<<set $nextButton to "Back">>\
<<set $nextLink to "Slave Interact">>\
<<nobr>>
The remote surgery makes aborting a pregnancy quick and efficient. $activeSlave.slaveName is
<<if $activeSlave.fetish is "pregnancy">>
	@@color:red;fundamentally broken.@@ Her entire concept of self and sexuality was wrapped up in the life growing within her, and now it is gone.
    <<set  $activeSlave.fetish to "mindbroken">>
<<elseif $activeSlave.devotion lt -10>>
	@@color:mediumorchid;filled with violent, consuming hatred@@. Even though she knew her baby was destined for a slave orphanage, it seems she cared for it and views you as its killer. She is @@color:gold;terrified of your power@@ over her body.
    <<set  $activeSlave.trust -= 2>>
    <<set  $activeSlave.devotion -= 5>>
<<elseif $activeSlave.devotion lt -4>>
	@@color:mediumorchid;afflicted by desperate, inconsolable sobbing@@. Even though she knew her baby was destined for a slave orphanage, it seems she cared for it. She is @@color:gold;terrified of your power@@ over her body.
    <<set  $activeSlave.trust -= 2>>
    <<set  $activeSlave.devotion -= 2>>
<<elseif $activeSlave.devotion lte 4>>
	@@color:mediumorchid;consumed by muted weeping and enduring sorrow@@. Even though she knew her baby was destined for a slave orphanage, it seems she cared for it. She is @@color:gold;terrified of your power@@ over her body.
    <<set  $activeSlave.trust -= 2>>
    <<set  $activeSlave.devotion -= 1>>
<<elseif $activeSlave.devotion lte 10>>
	dully obedient. She has been broken to slave life so thoroughly that even this is neither surprising nor affecting. She is @@color:gold;terrified of your power@@ over her body.
    <<set  $activeSlave.trust -= 2>>
<<else>>
	@@color:hotpink;pleased by this stark development@@, since she is so attentive to your will. She also expects she'll be able to fuck better now.
    <<set  $activeSlave.devotion += 1>>
<</if>>

<<set $activeSlave.preg to -1>>
<</nobr>>