<<nobr>>

<<set $nextButton to "Continue">>
<<set $nextLink to "AS Dump">>
<<set $returnTo to "Main">>

<<set $oldName to $activeSlave.slaveName>>

<</nobr>>\
\
You may enter custom descriptors for your slave's hair color, hair length, tattoos, or anything else here. After typing, press enter to commit your change. These custom descriptors will appear in descriptions of your slave, but will have no gameplay effect. Changing them is free.

<<nobr>>

<<if (($activeSlave.devotion gte -10) or ($activeSlave.trust lt -4)) and ($activeSlave.birthName isnot $activeSlave.slaveName)>>
  Rename her (birth name was $activeSlave.birthName): <<textbox "$activeSlave.slaveName" $activeSlave.slaveName "Rename">>
  <<click "Restore her birth name">><<set $activeSlave.slaveName to $activeSlave.birthName>><<goto "Rename">><</click>>
  <<if $FSRomanRevivalist gt 0>>
	 | <<click "Give her a random Roman name">><<set $activeSlave.slaveName to $romanSlaveNames.random()>><<goto "Rename">><</click>>
  <<elseif $FSAncientEgyptianRevivalist gt 0>>
	 | <<click "Give her a random ancient Egyptian name">><<set $activeSlave.slaveName to $ancientEgyptianSlaveNames.random()>><<goto "Rename">><</click>>
  <</if>>
  <<if $FSDegradationist gt -1>>
	 | <<click "Give her a degrading name">><<display "Degrading Name">><<goto "Rename">><</click>>
  <</if>>
<<elseif (($activeSlave.devotion gt 4) or ($activeSlave.trust lt -4))>>
  Rename her: <<textbox "$activeSlave.slaveName" $activeSlave.slaveName "Rename">>
  <<if $FSRomanRevivalist gt 0>>
	<<click "Give her a random Roman name">><<set $activeSlave.slaveName to $romanSlaveNames.random()>><<goto "Rename">><</click>>
  <<elseif $FSAncientEgyptianRevivalist gt 0>>
	<<click "Give her a random ancient Egyptian name">><<set $activeSlave.slaveName to $ancientEgyptianSlaveNames.random()>><<goto "Rename">><</click>>
  <</if>>
  <<if $FSDegradationist gt -1>>
	<<click "Give her a degrading name">><<display "Degrading Name">><<goto "Rename">><</click>>
  <</if>>
<<else>>
	//You must break her will further before you can successfully force a new name on her.//
<</if>>

<</nobr>>

Her hair is $activeSlave.hlength.
Custom hair description: <<textbox "$activeSlave.hlength" $activeSlave.hlength "Add custom descriptors">>
//For best results, use a short, uncapitalized and unpunctuated description; for example: 'long and back in a ponytail'//

Her hair is $activeSlave.hcolor in color.
Custom hair color: <<textbox "$activeSlave.hcolor" $activeSlave.hcolor "Add custom descriptors">>
//For best results, use a short, uncapitalized and unpunctuated description; for example: 'black with purple highlights'//

Change her custom tattoo: <<textbox "$activeSlave.customTat" $activeSlave.customTat "Add custom descriptors">> //For best results, use complete, capitalized and punctuated sentences; for example: 'She has blue stars tattooed along her cheekbones, and a blue arrow down each arm.'//

Change her custom description: <<textbox "$activeSlave.customDesc" $activeSlave.customDesc "Add custom descriptors">>
//For best results, use complete, capitalized and punctuated sentences; for example: 'She has a beauty mark above her left nipple.'//

Change her custom label: <<textbox "$activeSlave.customLabel" $activeSlave.customLabel "Add custom descriptors">>
//For best results, use a short phrase; for example: 'Breeder.'//