<<nobr>>

''Your head girl __@@color:pink;$HeadGirl.slaveName@@__'' notices that ''__@@color:pink;$activeSlave.slaveName@@__'' isn't as skilled at anal as she is.

<<if ($HeadGirl.devotion lte 4)>>
	Since your head girl is not obedient, her lazy attempts to teach are ineffectual.
<<elseif ($HeadGirl.fetish is "buttslut")>>
	In spare moments she teaches $activeSlave.slaveName how to take it up the ass. Your head girl's enthusiasm for backdoor loving is infectious. @@color:green;$activeSlave.slaveName's anal skills have improved.@@
	<<set $activeSlave.analSkill += 1>>
<<elseif ($HeadGirl.dick gt 0) and ($HeadGirl.hormones lt 1) and ($HeadGirl.balls isnot 0)>>
	In spare moments she teaches $activeSlave.slaveName how to take a dick up the butt. Your head girl uses her penis as an effective teaching tool. @@color:green;$activeSlave.slaveName's anal skills have improved.@@
	<<set $activeSlave.analSkill += 1>>
<<elseif ($HeadGirl.clit gt 2)>>
	In spare moments she teaches $activeSlave.slaveName how to take a phallus up the butt. Your head girl uses her pseudophallus-sized clit as an effective teaching tool. @@color:green;$activeSlave.slaveName's anal skills have improved.@@
	<<set $activeSlave.analSkill += 1>>
<<elseif random(1,100) lt (20+$HeadGirl.age+($HeadGirl.intelligence*10)+($activeSlave.intelligence*10))>>
	In spare moments she teaches $activeSlave.slaveName how to take a dick up the butt. @@color:green;$activeSlave.slaveName's anal skills have improved.@@
	<<set $activeSlave.analSkill += 1>>
<<else>>
	$HeadGirl.slaveName does her best to teach $activeSlave.slaveName to take it up the butt like a good sex slave should, but $activeSlave.slaveName doesn't learn much from her this week.
<</if>>

<<if $HeadGirl.age gt 30>>
	$HeadGirl.slaveName's age and experience are an advantage in teaching anal technique.
<<elseif $HeadGirl.age lt 25>>
	$HeadGirl.slaveName's youth and inexperience are a disadvantage in teaching anal technique.
<</if>>

<</nobr>>\