
  <<for $i to 0; $i lt $slaves.length; $i++>>
    <<if ($slaves[$i].assignment is "guard you") and ($slaves[$i].ID isnot $Bodyguard.ID)>>
      <<set $slaves[$i].assignment to "rest">>
	  <<set $slaves[$i].assignmentVisible to 1>>
    <</if>>
  <</for>>

  <<for $i to 0; $i lt $slaves.length; $i++>>
    <<if $Bodyguard.ID == $slaves[$i].ID>>
        <<set $slaves[$i].assignment to "guard you">>
		<<set $slaves[$i].assignmentVisible to 1>>
		<<set $slaves[$i].choosesOwnAssignment to 0>>
		<<set $slaves[$i].sentence to 0>>
    <</if>>
  <</for>>



<<goto "Main">>