<<nobr>>

<<set $brokenSlaves to 0>>
<<set $cellblockSlaves to 0>>
<<set $wardenessFetish to 0>>

<<for $i to 0; $i lt $slaves.length; $i++>>
<<if ($slaves[$i].assignment is "be confined in the cellblock")>>
  <<set $cellblockSlaves += 1>>
  <<silently>>
  <<display [[SA stay confined]]>>
  <<display "SA long term effects">>
  <</silently>>
  <<if ($slaves[$i].devotion lt 4)>>
	<<if ($slaves[$i].trust gt -4)>>
	  <<set $slaves[$i].devotion -= 0.3>>
	  <<set $slaves[$i].trust -= 0.3>>
	<<else>>
	  <<set $slaves[$i].devotion += 0.3>>
	<</if>>
  <</if>>
  <<if ($Wardeness isnot 0)>>
	<<if ($Wardeness.fetish is "nympho") or ($Wardeness.fetish is "sadist")>>
	  <<set $slaves[$i].devotion += 0.1>>
	  <<set $slaves[$i].trust -= 0.1>>
	<</if>>
	<<if ($Wardeness.muscles gte 1)>>
	  <<set $slaves[$i].devotion += 0.1>>
	  <<set $slaves[$i].trust -= 0.1>>
	<</if>>
	<<if ($Wardeness.devotion gt 25)>>
	  <<set $slaves[$i].devotion += 0.1>>
	  <<set $slaves[$i].trust -= 0.1>>
	<</if>>
	<<if ($Wardeness.dick gt 1) and ($Wardeness.balls gt 0) and ($Wardeness.hormones lte 0)>>
	  <<set $slaves[$i].devotion += 0.1>>
	  <<set $slaves[$i].trust -= 0.1>>
	<</if>>
  <</if>>
  <<if ($slaves[$i].health lt -4)>>
	<<set $slaves[$i].health += 1.3>>
  <<elseif ($slaves[$i].health lt 0)>>
	<<set $slaves[$i].health += 1>>
  <<elseif ($slaves[$i].health lt 4)>>
	<<set $slaves[$i].health += 0.7>>
  <<elseif ($slaves[$i].health lt 10)>>
	<<set $slaves[$i].health += 0.3>>
  <</if>>
  <<if ($slaves[$i].devotion gt 4) or (($slaves[$i].devotion gte -4) and ($slaves[$i].trust lt -4))>>
	<<set $slaves[$i].assignment to "rest">>
	<<set $slaves[$i].assignmentVisible to 1>>
	<<set $brokenSlaves += 1>>
  <</if>>

<<elseif ($Wardeness isnot 0) and ($slaves[$i].ID is $Wardeness.ID)>>
  <<silently>>
  <<display "SA long term effects">>
  <<display "SA relationships">>
  <<display "SA rivalries">>
  <</silently>>
  <<if ($slaves[$i].health lt -4)>>
	<<set $slaves[$i].health += 1.3>>
  <<elseif ($slaves[$i].health lt 0)>>
	<<set $slaves[$i].health += 1>>
  <<elseif ($slaves[$i].health lt 9)>>
	<<set $slaves[$i].health += 0.7>>
  <</if>>
  <<if ($slaves[$i].devotion lt 12)>>
	<<set $slaves[$i].devotion += 0.7>>
  <</if>>
  <<if $slaves[$i].trust lt 12>>
	<<set $slaves[$i].trust += 0.5>>
  <</if>>
  <<if (($slaves[$i].fetish isnot "sadist") and ($slaves[$i].fetish isnot "none")) or ($slaves[$i].fetishDiscovered is 0)>>
	<<if ($slaves[$i].clitSetting is "sadist") or ($slaves[$i].clitPiercing lt 3)>>
	  <<if random(1,100) lt $slaves[$i].devotion>>
		<<set $wardenessFetish to 1>>
		<<set $slaves[$i].fetish to "sadist">>
		<<set $slaves[$i].fetishDiscovered to 1>>
	  <</if>>
	<</if>>
  <</if>>
<</if>>
<</for>>

<<if ($cellblockSlaves gt 0)>>
  <<if ($cellblockSlaves is 1)>>
	''one slave is being confined in the cellblock until she is willing to obey.''
  <<else>>
	''$cellblockSlaves slaves are being confined in the cellblock until they are willing to obey.''
  <</if>>

  <<if ($Wardeness isnot 0)>>
	$Wardeness.slaveName is serving as the wardeness.
	<<if ($wardenessFetish is 1)>>
	  One day she demands obedience. The next day she strikes a slave when it isn't given. The next, she seems more excited than embarrassed when beating a prisoner. Soon, she's looking for an excuse to punish. She's @@color:pink;become a sadist.@@
	<</if>>
	<<if ($Wardeness.fetish is "nympho")>>
	  She is so sexually depraved that she constantly molests the prisoners, breaking them to a life of servitude.
	<<elseif ($Wardeness.fetish is "sadist")>>
	  She uses the prisoners to gratify her sadism, terrifying them and quickly breaking their resistance.
	<</if>>
	<<if ($Wardeness.dick gt 1) and ($Wardeness.balls gt 0) and ($Wardeness.hormones lte 0)>>
	  Her molestation of the prisoners is more varied and effective because she has a dick to fuck them with.
	<</if>>
	<<if ($Wardeness.muscles gte 1)>>
	  She is strong enough to restrain anyone that tries anything with her own hands.
	<</if>>
	<<if ($Wardeness.devotion gt 25)>>
	  Her devotion to you is so absolute that she sees breaking bitches for your service as a noble calling.
	<</if>>
  <</if>>
  
  <<if ($brokenSlaves gt 0)>>
	<<if ($brokenSlaves is 1)>>
	  One slave is now willing to @@color:hotpink;do as she's told@@ and has been released.
	<<else>>
	  $brokenSlaves slaves are now willing to @@color:hotpink;do as they're told@@ and have been released.
	<</if>>
  <</if>>

<<else>>
  ''The cellblock is empty.''
<</if>>
<br>

<</nobr>>