<<nobr>>

<<set $activeSlave to {slaveName: "Miss Anne", birthName: "Lindy Anne", weekAcquired: 1, origin: 0, career: 0, ID: 99000, prestige: 0, prestigeDesc: 0, recruiter: 0, relation: "mother", relationTarget: 99004, relationship: 4, relationshipTarget: 99001, rivalry: 1, rivalryTarget: 99002, subTarget: 0, choosesOwnAssignment: 0, assignment: "be your Head Girl", assignmentVisible: 1, sentence: 0, toyHole: "all her holes", age: 42, ageImplant: 1, health: 50, minorInjury: 0, trust: 0, oldTrust: 0, devotion: 20, oldDevotion: 20, weight: 0, muscles: 0, height: 1, heightImplant: 0, nationality: 0, race:"white", pubicHColor: "brown", skin: "pale", eyes: "green", hcolor: "honey blonde", hlength: "long", pubicHLength: "neat", waist: 1, amp: 0, heels:0, mute: 0, boobs: 1000, boobsImplant: 600, nipples: 1, nipplesPiercing: 0, areolae: 1, boobsTat: 0, lactation: 0, milk: 0, cum: 0, butt: 4, buttImplant: 2, buttTat: 0, face: 2, faceImplant: 0, lips: 1, lipsImplant: 0, lipsPiercing: 0, lipsTat: 0, teeth: 0, tonguePiercing: 0, vagina: 2, vaginaPiercing: 0, vaginaTat: 0, preg: -1, births: 0, labia: 0, clit: 0, clitPiercing: 0, clitSetting: "off", dick: 0, anus: 1, dickPiercing: 0, dickTat: 0, balls: 0, ovaries: 1, anusPiercing: 0, anusTat: 0, makeup: 1, nails: 1, brand: 0, brandLocation: 0, earPiercing: 1, nosePiercing: 0, eyebrowPiercing: 0, navelPiercing: 0, cosmeticPiercings: 0, shouldersTat: 0, armsTat: 0, legsTat: 0, stampTat: 0, vaginalSkill: 3, oralSkill: 3, analSkill: 3, whoreSkill: 3, entertainSkill: 3, combatSkill: 0, livingRules: "spare", speechRules: "restrictive", releaseRules: "permissive", relationshipRules: "restrictive", useRulesAssistant: 1, diet: "healthy", tired: 0, hormones: 0, drugs: "curatives", addict: 0, choosesOwnClothes: 0, clothes: "a slave gown", collar: "none", shoes: "none", vaginalAccessory: "none", buttplug: "none", intelligence: 2,  intelligenceImplant: 0, fetish: "none", fetishDiscovered: 1, behavioralQuirk: "none", sexualQuirk: "none", oralCount: 0, vaginalCount: 0, analCount: 0, mammaryCount: 0, penetrativeCount: 0, pitKills: 0, customTat: "'Miss Anne' is tattooed in lovely flowing script over her collarbone.", customLabel: " ", customDesc: "She speaks with the rich accent of the Old South."}>>
	<<set $slaves.push($activeSlave)>>
	<<set $HeadGirl to $activeSlave>>
    <<set $dump to $heroSlaves.pluck(0)>>
	//There are quite a few left; their names are $activeSlave.slaveName,//

<<set $activeSlave to {slaveName: "Cornelia", birthName: "Cora", weekAcquired: 1, origin: 0, career: 0, ID: 99001, prestige: 0, prestigeDesc: 0, recruiter: 0, relation: "mother", relationTarget: 99002, relationship: 4, relationshipTarget: 99000, rivalry: 0, rivalryTarget: 0, subTarget: 0, choosesOwnAssignment: 0, assignment: "whore", assignmentVisible: 1, sentence: 0, toyHole: "all her holes", age: 36, ageImplant: 1, health: 10, minorInjury: 0, trust: 0, oldTrust: 0, devotion: 20, oldDevotion: 20, weight: 0, muscles: 1, height: 2, heightImplant: 0, nationality: 0, race:"black", pubicHColor: "black", skin: "dark", eyes: "brown", hcolor: "black", hlength: "long", pubicHLength: "waxed", waist: 1, amp: 0, heels:0, mute: 0, boobs: 1200, boobsImplant: 1000, nipples: 1, nipplesPiercing: 0, areolae: 2, boobsTat: 0, lactation: 0, milk: 0, cum: 0, butt: 5, buttImplant: 3, buttTat: 0, face: 1, faceImplant: 2, lips: 1, lipsImplant: 1, lipsPiercing: 0, lipsTat: 0, teeth: 0, tonguePiercing: 0, vagina: -1, vaginaPiercing: 0, vaginaTat: 0, preg: -2, births: 0, labia: 0, clit: 0, clitPiercing: 0, clitSetting: "off", dick: 3, anus: 2, dickPiercing: 0, dickTat: 0, balls: 1, ovaries: 1, anusPiercing: 0, anusTat: 0, makeup: 1, nails: 1, brand: 0, brandLocation: 0, earPiercing: 1, nosePiercing: 0, eyebrowPiercing: 0, navelPiercing: 0, cosmeticPiercings: 0, shouldersTat: 0, armsTat: 0, legsTat: 0, stampTat: 0, vaginalSkill: 0, oralSkill: 3, analSkill: 3, whoreSkill: 3, entertainSkill: 3, combatSkill: 0, livingRules: "spare", speechRules: "restrictive", releaseRules: "permissive", relationshipRules: "restrictive", useRulesAssistant: 1, diet: "healthy", tired: 0, hormones: 0, drugs: "curatives", addict: 0, choosesOwnClothes: 0, clothes: "a slave gown", collar: "none", shoes: "none", vaginalAccessory: "none", buttplug: "none", intelligence: 0,  intelligenceImplant: 0, fetish: "likes girls", fetishDiscovered: 1, behavioralQuirk: "none", sexualQuirk: "none", oralCount: 0, vaginalCount: 0, analCount: 0, mammaryCount: 0, penetrativeCount: 0, pitKills: 0, customTat: "A large letter S is branded into the back of her left hand.", customLabel: " ", customDesc: "She speaks with the demeaning accent of slaves from the Old South."}>>
	<<set $slaves.push($activeSlave)>>
    <<set $dump to $heroSlaves.pluck(0)>>
	//$activeSlave.slaveName,//

<<set $activeSlave to {slaveName: "Sheba", birthName: "Shaneequa", weekAcquired: 1, origin: 0, career: 0, ID: 99002, prestige: 0, prestigeDesc: 0, recruiter: 0, relation: "daughter", relationTarget: 99001, relationship: 0, relationshipTarget: 0, rivalry: 1, rivalryTarget: 99000, subTarget: 0, choosesOwnAssignment: 0, assignment: "whore", assignmentVisible: 1, sentence: 0, toyHole: "all her holes", age: 19, ageImplant: 0, health: 10, minorInjury: 0, trust: 0, oldTrust: 0, devotion: 12, oldDevotion: 12, weight: 0, muscles: 0, height: 1, heightImplant: 0, nationality: 0, race:"black", pubicHColor: "black", skin: "light brown", eyes: "brown", hcolor: "black", hlength: "long", pubicHLength: "waxed", waist: 2, amp: 0, heels:0, mute: 0, boobs: 1600, boobsImplant: 600, nipples: 1, nipplesPiercing: 1, areolae: 1, boobsTat: 0, lactation: 0, milk: 0, cum: 0, butt: 6, buttImplant: 2, buttTat: 0, face: 2, faceImplant: 1, lips: 2, lipsImplant: 1, lipsPiercing: 0, lipsTat: 0, teeth: 0, tonguePiercing: 0, vagina: 1, vaginaPiercing: 0, vaginaTat: 0, preg: -1, births: 0, labia: 0, clit: 0, clitPiercing: 1, clitSetting: "off", dick: 0, anus: 1, dickPiercing: 0, dickTat: 0, balls: 0, ovaries: 1, anusPiercing: 0, anusTat: 0, makeup: 1, nails: 1, brand: 0, brandLocation: 0, earPiercing: 1, nosePiercing: 0, eyebrowPiercing: 0, navelPiercing: 0, cosmeticPiercings: 0, shouldersTat: 0, armsTat: 0, legsTat: 0, stampTat: 0, vaginalSkill: 2, oralSkill: 2, analSkill: 2, whoreSkill: 2, entertainSkill: 2, combatSkill: 0, livingRules: "spare", speechRules: "restrictive", releaseRules: "permissive", relationshipRules: "restrictive", useRulesAssistant: 1, diet: "healthy", tired: 0, hormones: 0, drugs: "curatives", addict: 0, choosesOwnClothes: 0, clothes: "a slave gown", collar: "none", shoes: "none", vaginalAccessory: "none", buttplug: "none", intelligence: 0,  intelligenceImplant: 0, fetish: "nympho", fetishDiscovered: 1, behavioralQuirk: "none", sexualQuirk: "none", oralCount: 0, vaginalCount: 0, analCount: 0, mammaryCount: 0, penetrativeCount: 0, pitKills: 0, customTat: "A large letter S is branded into the back of her left hand.", customLabel: " ", customDesc: "She speaks with the demeaning accent of slaves from the Old South."}>>
	<<set $slaves.push($activeSlave)>>
    <<set $dump to $heroSlaves.pluck(0)>>
	//$activeSlave.slaveName,//

<<set $activeSlave to {slaveName: "Cornflower", birthName: "Alysa", weekAcquired: 1, origin: 0, career: 0, ID: 99003, prestige: 0, prestigeDesc: 0, recruiter: 0, relation: "daughter", relationTarget: 99005, relationship: 3, relationshipTarget: 99005, rivalry: 0, rivalryTarget: 0, subTarget: 0, choosesOwnAssignment: 0, assignment: "get milked", assignmentVisible: 1, sentence: 0, toyHole: "all her holes", age: 18, ageImplant: 0, health: 20, minorInjury: 0, trust: 0, oldTrust: 0, devotion: 12, oldDevotion: 12, weight: 0, muscles: 2, height: 2, heightImplant: 0, nationality: 0, race:"black", pubicHColor: "black", skin: "light brown", eyes: "brown", hcolor: "black", hlength: "shaved bald", pubicHLength: "waxed", waist: 1, amp: 0, heels: 1, mute: 1, boobs: 6000, boobsImplant: 0, nipples: 2, nipplesPiercing: 0, areolae: 2, boobsTat: "bovine patterns", lactation: 2, milk: 0, cum: 0, butt: 3, buttImplant: 0, buttTat: "bovine patterns", face: 1, faceImplant: 0, lips: 1, lipsImplant: 0, lipsPiercing: 0, lipsTat: "bovine patterns", teeth: 0, tonguePiercing: 0, vagina: 1, vaginaPiercing: 0, vaginaTat: "bovine patterns", preg: -1, births: 0, labia: 0, clit: 0, clitPiercing: 0, clitSetting: "off", dick: 0, anus: 3, dickPiercing: 0, dickTat: "bovine patterns", balls: 0, ovaries: 1, anusPiercing: 0, anusTat: "bovine patterns", makeup: 1, nails: 1, brand: 0, brandLocation: 0, earPiercing: 1, nosePiercing: 2, eyebrowPiercing: 0, navelPiercing: 0, cosmeticPiercings: 0, shouldersTat: "bovine patterns", armsTat: "bovine patterns", legsTat: "bovine patterns", stampTat: "bovine patterns", vaginalSkill: 1, oralSkill: 1, analSkill: 2, whoreSkill: 0, entertainSkill: 0, combatSkill: 0, livingRules: "spare", speechRules: "restrictive", releaseRules: "permissive", relationshipRules: "restrictive", useRulesAssistant: 1, diet: "healthy", tired: 0, hormones: 0, drugs: "curatives", addict: 0, choosesOwnClothes: 0, clothes: "no clothing", collar: "none", shoes: "none", vaginalAccessory: "none", buttplug: "none", intelligence: 0,  intelligenceImplant: 0, fetish: "boobs", fetishDiscovered: 1, behavioralQuirk: "none", sexualQuirk: "none", oralCount: 0, vaginalCount: 0, analCount: 0, mammaryCount: 0, penetrativeCount: 0, pitKills: 0, customTat: "A pretty blue cornflower is tattooed on each of her cheeks.", customLabel: " ", customDesc: "She once spoke with the demeaning accent of slaves from the Old South."}>>
	<<set $slaves.push($activeSlave)>>
    <<set $dump to $heroSlaves.pluck(0)>>
	//$activeSlave.slaveName,//

<<set $activeSlave to {slaveName: "Lilac", birthName: "Lillian", weekAcquired: 1, origin: 0, career: 0, ID: 99005, prestige: 0, prestigeDesc: 0, recruiter: 0, relation: "mother", relationTarget: 99003, relationship: 3, relationshipTarget: 99003, rivalry: 0, rivalryTarget: 0, subTarget: 0, choosesOwnAssignment: 0, assignment: "get milked", assignmentVisible: 1, sentence: 0, toyHole: "all her holes", age: 36, ageImplant: 0, health: 20, minorInjury: 0, trust: 0, oldTrust: 0, devotion: 12, oldDevotion: 12, weight: 0, muscles: 2, height: 2, heightImplant: 0, nationality: 0, race:"black", pubicHColor: "black", skin: "light brown", eyes: "brown", hcolor: "black", hlength: "shaved bald", pubicHLength: "waxed", waist: 1, amp: 0, heels: 1, mute: 1, boobs: 8000, boobsImplant: 0, nipples: 2, nipplesPiercing: 0, areolae: 2, boobsTat: "bovine patterns", lactation: 2, milk: 0, cum: 0, butt: 4, buttImplant: 0, buttTat: "bovine patterns", face: 1, faceImplant: 0, lips: 1, lipsImplant: 0, lipsPiercing: 0, lipsTat: "bovine patterns", teeth: 0, tonguePiercing: 0, vagina: 1, vaginaPiercing: 0, vaginaTat: "bovine patterns", preg: -1, births: 0, labia: 0, clit: 0, clitPiercing: 0, clitSetting: "off", dick: 0, anus: 3, dickPiercing: 0, dickTat: "bovine patterns", balls: 0, ovaries: 1, anusPiercing: 0, anusTat: "bovine patterns", makeup: 1, nails: 1, brand: 0, brandLocation: 0, earPiercing: 1, nosePiercing: 2, eyebrowPiercing: 0, navelPiercing: 0, cosmeticPiercings: 0, shouldersTat: "bovine patterns", armsTat: "bovine patterns", legsTat: "bovine patterns", stampTat: "bovine patterns", vaginalSkill: 1, oralSkill: 1, analSkill: 2, whoreSkill: 0, entertainSkill: 0, combatSkill: 0, livingRules: "spare", speechRules: "restrictive", releaseRules: "permissive", relationshipRules: "restrictive", useRulesAssistant: 1, diet: "healthy", tired: 0, hormones: 0, drugs: "curatives", addict: 0, choosesOwnClothes: 0, clothes: "no clothing", collar: "none", shoes: "none", vaginalAccessory: "none", buttplug: "none", intelligence: 0,  intelligenceImplant: 0, fetish: "boobs", fetishDiscovered: 1, behavioralQuirk: "none", sexualQuirk: "none", oralCount: 0, vaginalCount: 0, analCount: 0, mammaryCount: 0, penetrativeCount: 0, pitKills: 0, customTat: "A pretty purple lilac is tattooed on each of her cheeks.", customLabel: " ", customDesc: "She once spoke with the demeaning accent of slaves from the Old South."}>>
	<<set $slaves.push($activeSlave)>>
    <<set $dump to $heroSlaves.pluck(0)>>
	//$activeSlave.slaveName,//

<<set $activeSlave to {slaveName: "Miss Lily", birthName: "Lillian", weekAcquired: 1, origin: 0, career: 0, ID: 99004, prestige: 0, prestigeDesc: 0, recruiter: 0, relation: "daughter", relationTarget: 99000, relationship: 0, relationshipTarget: 0, rivalry: 0, rivalryTarget: 0, subTarget: 0, choosesOwnAssignment: 0, assignment: "guard you", assignmentVisible: 1, sentence: 0, toyHole: "all her holes", age: 18, ageImplant: 0, health: 20, minorInjury: 0, trust: 0, oldTrust: 0, devotion: 30, oldDevotion: 30, weight: 0, muscles: 2, height: 1, heightImplant: 0, nationality: 0, race:"white", pubicHColor: "brown", skin: "pale", eyes: "green", hcolor: "straw blonde", hlength: "in a short ponytail", pubicHLength: "neat", waist: 1, amp: 0, heels:0, mute: 1, boobs: 600, boobsImplant: 0, nipples: 0, nipplesPiercing: 0, areolae: 0, boobsTat: 0, lactation: 0, milk: 0, cum: 0, butt: 3, buttImplant: 0, buttTat: 0, face: 1, faceImplant: 0, lips: 1, lipsImplant: 0, lipsPiercing: 0, lipsTat: 0, teeth: 0, tonguePiercing: 0, vagina: 0, vaginaPiercing: 0, vaginaTat: 0, preg: -2, births: 0, labia: 0, clit: 0, clitPiercing: 0, clitSetting: "off", dick: 0, anus: 2, dickPiercing: 0, dickTat: 0, balls: 0, ovaries: 1, anusPiercing: 0, anusTat: 0, makeup: 1, nails: 1, brand: 0, brandLocation: 0, earPiercing: 1, nosePiercing: 0, eyebrowPiercing: 0, navelPiercing: 0, cosmeticPiercings: 0, shouldersTat: 0, armsTat: 0, legsTat: 0, stampTat: 0, vaginalSkill: 0, oralSkill: 0, analSkill: 2, whoreSkill: 0, entertainSkill: 0, combatSkill: 1, livingRules: "spare", speechRules: "restrictive", releaseRules: "permissive", relationshipRules: "restrictive", useRulesAssistant: 1, diet: "healthy", tired: 0, hormones: 0, drugs: "curatives", addict: 0, choosesOwnClothes: 0, clothes: "no clothing", collar: "none", shoes: "none", vaginalAccessory: "none", buttplug: "none", intelligence: 0,  intelligenceImplant: 0, fetish: "buttslut", fetishDiscovered: 1, behavioralQuirk: "none", sexualQuirk: "none", oralCount: 0, vaginalCount: 0, analCount: 0, mammaryCount: 0, penetrativeCount: 0, pitKills: 0, customTat: "'Miss Lily' is tattooed in lovely flowing script over her collarbone.", customLabel: " ", customDesc: "She once spoke with the rich accent of the Old South."}>>
	<<set $slaves.push($activeSlave)>>
	<<set $Bodyguard to $activeSlave>>
    <<set $dump to $heroSlaves.pluck(0)>>
	//and $activeSlave.slaveName.//
    
<</nobr>>