<<set $nextButton to "Back">>\
<<set $nextLink to "Dairy">>\
<<set $encyclopedia to "Collectrices">>\
\
<<nobr>>

<<set $assignment to 0>>
<<for $i to 0; $i lt $slaves.length; $i++>>
<<if $Collectrix.ID == $slaves[$i].ID>>
	''__@@color:pink;$slaves[$i].slaveName@@__'' is serving as your Collectrix.
    <<set $assignment to 1>>
    <<set $slaves[$i].assignment to "be the Collectrix">>
    <<set $slaves[$i].assignmentVisible to 0>>
    <br><br>She will help your livestock ejaculate.
<</if>>
<</for>>
<<if ($assignment is 0)>>
	You have not selected a Collectrix.
<</if>>

<</nobr>>

__Appoint a Milkmaid from your obedient slaves:__\
<<for $i to 0; $i lt $slaves.length; $i++>>\
<<nobr>>
<<if ($slaves[$i].devotion gt 4)>>
<<if $slaves[$i].assignmentVisible is 1>>
<<if ($slaves[$i].amp isnot 1)>>
  <br><<print "[[$slaves[$i].slaveName|Collectrix Workaround][$Collectrix to $slaves[" + $i + "]]]">>
  <<display "Slave Summary">>
<</if>>
<</if>>
<</if>>
<</nobr>>\
<</for>>\

[[None|Collectrix Workaround][$Collectrix to 0]]