<<set $nextButton to "Back">>\
<<set $nextLink to "Master Suite">>\
<<set $encyclopedia to " ">>\
\
<<nobr>>

<<set $assignment to 0>>
<<for $i to 0; $i lt $slaves.length; $i++>>
<<if $Concubine.ID == $slaves[$i].ID>>
	''__@@color:pink;$slaves[$i].slaveName@@__'' is serving as your Concubine.
    <<set $assignment to 1>>
    <<set $slaves[$i].assignment to "be your Concubine">>
    <<set $slaves[$i].assignmentVisible to 0>>
    <br><br>She will take the lead in seeing to your pleasure.
<</if>>
<</for>>
<<if ($assignment is 0)>>
	You have not selected a Concubine.
<</if>>

<</nobr>>

__Appoint a Concubine from your devoted slaves:__\
<<for $i to 0; $i lt $slaves.length; $i++>>\
<<nobr>>
<<if ($slaves[$i].devotion gt 10)>>
<<if $slaves[$i].assignmentVisible is 1>>
<<if ($slaves[$i].amp isnot 1)>>
  <br><<print "[[$slaves[$i].slaveName|Concubine Workaround][$Concubine to $slaves[" + $i + "]]]">>
  <<display "Slave Summary">>
<</if>>
<</if>>
<</if>>
<</nobr>>\
<</for>>\

[[None|Concubine Workaround][$Concubine to 0]]