<<nobr>>

<<set $costs to ($brothel*$facilityCost)+($arcade*$facilityCost*0.5)+($promenade*$facilityCost)+($dairy*$facilityCost)+($collectionFacility*$facilityCost)>>

<<set $costs += (0.2*$brothelUpgradeDrugs*$brothel*$facilityCost)+(0.2*$arcadeUpgradeInjectors*$arcade*$facilityCost)+(0.2*$arcadeUpgradeCollectors*$arcade*$facilityCost)+(0.2*$promenadeUpgradePDAs*$promenade*$facilityCost)+(0.2*$dairyUpgradeFeeders*$dairy*$facilityCost)+(0.1*$dairyUpgradePreg*$dairy*$facilityCost)+(0.2*$collectionFacilityUpgradeStimulators*$collectionFacility*$facilityCost)+(0.2*$collectionFacilityUpgradeMilkers*$collectionFacility*$facilityCost)+(0.2*$servantsQuartersUpgradeMonitoring*$servantsQuarters*$facilityCost)>>

<<set $costs += ($girls*(250+($economy*500)))>>

<<set $costs += ($mercenaries*1000)>>

<<set $costs += ($FSSpending)>>

<<for $i to 0; $i lt $slaves.length; $i++>>

<<if $slaves[$i].livingRules is "luxurious">>
	<<set $costs += ($rulesCost*4)>>
<<elseif $slaves[$i].livingRules is "normal">>
	<<set $costs += ($rulesCost*2)>>
<<else>>
	<<set $costs += $rulesCost>>
<</if>>

<<if ($slaves[$i].assignment is "be a subordinate servant") or ($slaves[$i].assignment is "work as a servant")>>
	<<if $slaves[$i].trust lt -4>>
		<<set $costs -= ($rulesCost*4)>>
	<<elseif $slaves[$i].devotion lt -4>>
		<<set $costs -= ($rulesCost*2)>>
	<<elseif $slaves[$i].devotion lte 4>>
		<<set $costs -= ($rulesCost*3)>>
	<<elseif $slaves[$i].devotion lte 10>>
		<<set $costs -= ($rulesCost*4)>>
	<<else>>
		<<set $costs -= ($rulesCost*5)>>
	<</if>>
	<<if ($slaves[$i].fetish is "submissive") or ($slaves[$i].fetish is "nympho")>>
		<<set $costs -= ($rulesCost)>>
	<<elseif ($slaves[$i].fetish is "dom")>>
		<<set $costs += ($rulesCost)>>
	<</if>>
<</if>>

<<if ($servantsQuartersUpgradeMonitoring is 1)>>
  <<if ($slaves[$i].assignment is "work as a servant")>>
	<<set $costs -= ($rulesCost)>>
  <</if>>
<</if>>

<<if ($slaves[$i].drugs is "aphrodisiacs")>>
	<<set $costs += $drugsCost>>     
<<elseif ($slaves[$i].drugs is "curatives")>>
	<<set $costs += ($drugsCost*3)>>  
<<elseif ($slaves[$i].drugs isnot "no drugs")>>
	<<set $costs += ($drugsCost*2)>>
<</if>>

<<set $costs += Math.trunc($drugsCost*Math.abs($slaves[$i].hormones)*0.5)>>

<<if ($slaves[$i].preg is -1) and ($slaves[$i].ovaries is 1)>>
	<<set $costs += Math.trunc($drugsCost*0.5)>>
<</if>>

<</for>>

<<if $Recruiter isnot 0>>
	<<set $costs += 250>>
<</if>>

<<if $costs lt 0>>
	<<set $costs to 0>>
<</if>>

<</nobr>>