<<silently>>



<<set $activeSlave to {slaveName: "Marylynne", birthName: "Tyson", weekAcquired: 1, origin: "She is a life-long house slave who has always tried to be the perfect woman, despite her dick.", career: 0, ID: 80000, prestige: 0, prestigeDesc: 0, recruiter: 0, relation: 0, relationTarget: 0, relationship: 0, relationshipTarget: 0, rivalry: 0, rivalryTarget: 0, subTarget: 0, choosesOwnAssignment: 0, assignment: "rest", assignmentVisible: 1, sentence: 0, toyHole: "all her holes", age: 34, ageImplant: 0, health: 2, minorInjury: 0, trust: 0, oldTrust: 0, devotion: 20, oldDevotion: 0, weight: 0, muscles: 0, height: 0, heightImplant: 0, nationality: 0, race:"white", pubicHColor: "brown", skin: "white", eyes: "brown", hcolor: "brown", hlength: "long", pubicHLength: "waxed", waist: 1, amp: 0, heels:0, mute: 0, boobs: 1000, boobsImplant: 0, nipples: 1, nipplesPiercing: 0, areolae: 1, boobsTat: 0, lactation: 0, milk: 0, cum: 0, butt: 5, buttImplant: 0, buttTat: 0, face: 0, faceImplant: 0, lips: 1, lipsImplant: 0, lipsPiercing: 0, lipsTat: 0, teeth: 0, tonguePiercing: 0, vagina: -1, vaginaPiercing: 0, vaginaTat: 0, preg: -2, births: 0, labia: 0, clit: 0, clitPiercing: 0, clitSetting: "off", dick: 2, anus: 3, dickPiercing: 0, dickTat: 0, balls: 1, ovaries: 0, anusPiercing: 0, anusTat: 0, makeup: 0, nails: 0, brand: 0, brandLocation: 0, earPiercing: 0, nosePiercing: 0, eyebrowPiercing: 0, navelPiercing: 0, cosmeticPiercings: 0, shouldersTat: 0, armsTat: 0, legsTat: 0, stampTat: 0, vaginalSkill: 0, oralSkill: 2, analSkill: 3, whoreSkill: 0, entertainSkill: 0, combatSkill: 0, livingRules: "spare", speechRules: "restrictive", releaseRules: "permissive", relationshipRules: "restrictive", useRulesAssistant: 1, diet: "healthy", tired: 0, hormones: 0, drugs: "no drugs", addict: 0, choosesOwnClothes: 0, clothes: "no clothes", collar: "none", shoes: "none", vaginalAccessory: "none", buttplug: "none", intelligence: 0,  intelligenceImplant: 1, fetish: "buttslut", fetishDiscovered: 1, behavioralQuirk: "none", sexualQuirk: "none", oralCount: 0, vaginalCount: 0, analCount: 0, mammaryCount: 0, penetrativeCount: 0, pitKills: 0, customTat: " ", customLabel: " ", customDesc: "She is extremely self-conscious about her dick."}>>
/*Increased areolae, added origin and customdesc -BoneyM*/
<<set $heroSlaves.push($activeSlave)>>

<<set $activeSlave to {slaveName: "Alyssa", birthName: "Alyssa", weekAcquired: 1, origin: 0, career: 0, ID: 80001, prestige: 0, prestigeDesc: 0, recruiter: 0, relation: 0, relationTarget: 0, relationship: 0, relationshipTarget: 0, rivalry: 0, rivalryTarget: 0, subTarget: 0, choosesOwnAssignment: 0, assignment: "be a subordinate servant", assignmentVisible: 1, sentence: 0, toyHole: "all her holes", age: 21, ageImplant: 0, health: -3, minorInjury: 0, trust: 0, oldTrust: 0, devotion: 12, oldDevotion: 0, weight: 0, muscles: 0, height: 0, heightImplant: 0, nationality: 0, race:"white", pubicHColor: "blonde", skin: "pale", eyes: "brown", hcolor: "blonde", hlength: "short", pubicHLength: "waxed", waist: 0, amp: 0, heels:0, mute: 0, boobs: 300, boobsImplant: 0, nipples: 0, nipplesPiercing: 0, areolae: 0, boobsTat: 0, lactation: 0, milk: 0, cum: 0, butt: 1, buttImplant: 0, buttTat: 0, face: 0, faceImplant: 0, lips: 0, lipsImplant: 0, lipsPiercing: 0, lipsTat: 0, teeth: 0, tonguePiercing: 0, vagina: -1, vaginaPiercing: 0, vaginaTat: 0, preg: -2, births: 0, labia: 0, clit: 0, clitPiercing: 0, clitSetting: "off", dick: 2, anus: 1, dickPiercing: 0, dickTat: 0, balls: 1, ovaries: 0, anusPiercing: 0, anusTat: 0, makeup: 0, nails: 0, brand: 0, brandLocation: 0, earPiercing: 0, nosePiercing: 0, eyebrowPiercing: 0, navelPiercing: 0, cosmeticPiercings: 0, shouldersTat: 0, armsTat: 0, legsTat: 0, stampTat: 0, vaginalSkill: 0, oralSkill: 0, analSkill: 0, whoreSkill: 0, entertainSkill: 0, combatSkill: 0, livingRules: "spare", speechRules: "restrictive", releaseRules: "permissive", relationshipRules: "restrictive", useRulesAssistant: 1, diet: "healthy", tired: 0, hormones: 0, drugs: "no drugs", addict: 0, choosesOwnClothes: 0, clothes: "no clothes", collar: "none", shoes: "none", vaginalAccessory: "none", buttplug: "none", intelligence: 0,  intelligenceImplant: 0, fetish: "none", fetishDiscovered: 1, behavioralQuirk: "none", sexualQuirk: "none", oralCount: 0, vaginalCount: 0, analCount: 0, mammaryCount: 0, penetrativeCount: 0, pitKills: 0, customTat: " ", customLabel: " ", customDesc: 0}>>
/*Changed assignment -BoneyM*/
<<set $heroSlaves.push($activeSlave)>>

<<set $activeSlave to {slaveName: "Fjola", birthName: "Fjola", weekAcquired: 1, origin: "She was born into a slave ring that practiced heavy hormone manipulation to alter slaves from a very young age.", career: 0, ID: 80002, prestige: 0, prestigeDesc: 0, recruiter: 0, relation: 0, relationTarget: 0, relationship: 0, relationshipTarget: 0, rivalry: 0, rivalryTarget: 0, subTarget: 0, choosesOwnAssignment: 0, assignment: "rest", assignmentVisible: 1, sentence: 0, toyHole: "all her holes", age: 21, ageImplant: 0, health: 2, minorInjury: 0, trust: 0, oldTrust: 0, devotion: 2, oldDevotion: 0, weight: 1, muscles: 0, height: -1, heightImplant: 0, nationality: 0, race:"white", pubicHColor: "black", skin: "pale", eyes: "grey", hcolor: "black", hlength: "curly and shoulder length", pubicHLength: "waxed", waist: 0, amp: 0, heels:0, mute: 0, boobs: 1000, boobsImplant: 0, nipples: 0, nipplesPiercing: 0, areolae: 0, boobsTat: 0, lactation: 0, milk: 0, cum: 0, butt: 3, buttImplant: 0, buttTat: 0, face: 0, faceImplant: 0, lips: 0, lipsImplant: 0, lipsPiercing: 0, lipsTat: 0, teeth: 0, tonguePiercing: 0, vagina: 1, vaginaPiercing: 0, vaginaTat: 0, preg: -2, births: 0, labia: 0, clit: 0, clitPiercing: 0, clitSetting: "off", dick: 2, anus: 1, dickPiercing: 0, dickTat: 0, balls: 0, ovaries: 0, anusPiercing: 0, anusTat: 0, makeup: 0, nails: 0, brand: 0, brandLocation: 0, earPiercing: 0, nosePiercing: 0, eyebrowPiercing: 0, navelPiercing: 0, cosmeticPiercings: 0, shouldersTat: 0, armsTat: 0, legsTat: 0, stampTat: 0, vaginalSkill: 0, oralSkill: 1, analSkill: 1, whoreSkill: 0, entertainSkill: 0, combatSkill: 0, livingRules: "spare", speechRules: "restrictive", releaseRules: "permissive", relationshipRules: "restrictive", useRulesAssistant: 1, diet: "healthy", tired: 0, hormones: 0, drugs: "no drugs", addict: 0, choosesOwnClothes: 0, clothes: "no clothes", collar: "none", shoes: "none", vaginalAccessory: "none", buttplug: "none", intelligence: -1,  intelligenceImplant: 1, fetish: "submissive", fetishDiscovered: 1, behavioralQuirk: "none", sexualQuirk: "none", oralCount: 0, vaginalCount: 0, analCount: 0, mammaryCount: 0, penetrativeCount: 0, pitKills: 0, customTat: " ", customLabel: " ", customDesc: "She has a small scar on her cheek, and many larger ones on her back."}>>
/*tsundere, grey eyes, unhappy to be herm*/
/*Changed eye colour, added customdesc and origin -BoneyM*/
<<set $heroSlaves.push($activeSlave)>>

<<set $activeSlave to {slaveName: "Adrian", birthName: "Adrian", weekAcquired: 1, origin: 0, career: 0, ID: 80003, prestige: 0, prestigeDesc: 0, recruiter: 0, relation: 0, relationTarget: 0, relationship: 0, relationshipTarget: 0, rivalry: 0, rivalryTarget: 0, subTarget: 0, choosesOwnAssignment: 0, assignment: "rest", assignmentVisible: 1, sentence: 0, toyHole: "all her holes", age: 21, ageImplant: 0, health: 2, minorInjury: 0, trust: 0, oldTrust: 0, devotion: 15, oldDevotion: 0, weight: 0, muscles: 0, height: 0, heightImplant: 0, nationality: 0, race:"white", pubicHColor: "blonde", skin: "white", eyes: "brown", hcolor: "blonde", hlength: "long", pubicHLength: "waxed", waist: 0, amp: 0, heels:0, mute: 0, boobs: 400, boobsImplant: 0, nipples: 0, nipplesPiercing: 0, areolae: 0, boobsTat: 0, lactation: 0, milk: 0, cum: 0, butt: 2, buttImplant: 0, buttTat: 0, face: 0, faceImplant: 0, lips: 0, lipsImplant: 0, lipsPiercing: 0, lipsTat: 0, teeth: 0, tonguePiercing: 0, vagina: -1, vaginaPiercing: 0, vaginaTat: 0, preg: -2, births: 0, labia: 0, clit: 0, clitPiercing: 0, clitSetting: "off", dick: 3, anus: 1, dickPiercing: 0, dickTat: 0, balls: 1, ovaries: 0, anusPiercing: 0, anusTat: 0, makeup: 0, nails: 0, brand: 0, brandLocation: 0, earPiercing: 0, nosePiercing: 0, eyebrowPiercing: 0, navelPiercing: 0, cosmeticPiercings: 0, shouldersTat: 0, armsTat: 0, legsTat: 0, stampTat: 0, vaginalSkill: 0, oralSkill: 1, analSkill: 1, whoreSkill: 0, entertainSkill: 0, combatSkill: 0, livingRules: "spare", speechRules: "restrictive", releaseRules: "permissive", relationshipRules: "restrictive", useRulesAssistant: 1, diet: "healthy", tired: 0, hormones: 0, drugs: "no drugs", addict: 0, choosesOwnClothes: 0, clothes: "no clothes", collar: "none", shoes: "none", vaginalAccessory: "none", buttplug: "none", intelligence: 0,  intelligenceImplant: 0, fetish: "buttslut", fetishDiscovered: 1, behavioralQuirk: "quirky", sexualQuirk: "none", oralCount: 0, vaginalCount: 0, analCount: 0, mammaryCount: 0, penetrativeCount: 0, pitKills: 0, customTat: " ", customLabel: " ", customDesc: 0}>>
/*switch*/
/*Added quirky as a stand-in for the multiple personalities -BoneyM*/
<<set $heroSlaves.push($activeSlave)>>

<<set $activeSlave to {slaveName: "Lola", birthName: "Lola", weekAcquired: 1, origin: 0, career: 0, ID: 80004, prestige: 0, prestigeDesc: 0, recruiter: 0, relation: 0, relationTarget: 0, relationship: 0, relationshipTarget: 0, rivalry: 0, rivalryTarget: 0, subTarget: 0, choosesOwnAssignment: 0, assignment: "rest", assignmentVisible: 1, sentence: 0, toyHole: "all her holes", age: 27, ageImplant: 0, health: 2, minorInjury: 0, trust: 0, oldTrust: 0, devotion: 7, oldDevotion: 0, weight: 0, muscles: 0, height: 1, heightImplant: 0, nationality: 0, race:"white", pubicHColor: "brown", skin: "white", eyes: "brown", hcolor: "brown", hlength: "long", pubicHLength: "waxed", waist: 0, amp: 0, heels:0, mute: 0, boobs: 1000, boobsImplant: 600, nipples: 0, nipplesPiercing: 0, areolae: 0, boobsTat: 0, lactation: 0, milk: 0, cum: 0, butt: 4, buttImplant: 2, buttTat: 0, face: 0, faceImplant: 0, lips: 0, lipsImplant: 0, lipsPiercing: 0, lipsTat: 0, teeth: 0, tonguePiercing: 0, vagina: -1, vaginaPiercing: 0, vaginaTat: 0, preg: -2, births: 0, labia: 0, clit: 0, clitPiercing: 0, clitSetting: "off", dick: 3, anus: 3, dickPiercing: 0, dickTat: 0, balls: 1, ovaries: 0, anusPiercing: 0, anusTat: 0, makeup: 0, nails: 0, brand: 0, brandLocation: 0, earPiercing: 0, nosePiercing: 0, eyebrowPiercing: 0, navelPiercing: 0, cosmeticPiercings: 0, shouldersTat: 0, armsTat: 0, legsTat: 0, stampTat: 0, vaginalSkill: 0, oralSkill: 1, analSkill: 1, whoreSkill: 0, entertainSkill: 0, combatSkill: 0, livingRules: "spare", speechRules: "restrictive", releaseRules: "permissive", relationshipRules: "restrictive", useRulesAssistant: 1, diet: "healthy", tired: 0, hormones: 0, drugs: "aphrodisiacs", addict: 10, choosesOwnClothes: 0, clothes: "no clothing", collar: "none", shoes: "none", vaginalAccessory: "none", buttplug: "none", intelligence: -1,  intelligenceImplant: 0, fetish: "submissive", fetishDiscovered: 1, behavioralQuirk: "none", sexualQuirk: "none", oralCount: 0, vaginalCount: 0, analCount: 0, mammaryCount: 0, penetrativeCount: 0, pitKills: 0, customTat: " ", customLabel: " ", customDesc: 0}>>
/*Second slave to not need changes -BoneyM*/
<<set $heroSlaves.push($activeSlave)>>

<<set $activeSlave to {slaveName: "Amanda", birthName: "Amanda", weekAcquired: 1, origin: "She was raised as a girl despite her gargantuan dick to be a truly unique slave.", career: 0, ID: 80005, prestige: 0, prestigeDesc: 0, recruiter: 0, relation: 0, relationTarget: 0, relationship: 0, relationshipTarget: 0, rivalry: 0, rivalryTarget: 0, subTarget: 0, choosesOwnAssignment: 0, assignment: "rest", assignmentVisible: 1, sentence: 0, toyHole: "all her holes", age: 18, ageImplant: 0, health: 2, minorInjury: 0, trust: 0, oldTrust: 0, devotion: 6, oldDevotion: 0, weight: 0, muscles: 0, height: -1, heightImplant: 0, nationality: 0, race:"white", pubicHColor: "brown", skin: "white", eyes: "brown", hcolor: "dark", hlength: "long", pubicHLength: "waxed", waist: 0, amp: 0, heels:0, mute: 0, boobs: 500, boobsImplant: 0, nipples: 0, nipplesPiercing: 0, areolae: 0, boobsTat: 0, lactation: 0, milk: 0, cum: 0, butt: 3, buttImplant: 0, buttTat: 0, face: 0, faceImplant: 0, lips: 0, lipsImplant: 0, lipsPiercing: 0, lipsTat: 0, teeth: 0, tonguePiercing: 0, vagina: -1, vaginaPiercing: 0, vaginaTat: 0, preg: -2, births: 0, labia: 0, clit: 0, clitPiercing: 0, clitSetting: "off", dick: 5, anus: 1, dickPiercing: 0, dickTat: 0, balls: 3, ovaries: 0, anusPiercing: 0, anusTat: 0, makeup: 0, nails: 0, brand: 0, brandLocation: 0, earPiercing: 0, nosePiercing: 0, eyebrowPiercing: 0, navelPiercing: 0, cosmeticPiercings: 0, shouldersTat: 0, armsTat: 0, legsTat: 0, stampTat: 0, vaginalSkill: 0, oralSkill: 0, analSkill: 0, whoreSkill: 0, entertainSkill: 0, combatSkill: 0, livingRules: "spare", speechRules: "restrictive", releaseRules: "permissive", relationshipRules: "restrictive", useRulesAssistant: 1, diet: "healthy", tired: 0, hormones: 0, drugs: "no drugs", addict: 0, choosesOwnClothes: 0, clothes: "no clothes", collar: "none", shoes: "none", vaginalAccessory: "none", buttplug: "none", intelligence: 1,  intelligenceImplant: 1, fetish: "likes girls", fetishDiscovered: 1, behavioralQuirk: "none", sexualQuirk: "none", oralCount: 0, vaginalCount: 0, analCount: 0, mammaryCount: 0, penetrativeCount: 0, pitKills: 0, customTat: " ", customLabel: " ", customDesc: 0}>>
/*Added origin, removed anal virginity -BoneyM*/
<<set $heroSlaves.push($activeSlave)>>

<<set $activeSlave to {slaveName: "Maria", birthName: "Maria", weekAcquired: 1, origin: "She was once a successful drug lord, but was turned into her current self after making too many enemies.", career: 0, ID: 80006, prestige: 0, prestigeDesc: 0, recruiter: 0, relation: 0, relationTarget: 0, relationship: 0, relationshipTarget: 0, rivalry: 0, rivalryTarget: 0, subTarget: 0, choosesOwnAssignment: 0, assignment: "rest", assignmentVisible: 1, sentence: 0, toyHole: "all her holes", age: 28, ageImplant: 0, health: 10, minorInjury: 0, trust: 0, oldTrust: 0, devotion: 15, oldDevotion: 0, weight: 0, muscles: 1, height: 1, heightImplant: 0, nationality: 0, race:"white", pubicHColor: "blonde", skin: "tanned", eyes: "brown", hcolor: "blonde", hlength: "short", pubicHLength: "waxed", waist: 0, amp: 0, heels:0, mute: 0, boobs: 1000, boobsImplant: 600, nipples: 0, nipplesPiercing: 1, areolae: 0, boobsTat: 0, lactation: 0, milk: 0, cum: 0, butt: 3, buttImplant: 0, buttTat: 0, face: 0, faceImplant: 0, lips: 2, lipsImplant: 1, lipsPiercing: 0, lipsTat: 0, teeth: 0, tonguePiercing: 0, vagina: -1, vaginaPiercing: 0, vaginaTat: 0, preg: -2, births: 0, labia: 0, clit: 0, clitPiercing: 3, clitSetting: "anal", dick: 5, anus: 2, dickPiercing: 0, dickTat: 0, balls: 1, ovaries: 0, anusPiercing: 0, anusTat: 0, makeup: 0, nails: 0, brand: 0, brandLocation: 0, earPiercing: 0, nosePiercing: 0, eyebrowPiercing: 0, navelPiercing: 0, cosmeticPiercings: 0, shouldersTat: 0, armsTat: 0, legsTat: 0, stampTat: 0, vaginalSkill: 0, oralSkill: 3, analSkill: 3, whoreSkill: 0, entertainSkill: 0, combatSkill: 0, livingRules: "spare", speechRules: "restrictive", releaseRules: "permissive", relationshipRules: "restrictive", useRulesAssistant: 1, diet: "healthy", tired: 0, hormones: 0, drugs: "no drugs", addict: 0, choosesOwnClothes: 0, clothes: "no clothes", collar: "none", shoes: "none", vaginalAccessory: "none", buttplug: "none", intelligence: 2,  intelligenceImplant: 1, fetish: "buttslut", fetishDiscovered: 1, behavioralQuirk: "none", sexualQuirk: "none", oralCount: 0, vaginalCount: 0, analCount: 0, mammaryCount: 0, penetrativeCount: 0, pitKills: 0, customTat: "She has a generic tramp stamp, and a brand of a former master on her left testicle.", customLabel: " ", customDesc: " "}>>
/*branded nut*/
/*Added brand to customtat, added origin -BoneyM*/
<<set $heroSlaves.push($activeSlave)>>

<<set $activeSlave to {slaveName: "Alex", birthName: "Alex", weekAcquired: 1, origin: "She was given a sex-change in a freak laboratory mix-up, and sold herself into slavery out of desperation due to a lack of any way to prove her identity.", career: 0, ID: 80007, prestige: 0, prestigeDesc: 0, recruiter: 0, relation: 0, relationTarget: 0, relationship: 0, relationshipTarget: 0, rivalry: 0, rivalryTarget: 0, subTarget: 0, choosesOwnAssignment: 0, assignment: "rest", assignmentVisible: 1, sentence: 0, toyHole: "all her holes", age: 18, ageImplant: 0, health: 2, minorInjury: 0, trust: 0, oldTrust: 0, devotion: 0, oldDevotion: 0, weight: -1, muscles: 0, height: 1, heightImplant: 0, nationality: 0, race:"white", pubicHColor: "brown", skin: "pale", eyes: "brown", hcolor: "brown", hlength: "long", pubicHLength: "waxed", waist: 0, amp: 0, heels:0, mute: 0, boobs: 400, boobsImplant: 0, nipples: 0, nipplesPiercing: 0, areolae: 0, boobsTat: 0, lactation: 0, milk: 0, cum: 0, butt: 2, buttImplant: 0, buttTat: 0, face: 0, faceImplant: 0, lips: 0, lipsImplant: 0, lipsPiercing: 0, lipsTat: 0, teeth: 0, tonguePiercing: 0, vagina: 0, vaginaPiercing: 0, vaginaTat: 0, preg: -2, births: 0, labia: 0, clit: 0, clitPiercing: 0, clitSetting: "off", dick: 0, anus: 0, dickPiercing: 0, dickTat: 0, balls: 0, ovaries: 0, anusPiercing: 0, anusTat: 0, makeup: 0, nails: 0, brand: 0, brandLocation: 0, earPiercing: 0, nosePiercing: 0, eyebrowPiercing: 0, navelPiercing: 0, cosmeticPiercings: 0, shouldersTat: 0, armsTat: 0, legsTat: 0, stampTat: 0, vaginalSkill: 0, oralSkill: 0, analSkill: 0, whoreSkill: 0, entertainSkill: 0, combatSkill: 0, livingRules: "spare", speechRules: "restrictive", releaseRules:"restrictive", relationshipRules: "restrictive", useRulesAssistant: 1, diet: "healthy", tired: 0, hormones: 0, drugs: "no drugs", addict: 0, choosesOwnClothes: 0, clothes: "no clothes", collar: "none", shoes: "none", vaginalAccessory: "none", buttplug: "none", intelligence: 0,  intelligenceImplant: 0, fetish: "none", fetishDiscovered: 0, behavioralQuirk: "none", sexualQuirk: "hates penetration", oralCount: 0, vaginalCount: 0, analCount: 0, mammaryCount: 0, penetrativeCount: 0, pitKills: 0, customTat: " ", customLabel: " ", customDesc: 0}>>
/*MtF*/
/*Made a post-op to match the bio as closely as possible in-universe, added origin, added hates penetration. -BoneyM*/
<<set $heroSlaves.push($activeSlave)>>

<<set $activeSlave to {slaveName: "Sugar", birthName: "Sugar", weekAcquired: 1, origin: 0, career: 0, ID: 80008, prestige: 0, prestigeDesc: 0, recruiter: 0, relation: 0, relationTarget: 0, relationship: 0, relationshipTarget: 0, rivalry: 0, rivalryTarget: 0, subTarget: 0, choosesOwnAssignment: 0, assignment: "rest", assignmentVisible: 1, sentence: 0, toyHole: "all her holes", age: 24, ageImplant: 0, health: 2, minorInjury: 0, trust: 0, oldTrust: 0, devotion: 0, oldDevotion: 0, weight: 0, muscles: 0, height: 1, heightImplant: 0, nationality: 0, race:"white", pubicHColor: "brown", skin: "pale", eyes: "blue", hcolor: "platinum blonde", hlength: "long", pubicHLength: "waxed", waist: 1, amp: 0, heels:0, mute: 0, boobs: 1400, boobsImplant: 1200, nipples: 0, nipplesPiercing: 0, areolae: 0, boobsTat: 0, lactation: 0, milk: 0, cum: 0, butt: 5, buttImplant: 4, buttTat: 0, face: 0, faceImplant: 0, lips: 2, lipsImplant: 2, lipsPiercing: 0, lipsTat: 0, teeth: 0, tonguePiercing: 0, vagina: -1, vaginaPiercing: 0, vaginaTat: 0, preg: -2, births: 0, labia: 0, clit: 0, clitPiercing: 0, clitSetting: "off", dick: 5, anus: 1, dickPiercing: 0, dickTat: 0, balls: 1, ovaries: 0, anusPiercing: 0, anusTat: 0, makeup: 0, nails: 0, brand: 0, brandLocation: 0, earPiercing: 0, nosePiercing: 0, eyebrowPiercing: 0, navelPiercing: 0, cosmeticPiercings: 1, shouldersTat: 0, armsTat: 0, legsTat: 0, stampTat: 0, vaginalSkill: 0, oralSkill: 3, analSkill: 3, whoreSkill: 0, entertainSkill: 0, combatSkill: 0, livingRules: "spare", speechRules: "restrictive", releaseRules:"restrictive", relationshipRules: "restrictive", useRulesAssistant: 1, diet: "healthy", tired: 0, hormones: 0, drugs: "no drugs", addict: 0, choosesOwnClothes: 0, clothes: "slutty jewelry", collar: "none", shoes: "none", vaginalAccessory: "none", buttplug: "none", intelligence: -2,  intelligenceImplant: 1, fetish: "cumslut", fetishDiscovered: 1, behavioralQuirk: "none", sexualQuirk: "none", oralCount: 0, vaginalCount: 0, analCount: 0, mammaryCount: 0, penetrativeCount: 0, pitKills: 0, customTat: " ", customLabel: " ", customDesc: "She is as dumb as a bag of hammers."}>>
/*also buttslut*/
/*Added customdesc, changed eye colour -BoneyM*/
<<set $heroSlaves.push($activeSlave)>>

<<set $activeSlave to {slaveName: "Bella", birthName: "Bella", weekAcquired: 1, origin: "She grew up in a rich and deviant household, surrounded by but never a part of bizarre and unusual sex acts.", career: 0, ID: 80009, prestige: 0, prestigeDesc: 0, recruiter: 0, relation: 0, relationTarget: 0, relationship: 0, relationshipTarget: 0, rivalry: 0, rivalryTarget: 0, subTarget: 0, choosesOwnAssignment: 0, assignment: "rest", assignmentVisible: 1, sentence: 0, toyHole: "all her holes", age: 19, ageImplant: 0, health: 2, minorInjury: 0, trust: 0, oldTrust: 0, devotion: 2, oldDevotion: 0, weight: 0, muscles: 0, height: 0, heightImplant: 0, nationality: 0, race:"white", pubicHColor: "blonde", skin: "white", eyes: "brown", hcolor: "blonde", hlength: "short", pubicHLength: "waxed", waist: 0, amp: 0, heels:0, mute: 0, boobs: 300, boobsImplant: 0, nipples: 0, nipplesPiercing: 0, areolae: 0, boobsTat: 0, lactation: 0, milk: 0, cum: 0, butt: 1, buttImplant: 0, buttTat: 0, face: 0, faceImplant: 0, lips: 0, lipsImplant: 0, lipsPiercing: 0, lipsTat: 0, teeth: 0, tonguePiercing: 0, vagina: -1, vaginaPiercing: 0, vaginaTat: 0, preg: -2, births: 0, labia: 0, clit: 0, clitPiercing: 0, clitSetting: "off", dick: 2, anus: 0, dickPiercing: 0, dickTat: 0, balls: 1, ovaries: 0, anusPiercing: 0, anusTat: 0, makeup: 0, nails: 0, brand: 0, brandLocation: 0, earPiercing: 0, nosePiercing: 0, eyebrowPiercing: 0, navelPiercing: 0, cosmeticPiercings: 0, shouldersTat: 0, armsTat: 0, legsTat: 0, stampTat: 0, vaginalSkill: 0, oralSkill: 0, analSkill: 0, whoreSkill: 0, entertainSkill: 0, combatSkill: 0, livingRules: "spare", speechRules: "restrictive", releaseRules: "permissive", relationshipRules: "restrictive", useRulesAssistant: 1, diet: "healthy", tired: 0, hormones: 0, drugs: "no drugs", addict: 0, choosesOwnClothes: 0, clothes: "a slave gown", collar: "none", shoes: "none", vaginalAccessory: "none", buttplug: "none", intelligence: 1,  intelligenceImplant: 1, fetish: "none", fetishDiscovered: 1, behavioralQuirk: "arrogant", sexualQuirk: "none", oralCount: 0, vaginalCount: 0, analCount: 0, mammaryCount: 0, penetrativeCount: 0, pitKills: 0, customTat: " ", customLabel: " ", customDesc: " "}>>
/*Added origin -BoneyM*/
<<set $heroSlaves.push($activeSlave)>>

<<set $activeSlave to {slaveName: "Julia", birthName: "Julia", weekAcquired: 1, origin: "She was homeless and willing to do anything for food, which in the end resulted in her becoming a slave.", career: 0, ID: 800010, prestige: 0, prestigeDesc: 0, recruiter: 0, relation: 0, relationTarget: 0, relationship: 0, relationshipTarget: 0, rivalry: 0, rivalryTarget: 0, subTarget: 0, choosesOwnAssignment: 0, assignment: "rest", assignmentVisible: 1, sentence: 0, toyHole: "all her holes", age: 18, ageImplant: 0, health: 2, minorInjury: 0, trust: 0, oldTrust: 0, devotion: 6, oldDevotion: 0, weight: 0, muscles: 0, height: 0, heightImplant: 0, nationality: 0, race:"white", pubicHColor: "brown", skin: "white", eyes: "brown", hcolor: "brown", hlength: "short", pubicHLength: "waxed", waist: 0, amp: 0, heels:0, mute: 0, boobs: 300, boobsImplant: 0, nipples: 0, nipplesPiercing: 0, areolae: 0, boobsTat: 0, lactation: 0, milk: 0, cum: 0, butt: 1, buttImplant: 0, buttTat: 0, face: 0, faceImplant: 0, lips: 0, lipsImplant: 0, lipsPiercing: 0, lipsTat: 0, teeth: 0, tonguePiercing: 0, vagina: -1, vaginaPiercing: 0, vaginaTat: 0, preg: -2, births: 0, labia: 0, clit: 0, clitPiercing: 0, clitSetting: "off", dick: 3, anus: 2, dickPiercing: 0, dickTat: 0, balls: 2, ovaries: 0, anusPiercing: 0, anusTat: 0, makeup: 0, nails: 0, brand: 0, brandLocation: 0, earPiercing: 0, nosePiercing: 0, eyebrowPiercing: 0, navelPiercing: 0, cosmeticPiercings: 0, shouldersTat: 0, armsTat: 0, legsTat: 0, stampTat: 0, vaginalSkill: 0, oralSkill: 2, analSkill: 2, whoreSkill: 0, entertainSkill: 0, combatSkill: 0, livingRules: "spare", speechRules: "restrictive", releaseRules: "permissive", relationshipRules: "restrictive", useRulesAssistant: 1, diet: "healthy", tired: 0, hormones: 0, drugs: "no drugs", addict: 0, choosesOwnClothes: 0, clothes: "a slave gown", collar: "none", shoes: "none", vaginalAccessory: "none", buttplug: "none", intelligence: -1,  intelligenceImplant: 0, fetish: "none", fetishDiscovered: 1, behavioralQuirk: "none", sexualQuirk: "none", oralCount: 0, vaginalCount: 0, analCount: 0, mammaryCount: 0, penetrativeCount: 0, pitKills: 0, customTat: " ", customLabel: " ", customDesc: "She has beautiful eyes and some scars."}>>
/*love*/
/*Added origin, corrected customdesc syntax, increased cock and balls size to average -BoneyM*/
<<set $heroSlaves.push($activeSlave)>>

<<set $activeSlave to {slaveName: "Lily", birthName: "Lily", weekAcquired: 1, origin: 0, career: 0, ID: 800011, prestige: 0, prestigeDesc: 0, recruiter: 0, relation: 0, relationTarget: 0, relationship: 0, relationshipTarget: 0, rivalry: 0, rivalryTarget: 0, subTarget: 0, choosesOwnAssignment: 0, assignment: "rest", assignmentVisible: 1, sentence: 0, toyHole: "all her holes", age: 20, ageImplant: 0, health: 2, minorInjury: 0, trust: 0, oldTrust: 0, devotion: -12, oldDevotion: 0, weight: 0, muscles: 0, height: 0, heightImplant: 0, nationality: 0, race:"white", pubicHColor: "black", skin: "white", eyes: "brown", hcolor: "black", hlength: "short", pubicHLength: "waxed", waist: 0, amp: 0, heels:0, mute: 0, boobs: 300, boobsImplant: 0, nipples: 0, nipplesPiercing: 0, areolae: 0, boobsTat: 0, lactation: 0, milk: 0, cum: 0, butt: 1, buttImplant: 0, buttTat: 0, face: 0, faceImplant: 0, lips: 0, lipsImplant: 0, lipsPiercing: 0, lipsTat: 0, teeth: 0, tonguePiercing: 0, vagina: -1, vaginaPiercing: 0, vaginaTat: 0, preg: -2, births: 0, labia: 0, clit: 0, clitPiercing: 0, clitSetting: "off", dick: 3, anus: 0, dickPiercing: 0, dickTat: 0, balls: 2, ovaries: 0, anusPiercing: 0, anusTat: 0, makeup: 0, nails: 0, brand: 0, brandLocation: 0, earPiercing: 0, nosePiercing: 0, eyebrowPiercing: 0, navelPiercing: 0, cosmeticPiercings: 0, shouldersTat: 0, armsTat: 0, legsTat: 0, stampTat: 0, vaginalSkill: 0, oralSkill: 0, analSkill: 0, whoreSkill: 0, entertainSkill: 0, combatSkill: 0, livingRules: "spare", speechRules: "restrictive", releaseRules:"restrictive", relationshipRules: "restrictive", useRulesAssistant: 1, diet: "healthy", tired: 0, hormones: 0, drugs: "no drugs", addict: 0, choosesOwnClothes: 0, clothes: "a slave gown", collar: "none", shoes: "none", vaginalAccessory: "none", buttplug: "none", intelligence: 0,  intelligenceImplant: 0, fetish: "none", fetishDiscovered: 1, behavioralQuirk: "bitchy", sexualQuirk: "none", oralCount: 0, vaginalCount: 0, analCount: 0, mammaryCount: 0, penetrativeCount: 0, pitKills: 0, customTat: " ", customLabel: " ", customDesc: " "}>>
/*angry*/
/*Added bitchy, increased cock and balls size to average -BoneyM*/
<<set $heroSlaves.push($activeSlave)>>

<<set $activeSlave to {slaveName: "Harry", birthName: "Harry", weekAcquired: 1, origin: 0, career: 0, ID: 800012, prestige: 0, prestigeDesc: 0, recruiter: 0, relation: 0, relationTarget: 0, relationship: 0, relationshipTarget: 0, rivalry: 0, rivalryTarget: 0, subTarget: 0, choosesOwnAssignment: 0, assignment: "rest", assignmentVisible: 1, sentence: 0, toyHole: "all her holes", age: 20, ageImplant: 0, health: 2, minorInjury: 0, trust: 0, oldTrust: 0, devotion: 5, oldDevotion: 0, weight: 0, muscles: 0, height: 1, heightImplant: 1, nationality: 0, race:"white", pubicHColor: "blonde", skin: "white", eyes: "blue", hcolor: "blonde", hlength: "a medium length", pubicHLength: "waxed", waist: 0, amp: 0, heels:0, mute: 0, boobs: 300, boobsImplant: 0, nipples: 0, nipplesPiercing: 0, areolae: 0, boobsTat: 0, lactation: 0, milk: 0, cum: 0, butt: 5, buttImplant: 0, buttTat: 0, face: 1, faceImplant: 1, lips: 0, lipsImplant: 0, lipsPiercing: 0, lipsTat: "permanent makeup", teeth: 0, tonguePiercing: 0, vagina: -1, vaginaPiercing: 0, vaginaTat: 0, preg: -2, births: 0, labia: 0, clit: 0, clitPiercing: 0, clitSetting: "off", dick: 2, anus: 2, dickPiercing: 0, dickTat: 0, balls: 1, ovaries: 0, anusPiercing: 0, anusTat: 0, makeup: 0, nails: 0, brand: 0, brandLocation: 0, earPiercing: 0, nosePiercing: 0, eyebrowPiercing: 0, navelPiercing: 0, cosmeticPiercings: 0, shouldersTat: 0, armsTat: 0, legsTat: 0, stampTat: 0, vaginalSkill: 0, oralSkill: 1, analSkill: 1, whoreSkill: 0, entertainSkill: 0, combatSkill: 0, livingRules: "spare", speechRules: "restrictive", releaseRules: "permissive", relationshipRules: "restrictive", useRulesAssistant: 1, diet: "healthy", tired: 0, hormones: 0, drugs: "no drugs", addict: 0, choosesOwnClothes: 0, clothes: "attractive lingerie", collar: "none", shoes: "none", vaginalAccessory: "none", buttplug: "none", intelligence: -1,  intelligenceImplant: 0, fetish: "cumslut", fetishDiscovered: 1, behavioralQuirk: "none", sexualQuirk: "none", oralCount: 0, vaginalCount: 0, analCount: 0, mammaryCount: 0, penetrativeCount: 0, pitKills: 0, customTat: " ", customLabel: " ", customDesc: " "}>>
/*light makeup tats*/
/*Added makeup tattoos, added facial surgery, changed eye colour, added height and heightimplant -BoneyM*/
<<set $heroSlaves.push($activeSlave)>>

<<set $activeSlave to {slaveName: "Jen", birthName: "Jen", weekAcquired: 1, origin: 0, career: 0, ID: 800013, prestige: 0, prestigeDesc: 0, recruiter: 0, relation: 0, relationTarget: 0, relationship: 0, relationshipTarget: 0, rivalry: 0, rivalryTarget: 0, subTarget: 0, choosesOwnAssignment: 0, assignment: "rest", assignmentVisible: 1, sentence: 0, toyHole: "all her holes", age: 20, ageImplant: 0, health: 2, minorInjury: 0, trust: 0, oldTrust: 0, devotion: 8, oldDevotion: 0, weight: 0, muscles: 0, height: 1, heightImplant: 0, nationality: 0, race:"white", pubicHColor: "dark brown", skin: "white", eyes: "brown", hcolor: "dark brown", hlength: "up in a bun", pubicHLength: "waxed", waist: 0, amp: 0, heels:0, mute: 0, boobs: 300, boobsImplant: 0, nipples: 0, nipplesPiercing: 0, areolae: 0, boobsTat: 0, lactation: 0, milk: 0, cum: 0, butt: 5, buttImplant: 0, buttTat: 0, face: 0, faceImplant: 0, lips: 0, lipsImplant: 0, lipsPiercing: 0, lipsTat: 0, teeth: 0, tonguePiercing: 0, vagina: -1, vaginaPiercing: 0, vaginaTat: 0, preg: -2, births: 0, labia: 0, clit: 0, clitPiercing: 0, clitSetting: "off", dick: 3, anus: 0, dickPiercing: 0, dickTat: 0, balls: 1, ovaries: 0, anusPiercing: 0, anusTat: 0, makeup: 0, nails: 0, brand: 0, brandLocation: 0, earPiercing: 0, nosePiercing: 0, eyebrowPiercing: 0, navelPiercing: 0, cosmeticPiercings: 0, shouldersTat: 0, armsTat: 0, legsTat: 0, stampTat: 0, vaginalSkill: 0, oralSkill: 0, analSkill: 0, whoreSkill: 0, entertainSkill: 0, combatSkill: 0, livingRules: "spare", speechRules: "restrictive", releaseRules: "permissive", relationshipRules: "restrictive", useRulesAssistant: 1, diet: "healthy", tired: 0, hormones: 0, drugs: "no drugs", addict: 0, choosesOwnClothes: 0, clothes: "attractive lingerie", collar: "none", shoes: "none", vaginalAccessory: "none", buttplug: "none", intelligence: 0,  intelligenceImplant: 0, fetish: "cumslut", fetishDiscovered: 1, behavioralQuirk: "none", sexualQuirk: "none", oralCount: 0, vaginalCount: 0, analCount: 0, mammaryCount: 0, penetrativeCount: 0, pitKills: 0, customTat: " ", customLabel: " ", customDesc: " "}>>
/*bookkeeper etc*/
/*Removed customdesc copied over from previous slave -BoneyM*/
<<set $heroSlaves.push($activeSlave)>>

<<set $activeSlave to {slaveName: "Kai", birthName: "Mordecai", weekAcquired: 1, origin: 0, career: 0, ID: 800014, prestige: 0, prestigeDesc: 0, recruiter: 0, relation: 0, relationTarget: 0, relationship: 0, relationshipTarget: 0, rivalry: 0, rivalryTarget: 0, subTarget: 0, choosesOwnAssignment: 0, assignment: "rest", assignmentVisible: 1, sentence: 0, toyHole: "all her holes", age: 23, ageImplant: 0, health: 2, minorInjury: 0, trust: 0, oldTrust: 0, devotion: 12, oldDevotion: 0, weight: 0, muscles: 0, height: 2, heightImplant: 0, nationality: 0, race:"white", pubicHColor: "black", skin: "white", eyes: "brown", hcolor: "black", hlength: "knee length", pubicHLength: "waxed", waist: 1, amp: 0, heels: 1, mute: 0, boobs: 1000, boobsImplant: 600, nipples: 1, nipplesPiercing: 2, areolae: 0, boobsTat: 0, lactation: 1, milk: 0, cum: 0, butt: 5, buttImplant: 3, buttTat: 0, face: 0, faceImplant: 0, lips: 1, lipsImplant: 1, lipsPiercing: 1, lipsTat: 0, teeth: 0, tonguePiercing: 0, vagina: 1, vaginaPiercing: 0, vaginaTat: 0, preg: -2, births: 0, labia: 0, clit: 0, clitPiercing: 0, clitSetting: "off", dick: 5, anus: 1, dickPiercing: 0, dickTat: 0, balls: 2, ovaries: 0, anusPiercing: 0, anusTat: 0, makeup: 0, nails: 0, brand: 0, brandLocation: 0, earPiercing: 0, nosePiercing: 0, eyebrowPiercing: 0, navelPiercing: 0, cosmeticPiercings: 2, shouldersTat: 0, armsTat: 0, legsTat: 0, stampTat: 0, vaginalSkill: 0, oralSkill: 2, analSkill: 1, whoreSkill: 0, entertainSkill: 0, combatSkill: 0, livingRules: "spare", speechRules: "restrictive", releaseRules: "permissive", relationshipRules: "restrictive", useRulesAssistant: 1, diet: "healthy", tired: 0, hormones: 0, drugs: "no drugs", addict: 0, choosesOwnClothes: 0, clothes: "restrictive latex", collar: "none", shoes: "none", vaginalAccessory: "none", buttplug: "none", intelligence: 1,  intelligenceImplant: 1, fetish: "none", fetishDiscovered: 1, behavioralQuirk: "none", sexualQuirk: "none", oralCount: 0, vaginalCount: 0, analCount: 0, mammaryCount: 0, penetrativeCount: 0, pitKills: 0, customTat: "She has many girly tattoos.", customLabel: " ", customDesc: "She likes hair play."}>>
/*Increased height and balls size -BoneyM*/
<<set $heroSlaves.push($activeSlave)>>

<<set $activeSlave to {slaveName: "Mackenzie", birthName: "Mackenzie", weekAcquired: 1, origin: 0, career: 0, ID: 800015, prestige: 0, prestigeDesc: 0, recruiter: 0, relation: 0, relationTarget: 0, relationship: 0, relationshipTarget: 0, rivalry: 0, rivalryTarget: 0, subTarget: 0, choosesOwnAssignment: 0, assignment: "rest", assignmentVisible: 1, sentence: 0, toyHole: "all her holes", age: 21, ageImplant: 0, health: 4, minorInjury: 0, trust: 0, oldTrust: 0, devotion: 12, oldDevotion: 0, weight: 0, muscles: 0, height: 0, heightImplant: 0, nationality: 0, race:"white", pubicHColor: "red", skin: "freckled", eyes: "blue", hcolor: "red", hlength: "long", pubicHLength: "waxed", waist: 0, amp: 0, heels:0, mute: 0, boobs: 1800, boobsImplant: 0, nipples: 0, nipplesPiercing: 1, areolae: 0, boobsTat: 0, lactation: 0, milk: 0, cum: 0, butt: 4, buttImplant: 0, buttTat: 0, face: 0, faceImplant: 0, lips: 1, lipsImplant: 0, lipsPiercing: 0, lipsTat: 0, teeth: 0, tonguePiercing: 0, vagina: -1, vaginaPiercing: 0, vaginaTat: 0, preg: -2, births: 0, labia: 0, clit: 0, clitPiercing: 0, clitSetting: "off", dick: 3, anus: 1, dickPiercing: 0, dickTat: 0, balls: 2, ovaries: 0, anusPiercing: 0, anusTat: 0, makeup: 0, nails: 0, brand: 0, brandLocation: 0, earPiercing: 0, nosePiercing: 0, eyebrowPiercing: 0, navelPiercing: 0, cosmeticPiercings: 1, shouldersTat: 0, armsTat: 0, legsTat: 0, stampTat: 0, vaginalSkill: 0, oralSkill: 1, analSkill: 1, whoreSkill: 0, entertainSkill: 0, combatSkill: 0, livingRules: "spare", speechRules: "restrictive", releaseRules: "permissive", relationshipRules: "restrictive", useRulesAssistant: 1, diet: "healthy", tired: 0, hormones: 0, drugs: "no drugs", addict: 0, choosesOwnClothes: 0, clothes: "no clothing", collar: "none", shoes: "none", vaginalAccessory: "none", buttplug: "none", intelligence: 2,  intelligenceImplant: 1, fetish: "submissive", fetishDiscovered: 1, behavioralQuirk: "none", sexualQuirk: "none", oralCount: 0, vaginalCount: 0, analCount: 0, mammaryCount: 0, penetrativeCount: 0, pitKills: 0, customTat: " ", customLabel: " ", customDesc: "She has a slim and perfectly feminine frame except for big feet and ears. She's very intelligent and well learned."}>>
/*intelligent, classy, devoted to Master*/
/*Increased ball size, changed eye colour, changed skin to freckled, increased health, corrected customdesc syntax -BoneyM*/
<<set $heroSlaves.push($activeSlave)>>

<<set $activeSlave to {slaveName: "Rachel", birthName: "Rachel", weekAcquired: 1, origin: "She volunteered to become a slave when she turned 18.", career: 0, ID: 800016, prestige: 0, prestigeDesc: 0, recruiter: 0, relation: 0, relationTarget: 0, relationship: 0, relationshipTarget: 0, rivalry: 0, rivalryTarget: 0, subTarget: 0, choosesOwnAssignment: 0, assignment: "rest", assignmentVisible: 1, sentence: 0, toyHole: "all her holes", age: 18, ageImplant: 0, health: 2, minorInjury: 0, trust: 0, oldTrust: 0, devotion: 30, oldDevotion: 0, weight: 0, muscles: 0, height: -1, heightImplant: 0, nationality: 0, race:"white", pubicHColor: "blonde", skin: "pale", eyes: "brown", hcolor: "blonde", hlength: "shoulder length", pubicHLength: "waxed", waist: 1, amp: 0, heels:0, mute: 0, boobs: 600, boobsImplant: 0, nipples: 0, nipplesPiercing: 0, areolae: 0, boobsTat: 0, lactation: 0, milk: 0, cum: 0, butt: 2, buttImplant: 0, buttTat: 0, face: 1, faceImplant: 0, lips: 1, lipsImplant: 0, lipsPiercing: 0, lipsTat: 0, teeth: 0, tonguePiercing: 0, vagina: -1, vaginaPiercing: 0, vaginaTat: 0, preg: -2, births: 0, labia: 0, clit: 0, clitPiercing: 0, clitSetting: "off", dick: 2, anus: 0, dickPiercing: 0, dickTat: 0, balls: 1, ovaries: 0, anusPiercing: 0, anusTat: "bleached", makeup: 0, nails: 0, brand: 0, brandLocation: 0, earPiercing: 0, nosePiercing: 0, eyebrowPiercing: 0, navelPiercing: 0, cosmeticPiercings: 0, shouldersTat: 0, armsTat: 0, legsTat: 0, stampTat: 0, vaginalSkill: 0, oralSkill: 0, analSkill: 0, whoreSkill: 0, entertainSkill: 0, combatSkill: 0, livingRules: "spare", speechRules: "restrictive", releaseRules: "permissive", relationshipRules: "restrictive", useRulesAssistant: 1, diet: "healthy", tired: 0, hormones: 0, drugs: "no drugs", addict: 0, choosesOwnClothes: 0, clothes: "no clothing", collar: "none", shoes: "none", vaginalAccessory: "none", buttplug: "none", intelligence: 1,  intelligenceImplant: 0, fetish: "buttslut", fetishDiscovered: 0, behavioralQuirk: "none", sexualQuirk: "none", oralCount: 0, vaginalCount: 0, analCount: 0, mammaryCount: 0, penetrativeCount: 0, pitKills: 0, customTat: " ", customLabel: " ", customDesc: " "}>>
<<set $heroSlaves.push($activeSlave)>>

<<set $activeSlave to {slaveName: "Buck", birthName: "Buck", weekAcquired: 1, origin: "She was a soldier before being enslaved.", career: 0, ID: 800017, prestige: 0, prestigeDesc: 0, recruiter: 0, relation: 0, relationTarget: 0, relationship: 0, relationshipTarget: 0, rivalry: 0, rivalryTarget: 0, subTarget: 0, choosesOwnAssignment: 0, assignment: "rest", assignmentVisible: 1, sentence: 0, toyHole: "all her holes", age: 23, ageImplant: 0, health: 9, minorInjury: 0, trust: 0, oldTrust: 0, devotion: -20, oldDevotion: 0, weight: 0, muscles: 2, height: 2, heightImplant: 0, nationality: 0, race:"white", pubicHColor: "black", skin: "tanned", eyes: "blue", hcolor: "black", hlength: "shaved", pubicHLength: "waxed", waist: 1, amp: 0, heels:0, mute: 1, boobs: 100, boobsImplant: 0, nipples: 0, nipplesPiercing: 1, areolae: 0, boobsTat: 0, lactation: 0, milk: 0, cum: 0, butt: 1, buttImplant: 0, buttTat: 0, face: 1, faceImplant: 0, lips: 0, lipsImplant: 0, lipsPiercing: 0, lipsTat: 0, teeth: 0, tonguePiercing: 0, vagina: -1, vaginaPiercing: 0, vaginaTat: 0, preg: -2, births: 0, labia: 0, clit: 0, clitPiercing: 0, clitSetting: "off", dick: 5, anus: 0, dickPiercing: 0, dickTat: 0, balls: 3, ovaries: 0, anusPiercing: 0, anusTat: "bleached", makeup: 0, nails: 0, brand: 0, brandLocation: 0, earPiercing: 1, nosePiercing: 1, eyebrowPiercing: 0, navelPiercing: 1, cosmeticPiercings: 0, shouldersTat: 0, armsTat: 0, legsTat: 0, stampTat: 0, vaginalSkill: 0, oralSkill: 0, analSkill: 0, whoreSkill: 0, entertainSkill: 0, combatSkill: 1, livingRules: "spare", speechRules: "restrictive", releaseRules: "permissive", relationshipRules: "restrictive", useRulesAssistant: 1, diet: "healthy", tired: 0, hormones: 0, drugs: "no drugs", addict: 0, choosesOwnClothes: 0, clothes: "no clothing", collar: "none", shoes: "none", vaginalAccessory: "none", buttplug: "none", intelligence: -1,  intelligenceImplant: 1, fetish: "none", fetishDiscovered: 0, behavioralQuirk: "bitchy", sexualQuirk: "none", oralCount: 0, vaginalCount: 0, analCount: 0, mammaryCount: 0, penetrativeCount: 0, pitKills: 0, customTat: " ", customLabel: " ", customDesc: " "}>>
/*dickskilled*/
<<set $heroSlaves.push($activeSlave)>>

<<set $activeSlave to {slaveName: "Nikole", birthName: "Nikole", weekAcquired: 1, origin: 0, career: 0, ID: 800018, prestige: 0, prestigeDesc: 0, recruiter: 0, relation: 0, relationTarget: 0, relationship: 0, relationshipTarget: 0, rivalry: 0, rivalryTarget: 0, subTarget: 0, choosesOwnAssignment: 0, assignment: "rest", assignmentVisible: 1, sentence: 0, toyHole: "all her holes", age: 18, ageImplant: 0, health: 8, minorInjury: 0, trust: 0, oldTrust: 0, devotion: 30, oldDevotion: 0, weight: 0, muscles: 0, height: 0, heightImplant: 0, nationality: 0, race:"white", skin: "pale", eyes: "green", hcolor: "red", pubicHColor: "red", hlength: "long and in a ponytail", pubicHLength: "waxed", waist: 0, amp: 0, heels:0, mute: 0, boobs: 200, boobsImplant: 0, nipples: 0, nipplesPiercing: 0, areolae: 0, boobsTat: 0, lactation: 0, milk: 0, cum: 0, butt: 5, buttImplant: 0, buttTat: 0, face: 0, faceImplant: 0, lips: 1, lipsImplant: 0, lipsPiercing: 0, lipsTat: 0, teeth: 0, tonguePiercing: 0, vagina: -1, vaginaPiercing: 0, vaginaTat: 0, preg: -2, births: 0, labia: 0, clit: 0, clitPiercing: 0, clitSetting: "off", dick: 5, anus: 1, dickPiercing: 0, dickTat: 0, balls: 3, ovaries: 0, anusPiercing: 0, anusTat: "bleached", makeup: 0, nails: 0, brand: 0, brandLocation: 0, earPiercing: 0, nosePiercing: 0, eyebrowPiercing: 0, navelPiercing: 0, cosmeticPiercings: 0, shouldersTat: 0, armsTat: 0, legsTat: 0, stampTat: 0, vaginalSkill: 0, oralSkill: 3, analSkill: 3, whoreSkill: 0, entertainSkill: 0, combatSkill: 0, livingRules: "spare", speechRules: "restrictive", releaseRules: "permissive", relationshipRules: "restrictive", useRulesAssistant: 1, diet: "healthy", tired: 0, hormones: 0, drugs: "no drugs", addict: 0, choosesOwnClothes: 0, clothes: "no clothing", collar: "none", shoes: "none", vaginalAccessory: "none", buttplug: "none", intelligence: 0,  intelligenceImplant: 0, fetish: "none", fetishDiscovered: 1, behavioralQuirk: "none", sexualQuirk: "none", oralCount: 0, vaginalCount: 0, analCount: 0, mammaryCount: 0, penetrativeCount: 0, pitKills: 0, customTat: "She has a tattoo of a black widow's hourglass pattern on her ballsack.", customLabel: " ", customDesc: "She's freckled."}>>
<<set $heroSlaves.push($activeSlave)>>

<<set $activeSlave to {slaveName: "Exta", birthName: "Exta", weekAcquired: 1, origin: 0, career: 0, ID: 800019, prestige: 0, prestigeDesc: 0, recruiter: 0, relation: 0, relationTarget: 0, relationship: 0, relationshipTarget: 0, rivalry: 0, rivalryTarget: 0, subTarget: 0, choosesOwnAssignment: 0, assignment: "rest", assignmentVisible: 1, sentence: 0, toyHole: "all her holes", age: 21, ageImplant: 0, health: 2, minorInjury: 0, trust: 0, oldTrust: 0, devotion: 12, oldDevotion: 0, weight: 0, muscles: 1, height: 2, heightImplant: 0, nationality: 0, race:"white", skin: "white", eyes: "brown", hcolor: "blonde", pubicHColor: "blonde", hlength: "short, and in a boyish cut", pubicHLength: "waxed", waist: 0, amp: 0, heels:0, mute: 0, boobs: 300, boobsImplant: 0, nipples: 0, nipplesPiercing: 0, areolae: 0, boobsTat: 0, lactation: 0, milk: 0, cum: 0, butt: 1, buttImplant: 0, buttTat: 0, face: 0, faceImplant: 0, lips: 0, lipsImplant: 0, lipsPiercing: 0, lipsTat: 0, teeth: 0, tonguePiercing: 0, vagina: -1, vaginaPiercing: 0, vaginaTat: 0, preg: -2, births: 0, labia: 0, clit: 0, clitPiercing: 0, clitSetting: "off", dick: 2, anus: 0, dickPiercing: 0, dickTat: 0, balls: 1, ovaries: 0, anusPiercing: 0, anusTat: "bleached", makeup: 0, nails: 0, brand: 0, brandLocation: 0, earPiercing: 0, nosePiercing: 0, eyebrowPiercing: 0, navelPiercing: 0, cosmeticPiercings: 0, shouldersTat: 0, armsTat: 0, legsTat: 0, stampTat: 0, vaginalSkill: 0, oralSkill: 1, analSkill: 0, whoreSkill: 0, entertainSkill: 0, combatSkill: 1, livingRules: "spare", speechRules: "restrictive", releaseRules: "permissive", relationshipRules: "restrictive", useRulesAssistant: 1, diet: "healthy", tired: 0, hormones: 0, drugs: "no drugs", addict: 0, choosesOwnClothes: 0, clothes: "no clothing", collar: "none", shoes: "none", vaginalAccessory: "none", buttplug: "none", intelligence: 1,  intelligenceImplant: 0, fetish: "none", fetishDiscovered: 1, behavioralQuirk: "none", sexualQuirk: "none", oralCount: 0, vaginalCount: 0, analCount: 0, mammaryCount: 0, penetrativeCount: 0, pitKills: 0, customTat: "She has a raised circuitry pattern on the nape of her neck.", customLabel: " ", customDesc: " "}>>
/*business skill*/
/*likes mods*/
<<set $heroSlaves.push($activeSlave)>>

<<set $activeSlave to {slaveName: "Martin", birthName: "Martin", weekAcquired: 1, origin: 0, career: 0, ID: 800020, prestige: 0, prestigeDesc: 0, recruiter: 0, relation: 0, relationTarget: 0, relationship: 0, relationshipTarget: 0, rivalry: 0, rivalryTarget: 0, subTarget: 0, choosesOwnAssignment: 0, assignment: "rest", assignmentVisible: 1, sentence: 0, toyHole: "all her holes", age: 18, ageImplant: 0, health: 2, minorInjury: 0, trust: 0, oldTrust: 0, devotion: -11, oldDevotion: 0, weight: 0, muscles: 1, height: 2, heightImplant: 0, nationality: 0, race:"white", skin: "extremely pale", eyes: "bright blue", hcolor: "white", pubicHColor: "white", hlength: "short and in a boyish cut", pubicHLength: "waxed", waist: 1, amp: 0, heels:0, mute: 0, boobs: 100, boobsImplant: 0, nipples: 0, nipplesPiercing: 0, areolae: 0, boobsTat: 0, lactation: 0, milk: 0, cum: 0, butt: 4, buttImplant: 0, buttTat: 0, face: 2, faceImplant: 0, lips: 0, lipsImplant: 0, lipsPiercing: 0, lipsTat: 0, teeth: 0, tonguePiercing: 0, vagina: -1, vaginaPiercing: 0, vaginaTat: 0, preg: -2, births: 0, labia: 0, clit: 0, clitPiercing: 0, clitSetting: "off", dick: 3, anus: 0, dickPiercing: 0, dickTat: 0, balls: 3, ovaries: 0, anusPiercing: 0, anusTat: "bleached", makeup: 0, nails: 0, brand: 0, brandLocation: 0, earPiercing: 0, nosePiercing: 0, eyebrowPiercing: 0, navelPiercing: 0, cosmeticPiercings: 0, shouldersTat: 0, armsTat: 0, legsTat: 0, stampTat: 0, vaginalSkill: 0, oralSkill: 0, analSkill: 0, whoreSkill: 0, entertainSkill: 0, combatSkill: 1, livingRules: "spare", speechRules: "restrictive", releaseRules: "permissive", relationshipRules: "restrictive", useRulesAssistant: 1, diet: "healthy", tired: 0, hormones: 0, drugs: "no drugs", addict: 0, choosesOwnClothes: 0, clothes: "no clothing", collar: "none", shoes: "none", vaginalAccessory: "none", buttplug: "none", intelligence: 1,  intelligenceImplant: 1, fetish: "submissive", fetishDiscovered: 0, behavioralQuirk: "arrogant", sexualQuirk: "none", oralCount: 0, vaginalCount: 0, analCount: 0, mammaryCount: 0, penetrativeCount: 0, pitKills: 0, customTat: " ", customLabel: " ", customDesc: "An iron-willed, recently captured figure of a prominent anti-Free City guerilla party, who still clings strongly to traditional beliefs on Man's natural good, economic restriction, and monogamy. Excitable, girly and sweet in comparison to her natural sister, Elisa, with a lovely singing voice. Prays quite often, if allowed."}>>
/*also hates pen*/
/*elisa's sibling*/
<<set $heroSlaves.push($activeSlave)>>

<<set $activeSlave to {slaveName: "Steven", birthName: "Steven", weekAcquired: 1, origin: "Forced into slavery due to extreme debt.", career: 0, ID: 800021, prestige: 0, prestigeDesc: 0, recruiter: 0, relation: 0, relationTarget: 0, relationship: 0, relationshipTarget: 0, rivalry: 0, rivalryTarget: 0, subTarget: 0, choosesOwnAssignment: 0, assignment: "rest", assignmentVisible: 1, sentence: 0, toyHole: "all her holes", age: 31, ageImplant: 0, health: 2, minorInjury: 0, trust: 0, oldTrust: 0, devotion: -11, oldDevotion: 0, weight: 2, muscles: 0, height: 0, heightImplant: 0, nationality: 0, race:"white", skin: "white", eyes: "brown", hcolor: "blonde", pubicHColor: "blonde", hlength: "shaved bald", pubicHLength: "waxed", waist: 0, amp: 0, heels:0, mute: 0, boobs: 200, boobsImplant: 0, nipples: 0, nipplesPiercing: 0, areolae: 0, boobsTat: 0, lactation: 0, milk: 0, cum: 0, butt: 3, buttImplant: 0, buttTat: 0, face: 0, faceImplant: 0, lips: 0, lipsImplant: 0, lipsPiercing: 0, lipsTat: 0, teeth: 0, tonguePiercing: 0, vagina: -1, vaginaPiercing: 0, vaginaTat: 0, preg: -2, births: 0, labia: 0, clit: 0, clitPiercing: 0, clitSetting: "off", dick: 3, anus: 0, dickPiercing: 0, dickTat: 0, balls: 3, ovaries: 0, anusPiercing: 0, anusTat: "bleached", makeup: 0, nails: 0, brand: 0, brandLocation: 0, earPiercing: 0, nosePiercing: 0, eyebrowPiercing: 0, navelPiercing: 0, cosmeticPiercings: 0, shouldersTat: 0, armsTat: 0, legsTat: 0, stampTat: 0, vaginalSkill: 0, oralSkill: 1, analSkill: 0, whoreSkill: 0, entertainSkill: 0, combatSkill: 0, livingRules: "spare", speechRules: "restrictive", releaseRules: "permissive", relationshipRules: "restrictive", useRulesAssistant: 1, diet: "healthy", tired: 0, hormones: 0, drugs: "no drugs", addict: 0, choosesOwnClothes: 0, clothes: "no clothing", collar: "none", shoes: "none", vaginalAccessory: "none", buttplug: "none", intelligence: 0,  intelligenceImplant: 0, fetish: "none", fetishDiscovered: 1, behavioralQuirk: "arrogant", sexualQuirk: "none", oralCount: 0, vaginalCount: 0, analCount: 0, mammaryCount: 0, penetrativeCount: 0, pitKills: 0, customTat: " ", customLabel: " ", customDesc: " "}>>
/*also hates pen*/
/*wide dick*/
<<set $heroSlaves.push($activeSlave)>>

<<set $activeSlave to {slaveName: "Selene", birthName: "Selene", weekAcquired: 1, origin: "Once she was arcology security officer, lured to aphrodisiacs addiction and feminized by her boss (and former wife), to whom she was sold as a slave to satisfy her spousal maintenance after divorce.", career: 0, ID: 800022, prestige: 0, prestigeDesc: 0, recruiter: 0, relation: 0, relationTarget: 0, relationship: 0, relationshipTarget: 0, rivalry: 0, rivalryTarget: 0, subTarget: 0, choosesOwnAssignment: 0, assignment: "rest", assignmentVisible: 1, sentence: 0, toyHole: "all her holes", age: 32, ageImplant: 0, health: 2, minorInjury: 0, trust: 0, oldTrust: 0, devotion: 8, oldDevotion: 0, weight: 0, muscles: 1, height: 1, heightImplant: 0, nationality: 0, race:"latina", skin: "light brown", eyes: "ice blue", hcolor: "ashen with black streaks", pubicHColor: "ashen", hlength: "shoulder length", pubicHLength: "waxed", waist: 1, amp: 0, heels:0, mute: 0, boobs: 1400, boobsImplant: 0, nipples: 0, nipplesPiercing: 0, areolae: 0, boobsTat: 0, lactation: 0, milk: 0, cum: 0, butt: 1, buttImplant: 0, buttTat: 0, face: 2, faceImplant: 0, lips: 1, lipsImplant: 0, lipsPiercing: 0, lipsTat: 0, teeth: 0, tonguePiercing: 0, vagina: -1, vaginaPiercing: 0, vaginaTat: 0, preg: -2, births: 0, labia: 0, clit: 0, clitPiercing: 0, clitSetting: "off", dick: 5, anus: 2, dickPiercing: 1, dickTat: 0, balls: 2, ovaries: 0, anusPiercing: 0, anusTat: "bleached", makeup: 0, nails: 0, brand: 0, brandLocation: 0, earPiercing: 1, nosePiercing: 0, eyebrowPiercing: 0, navelPiercing: 1, cosmeticPiercings: 0, shouldersTat: 0, armsTat: 0, legsTat: 0, stampTat: 0, vaginalSkill: 0, oralSkill: 0, analSkill: 3, whoreSkill: 0, entertainSkill: 0, combatSkill: 1, livingRules: "spare", speechRules: "restrictive", releaseRules: "permissive", relationshipRules: "restrictive", useRulesAssistant: 1, diet: "healthy", tired: 0, hormones: 0, drugs: "no drugs", addict: 50, choosesOwnClothes: 0, clothes: "no clothing", collar: "none", shoes: "none", vaginalAccessory: "none", buttplug: "none", intelligence: 1,  intelligenceImplant: 1, fetish: "buttslut", fetishDiscovered: 1, behavioralQuirk: "quirky", sexualQuirk: "none", oralCount: 0, vaginalCount: 0, analCount: 0, mammaryCount: 0, penetrativeCount: 0, pitKills: 0, customTat: " ", customLabel: " ", customDesc: "She has large police badge made of polished silver pinned right to the skin with several barbell-piercing several inches above her left nipple. She wears two pairs of handcuffs as bracelets (one pair on each wrist); the handcuff keyholes are welded, so they cannot be unlocked and removed in normal way."}>>
<<set $heroSlaves.push($activeSlave)>>

<<set $activeSlave to {slaveName: "'Buns' Jones", birthName: "Jones", weekAcquired: 1, origin: 0, career: 0, ID: 800023, prestige: 0, prestigeDesc: 0, recruiter: 0, relation: 0, relationTarget: 0, relationship: 0, relationshipTarget: 0, rivalry: 0, rivalryTarget: 0, subTarget: 0, choosesOwnAssignment: 0, assignment: "rest", assignmentVisible: 1, sentence: 0, toyHole: "all her holes", age: 18, ageImplant: 0, health: 6, minorInjury: 0, trust: 0, oldTrust: 0, devotion: 31, oldDevotion: 31, weight: 0, muscles: 0, height: 0, heightImplant: 0, nationality: "Chinese", race: "asian", eyes: "brown", hcolor: "dark brown with bleached highlights", pubicHColor: "black", skin: "tanned", hlength: "long and braided into a ponytail", pubicHLength: "neat", waist: 1, amp: 0, heels: 0, mute: 0, boobs: 200, boobsImplant: 0, nipples: 0, nipplesPiercing: 0, areolae: 0, boobsTat: 0, lactation: 0, milk: 0, cum: 0, butt: 8, buttImplant: 0, buttTat: 0, face: 0, faceImplant: 0, lips: 1, lipsImplant: 0, lipsPiercing: 0, lipsTat: 0, teeth: 0, tonguePiercing: 0, vagina: -1, vaginaPiercing: 0, vaginaTat: "demeaning inscriptions", preg: -2, births: 0, labia: 0, clit: 0, clitPiercing: 0, clitSetting: "vanilla", anus: 0, dick: 3, dickPiercing: 0, dickTat: 0, balls: 2, ovaries: 0, anusPiercing: 0, anusTat: "floral designs", makeup: 1, nails: 1, brand: 0, brandLocation: 0, earPiercing: 1, nosePiercing: 0, eyebrowPiercing: 0, navelPiercing: 0, cosmeticPiercings: 0, shouldersTat: "tribal patterns", armsTat: "demeaning inscriptions", legsTat: 0 , stampTat: "demeaning inscriptions", vaginalSkill: 0, oralSkill: 3, analSkill: 0, whoreSkill: 0, entertainSkill: 1, combatSkill: 0, livingRules: "spare", speechRules: "permissive", releaseRules: "permissive", relationshipRules: "permissive", useRulesAssistant: 1, diet: "healthy", tired: 0, hormones: 0, drugs: "no drugs", addict: 0, choosesOwnClothes: 0, clothes: "a slutty outfit", collar: "pretty jewelry", shoes: "heels", vaginalAccessory: "none", buttplug: "none", intelligence: 1,  intelligenceImplant: 0, fetish: "buttslut", fetishDiscovered: 1, behavioralQuirk: "none", sexualQuirk: "none", oralCount: 0, vaginalCount: 0, analCount: 0, mammaryCount: 0, penetrativeCount: 0, pitKills: 0, customTat: " ", customLabel: " ", customDesc: "A palm sized ring adorns the end of her braid, perfect for grabbing and pulling during any occasion."}>>
<<set $heroSlaves.push($activeSlave)>>

<<set $activeSlave to {slaveName: "Mistress Izzy", birthName: "Isabella", weekAcquired: 0, origin: 0, career: 0, ID: 800024, prestige: 0, prestigeDesc: 0, recruiter: 0, relation: 0, relationTarget: 0, relationship: 0, relationshipTarget: 0, rivalry: 0, rivalryTarget: 0, subTarget: 0, choosesOwnAssignment: 0, assignment: "rest", assignmentVisible: 1, sentence: 0, toyHole: "all her holes", age: 18, ageImplant: 0, health: 7, minorInjury: 0, trust: 0, oldTrust: 0, devotion: 30, oldDevotion: 30, weight: 0, muscles: 0, height: 0, heightImplant: 0, nationality: 0, race: "white", eyes: "black", hcolor: "sparkling and shiny golden red", pubicHColor: "blonde", skin: "tanned", hlength: "in thick long heavy braids", pubicHLength: "waxed", waist: 2, amp: 0, heels: 0, mute: 0, boobs: 9200, boobsImplant: 6000, nipples: 0, nipplesPiercing: 2, areolae: 0, boobsTat: "bovine patterns", lactation: 2, milk: 3010, cum: 0, butt: 8, buttImplant: 1, buttTat: "bovine patterns", face: 2, faceImplant: 2, lips: 2, lipsImplant: 2, lipsPiercing: 2, lipsTat: "bovine patterns", teeth: 0, tonguePiercing: 2, vagina: 2, vaginaPiercing: 2, vaginaTat: "bovine patterns", preg: -2, births: 0, labia: 0, clit: 0, clitPiercing: 3, clitSetting: "all", anus: 2, dick: 5, dickPiercing: $activeSlave.dickPiercing, dickTat: 0, balls: 3, ovaries: 0, anusPiercing: 2, anusTat: "bovine patterns", makeup: 2, nails: 2, brand: "SLUT", brandLocation: "buttocks", earPiercing: 2, nosePiercing: 2, eyebrowPiercing: 2, navelPiercing: 2, cosmeticPiercings: 0, shouldersTat: "bovine patterns", armsTat: "bovine patterns", legsTat: "bovine patterns", stampTat: "bovine patterns", vaginalSkill: 3, oralSkill: 3, analSkill: 3, whoreSkill: 3, entertainSkill: 2, combatSkill: 0, livingRules: "spare", speechRules: "permissive", releaseRules: "permissive", relationshipRules: "permissive", useRulesAssistant: 1, diet: "healthy", tired: 0, hormones: 0, drugs: "no drugs", addict: 0, choosesOwnClothes: 0, clothes: "no clothing", collar: "leather with cowbell", shoes: "heels", vaginalAccessory: "none", buttplug: "none", intelligence: 1,  intelligenceImplant: 0, fetish: "nympho", fetishDiscovered: 1, behavioralQuirk: "none", sexualQuirk: "none", oralCount: 0, vaginalCount: 0, analCount: 0, mammaryCount: 0, penetrativeCount: 0, pitKills: 0, customTat: "She has tattoos of teasing, enticing messages begging others to come taste her addictive milk.", customLabel: " ", customDesc: "Her musky milky aura drives men and women around her giggly and dumb with lust."}>>
	/*Dropped desc: She has two cute horns protruding from her forehead. A few addicted milkslaves of her own tag along behind her. */
<<set $heroSlaves.push($activeSlave)>>

<<set $activeSlave to {slaveName: "Joan", birthName: "Mila", weekAcquired: 1, origin: 0, career: 0, ID: 800025, prestige: 0, prestigeDesc: 0, recruiter: 0, relation: 0, relationTarget: 0, relationship: 0, relationshipTarget: 0, rivalry: 0, rivalryTarget: 0, subTarget: 0, choosesOwnAssignment: 0, assignment: "rest", assignmentVisible: 1, sentence: 0, toyHole: "all her holes", age: 28, ageImplant: 0, health: 10, minorInjury: 0, trust: 0, oldTrust: 0, devotion: 5, oldDevotion: 5, weight: 1, muscles: 0, height: 1, heightImplant: 0, nationality: 0, race: "white", eyes: "brown", hcolor: "dark brown", pubicHColor: "brown", skin: "pale", hlength: "shoulder-length, done up in a ponytail", pubicHLength: "bushy", waist: 0, amp: 0, heels: 0, mute: 0, boobs: 650, boobsImplant: 0, nipples: 1, nipplesPiercing: 1, areolae: 2, boobsTat: 0, lactation: 2, milk: 0, cum: 0, butt: 7, buttImplant: 0, buttTat: 0, face: 0, faceImplant: 0, lips: 1, lipsImplant: 0, lipsPiercing: 0, lipsTat: 0, teeth: 0, tonguePiercing: 0, vagina: -1, vaginaPiercing: 0, vaginaTat: 0, preg: -2, births: 0, labia: 0, clit: 0, clitPiercing: 0, clitSetting: "lesbian", anus: 0, dick: 4, dickPiercing: 0, dickTat: 0, balls: 5, ovaries: 0, anusPiercing: 1, anusTat: 0, makeup: 1, nails: 1, brand: 0, brandLocation: 0, earPiercing: 1, nosePiercing: 0, eyebrowPiercing: 0, navelPiercing: 0, cosmeticPiercings: 0, shouldersTat: 0, armsTat: 0, legsTat: 0, stampTat: 0, vaginalSkill: 0, oralSkill: 0, analSkill: 0, whoreSkill: 0, entertainSkill: 2, combatSkill: 0, livingRules: "spare", speechRules: "permissive", releaseRules: "permissive", relationshipRules: "restrictive", useRulesAssistant: 1, diet: "healthy", tired: 0, hormones: 0, drugs: "no drugs", addict: 0, choosesOwnClothes: 0, clothes: "cutoffs and a t-shirt", collar: "pretty jewelry", shoes: "heels", vaginalAccessory: "none", buttplug: "none", intelligence: -1,  intelligenceImplant: 1, fetish: "likes girls", fetishDiscovered: 1, behavioralQuirk: "quirky", sexualQuirk: "none", oralCount: 0, vaginalCount: 0, analCount: 0, mammaryCount: 0, penetrativeCount: 0, pitKills: 0, customTat: "She has a blood red, faux brand tattoo on her left ass cheek.", customLabel: " ", customDesc: "She has a nearly faded pockmark on the skin above her left eyebrow, the last reminder of her awkward past."}>>/**/<<set $heroSlaves.push($activeSlave)>> 

<<set $activeSlave to {slaveName: "Aisha", birthName: "Aicha", weekAcquired: 1, origin: "She sold herself into slavery to escape a life of boredom.", career: 0, ID: 800026, prestige: 0, prestigeDesc: 0, recruiter: 0, relation: 0, relationTarget: 0, relationship: 0, relationshipTarget: 0, rivalry: 0, rivalryTarget: 0, subTarget: 0, choosesOwnAssignment: 0, assignment: "rest", assignmentVisible: 1, sentence: 0, toyHole: "all her holes", age: 18, ageImplant: 0, health: -2, minorInjury: 0, trust: 0, oldTrust: 0, devotion: 9, oldDevotion: 9, weight: 0, muscles: 0, height: -1, heightImplant: -1, nationality: 0, race: "middle eastern", eyes: "blue", hcolor: "peachy fading into a red ombre at the bottom", pubicHColor: "red", skin: "lightened", hlength: "shoulder-length in a hime cut", pubicHLength: "neat", waist: 1, amp: 0, heels: 0, mute: 0, boobs: 250, boobsImplant: 0, nipples: 0, nipplesPiercing: 0, areolae: 0, boobsTat: 0, lactation: 0, milk: 0, cum: 0, butt: 3.5, buttImplant: 0, buttTat: 0, face: 2, faceImplant: 2, lips: 0, lipsImplant: 0, lipsPiercing: 0, lipsTat: 0, teeth: 0, tonguePiercing: 0, vagina: -1, vaginaPiercing: 0, vaginaTat: 0, preg: -2, births: 0, labia: 0, clit: 0, clitPiercing: 3, clitSetting: "all", anus: 1, dick: 5, dickPiercing: 0, dickTat: "floral designs", balls: 2, ovaries: 0, anusPiercing: 1, anusTat: "floral designs", makeup: 0, nails: 0, brand: "your initials ", brandLocation: "back", earPiercing: 1, nosePiercing: 0, eyebrowPiercing: 0, navelPiercing: 0, cosmeticPiercings: 0, shouldersTat: 0, armsTat: 0, legsTat: 0, stampTat: 0, vaginalSkill: 0, oralSkill: 1, analSkill: 1, whoreSkill: 0, entertainSkill: 1, combatSkill: 0, livingRules: "spare", speechRules: "restrictive", releaseRules: "sapphic", relationshipRules: "restrictive", useRulesAssistant: 1, diet: "healthy", tired: 0, hormones: 0, drugs: "curatives", addict: 0, choosesOwnClothes: 0, clothes: "a comfortable bodysuit", collar: "pretty jewelry", shoes: "heels", vaginalAccessory: "none", buttplug: "none", intelligence: -1,  intelligenceImplant: 0, fetish: "none", fetishDiscovered: 0, behavioralQuirk: "none", sexualQuirk: "none", oralCount: 0, vaginalCount: 0, analCount: 0, mammaryCount: 0, penetrativeCount: 0, pitKills: 0, customTat: "She has tattooed petals trailing from the nape of her neck down her back, ending between her butt cheeks.", customLabel: " ", customDesc: "Her red pubic hair is waxed into the shape of a heart. She has bright blue eyeshadow on her bottom lids."}>>/**/<<set $heroSlaves.push($activeSlave)>>

<<set $activeSlave to {slaveName: "'Udders' Erika", birthName: "Erika", weekAcquired: 1, origin: 0, career: 0, ID: 800027, recruiter: 0, relation: 0, relationTarget: 0, relationship: 0, relationshipTarget: 0, rivalry: 0, rivalryTarget: 0, subTarget: 0, choosesOwnAssignment: 0, assignment: "rest", assignmentVisible: 1, sentence: 0, toyHole: "all her holes", age: 28, ageImplant: 0, health: -1, minorInjury: 0, trust: 0, oldTrust: 0, devotion: 11, oldDevotion: 11, weight: 0, muscles: 0, height: -2, heightImplant: 0, nationality: 0, race: "white", eyes: "blue", hcolor: "brown", pubicHColor: "brown", skin: "fair", hlength: "long", pubicHLength: "in a strip", waist: 0, amp: 0, heels: 0, mute: 1, boobs: 1250, boobsImplant: 0, nipples: 1, nipplesPiercing: 0, areolae: 2, boobsTat: "bovine patterns", lactation: 2, milk: 0, cum: 0, butt: 2, buttImplant: 0, buttTat: "bovine patterns", face: 0, faceImplant: 0, lips: 2, lipsImplant: 1, lipsPiercing: 0, lipsTat: "bovine patterns", teeth: 0, tonguePiercing: 0, vagina: -1, vaginaPiercing: 0, vaginaTat: "bovine patterns", preg: -3, births: 0, labia: 0, clit: 0, clitPiercing: 3, clitSetting: "boobs", anus: 2, dick: 1, dickPiercing: 0, dickTat: "bovine patterns", balls: 0, ovaries: 0, anusPiercing: 0, anusTat: "bovine patterns", makeup: 0, nails: 0, brand: "your initials ", brandLocation: "buttocks", earPiercing: 0, nosePiercing: 2, eyebrowPiercing: 0, navelPiercing: 0, cosmeticPiercings: 0, shouldersTat: "bovine patterns", armsTat: "bovine patterns", legsTat: "bovine patterns", stampTat: "bovine patterns", vaginalSkill: 0, oralSkill: 3, analSkill: 3, whoreSkill: 0, entertainSkill: 2, combatSkill: 0, livingRules: "spare", speechRules: "permissive", releaseRules: "sapphic", relationshipRules: "permissive", useRulesAssistant: 1, diet: "healthy", tired: 0, hormones: 0, drugs: "curatives", addict: 0, choosesOwnClothes: 0, clothes: "no clothing", collar: "leather with cowbell", shoes: "none", vaginalAccessory: "none", buttplug: "none", intelligence: 0,  intelligenceImplant: 0, fetish: "boobs", fetishDiscovered: 1, behavioralQuirk: "none", sexualQuirk: "none", oralCount: 0, vaginalCount: 0, analCount: 0, mammaryCount: 0, penetrativeCount: 0, pitKills: 0, customTat: " ", customLabel: " ", customDesc: "Though her vocal cords have been altered to keep her from speaking, she is still capable of the occasional moo."}>>
<<set $heroSlaves.push($activeSlave)>>

<<set $activeSlave to {slaveName: "Laura", birthName: "Rolan", weekAcquired: 1, origin: 0, career: 0, ID: 800028, prestige: 1, prestigeDesc: "She is a high-ranking spy who was captured while trying to obtain secrets about the defenses of one the Free Cities.", recruiter: 0, relation: 0, relationTarget: 0, relationship: 0, relationshipTarget: 0, rivalry: 0, rivalryTarget: 0, subTarget: 0, choosesOwnAssignment: 0, assignment: "rest", assignmentVisible: 1, sentence: 0, toyHole: "all her holes", age: 18, ageImplant: 0, health: -1, minorInjury: 0, trust: 0, oldTrust: 0, devotion: 1, oldDevotion: 1, weight: 0, muscles: 0, height: -1, heightImplant: 0, nationality: 0, race: "middle eastern", eyes: "blue", hcolor: "white", pubicHColor: "white", skin: "dark", hlength: "long and tied in a bun using a pearl chain", pubicHLength: "waxed", waist: 0, amp: 0, heels: 1, mute: 0, boobs: 200, boobsImplant: 0, nipples: 0, nipplesPiercing: 0, areolae: 0, boobsTat: 0, lactation: 0, milk: 0, cum: 0, butt: 2, buttImplant: 0, buttTat: 0, face: 0, faceImplant: 0, lips: 0, lipsImplant: 0, lipsPiercing: 0, lipsTat: 0, teeth: 0, tonguePiercing: 0, vagina: -1, vaginaPiercing: 0, vaginaTat: 0, preg: -2, births: 0, labia: 0, clit: 0, clitPiercing: 0, clitSetting: "vanilla", anus: 0, dick: 2, dickPiercing: 0, dickTat: 0, ovaries: 0, balls: 2, anusPiercing: 0, anusTat: 0, makeup: 1, nails: 1, brand: 0, brandLocation: 0, earPiercing: 1, nosePiercing: 0, eyebrowPiercing: 0, navelPiercing: 1, cosmeticPiercings: 0, shouldersTat: 0, armsTat: 0, legsTat: 0, stampTat: 0, vaginalSkill: 0, oralSkill: 1, analSkill: 0, whoreSkill: 0, entertainSkill: 0, combatSkill: 0, livingRules: "spare", speechRules: "restrictive", releaseRules: "restrictive", relationshipRules: "restrictive", useRulesAssistant: 1, diet: "healthy", tired: 0, hormones: 0, drugs: "curatives", addict: 0, choosesOwnClothes: 0, clothes: "a very tight corset", collar: "pretty jewelry", shoes: "heels", vaginalAccessory: "none", buttplug: "none", intelligence: 2,  intelligenceImplant: 1, fetish: "none", fetishDiscovered: 0, behavioralQuirk: "none", sexualQuirk: "none", oralCount: 0, vaginalCount: 0, analCount: 0, mammaryCount: 0, penetrativeCount: 0, pitKills: 0, customTat: " ", customLabel: " ", customDesc: " "}>>
<<set $heroSlaves.push($activeSlave)>>

<<set $activeSlave to {slaveName: "'Dragon Goddess' Chae-Won", birthName: "Chae-Won", weekAcquired: 1, origin: "She is former Kkangpae gang member who was sold into slavery by her former boss as a punishment.", career: 0, ID: 800029, prestige: 1, prestigeDesc: "She is a famed Free Cities whore, and commands top prices.", recruiter: 0, relation: 0, relationTarget: 0, relationship: 0, relationshipTarget: 0, rivalry: 0, rivalryTarget: 0, subTarget: 0, choosesOwnAssignment: 0, assignment: "rest", assignmentVisible: 1, sentence: 0, toyHole: "all her holes", age: 26, ageImplant: 0, health: 5, minorInjury: 0, trust: 0, oldTrust: 0, devotion: 31, oldDevotion: 31, weight: 0, muscles: 1.8, height: -1, heightImplant: 0, nationality: "Korean", race: "asian", eyes: "brown", hcolor: "onyx black with several rainbow-colored streaks", pubicHColor: "black", skin: "tanned", hlength: "styled in high chignon resembling a traditional japanese geisha's Shimada hairstyle, with plenty of decorated hairpins", pubicHLength: "waxed", waist: 1, amp: 0, heels: 0, mute: 0, boobs: 6000, boobsImplant: 3000, nipples: 2, nipplesPiercing: 0, areolae: 0, boobsTat: 0, lactation: 0, milk: 0, cum: 0, butt: 4.5, buttImplant: 0, buttTat: 0, face: 2, faceImplant: 1, lips: 1, lipsImplant: 0, lipsPiercing: 0, lipsTat: "permanent makeup", teeth: 0, tonguePiercing: 1, vagina: -1, vaginaPiercing: 0, vaginaTat: 0, preg: -2, births: 0, labia: 0, clit: 0, clitPiercing: 0, clitSetting: "all", anus: 1, dick: 5, dickPiercing: 0, dickTat: 0, ovaries: 0, balls: 4, anusPiercing: 0, anusTat: "bleached", makeup: 0, nails: 3, brand: 0, brandLocation: 0, earPiercing: 1, nosePiercing: 0, eyebrowPiercing: 0, navelPiercing: 0, cosmeticPiercings: 0, shouldersTat: 0, armsTat: 0, legsTat: "floral designs", stampTat: "floral designs", vaginalSkill: 0, oralSkill: 3, analSkill: 3, whoreSkill: 3, entertainSkill: 0, combatSkill: 0, livingRules: "spare", speechRules: "permissive", releaseRules: "restrictive", relationshipRules: "permissive", useRulesAssistant: 1, diet: "healthy", tired: 0, hormones: 0, drugs: "no drugs", addict: 0, choosesOwnClothes: 0, clothes: "a slave gown", collar: "pretty jewelry", shoes: "heels", vaginalAccessory: "none", buttplug: "none", intelligence: -1,  intelligenceImplant: 1, fetish: "nympho", fetishDiscovered: 1, behavioralQuirk: "arrogant", sexualQuirk: "none", oralCount: 0, vaginalCount: 0, analCount: 0, mammaryCount: 0, penetrativeCount: 0, pitKills: 0, customTat: "She has two neon-blue butterflies tattooed on her right temple and one more right above right eyebrow; a bright blue, luminiscent tattoo of an oriental dragon is intertwining with floral tattoos on her right leg.", customLabel: " ", customDesc: "She is almost never seen without her long, thin, lavishly decorated smoking pipe, either holding it in hand, or carrying it tucked in her chignon."}>>
<<set $heroSlaves.push($activeSlave)>>

<<set $activeSlave to {slaveName: "Bailey", birthName: "Bryan", weekAcquired: 1, origin: "She was sold to your predecessor by her husband to pay off his extreme debt.", career: 0, ID: 800030, prestige: 0, prestigeDesc: 0, recruiter: 0, relation: 0, relationTarget: 0, relationship: 0, relationshipTarget: 0, rivalry: 0, rivalryTarget: 0, subTarget: 0, choosesOwnAssignment: 0, assignment: "rest", assignmentVisible: 1, sentence: 0, toyHole: "all her holes", age: 22, ageImplant: 0, health: 5, minorInjury: 0, trust: 0, oldTrust: 0, devotion: -2, oldDevotion: -2, weight: 0, muscles: 0, height: 0, heightImplant: 0, nationality: "American", race: "white", eyes: "blue", hcolor: "black", pubicHColor: "black", skin: "fair", hlength: "chest-length, styled up in schoolgirl pigtails with bangs", pubicHLength: "waxed", waist: 0, amp: 0, heels: 0, mute: 0, boobs: 700, boobsImplant: 400, nipples: 0, nipplesPiercing: 0, areolae: 0, boobsTat: 0, lactation: 0, milk: 0, cum: 0, butt: 2, buttImplant: 0, buttTat: 0, face: 0, faceImplant: 0, lips: 1, lipsImplant: 0, lipsPiercing: 0, lipsTat: 0, teeth: 0, tonguePiercing: 0, vagina: -1, vaginaPiercing: 0, vaginaTat: 0, preg: -2, births: 0, labia: 0, clit: 0, clitPiercing: 0, clitSetting: "off", anus: 1, dick: 2, dickPiercing: 0, dickTat: 0, balls: 2, ovaries: 0, anusPiercing: 0, anusTat: 0, makeup: 1, nails: 1, brand: 0, brandLocation: 0, earPiercing: 1, nosePiercing: 0, eyebrowPiercing: 0, navelPiercing: 0, cosmeticPiercings: 0, shouldersTat: 0, armsTat: 0, legsTat: 0, stampTat: 0, vaginalSkill: 0, oralSkill: 1, analSkill: 0, whoreSkill: 0, entertainSkill: 0, combatSkill: 0, livingRules: "spare", speechRules: "restrictive", releaseRules: "restrictive", relationshipRules: "restrictive", useRulesAssistant: 1, diet: "healthy", tired: 0, hormones: 0, drugs: "no drugs", addict: 0, clothes: "a slutty maid outfit", collar: "none", shoes: "heels", vaginalAccessory: "none", buttplug: "none", intelligence: 0,  intelligenceImplant: 1, fetish: "submissive", fetishDiscovered: 1, behavioralQuirk: "none", sexualQuirk: "none", oralCount: 0, vaginalCount: 0, analCount: 0, mammaryCount: 0, penetrativeCount: 0, pitKills: 0, customTat: "", customLabel: " ", customDesc: " "}>>
<<set $heroSlaves.push($activeSlave)>>

<<set $activeSlave to {slaveName: "Janine", birthName: "Janine", weekAcquired: 1, origin: "She was enslaved after she fell into debt to you.", career: 0, ID: 800031, prestige: 0, prestigeDesc: 0, recruiter: 0, relation: 0, relationTarget: 0, relationship: 0, relationshipTarget: 0, rivalry: 0, rivalryTarget: 0, subTarget: 0, choosesOwnAssignment: 0, assignment: "rest", assignmentVisible: 1, sentence: 0, toyHole: "all her holes", age: 27, ageImplant: 0, health: 8.6, minorInjury: 0, trust: 0, oldTrust: 0, devotion: 30, oldDevotion: 30, weight: 0, muscles: 0, height: 0, heightImplant: 0, nationality: "German", race: "white", eyes: "blue", hcolor: "golden blonde", pubicHColor: "blonde", skin: "pale", hlength: "flowing gently just past her cheek, framing her face beautifully", pubicHLength: "waxed", waist: 1, amp: 0, heels: 0, mute: 0, boobs: 500, boobsImplant: 0, nipples: 0, nipplesPiercing: 0, areolae: 0, boobsTat: 0, lactation: 0, milk: 0, cum: 0, butt: 3.5, buttImplant: 0, buttTat: 0, face: 1, faceImplant: 0, lips: 1, lipsImplant: 0, lipsPiercing: 0, lipsTat: 0, teeth: 0, tonguePiercing: 0, vagina: -1, vaginaPiercing: 0, vaginaTat: 0, preg: -2, births: 0, labia: 0, clit: 0, clitPiercing: 0, clitSetting: "submissive", anus: 0, dick: 1, dickPiercing: 0, dickTat: 0, balls: 0, ovaries: 0, anusPiercing: 0, anusTat: "bleached", makeup: 0, nails: 0, brand: 0, brandLocation: 0, earPiercing: 0, nosePiercing: 0, eyebrowPiercing: 0, navelPiercing: 0, cosmeticPiercings: 0, shouldersTat: 0, armsTat: 0, legsTat: 0, stampTat: 0, vaginalSkill: 0, oralSkill: 3, analSkill: 0, whoreSkill: 0, entertainSkill: 0, combatSkill: 0, livingRules: "spare", speechRules: "restrictive", releaseRules: "restrictive", relationshipRules: "restrictive", useRulesAssistant: 1, diet: "healthy", tired: 0, hormones: 0, drugs: "no drugs", addict: 0, choosesOwnClothes: 0, clothes: "a penitent nun's habit", collar: "tight steel", shoes: "heels", vaginalAccessory: "none", buttplug: "none", intelligence: 0,  intelligenceImplant: 0, fetish: "submissive", fetishDiscovered: 1, behavioralQuirk: "none", sexualQuirk: "none", oralCount: 0, vaginalCount: 0, analCount: 0, mammaryCount: 0, penetrativeCount: 0, pitKills: 0, customTat: "", customLabel: " ", customDesc: "She has a beauty mark just above her lip, on an otherwise flawless face."}>>
<<set $heroSlaves.push($activeSlave)>>

<<set $activeSlave to {slaveName: "'Mistress' Ingrid", birthName: "Ingrid", weekAcquired: 1, origin: 0, career: 0, ID: 800032, prestige: 0, prestigeDesc: 0, recruiter: 0, relation: 0, relationTarget: 0, relationship: 0, relationshipTarget: 0, rivalry: 0, rivalryTarget: 0, subTarget: 0,choosesOwnAssignment: 0, assignment: "rest", assignmentVisible: 1,  toyHole: "all her holes", age: 42, ageImplant: 0, health: 10.2, minorInjury: 0, trust: 0, oldTrust: 0, devotion: 30, oldDevotion: 30, weight: 0, muscles: 1, height: 2, heightImplant: 0, nationality: "Norwegian", race: "white", eyes: "blue", hcolor: "onyx black", pubicHColor: "black", skin: "pale", hlength: "ass-length with Nordic braids throughout", pubicHLength: "neat", waist: 1, amp: 0, heels: 0, mute: 0, boobs: 800, boobsImplant: 0, nipples: 0, nipplesPiercing: 0, areolae: 0, boobsTat: 0, lactation: 0, milk: 0, cum: 0, butt: 5, buttImplant: 0, buttTat: 0, face: 2, faceImplant: 0, lips: 1, lipsImplant: 0, lipsPiercing: 0, lipsTat: 0, teeth: 0, tonguePiercing: 0, vagina: 0, vaginaPiercing: 0, vaginaTat: 0, preg: -2, births: 0, labia: 0, clit: 0, clitPiercing: 3, clitSetting: "all", anus: 0, dick: 4, dickPiercing: 0, dickTat: 0, balls: 4, ovaries: 1, anusPiercing: 0, anusTat: 0, makeup: 2, nails: 2, brand: 0, brandLocation: 0, earPiercing: 0, nosePiercing: 0, eyebrowPiercing: 0, navelPiercing: 0, cosmeticPiercings: 0, shouldersTat: 0, armsTat: 0, legsTat: 0, stampTat: 0, vaginalSkill: 2, oralSkill: 2, analSkill: 1, whoreSkill: 2, entertainSkill: 2, combatSkill: 1, livingRules: "luxurious", speechRules: "permissive", releaseRules: "permissive", relationshipRules: "restrictive", useRulesAssistant: 1, diet: "healthy", tired: 0, hormones: 0, drugs: "no drugs", addict: 0, choosesOwnClothes: 0, clothes: "a slave gown", collar: "pretty jewelry", shoes: "boots", vaginalAccessory: "none", buttplug: "none", intelligence: 1, intelligenceImplant: 1, fetish: "nympho", fetishDiscovered: 1, behavioralQuirk: "none", sexualQuirk: "none", oralCount: 0, vaginalCount: 0, analCount: 0, mammaryCount: 0, penetrativeCount: 0, pitKills: 0, customTat: " ", customLabel: " ", customDesc: "She has the style of gothic royalty, and the demeanor to match."}>>
<<set $heroSlaves.push($activeSlave)>>

<<set $activeSlave to {slaveName: "'Demon Whore' Yuzuki", birthName: "Yuri", weekAcquired: 1, origin: 0, career: 0, ID: 800033, prestige: 0, prestigeDesc: 0, recruiter: 0, relation: 0, relationTarget: 0, relationship: 0, relationshipTarget: 0, rivalry: 0, rivalryTarget: 0, subTarget: 0,choosesOwnAssignment: 0, assignment: "rest", assignmentVisible: 1,  toyHole: "all her holes", age: 19, ageImplant: 0, health: 6, minorInjury: 0, trust: 0, oldTrust: 0, devotion: 18.4, oldDevotion: 18.4, weight: 0, muscles: 1, height: 2, heightImplant: 0, nationality: "Japanese", race: "asian", eyes: "green", hcolor: "black", pubicHColor: "black", skin: "pale", hlength: "long", pubicHLength: "in a strip", waist: 2, amp: 0, heels: 0, mute: 0, boobs: 10150, boobsImplant: 4800, nipples: 0, nipplesPiercing: 0, areolae: 2, boobsTat: 0, lactation: 2, milk: 0, cum: 0, butt: 9, buttImplant: 0, buttTat: 0, face: 2, faceImplant: 2, lips: 1, lipsImplant: 0, lipsPiercing: 0, lipsTat: 0, teeth: 0, tonguePiercing: 0, vagina: 1, vaginaPiercing: 0, vaginaTat: 0, preg: 0, births: 0, labia: 0, clit: 0, clitPiercing: 3, clitSetting: "humiliation", anus: 1, dick: 5, dickPiercing: 0, dickTat: 0, balls: 5, ovaries: 1, anusPiercing: 0, anusTat: 0, makeup: 2, nails: 2, brand: 0, brandLocation: 0, earPiercing: 0, nosePiercing: 0, eyebrowPiercing: 0, navelPiercing: 0, cosmeticPiercings: 0, shouldersTat: 0, armsTat: 0, legsTat: 0, stampTat: 0, vaginalSkill: 1, oralSkill: 3, analSkill: 1, whoreSkill: 1, entertainSkill: 1, combatSkill: 1, livingRules: "luxurious", speechRules: "restrictive", releaseRules: "restrictive", relationshipRules: "restrictive", useRulesAssistant: 1, diet: "cum", tired: 0, hormones: 0, drugs: "no drugs", addict: 0, choosesOwnClothes: 0, clothes: "string lingerie", collar: "pretty jewelry", shoes: "boots", vaginalAccessory: "none", buttplug: "none", intelligence: 0, intelligenceImplant: 0, fetish: "humiliation", fetishDiscovered: 1, behavioralQuirk: "none", sexualQuirk: "none", oralCount: 0, vaginalCount: 0, analCount: 0, mammaryCount: 0, penetrativeCount: 0, pitKills: 0, customTat: " ", customLabel: " ", customDesc: " "}>>
<<set $heroSlaves.push($activeSlave)>>

<<set $activeSlave to {slaveName: "Fuckmeat", birthName: "Alva", weekAcquired: 1, origin: 0, career: 0, ID: 800034, prestige: 1, prestigeDesc: "She is a famed Free Cities slut, and can please anyone.", recruiter: 0, relation: 0, relationTarget: 0, relationship: 0, relationshipTarget: 0, rivalry: 0, rivalryTarget: 0, subTarget: 0,choosesOwnAssignment: 0, assignment: "rest", assignmentVisible: 1,  toyHole: "all her holes", age: 19, ageImplant: 0, health: 10.5, minorInjury: 0, trust: 0, oldTrust: 0, devotion: 21.2, oldDevotion: 21.2, weight: 0, muscles: 1, height: -2, heightImplant: 0, nationality: "Swedish", race: "white", eyes: "blue", hcolor: "blonde", pubicHColor: "blonde", skin: "pale", hlength: "shaved bald", pubicHLength: "bushy", waist: 0, amp: 0, heels: 0, mute: 0, boobs: 1700, boobsImplant: 0, nipples: 0, nipplesPiercing: 0, areolae: 0, boobsTat: "demeaning inscriptions", lactation: 0, milk: 0, cum: 0, butt: 8, buttImplant: 0, buttTat: "demeaning inscriptions", face: 2, faceImplant: 0, lips: 1, lipsImplant: 0, lipsPiercing: 0, lipsTat: "$activeSlave.lipsTat", teeth: 0, tonguePiercing: 0, vagina: -1, vaginaPiercing: 0, vaginaTat: "demeaning inscriptions", preg: -2, births: 0, labia: 0, clit: 0, clitPiercing: 0, clitSetting: "vanilla", anus: 3, dick: 2, dickPiercing: 0, dickTat: "demeaning inscriptions", balls: 1, ovaries: 0, anusPiercing: 0, anusTat: "demeaning inscriptions", makeup: 3, nails: 3, brand: "a penis symbol ", brandLocation: "cheek", earPiercing: 0, nosePiercing: 0, eyebrowPiercing: 0, navelPiercing: 0, cosmeticPiercings: 0, shouldersTat: "demeaning inscriptions", armsTat: "demeaning inscriptions", legsTat: "demeaning inscriptions", stampTat: "demeaning inscriptions", vaginalSkill: 0, oralSkill: 3, analSkill: 3, whoreSkill: 3, entertainSkill: 3, combatSkill: 1, livingRules: "normal", speechRules: "permissive", releaseRules: "sapphic", relationshipRules: "permissive", useRulesAssistant: 1, diet: "muscle building", tired: 0, hormones: 0, drugs: "no drugs", addict: 0, choosesOwnClothes: 0, clothes: "harem gauze", collar: "heavy gold", shoes: "boots", vaginalAccessory: "none", buttplug: "none", intelligence: 0, intelligenceImplant: 0, fetish: "nympho", fetishDiscovered: 1, behavioralQuirk: "none", sexualQuirk: "none", oralCount: 0, vaginalCount: 0, analCount: 0, mammaryCount: 0, penetrativeCount: 0, pitKills: 0, customTat: "She has a swastika tattooed on her ballsack.", customLabel: " ", customDesc: " "}>>
<<set $heroSlaves.push($activeSlave)>>

/*


<<set $activeSlave to {}>>
<<set $heroSlaves.push($activeSlave)>>

<<set $activeSlave to {slaveName: "STANDARD", birthName: "STANDARD", weekAcquired: 1, origin: 0, career: 0, ID: 8000, prestige: 0, prestigeDesc: 0, recruiter: 0, relation: 0, relationTarget: 0, relationship: 0, relationshipTarget: 0, rivalry: 0, rivalryTarget: 0, subTarget: 0, choosesOwnAssignment: 0, assignment: "rest", assignmentVisible: 1, sentence: 0, toyHole: "all her holes", age: 21, ageImplant: 0, health: 2, minorInjury: 0, trust: 0, oldTrust: 0, devotion: 12, oldDevotion: 0, weight: 0, muscles: 0, height: 0, heightImplant: 0, nationality: 0, race:"white", skin: "white", eyes: "brown", hcolor: "blonde", pubicHColor: "blonde", hlength: "short", pubicHLength: "waxed", waist: 0, amp: 0, heels:0, mute: 0, boobs: 300, boobsImplant: 0, nipples: 0, nipplesPiercing: 0, areolae: 0, boobsTat: 0, lactation: 0, milk: 0, cum: 0, butt: 1, buttImplant: 0, buttTat: 0, face: 0, faceImplant: 0, lips: 0, lipsImplant: 0, lipsPiercing: 0, lipsTat: 0, teeth: 0, tonguePiercing: 0, vagina: -1, vaginaPiercing: 0, vaginaTat: 0, preg: -2, births: 0, labia: 0, clit: 0, clitPiercing: 0, clitSetting: "off", dick: 2, anus: 1, dickPiercing: 0, dickTat: 0, balls: 1, ovaries: 0, anusPiercing: 0, anusTat: "bleached", makeup: 0, nails: 0, brand: 0, brandLocation: 0, earPiercing: 0, nosePiercing: 0, eyebrowPiercing: 0, navelPiercing: 0, cosmeticPiercings: 0, shouldersTat: 0, armsTat: 0, legsTat: 0, stampTat: 0, vaginalSkill: 0, oralSkill: 1, analSkill: 1, whoreSkill: 0, entertainSkill: 0, combatSkill: 0, livingRules: "spare", speechRules: "restrictive", releaseRules: "permissive", relationshipRules: "restrictive", useRulesAssistant: 1, diet: "healthy", tired: 0, hormones: 0, drugs: "no drugs", addict: 0, choosesOwnClothes: 0, clothes: "no clothing", collar: "none", shoes: "none", vaginalAccessory: "none", buttplug: "none", intelligence: 0,  intelligenceImplant: 0, fetish: "none", fetishDiscovered: 1, behavioralQuirk: "none", sexualQuirk: "none", oralCount: 0, vaginalCount: 0, analCount: 0, mammaryCount: 0, penetrativeCount: 0, pitKills: 0, customTat: " ", customLabel: " ", customDesc: " "}>>
<<set $heroSlaves.push($activeSlave)>>

*/


<</silently>>\