<<silently>>


<<set $activeSlave to {slaveName: "Cherry", birthName: "Cherry", weekAcquired: 1, origin: 0, career: 0, ID: 70001, prestige: 0, prestigeDesc: 0, recruiter: 0, relation: 0, relationTarget: 0, relationship: 0, relationshipTarget: 0, rivalry: 0, rivalryTarget: 0, subTarget: 0, choosesOwnAssignment: 0, assignment: "rest", assignmentVisible: 1, sentence: 0, toyHole: "all her holes", age: 18, ageImplant: 0, health: 2, minorInjury: 0, trust: 0, oldTrust: 0, devotion: 15, oldDevotion: 0, weight: 0, muscles: 0, height: 0, heightImplant: 0, nationality: 0, race:"white", pubicHColor: "black", skin: "white", eyes: "brown", hcolor: "black", hlength: "long", pubicHLength: "waxed", waist: 0, amp: 0, heels:0, mute: 0, boobs: 500, boobsImplant: 0, nipples: 0, nipplesPiercing: 1, areolae: 0, boobsTat: 0, lactation: 0, milk: 0, cum: 0, butt: 3, buttImplant: 0, buttTat: 0, face: 0, faceImplant: 0, lips: 1, lipsImplant: 0, lipsPiercing: 0, lipsTat: 0, teeth: 0, tonguePiercing: 0, vagina: 1, vaginaPiercing: 2, vaginaTat: 0, preg: -2, births: 0, labia: 0, clit: 0, clitPiercing: 0, clitSetting: "off", dick: 0, anus: 0, dickPiercing: 0, dickTat: 0, balls: 0, ovaries: 1, anusPiercing: 0, anusTat: 0, makeup: 0, nails: 0, brand: 0, brandLocation: 0, earPiercing: 0, nosePiercing: 0, eyebrowPiercing: 0, navelPiercing: 0, cosmeticPiercings: 0, shouldersTat: 0, armsTat: 0, legsTat: 0, stampTat: 0, vaginalSkill: 2, oralSkill: 0, analSkill: 0, whoreSkill: 0, entertainSkill: 0, combatSkill: 0, livingRules: "spare", speechRules: "restrictive", releaseRules: "permissive", relationshipRules: "restrictive", useRulesAssistant: 1, diet: "healthy", tired: 0, hormones: 0, drugs: "no drugs", addict: 0, choosesOwnClothes: 0, clothes: "no clothes", collar: "none", shoes: "none", vaginalAccessory: "none", buttplug: "none", intelligence: 0,  intelligenceImplant: 0, fetish: "submissive", fetishDiscovered: 1, behavioralQuirk: "none", sexualQuirk: "none", oralCount: 0, vaginalCount: 0, analCount: 0, mammaryCount: 0, penetrativeCount: 0, pitKills: 0, customTat: "Two cherries are tattooed in her right butt cheek and in her left cheek.", customLabel: " ", customDesc: 0}>>
	Vag implant, vibe nips
<<set $heroSlaves.push($activeSlave)>>

<<set $activeSlave to {slaveName: "Strawberry", birthName: "Strawberry", weekAcquired: 1, origin: 0, career: 0, ID: 70002, prestige: 0, prestigeDesc: 0, recruiter: 0, relation: 0, relationTarget: 0, relationship: 0, relationshipTarget: 0, rivalry: 0, rivalryTarget: 0, subTarget: 0, choosesOwnAssignment: 0, assignment: "rest", assignmentVisible: 1, sentence: 0, toyHole: "all her holes", age: 30, ageImplant: 0, health: 2, minorInjury: 0, trust: 0, oldTrust: 0, devotion: 8, oldDevotion: 0, weight: 0, muscles: 0, height: 1, heightImplant: 0, nationality: 0, race:"white", pubicHColor: "blonde", skin: "tanned", eyes: "brown", hcolor: "blonde", hlength: "long", pubicHLength: "waxed", waist: 1, amp: 0, heels:0, mute: 0, boobs: 1000, boobsImplant: 400, nipples: 0, nipplesPiercing: 1, areolae: 0, boobsTat: 0, lactation: 0, milk: 0, cum: 0, butt: 5, buttImplant: 2, buttTat: 0, face: 0, faceImplant: 0, lips: 1, lipsImplant: 1, lipsPiercing: 0, lipsTat: 0, teeth: 0, tonguePiercing: 0, vagina: 2, vaginaPiercing: 2, vaginaTat: 0, preg: -2, births: 0, labia: 0, clit: 0, clitPiercing: 0, clitSetting: "off", dick: 0, anus: 2, dickPiercing: 0, dickTat: 0, balls: 0, ovaries: 1, anusPiercing: 0, anusTat: 0, makeup: 0, nails: 0, brand: 0, brandLocation: 0, earPiercing: 0, nosePiercing: 0, eyebrowPiercing: 0, navelPiercing: 0, cosmeticPiercings: 0, shouldersTat: 0, armsTat: 0, legsTat: 0, stampTat: 0, vaginalSkill: 2, oralSkill: 2, analSkill: 2, whoreSkill: 0, entertainSkill: 0, combatSkill: 0, livingRules: "spare", speechRules: "restrictive", releaseRules: "permissive", relationshipRules: "restrictive", useRulesAssistant: 1, diet: "healthy", tired: 0, hormones: 0, drugs: "no drugs", addict: 0, choosesOwnClothes: 0, clothes: "no clothes", collar: "none", shoes: "none", vaginalAccessory: "none", buttplug: "none", intelligence: 0,  intelligenceImplant: 0, fetish: "humiliation", fetishDiscovered: 1, behavioralQuirk: "none", sexualQuirk: "none", oralCount: 0, vaginalCount: 0, analCount: 0, mammaryCount: 0, penetrativeCount: 0, pitKills: 0, customTat: "Strawberries are tattooed on her right buttock and on her left cheek.", customLabel: " ", customDesc: 0}>>
	vibe nips, muscles
<<set $heroSlaves.push($activeSlave)>>

<<set $activeSlave to {slaveName: "Melon", birthName: "Melon", weekAcquired: 1, origin: 0, career: 0, ID: 70003, prestige: 0, prestigeDesc: 0, recruiter: 0, relation: 0, relationTarget: 0, relationship: 0, relationshipTarget: 0, rivalry: 0, rivalryTarget: 0, subTarget: 0, choosesOwnAssignment: 0, assignment: "rest", assignmentVisible: 1, sentence: 0, toyHole: "all her holes", age: 23, ageImplant: 0, health: 2, minorInjury: 0, trust: 0, oldTrust: 0, devotion: 6, oldDevotion: 0, weight: 0, muscles: 0, height: 1, heightImplant: 0, nationality: 0, race:"white", pubicHColor: "red", skin: "tanned", eyes: "brown", hcolor: "red", hlength: "short", pubicHLength: "waxed", waist: 0, amp: 0, heels:0, mute: 0, boobs: 1800, boobsImplant: 800, nipples: 0, nipplesPiercing: 1, areolae: 0, boobsTat: 0, lactation: 0, milk: 0, cum: 0, butt: 4, buttImplant: 0, buttTat: 0, face: 0, faceImplant: 0, lips: 1, lipsImplant: 1, lipsPiercing: 0, lipsTat: 0, teeth: 1, tonguePiercing: 0, vagina: 2, vaginaPiercing: 2, vaginaTat: 0, preg: -2, births: 0, labia: 0, clit: 0, clitPiercing: 0, clitSetting: "off", dick: 0, anus: 2, dickPiercing: 0, dickTat: 0, balls: 0, ovaries: 1, anusPiercing: 0, anusTat: 0, makeup: 0, nails: 0, brand: 0, brandLocation: 0, earPiercing: 0, nosePiercing: 0, eyebrowPiercing: 0, navelPiercing: 0, cosmeticPiercings: 0, shouldersTat: 0, armsTat: 0, legsTat: 0, stampTat: 0, vaginalSkill: 1, oralSkill: 3, analSkill: 1, whoreSkill: 0, entertainSkill: 0, combatSkill: 0, livingRules: "spare", speechRules: "restrictive", releaseRules: "permissive", relationshipRules: "restrictive", useRulesAssistant: 1, diet: "healthy", tired: 0, hormones: 0, drugs: "no drugs", addict: 0, choosesOwnClothes: 0, clothes: "no clothes", collar: "none", shoes: "none", vaginalAccessory: "none", buttplug: "none", intelligence: 0,  intelligenceImplant: 0, fetish: "submissive", fetishDiscovered: 1, behavioralQuirk: "none", sexualQuirk: "none", oralCount: 0, vaginalCount: 0, analCount: 0, mammaryCount: 0, penetrativeCount: 0, pitKills: 0, customTat: "Watermelons are tattooed on her buttocks and on her face.", customLabel: " ", customDesc: 0}>>
	vibe nips, saliva implant
<<set $heroSlaves.push($activeSlave)>>

<<set $activeSlave to {slaveName: "Carambola", birthName: "Carambola", weekAcquired: 1, origin: 0, career: 0, ID: 70004, prestige: 0, prestigeDesc: 0, recruiter: 0, relation: 0, relationTarget: 0, relationship: 0, relationshipTarget: 0, rivalry: 0, rivalryTarget: 0, subTarget: 0, choosesOwnAssignment: 0, assignment: "rest", assignmentVisible: 1, sentence: 0, toyHole: "all her holes", age: 25, ageImplant: 0, health: 2, minorInjury: 0, trust: 0, oldTrust: 0, devotion: 10, oldDevotion: 0, weight: 0, muscles: 0, height: 1, heightImplant: 0, nationality: 0, race:"white", pubicHColor: "dark blonde", skin: "tanned", eyes: "brown", hcolor: "dark blonde", hlength: "curly and long, and in pigtails", pubicHLength: "waxed", waist: 0, amp: 0, heels:0, mute: 0, boobs: 650, boobsImplant: 0, nipples: 0, nipplesPiercing: 1, areolae: 0, boobsTat: 0, lactation: 0, milk: 0, cum: 0, butt: 8, buttImplant: 4, buttTat: 0, face: 0, faceImplant: 0, lips: 1, lipsImplant: 0, lipsPiercing: 0, lipsTat: 0, teeth: 0, tonguePiercing: 0, vagina: 1, vaginaPiercing: 2, vaginaTat: 0, preg: -2, births: 0, labia: 0, clit: 0, clitPiercing: 0, clitSetting: "off", dick: 0, anus: 3, dickPiercing: 0, dickTat: 0, balls: 0, ovaries: 1, anusPiercing: 0, anusTat: "tribal patterns", makeup: 0, nails: 0, brand: 0, brandLocation: 0, earPiercing: 0, nosePiercing: 0, eyebrowPiercing: 0, navelPiercing: 0, cosmeticPiercings: 0, shouldersTat: 0, armsTat: 0, legsTat: 0, stampTat: 0, vaginalSkill: 1, oralSkill: 1, analSkill: 3, whoreSkill: 0, entertainSkill: 0, combatSkill: 0, livingRules: "spare", speechRules: "restrictive", releaseRules: "permissive", relationshipRules: "restrictive", useRulesAssistant: 1, diet: "healthy", tired: 0, hormones: 0, drugs: "no drugs", addict: 0, choosesOwnClothes: 0, clothes: "no clothes", collar: "none", shoes: "none", vaginalAccessory: "none", buttplug: "none", intelligence: 0,  intelligenceImplant: 0, fetish: "buttslut", fetishDiscovered: 1, behavioralQuirk: "none", sexualQuirk: "none", oralCount: 0, vaginalCount: 0, analCount: 0, mammaryCount: 0, penetrativeCount: 0, pitKills: 0, customTat: "Carambolas – starfruits - are tattooed on her buttocks and on her face.", customLabel: " ", customDesc: 0}>>
	vibe nips, saliva implant lube
<<set $heroSlaves.push($activeSlave)>>

<<set $activeSlave to {slaveName: "Banana", birthName: "Banana", weekAcquired: 1, origin: 0, career: 0, ID: 70005, prestige: 0, prestigeDesc: 0, recruiter: 0, relation: 0, relationTarget: 0, relationship: 0, relationshipTarget: 0, rivalry: 0, rivalryTarget: 0, subTarget: 0, choosesOwnAssignment: 0, assignment: "rest", assignmentVisible: 1, sentence: 0, toyHole: "all her holes", age: 28, ageImplant: 0, health: 2, minorInjury: 0, trust: 0, oldTrust: 0, devotion: 6, oldDevotion: 0, weight: 0, muscles: 0, height: 0, heightImplant: 0, nationality: 0, race:"latina", pubicHColor: "black", skin: "light brown", eyes: "brown", hcolor: "black", hlength: "shaved bald", pubicHLength: "waxed", waist: 0, amp: 0, heels:0, mute: 0, boobs: 400, boobsImplant: 0, nipples: 0, nipplesPiercing: 1, areolae: 0, boobsTat: 0, lactation: 0, milk: 0, cum: 0, butt: 5, buttImplant: 0, buttTat: 0, face: 0, faceImplant: 0, lips: 1, lipsImplant: 0, lipsPiercing: 0, lipsTat: 0, teeth: 0, tonguePiercing: 0, vagina: 2, vaginaPiercing: 2, vaginaTat: 0, preg: -2, births: 0, labia: 0, clit: 0, clitPiercing: 0, clitSetting: "off", dick: 0, anus: 2, dickPiercing: 0, dickTat: 0, balls: 0, ovaries: 1, anusPiercing: 0, anusTat: 0, makeup: 0, nails: 0, brand: 0, brandLocation: 0, earPiercing: 0, nosePiercing: 0, eyebrowPiercing: 0, navelPiercing: 0, cosmeticPiercings: 0, shouldersTat: 0, armsTat: 0, legsTat: 0, stampTat: 0, vaginalSkill: 2, oralSkill: 3, analSkill: 2, whoreSkill: 0, entertainSkill: 0, combatSkill: 0, livingRules: "spare", speechRules: "restrictive", releaseRules: "permissive", relationshipRules: "restrictive", useRulesAssistant: 1, diet: "healthy", tired: 0, hormones: 0, drugs: "no drugs", addict: 0, choosesOwnClothes: 0, clothes: "no clothes", collar: "none", shoes: "none", vaginalAccessory: "none", buttplug: "none", intelligence: 0,  intelligenceImplant: 0, fetish: "submissive", fetishDiscovered: 1, behavioralQuirk: "none", sexualQuirk: "none", oralCount: 0, vaginalCount: 0, analCount: 0, mammaryCount: 0, penetrativeCount: 0, pitKills: 0, customTat: "Banannas are tattooed on her buttocks and on her face.", customLabel: " ", customDesc: 0}>>
	vibe nips, big pusslips+clit
<<set $heroSlaves.push($activeSlave)>>

<<set $activeSlave to {slaveName: "Green Grape", birthName: "Green Grape", weekAcquired: 1, origin: 0, career: 0, ID: 70006, prestige: 0, prestigeDesc: 0, recruiter: 0, relation: 0, relationTarget: 0, relationship: 0, relationshipTarget: 0, rivalry: 0, rivalryTarget: 0, subTarget: 0, choosesOwnAssignment: 0, assignment: "rest", assignmentVisible: 1, sentence: 0, toyHole: "all her holes", age: 18, ageImplant: 0, health: 2, minorInjury: 0, trust: 0, oldTrust: 0, devotion: 8, oldDevotion: 0, weight: 0, muscles: 0, height: 0, heightImplant: 0, nationality: 0, race:"pacific islander", pubicHColor: "black", skin: "pale", eyes: "brown", hcolor: "black", hlength: "long", pubicHLength: "waxed", waist: 0, amp: 0, heels:0, mute: 0, boobs: 650, boobsImplant: 0, nipples: 0, nipplesPiercing: 1, areolae: 0, boobsTat: 0, lactation: 0, milk: 0, cum: 0, butt: 4, buttImplant: 0, buttTat: 0, face: 0, faceImplant: 0, lips: 0, lipsImplant: 0, lipsPiercing: 0, lipsTat: 0, teeth: 0, tonguePiercing: 0, vagina: 1, vaginaPiercing: 2, vaginaTat: 0, preg: -2, births: 0, labia: 0, clit: 0, clitPiercing: 0, clitSetting: "off", dick: 0, anus: 1, dickPiercing: 0, dickTat: 0, balls: 0, ovaries: 1, anusPiercing: 0, anusTat: 0, makeup: 0, nails: 0, brand: 0, brandLocation: 0, earPiercing: 0, nosePiercing: 0, eyebrowPiercing: 0, navelPiercing: 0, cosmeticPiercings: 0, shouldersTat: 0, armsTat: 0, legsTat: 0, stampTat: 0, vaginalSkill: 2, oralSkill: 2, analSkill: 2, whoreSkill: 0, entertainSkill: 0, combatSkill: 0, livingRules: "spare", speechRules: "restrictive", releaseRules: "permissive", relationshipRules: "restrictive", useRulesAssistant: 1, diet: "healthy", tired: 0, hormones: 0, drugs: "no drugs", addict: 0, choosesOwnClothes: 0, clothes: "no clothes", collar: "none", shoes: "none", vaginalAccessory: "none", buttplug: "none", intelligence: 0,  intelligenceImplant: 0, fetish: "likes girls", fetishDiscovered: 1, behavioralQuirk: "none", sexualQuirk: "none", oralCount: 0, vaginalCount: 0, analCount: 0, mammaryCount: 0, penetrativeCount: 0, pitKills: 0, customTat: "Green grapes are tattooed on her buttocks and on her face.", customLabel: " ", customDesc: 0}>>
	vibe nips, implant link to sister
<<set $heroSlaves.push($activeSlave)>>

<<set $activeSlave to {slaveName: "Purple Grape", birthName: "Purple Grape", weekAcquired: 1, origin: 0, career: 0, ID: 70007, prestige: 0, prestigeDesc: 0, recruiter: 0, relation: 0, relationTarget: 0, relationship: 0, relationshipTarget: 0, rivalry: 0, rivalryTarget: 0, subTarget: 0, choosesOwnAssignment: 0, assignment: "rest", assignmentVisible: 1, sentence: 0, toyHole: "all her holes", age: 23, ageImplant: 0, health: 2, minorInjury: 0, trust: 0, oldTrust: 0, devotion: 8, oldDevotion: 0, weight: 0, muscles: 0, height: 0, heightImplant: 0, nationality: 0, race:"pacific islander", pubicHColor: "black", skin: "light brown", eyes: "brown", hcolor: "black", hlength: "long", pubicHLength: "waxed", waist: 0, amp: 0, heels:0, mute: 0, boobs: 650, boobsImplant: 0, nipples: 0, nipplesPiercing: 1, areolae: 0, boobsTat: 0, lactation: 0, milk: 0, cum: 0, butt: 4, buttImplant: 0, buttTat: 0, face: 0, faceImplant: 0, lips: 0, lipsImplant: 0, lipsPiercing: 0, lipsTat: 0, teeth: 0, tonguePiercing: 0, vagina: 1, vaginaPiercing: 2, vaginaTat: 0, preg: -2, births: 0, labia: 0, clit: 0, clitPiercing: 0, clitSetting: "off", dick: 0, anus: 1, dickPiercing: 0, dickTat: 0, balls: 0, ovaries: 1, anusPiercing: 0, anusTat: 0, makeup: 0, nails: 0, brand: 0, brandLocation: 0, earPiercing: 0, nosePiercing: 0, eyebrowPiercing: 0, navelPiercing: 0, cosmeticPiercings: 0, shouldersTat: 0, armsTat: 0, legsTat: 0, stampTat: 0, vaginalSkill: 2, oralSkill: 2, analSkill: 2, whoreSkill: 0, entertainSkill: 0, combatSkill: 0, livingRules: "spare", speechRules: "restrictive", releaseRules: "permissive", relationshipRules: "restrictive", useRulesAssistant: 1, diet: "healthy", tired: 0, hormones: 0, drugs: "no drugs", addict: 0, choosesOwnClothes: 0, clothes: "no clothes", collar: "none", shoes: "none", vaginalAccessory: "none", buttplug: "none", intelligence: 0,  intelligenceImplant: 0, fetish: "likes girls", fetishDiscovered: 1, behavioralQuirk: "none", sexualQuirk: "none", oralCount: 0, vaginalCount: 0, analCount: 0, mammaryCount: 0, penetrativeCount: 0, pitKills: 0, customTat: "Purple grapes are tattooed on her buttocks and on her face.", customLabel: " ", customDesc: 0}>>
	vibe nips, implant link to sister
<<set $heroSlaves.push($activeSlave)>>

<<set $activeSlave to {slaveName: "Plum", birthName: "Plum", weekAcquired: 1, origin: 0, career: 0, ID: 70008, prestige: 0, prestigeDesc: 0, recruiter: 0, relation: 0, relationTarget: 0, relationship: 0, relationshipTarget: 0, rivalry: 0, rivalryTarget: 0, subTarget: 0, choosesOwnAssignment: 0, assignment: "rest", assignmentVisible: 1, sentence: 0, toyHole: "all her holes", age: 28, ageImplant: 0, health: 2, minorInjury: 0, trust: 0, oldTrust: 0, devotion: 15, oldDevotion: 0, weight: 0, muscles: 1, height: 0, heightImplant: 0, nationality: 0, race:"white", pubicHColor: "brown", skin: "pale", eyes: "brown", hcolor: "wavy brown", hlength: "short", pubicHLength: "waxed", waist: 0, amp: 0, heels:0, mute: 0, boobs: 400, boobsImplant: 0, nipples: 0, nipplesPiercing: 1, areolae: 0, boobsTat: 0, lactation: 0, milk: 0, cum: 0, butt: 2, buttImplant: 0, buttTat: 0, face: 0, faceImplant: 0, lips: 1, lipsImplant: 0, lipsPiercing: 0, lipsTat: 0, teeth: 0, tonguePiercing: 0, vagina: 3, vaginaPiercing: 2, vaginaTat: 0, preg: -2, births: 0, labia: 0, clit: 0, clitPiercing: 0, clitSetting: "off", dick: 0, anus: 2, dickPiercing: 0, dickTat: 0, balls: 0, ovaries: 1, anusPiercing: 0, anusTat: 0, makeup: 0, nails: 0, brand: 0, brandLocation: 0, earPiercing: 0, nosePiercing: 0, eyebrowPiercing: 0, navelPiercing: 0, cosmeticPiercings: 0, shouldersTat: 0, armsTat: 0, legsTat: 0, stampTat: 0, vaginalSkill: 1, oralSkill: 1, analSkill: 1, whoreSkill: 0, entertainSkill: 0, combatSkill: 0, livingRules: "spare", speechRules: "restrictive", releaseRules:"restrictive", relationshipRules: "restrictive", useRulesAssistant: 1, diet: "healthy", tired: 0, hormones: 0, drugs: "no drugs", addict: 0, choosesOwnClothes: 0, clothes: "no clothing", collar: "none", shoes: "none", vaginalAccessory: "huge dildo", buttplug: "huge plug", intelligence: 0,  intelligenceImplant: 0, fetish: "mindbroken", fetishDiscovered: 1, behavioralQuirk: "none", sexualQuirk: "none", oralCount: 0, vaginalCount: 0, analCount: 0, mammaryCount: 0, penetrativeCount: 0, pitKills: 0, customTat: "cored plums are tattooed on her buttocks and on her face.", customLabel: " ", customDesc: "She has massive C-clamp piercings in her back that allow her to act as furniture. Truly enormous vagina."}>>
	vibe nips, can act as furniture
<<set $heroSlaves.push($activeSlave)>>

<<set $activeSlave to {slaveName: "Apple", birthName: "Apple", weekAcquired: 1, origin: 0, career: 0, ID: 70009, prestige: 0, prestigeDesc: 0, recruiter: 0, relation: 0, relationTarget: 0, relationship: 0, relationshipTarget: 0, rivalry: 0, rivalryTarget: 0, subTarget: 0, choosesOwnAssignment: 0, assignment: "rest", assignmentVisible: 1, sentence: 0, toyHole: "all her holes", age: 28, ageImplant: 0, health: 2, minorInjury: 0, trust: 0, oldTrust: 0, devotion: 8, oldDevotion: 0, weight: 0, muscles: 1, height: 0, heightImplant: 0, nationality: 0, race:"white", pubicHColor: "black", skin: "pale", eyes: "brown", hcolor: "black", hlength: "long", pubicHLength: "waxed", waist: 0, amp: 0, heels:0, mute: 0, boobs: 500, boobsImplant: 0, nipples: 0, nipplesPiercing: 1, areolae: 0, boobsTat: 0, lactation: 0, milk: 0, cum: 0, butt: 3, buttImplant: 0, buttTat: 0, face: 0, faceImplant: 0, lips: 2, lipsImplant: 0, lipsPiercing: 0, lipsTat: "permanent makeup", teeth: 0, tonguePiercing: 0, vagina: 3, vaginaPiercing: 2, vaginaTat: 0, preg: -2, births: 0, labia: 0, clit: 0, clitPiercing: 0, clitSetting: "off", dick: 0, anus: 0, dickPiercing: 0, dickTat: 0, balls: 0, ovaries: 1, anusPiercing: 0, anusTat: 0, makeup: 0, nails: 0, brand: 0, brandLocation: 0, earPiercing: 0, nosePiercing: 0, eyebrowPiercing: 0, navelPiercing: 0, cosmeticPiercings: 0, shouldersTat: 0, armsTat: 0, legsTat: 0, stampTat: 0, vaginalSkill: 1, oralSkill: 1, analSkill: 0, whoreSkill: 0, entertainSkill: 0, combatSkill: 0, livingRules: "spare", speechRules: "restrictive", releaseRules:"restrictive", relationshipRules: "restrictive", useRulesAssistant: 1, diet: "healthy", tired: 0, hormones: 0, drugs: "no drugs", addict: 0, choosesOwnClothes: 0, clothes: "no clothing", collar: "none", shoes: "none", vaginalAccessory: "huge dildo", buttplug: "huge plug", intelligence: 0,  intelligenceImplant: 0, fetish: "submissive", fetishDiscovered: 1, behavioralQuirk: "none", sexualQuirk: "none", oralCount: 0, vaginalCount: 0, analCount: 0, mammaryCount: 0, penetrativeCount: 0, pitKills: 0, customTat: "Cored apples are tattooed on her buttocks and on her face.", customLabel: " ", customDesc: " "}>>
	vibe nips, stupid, sensitive, no masturb implant
<<set $heroSlaves.push($activeSlave)>>



<</silently>>\