<<silently>>

<<set $fcnn = []>>

<<set $fcnn.push("...coming up at the top of the hour: Catgirl slaves, science fact or science fiction...")>>

<<set $fcnn.push("...coming up at the top of the hour: Malnockestivi Smith, Free Cities' first MtFtMtFtH transgendered person...")>>

<<set $fcnn.push("...new arcology construction up 23% worldwide this year, according to...")>>

<<set $fcnn.push("...United States Congress spends 1,264th consecutive day gridlocked over post office...")>>

<<set $fcnn.push("...coming up at the top of the hour: Arcology owners: oversexed oligarchs or attractive, oversexed oligarchs?...")>>

<<set $fcnn.push("...coming up at the top of the hour: Anal sex: not just for sex any more...")>>

<<set $fcnn.push("...coming up at the top of the hour: Oral sex: the new hello...")>>

<<set $fcnn.push("...new book by prominent feminist suggests that women should not be used as sexual appliances...")>>

<<set $fcnn.push("...just ahead, interview with Desha Moore, prominent advocate for compulsory female enslavement...")>>

<<set $fcnn.push("...just ahead, Slave Market Trends: will the pierced anus be in again this year...")>>

<<set $fcnn.push("...just ahead, Slave Market Trends: upstart slave trainers avoid implants...")>>

<<set $fcnn.push("...implant technology firm BusTech notches successful initial public offering...")>>

<<set $fcnn.push("...the upcoming shortage of authentic leather and what it means for the whip industry...")>>

<<set $fcnn.push("...dairy conglomerate Creem Inc. denies allegations of adulterating breast milk with...")>>

<<set $fcnn.push("...two-time award-winning actress Linda Loveless debuted new implants on the red carpet this...")>>

<<set $fcnn.push("...dick size: are your slaves lying to you when they tell you you're too big...")>>

<<set $fcnn.push("...just ahead, slave expert's opinion on best shemale slaves to use for double penetration...")>>

<<set $fcnn.push("...Free Cities social conservatives criticize marriage, say your slaves should be enough...")>>

<<set $fcnn.push("...councilman Taggart suggested in a public address that involuntary enslavement...")>>

<<set $fcnn.push("...councilman Taggart denies allegations that he has remained faithful to his wife...")>>

<<set $fcnn.push("...councilman Taggart presented evidence that regulation of the sex slave market would...")>>

<<set $fcnn.push("...after a word from our sponsors. Creem Inc.: for all your dairy needs...")>>

<<set $fcnn.push("...after a word from our sponsors. Horstmann Ltd, Free Cities' finest whipmakers...")>>

<<set $fcnn.push("...after a word from our sponsors. Coming soon to theaters, Quintuple, the musical...")>>

<<set $fcnn.push("...critical of low-end slave training corporation Wallerson & Sons for practices that they say...")>>

<<set $fcnn.push("...training corporation Wallerson & Sons called a study on slave illness rates 'ludicrous,' but...")>>

<<set $fcnn.push("...our tech correspondent: the possibilities of virally-administered gene therapy...")>>

<<set $fcnn.push("...our tech correspondent: breakthrough in in-vitro drug treatments that promise to...")>>

<<set $fcnn.push("...our tech correspondent: next year to see release of two competing aphrodisiacs...")>>

<<set $fcnn.push("...our tech correspondent: the coming permanent aphrodisiac implants, and what they mean...")>>

<<set $fcnn.push("...Sex Slaves in Space: what it takes to keep a mining crew happy for an 18-month contract...")>>

<<set $fcnn.push("...the implant-drug balance: how much tissue growth is necessary to support larger...")>>

<<set $fcnn.push("...the actress stated that the cut to full nudity in the script violated contractual...")>>

<<set $fcnn.push("...doping scandal as Slave Games watchdog alleges champion used internal reservoir of lube...")>>

<<set $fcnn.push("...next on Extreme Surgery: the mouthpussy experimenters and what they...")>>

<<set $fcnn.push("...'A hole's a hole,' said CEO of upstart budget glory hole franchise...")>>

<<set $fcnn.push("...underground slave pit fights step into the light this evening as...")>>

<<set $fcnn.push("...underground slave pit fight champion, freed yesterday, sells herself back into...")>>

<<set $fcnn.push("...with the lead designer of the MP17, the new machine pistol marketed specifically for bodyguards...")>>

<<set $fcnn.push("...the new Aegis drone series: because your arcology's security is your most important possession...")>>

<<set $fcnn.push("...the BAe Goshawk: because you deserve to travel at twice the speed of sound in the finest style...")>>

<<set $fcnn.push("...this year's Goat.cx award for outstanding orifice innovation goes to...")>>

<<set $fcnn.push("...public controversy over cannibalism. Decadence taken too far or an acceptable next step...")>>

<<set $fcnn.push("...sixth day of street cleaners' strike. Spokesman for the strikers: 'It's getting too nasty...")>>

<</silently>>\