<<nobr>>

<<set $activeSlave.vaginalCount += 1>>
<<set $vaginalTotal += 1>>

You call her over so you can 
<<if ($activeSlave.vagina gt 2)>>
	fuck her gaping, fertile cunt.
<<elseif ($activeSlave.vagina is 2)>>
	use her whorish, fertile cunt.
<<elseif ($activeSlave.vagina is 1)>>
	use her tight, fertile cunt.
<<elseif ($activeSlave.vagina is 0)>>
	take her fertile, virgin pussy.
<</if>>

<<if ($activeSlave.vaginaTat is "tribal patterns")>>
	The tattoos on her abdomen certainly drawn attention there.
<<elseif ($activeSlave.vaginaTat is "lewd scenes")>>
	The tattoos on her abdomen nicely illustrate what you mean to do to her.
<<elseif ($activeSlave.vaginaTat is "degrading language")>>
	The tattoos on her abdomen ask you to, after all.
<</if>>

<<if  $activeSlave.clit is 1>>
	Her big clit peeks out from under its hood.
<<elseif  $activeSlave.clit gt 2>>
	Her huge clit is impossible to miss.
<</if>>

<<if ($activeSlave.vaginaPiercing gt 1) and ($activeSlave.vagina isnot -1)>>
	Her pierced lips and clit have her nice and wet.
<<elseif ($activeSlave.vaginaPiercing is 1) and ($activeSlave.vagina isnot -1)>>
	Her pierced clit has her nice and moist.
<</if>>

<<if ($activeSlave.fetish is "pregnancy") and ($activeSlave.fetishDiscovered is 1) and ($activeSlave.vagina is 0)>>
	She cries with joy and presents her virgin pussy for fertilization. She sobs with happiness when she feels your hot seed, knowing that her first time will always be special to her. She spends the rest of the day cherishing her stomach. This new connection with <<if $PC.title isnot 0>>her master<<else>>her mistress<</if>> @@color:hotpink;increases her devotion to you.@@ @@color:lime;Her pussy has been broken in, and there's a good chance she's pregnant.@@
	<<set $activeSlave.vagina to 1>>
    <<set  $activeSlave.devotion += 3>>
<<elseif ($activeSlave.fetish is "pregnancy") and ($activeSlave.fetishDiscovered is 1)>>
	She cries with joy and presents her fertile pussy for breeding. She sobs with happiness when she feels your hot seed. She spends the rest of the day  considering her own stomach with pride. This new connection with <<if $PC.title isnot 0>>her master<<else>>her mistress<</if>> @@color:hotpink;increases her devotion to you.@@
    <<set  $activeSlave.devotion += 2>>

<<elseif  ($activeSlave.devotion gt 4) and ($activeSlave.vagina is 0)>>
	She accepts your orders without comment and presents her virgin pussy for fertilization. She gasps in shock when she feels your hot seed. She spends the rest of the day struggling with roiling emotions. Since she is already well broken, this new connection with <<if $PC.title isnot 0>>her master<<else>>her mistress<</if>> @@color:hotpink;increases her devotion to you.@@ @@color:lime;Her pussy has been broken in, and there's a good chance she's pregnant.@@
	<<set $activeSlave.vagina to 1>>
    <<set  $activeSlave.devotion += 2>>
<<elseif ($activeSlave.devotion gte -4) and ($activeSlave.vagina is 0)>>
	She is clearly unhappy at losing her pearl of great price to you; this probably isn't what she imagined her first real sex would be like. Worse, she knows she's fertile and realizes she'll likely get pregnant. Nevertheless, this new connection with <<if $PC.title isnot 0>>her master<<else>>her mistress<</if>> @@color:hotpink;increases her devotion to you.@@ @@color:lime;Her pussy has been broken in.@@
	<<set $activeSlave.vagina to 1>>
    <<set  $activeSlave.devotion += 1>>
<<elseif ($activeSlave.vagina is 0)>>
	As you anticipated, she refuses to give you her virginity. And as you expected, she is unable to resist you. She cries as your cock opens her fresh, tight hole. Afterward, she clutches her stomach and sobs, horrified by the knowledge that she's probably carrying her rapist's child. The rape @@color:mediumorchid;decreases her devotion to you@@ and @@color:gold;fills her with fear.@@ @@color:lime;Her pussy has been broken in.@@
    <<set  $activeSlave.devotion -= 1>>
    <<set  $activeSlave.trust -= 1>>
	<<set $activeSlave.vagina to 1>>

<<elseif ($activeSlave.amp is 1)>>
	You set her limbless torso on the end of the couch, face down, with her hips up in the air. This way, you get the greatest degree of penetration into her fertile pussy you can manage. She moans into the cushions, knowing that with the hot flow of semen against her innermost recesses, she has probably gotten pregnant.
<<elseif ($activeSlave.fetish is "submissive") and ($activeSlave.fetishDiscovered is 1)>>
	She comes submissively over, smiling a little submissive smile, and spreads herself for you. You take her on the couch next to your desk in the missionary position. She hugs her torso to you and her breasts press against your chest; you can feel her heart beating hard. As the sex reaches its climax, she begs you to use her unworthy body to make a new slave.
<<elseif  $activeSlave.devotion lt -4>>
	She tries to refuse, so you bend the disobedient slave over your desk and take  her hard from behind. Her breasts slide back and forth across the desk. You give her buttocks some nice hard swats as you pound her. She grunts and moans but knows better than to try to get away. She begs you not to cum inside her, knowing she's fertile, and sobs when she feels you fill her with semen despite her pleas.
<<elseif  $activeSlave.devotion lt 4>>
	She obeys, lying on the couch next to your desk with her legs spread. You kneel on the ground and enter her, a hand on each of her legs to give you purchase. The pounding is hard and fast, and she gasps and whines. You reach a hand down to maul her breasts. She begs you not to cum inside her, knowing she's fertile, but soon loses track of her fears as she enjoys herself. She bites her lip and moans as she climaxes. You fill her squeezing fuckhole with your cum; she realizes what you've done with a gasp and a worried look.
<<else>>
	She skips over smiling and gives you a quick kiss. You take her on the couch next to your desk in the missionary position. She hugs her torso to you and her breasts press against your chest; you can feel her heart beating hard. As the sex reaches its climax, her kisses grow urgent and passionate. She clings to you as she rides the downslope of her orgasm. She kisses you and promises to do her best to use her womb to make a good slave for you.
<</if>>

<<if random(1,100) gt 50>>
	<<set $activeSlave.preg to 1>>
<</if>>

<<if $FSGenderFundamentalist gt 0>>
  Society @@color:green;approves@@ of your putting a new slave in her; this advances the idea that all slaves should bear their masters' babies.
  <<set $rep += $FSSingleSlaveRep*($FSGenderFundamentalist/$FSLockinLevel)>>
  <<set $FSGenderFundamentalist += 0.05*$FSSingleSlaveRep>>
<</if>>

<</nobr>>