<<nobr>>

  <<for $i to 0; $i lt $slaves.length; $i++>>
      <<if $slaves[$i].ID == $activeSlave.rivalryTarget>>
          <<set $rival to $slaves[$i]>>
      <</if>>
  <</for>>

<<if ($activeSlave.vagina isnot -1)>>
  <<set $activeSlave.vaginalCount += 1>>
  <<set $vaginalTotal += 1>>
<<else>>
  <<set $activeSlave.analCount += 1>>
  <<set $analTotal += 1>>
<</if>>

You call $activeSlave.slaveName to your office and let her know you'll be abusing $rival.slaveName together.

<<if ($activeSlave.fetish is "sadist") and ($activeSlave.fetishDiscovered is 1)>>
  She looks overjoyed at the prospect of getting to hurt someone.
<</if>>

$rival.slaveName sees $activeSlave.slaveName as she enters and looks worried.

<<if ($rival.anus is 0) and ($rival.vagina lt 0)>>
	Since she's a sissy bitch and an anal virgin, you tell her to bend over and <<if ($PC.dick is 0)>>give you head<<else>>suck your dick<</if>>. She does, and once she's working away, you tell $activeSlave.slaveName to come over and start spanking. $rival.slaveName begins to lift her head as though to protest, so you shove her back down onto your <<if ($PC.dick is 0)>>pussy<<else>>cock<</if>>, gagging and struggling. $activeSlave.slaveName administers a series of cruel slaps to the quivering <<if $seeRace is 1>>$rival.race <</if>>buttocks in front of her, making your victim yell delightfully into your <<if ($PC.dick is 0)>>womanhood<<else>>member<</if>>. After a short time $activeSlave.slaveName decides to be even crueller, and begins to 'miss' frequently, hitting $rival.slaveName's limp dick instead of her ass.
  <<set $rival.oralCount += 1>>
  <<set $oralTotal += 1>>
<<elseif ($rival.anus is 0) and ($rival.vagina is 0)>>
	Since she's a virgin, you tell her to bend over and <<if ($PC.dick is 0)>>give you head<<else>>suck your dick<</if>>. She does, and once she's working away, you tell $activeSlave.slaveName to come over and start spanking. $rival.slaveName begins to lift her head as though to protest, so you shove her back down onto your <<if ($PC.dick is 0)>>pussy<<else>>cock<</if>>, gagging and struggling. $activeSlave.slaveName administers a series of cruel slaps to the quivering <<if $seeRace is 1>>$rival.race <</if>>buttocks in front of her, making your victim yell delightfully into your <<if ($PC.dick is 0)>>womanhood<<else>>member<</if>>. After a short time $activeSlave.slaveName decides to be even crueller, and begins to 'miss' frequently, hitting $rival.slaveName's poor pussy instead of her ass.
  <<set $rival.oralCount += 1>>
  <<set $oralTotal += 1>>

<<elseif ($rival.anus is 0) and ($rival.vagina gt 0) and ($activeSlave.dick gt 0) and ($activeSlave.balls gt 0) and ($activeSlave.hormones lt 1)>>
	You tell her to bend over and <<if ($PC.dick is 0)>>give you head<<else>>suck your dick<</if>>. She does, and once she's working away, you tell $activeSlave.slaveName to use the bitch. $rival.slaveName begins to lift her head as though to protest, so you shove her back down onto your <<if ($PC.dick is 0)>>pussy<<else>>cock<</if>>, gagging and struggling. $activeSlave.slaveName lands a slap on the <<if $seeRace is 1>>$rival.race <</if>>butt in front of her as she lines her turgid dick up with $rival.slaveName's pussy. She sinks in with a sigh and begins to enjoy herself, using slaps and pinches to ensure that of the two slaves, the fun is entirely on her side.
  <<set $rival.oralCount += 1>>
  <<set $oralTotal += 1>>
  <<set $rival.vaginalCount += 1>>
  <<set $vaginalTotal += 1>>
  <<set $activeSlave.penetrativeCount += 1>>
  <<set $penetrativeTotal += 1>>
<<elseif ($rival.anus is 0) and ($rival.vagina gt 0) and ($activeSlave.dick gt 0)>>
	You <<if ($PC.dick is 0)>>step into a strap-on and tell her to ride it<<else>>tell her to ride your dick<</if>>, facing away from you. She does, not without trepidation, which increases when you hold her securely in place. Once she's humping away, you tell $activeSlave.slaveName to use her face. $activeSlave.slaveName comes over slowly, unsure what to do with the offer since her dick is so useless. She forces $rival.slaveName's face against her useless member anyway. After a bit of this, $activeSlave.slaveName, clearly unsatisfied, turns around and rides $rival.slaveName with her ass instead. $rival.slaveName tries to avoid orally servicing her rival's asshole, but you hold her in place and $activeSlave.slaveName sighs in contentment.
  <<set $rival.oralCount += 1>>
  <<set $oralTotal += 1>>
  <<set $rival.vaginalCount += 1>>
  <<set $vaginalTotal += 1>>
  <<set $activeSlave.oralCount += 1>>
  <<set $oralTotal += 1>>
<<elseif ($rival.anus is 0) and ($rival.vagina gt 0)>>
	You <<if ($PC.dick is 0)>>step into a strap-on and tell her to ride it<<else>>tell her to ride your dick<</if>>, facing away from you. She does, not without trepidation, which increases when you hold her securely in place. Once she's humping away, you tell $activeSlave.slaveName to ride her face. $activeSlave.slaveName comes over, gently rubbing her pussy. She forces $rival.slaveName's face against her slick cunt, ignoring her reluctance. $rival.slaveName eventually realizes that she's better off getting it over with, and applies her tongue as best she can.
  <<set $rival.oralCount += 1>>
  <<set $oralTotal += 1>>
  <<set $rival.vaginalCount += 1>>
  <<set $vaginalTotal += 1>>
  <<set $activeSlave.oralCount += 1>>
  <<set $oralTotal += 1>>
  
<<elseif ($rival.anus gt 0) and ($rival.vagina lt 0) and ($activeSlave.dick gt 0) and ($activeSlave.balls gt 0) and ($activeSlave.hormones lt 1)>>
	You <<if ($PC.dick is 0)>>step into a strap-on and tell her to ride it<<else>>tell her to ride your dick<</if>>, facing you. She lowers her butthole down onto your cock, not without trepidation, which increases when you reach behind her and spread her buttocks as wide as they'll go. With her pinned, you tell $activeSlave.slaveName to come over and join you. $activeSlave.slaveName comes over, stroking herself hard, not certain what you mean. To make it clear, you hook a single finger up into poor $rival.slaveName's rectum alongside <<if ($PC.dick is 0)>>the fake phallus<<else>>your dick<</if>>. It takes $activeSlave.slaveName a while to jam her cock up the struggling and sobbing $rival.slaveName's anus. Of the three phalli present, $rival.slaveName's is the only one that's soft as she cries her way through a brutal double anal rape.
  <<set $rival.analCount += 1>>
  <<set $analTotal += 1>>
  <<set $activeSlave.penetrativeCount += 1>>
  <<set $penetrativeTotal += 1>>
<<elseif ($rival.anus gt 0) and ($rival.vagina is 0) and ($activeSlave.dick gt 0) and ($activeSlave.balls gt 0) and ($activeSlave.hormones lt 1)>>
	You <<if ($PC.dick is 0)>>step into a strap-on and tell her to ride it<<else>>tell her to ride your dick<</if>> anally, facing you. She lowers her butthole down onto your cock, not without trepidation, which increases when you reach behind her and spread her buttocks as wide as they'll go. With her pinned, you tell $activeSlave.slaveName to come over and join you. $activeSlave.slaveName comes over, stroking herself hard, not certain what you mean. To make it clear, you hook a single finger up into poor $rival.slaveName's rectum alongside <<if ($PC.dick is 0)>>the fake phallus<<else>>your dick<</if>>. It takes $activeSlave.slaveName a while to jam her cock up the struggling and sobbing $rival.slaveName's anus. $rival.slaveName buys continued vaginal virginity by taking a brutal double anal rape.
  <<set $rival.analCount += 1>>
  <<set $analTotal += 1>>
  <<set $activeSlave.penetrativeCount += 1>>
  <<set $penetrativeTotal += 1>>
<<elseif ($rival.anus gt 0) and ($rival.vagina lt 1) and ($activeSlave.dick gt 0)>>
	You <<if ($PC.dick is 0)>>step into a strap-on and tell her to ride it<<else>>tell her to ride your dick<</if>> anally, facing away from you. She does, not without trepidation, which increases when you hold her securely in place as you pump yourself in and out of her asshole. You tell $activeSlave.slaveName to ride her face. $activeSlave.slaveName comes over slowly, unsure what to do with the offer since her dick is so useless. She forces $rival.slaveName's face against her useless member anyway. After a bit of this, $activeSlave.slaveName, clearly unsatisfied, turns around and rides $rival.slaveName with her ass instead. $rival.slaveName tries to avoid orally servicing her rival's asshole, but you hold her in place and $activeSlave.slaveName sighs in contentment.
  <<set $rival.oralCount += 1>>
  <<set $oralTotal += 1>>
  <<set $rival.analCount += 1>>
  <<set $analTotal += 1>>
  <<set $activeSlave.oralCount += 1>>
  <<set $oralTotal += 1>>
<<elseif ($rival.anus gt 0) and ($rival.vagina lt 1)>>
	You <<if ($PC.dick is 0)>>step into a strap-on and tell her to ride it<<else>>tell her to ride your dick<</if>> anally, facing away from you. She does, not without trepidation, which increases when you hold her securely in place as you pump yourself in and out of her asshole. You tell $activeSlave.slaveName to ride her face. $activeSlave.slaveName comes over, gently rubbing her pussy. She forces $rival.slaveName's face against her slick cunt, ignoring her reluctance. $rival.slaveName eventually realizes that she's better off getting it over with, and applies her tongue as best she can.
  <<set $rival.oralCount += 1>>
  <<set $oralTotal += 1>>
  <<set $rival.analCount += 1>>
  <<set $analTotal += 1>>
  <<set $activeSlave.oralCount += 1>>
  <<set $oralTotal += 1>>
  
<<elseif ($rival.anus gt 0) and ($rival.vagina gt 0) and ($activeSlave.dick gt 0) and ($activeSlave.balls gt 0) and ($activeSlave.hormones lt 1)>>
	You <<if ($PC.dick is 0)>>step into a strap-on and tell her to ride it<<else>>tell her to ride your dick<</if>>, facing you. She does, with some trepidation, which increases when you reach behind her and spread her buttocks as wide as they'll go. With her pinned, you tell $activeSlave.slaveName to come over and join you. $activeSlave.slaveName comes over, stroking herself hard. You squeeze $rival.slaveName's buttocks together and then spread them again, forcing her anus to wink invitingly. You stop $rival.slaveName's abortive humping and hold her hips in place while $activeSlave.slaveName gets her cock up her ass. Once she's set, off the two of you go, with poor $rival.slaveName gasping and grimacing as she gets it rough in both holes.
  <<set $rival.vaginalCount += 1>>
  <<set $vaginalTotal += 1>>
  <<set $rival.analCount += 1>>
  <<set $analTotal += 1>>
  <<set $activeSlave.penetrativeCount += 1>>
  <<set $penetrativeTotal += 1>>  
<<elseif ($rival.anus gt 0) and ($rival.vagina gt 0) and ($activeSlave.dick gt 0)>>
	You <<if ($PC.dick is 0)>>step into a strap-on and tell her to ride it<<else>>tell her to ride your dick<</if>>, facing you. She does, with some trepidation, which increases when you reach behind her and spread her buttocks as wide as they'll go. With her pinned, you tell $activeSlave.slaveName to come over and join you. $activeSlave.slaveName comes over, stroking herself hard, not certain what you mean, since her cock is useless. To make it clear, you push two fingers into $rival.slaveName's butt, finger fucking her asshole until $activeSlave.slaveName takes over. Once she's set, off the two of you go, with poor $rival.slaveName gasping and grimacing as she gets it rough in both holes. $activeSlave.slaveName uses as many fingers as she can, always at least one more than $rival.slaveName would like.
  <<set $rival.vaginalCount += 1>>
  <<set $vaginalTotal += 1>>
  <<set $rival.analCount += 1>>
  <<set $analTotal += 1>>
  <<set $activeSlave.penetrativeCount += 1>>
  <<set $penetrativeTotal += 1>>
<<elseif ($rival.anus gt 0) and ($rival.vagina gt 0)>>
	You <<if ($PC.dick is 0)>>step into a strap-on and tell her to ride it<<else>>tell her to ride your dick<</if>>, facing you. She does, with some trepidation, which increases when you reach behind her and spread her buttocks as wide as they'll go. With her pinned, you tell $activeSlave.slaveName to come over and join you, indicating a strap-on for slave use, on a side shelf. $activeSlave.slaveName hurries into it and comes over. You stop $rival.slaveName's abortive humping and hold her hips in place while $activeSlave.slaveName gets her fake cock up her ass. Once she's set, off the two of you go, with poor $rival.slaveName gasping and grimacing as she gets it rough in both holes. $activeSlave.slaveName murmurs calumnies in $rival.slaveName's ear, pinches her nipples, and generally adds humiliation above and beyond being double penetrated by her owner and her rival.
  <<set $rival.vaginalCount += 1>>
  <<set $vaginalTotal += 1>>
  <<set $rival.analCount += 1>>
  <<set $analTotal += 1>>
  <<set $activeSlave.penetrativeCount += 1>>
  <<set $penetrativeTotal += 1>>
    
<<else>>
	Unforeseen combination of rival stats; yell at FC Dev to write a scene for these slaves.

<</if>>

  <<for $i to 0; $i lt $slaves.length; $i++>>
      <<if $slaves[$i].ID == $rival.ID>>
          <<set $slaves[$i] to $rival>>
      <</if>>
  <</for>>

<</nobr>>