<<nobr>>

The first necessary step is to prepare the donatrix.

<<set $activeSlave.penetrativeCount += 1>>
<<set $penetrativeTotal += 1>>
<<set $activeSlave.analCount += 1>>
<<set $analTotal += 1>>

<<if ($impregnatrix.fetish is "pregnancy") and ($impregnatrix.fetishDiscovered is 1) and ($impregnatrix.devotion gte -4)>>
	This is very easy, since $impregnatrix.slaveName has an impregnation fetish. She's been deeply unhappy that there's no prospect of her ever being able to carry a child, and this is the @@color:hotpink;next best thing@@ for her.
    <<set  $activeSlave.devotion += 1>>
    <<if ($impregnatrix.preg is -3)>>Her member remains limp despite the prospect of getting another slave pregnant, but a direct injection of vasodilators quickly fixes that for this special occasion.
	<<else>>Her member springs instantly to attention at the prospect of getting another slave pregnant.
	<</if>>
    
<<elseif ($impregnatrix.fetish is "likes girls") and ($impregnatrix.fetishDiscovered is 1) and ($impregnatrix.devotion gte -4)>>
	Since $impregnatrix.slaveName likes sticking her cock in girls, she doesn't take much convincing.
    <<if ($impregnatrix.preg is -3)>>Her member remains limp despite the prospect of pussy, but a direct injection of vasodilators quickly fixes that for this special occasion.
	<<else>>Her member springs instantly to attention at the prospect of pussy.
	<</if>>
    
<<elseif ($impregnatrix.devotion gt 10)>>
	Since $impregnatrix.slaveName is devoted to you, she'll eagerly fuck anything you tell her to fuck.
    <<if ($impregnatrix.preg is -3)>>She accepts a direct injection of vasodilators to counteract the hormones keeping her soft,
	<<else>>She quickly gets herself hard,
	<</if>>
	only a certain confusion in her look betraying that she realizes how special an occasion this is.
    
<<elseif ($impregnatrix.devotion gt 4)>>
	Since $impregnatrix.slaveName is obedient, she'll fuck anything you tell her to fuck.
    <<if ($impregnatrix.preg is -3)>>She accepts a direct injection of vasodilators to counteract the hormones keeping her soft,
	<<else>>She hurriedly gets herself hard,
	<</if>>
	only a slight hesitation betraying her realization that this is a special occasion.
    
<<elseif ($impregnatrix.devotion gte -4)>>
	Since $impregnatrix.slaveName does not resist your will, she should comply reasonably well.
    <<if ($impregnatrix.preg is -3)>>She accepts a direct injection of vasodilators to counteract the hormones keeping her soft,
	<<else>>She has to work to get herself hard despite her doubts,
	<</if>>
	fear and disgust showing on her face as she absorbs the perversion of the natural order of things she's about to experience.
    
<<else>>
	Since $impregnatrix.slaveName is unlikely to comply willingly, you simply restrain her and administer a massive dose of vasodilators, directly where they will do the most good. $impregnatrix.slaveName writhes with the pain of the injection, which is compounded as she springs agonizingly erect.
    
<</if>>

<</nobr>>

<<nobr>>

Next, you see to $activeSlave.slaveName.

<<set $activeSlave.vaginalCount += 1>>
<<set $vaginalTotal += 1>>

<<if ($activeSlave.fetish is "pregnancy") and ($activeSlave.fetishDiscovered is 1) and ($activeSlave.vagina is 0)>>
	She cries with joy and presents her virgin pussy to $impregnatrix.slaveName for fertilization. @@color:hotpink;She is grateful@@ for this fulfillment of her fondest wish and naturally @@color:lime;will break in her pussy.@@
	<<set $activeSlave.vagina to 1>>
    <<set  $activeSlave.devotion += 2>>
<<elseif ($activeSlave.fetish is "pregnancy") and ($activeSlave.fetishDiscovered is 1)>>
	She cries with joy and presents her fertile pussy to $impregnatrix.slaveName for breeding. @@color:hotpink;She is grateful@@ for this fulfillment of her fondest wish.
    <<set  $activeSlave.devotion += 1>>

<<elseif  ($activeSlave.devotion gt 4) and ($activeSlave.vagina is 0)>>
	She accepts your orders without comment and presents her virgin pussy to $impregnatrix.slaveName for fertilization. She gasps in shock when she feels her hot seed. @@color:hotpink;She is broken to slavery@@ by this application of her body, which naturally @@color:lime;will break in her pussy.@@
	<<set $activeSlave.vagina to 1>>
    <<set  $activeSlave.devotion += 2>>
<<elseif ($activeSlave.devotion gte -4) and ($activeSlave.vagina is 0)>>
	She is clearly unhappy at the idea of losing her pearl of great price to $impregnatrix.slaveName; this probably isn't what she imagined her first real sex would be like. Worse, she knows she's fertile and realizes she'll likely get pregnant. Nevertheless, @@color:hotpink;she is broken to slavery@@ by this application of her body, which naturally @@color:lime;will break in her pussy.@@
	<<set $activeSlave.vagina to 1>>
    <<set  $activeSlave.devotion += 1>>
<<elseif ($activeSlave.vagina is 0)>>
	As you anticipated, she refuses to give $impregnatrix.slaveName her virginity. You restrain her despite her @@color:mediumorchid;horrified tears@@ and @@color:gold;frightened begging.@@ Naturally, this cruel tableau @@color:lime;will break in her pussy.@@
    <<set  $activeSlave.devotion -= 1>>
    <<set  $activeSlave.trust -= 1>>
	<<set $activeSlave.vagina to 1>>

<<elseif ($activeSlave.amp is 1)>>
	You set her limbless torso up for $impregnatrix.slaveName.
<<elseif ($activeSlave.fetish is "submissive") and ($activeSlave.fetishDiscovered is 1)>>
	She is accustomed to submit to you, but as a natural submissive she doesn't have much trouble submitting to $impregnatrix.slaveName's seed instead.
<<elseif  $activeSlave.devotion lt -4>>
	She tries to refuse, so you restrain her despite her resistance to the idea of being made a breeder.
<<elseif  $activeSlave.devotion lt 4>>
	She obeys your orders reluctantly, arranging herself for vaginal sex despite her obvious hesitation to be made a breeder.
<<elseif  $activeSlave.devotion lt 10>>
	She obeys your orders, arranging herself for vaginal sex despite her slight hesitation at the idea of being made a breeder.
<<else>>
	She happily obeys your orders, getting ready to serve <<if $PC.title isnot 0>>her master<<else>>her mistress<</if>> by making him another slave.
<</if>>

<<if (1,100) gt 50>>
	<<set $activeSlave.preg to 1>>
<</if>>

<</nobr>>

<<nobr>>

<<if ($activeSlave.devotion lt -4) and ($impregnatrix.devotion lt -4)>>
	Since you have two restrained slaves, it's up to you to do all the work. You put $activeSlave.slaveName on the couch with her pussy available, and then maneuver $impregnatrix.slaveName's dick into place. The two slaves make no further moves until you deal $impregnatrix.slaveName a terrific swat across the ass and promise to give her more of the same until she gets going. After watching them mechanically go at it for a while, you stop $impregnatrix.slaveName, insert an electrostimulator up her rectum, and administer a shock to her prostate that forces her to empty her nuts into $activeSlave.slaveName. Both slaves @@color:mediumorchid;resent@@ what you made them do and @@color:gold;fear you@@ as a result.
    <<set  $activeSlave.devotion -= 1>>
    <<set  $impregnatrix.devotion -= 1>>
    <<set  $activeSlave.trust -= 1>>
    <<set  $impregnatrix.trust -= 1>>
	<<if ($impregnatrix.anus is 0)>>
    	$impregnatrix.slaveName would have been reluctant to @@color:lime;lose her anal virginity@@ in any case, but being assraped by a metal probe that shocked her into orgasm so that she would impregnate another slave is @@color:mediumorchid;a special level@@ of violation for her.
    	<<set  $impregnatrix.devotion -= 1>>
    	<<set  $impregnatrix.anus to 1>>
	<</if>>

<<elseif ($impregnatrix.devotion lt -4)>>
	Since your semen donatrix is restrained, you order $activeSlave.slaveName to present herself on the couch, and then maneuver $impregnatrix.slaveName's dick into place. $activeSlave.slaveName does her best to hump herself against the unwilling cock until you deal $impregnatrix.slaveName a terrific swat across the ass and promise to give her more of the same until she gets going. After watching her mechanically fuck for a while, you stop her, push an electrostimulator up her butt, and administer a shock to her prostate that forces her to empty her nuts into $activeSlave.slaveName. She @@color:mediumorchid;resents@@ what you made her do and @@color:gold;fears you@@ as a result.. Though $activeSlave.slaveName accepts the situation, she looks into $impregnatrix.slaveName's eyes with obvious apology.
    <<set  $impregnatrix.devotion -= 1>>
    <<set  $impregnatrix.trust -= 1>>
	<<if ($impregnatrix.anus is 0)>>
    	$impregnatrix.slaveName would have been reluctant to @@color:lime;lose her anal virginity@@ in any case, but being assraped by a metal probe that shocked her into orgasm so that she would impregnate another slave is @@color:mediumorchid;a special level@@ of violation for her.
    	<<set  $impregnatrix.devotion -= 1>>
    	<<set  $impregnatrix.anus to 1>>
	<</if>>

<<elseif ($impregnatrix.fetish is "pregnancy") and ($impregnatrix.devotion gt 4) and ($activeSlave.devotion lt -4)>>
	You arrange $activeSlave.slaveName on the couch with her fertile pussy defenseless and available, and then tell the randy $impregnatrix.slaveName that it's all hers. The slave life has so affected $impregnatrix.slaveName that she is quite eager to rape another slave pregnant to fulfill her desire to reproduce. She finishes with indecent speed and looks almost disappointed until you tell her to take her time and be thorough. By the end of the day $activeSlave.slaveName's cunt is dripping cum, to her @@color:gold;horror@@ and @@color:mediumorchid;resentment,@@ while $impregnatrix.slaveName is lying next to her on the couch in a state of obvious @@color:hotpink;satiation and bliss.@@ $impregnatrix.slaveName kisses $activeSlave.slaveName's stomach and expresses the hope that she'll produce a good new slave.
    <<set  $activeSlave.devotion -= 1>>
    <<set  $activeSlave.trust -= 1>>
    <<set  $impregnatrix.devotion += 1>>

<<elseif ($impregnatrix.fetish is "nympho") and ($impregnatrix.devotion gt 4) and ($activeSlave.devotion lt -4)>>
	You arrange $activeSlave.slaveName on the couch with her fertile pussy defenseless and available, and then tell the randy $impregnatrix.slaveName that it's all hers. The slave life has so affected $impregnatrix.slaveName that she is quite eager to rape another slave pregnant, just for the perverted novelty of the act. She blows her load with indecent speed and looks crushed until you tell her to take her time and be thorough. By the end of the day $activeSlave.slaveName's cunt is dripping cum, to her @@color:gold;horror@@ and @@color:mediumorchid;resentment,@@ while $impregnatrix.slaveName is lying next to her on the couch in a state of obvious @@color:hotpink;satiation and bliss.@@ $impregnatrix.slaveName kisses $activeSlave.slaveName's stomach and expresses the hope that you'll let her do this again sometime.
    <<set  $activeSlave.devotion -= 1>>
    <<set  $activeSlave.trust -= 1>>
    <<set  $impregnatrix.devotion += 1>>

<<elseif ($activeSlave.devotion lte 4) or ($impregnatrix.devotion lte 4)>>
	You order $activeSlave.slaveName onto the couch and tell $impregnatrix.slaveName to get on with it. They fuck mechanically, gazing with roiling emotions into each others' eyes. They do seem to come to some sort of a nonverbal understanding on the necessity of getting it done, and there is no real unhappiness in either of them when they finish and disentangle themselves, with $impregnatrix.slaveName's rapidly softening dick slipping easily out of $activeSlave.slaveName's cum-filled pussy.

<<elseif ($activeSlave.devotion lte 10) or ($impregnatrix.devotion lte 10)>>
	You order $activeSlave.slaveName and $impregnatrix.slaveName to get on with it. They fuck mechanically at first, gazing with roiling emotions into each others' eyes. Eventually, they begin to enjoy the extreme intimacy of the act, finding between themselves a hint of a life before slavery, when men and women had sex within the bonds of marriage for the purpose of procreation. They finish and resume life as slaves, the light of this intimacy diminishing, softening with $impregnatrix.slaveName's dick and dripping away with the contents of $activeSlave.slaveName's cum-filled pussy.

<<else>>
	The parents-to-be need little encouragement. They embrace happily and turn eagerly to the business of vanilla sex in the missionary position. They take their time, humping slowly and gazing into each others' eyes. After a little while, though, $activeSlave.slaveName looks over $impregnatrix.slaveName's shoulder to where you're sitting, the invitation clear in her eyes. As soon as you stand to come over, they roll over without being ordered to present $activeSlave.slaveName's butthole. You and $impregnatrix.slaveName double penetrate the mother-to-be gently until she climaxes, clenching you to orgasm in turn with her spasms. Pulling out, you offer yourself to $activeSlave.slaveName's gasping mouth so she can suck you hard again as she continues riding cock. Once stiff, you flip them again so that $impregnatrix.slaveName is back on top and switch to her ass instead, stimulating her prostate with a good assfuck until she blows her load into $activeSlave.slaveName's fertile cunt. The two of them collapse into an exhausted, @@color:hotpink;happy@@ pile of slave flesh with three loads inside them.
    <<set  $activeSlave.devotion += 1>>
    <<set  $impregnatrix.devotion += 1>>
	<<if ($impregnatrix.anus is 0)>>
    	$impregnatrix.slaveName will certainly remember this @@color:hotpink;very special@@ day for many reasons, including taking her @@color:lime;first buttfuck@@ as she inseminated $activeSlave.slaveName.
    	<<set  $impregnatrix.devotion += 1>>
    	<<set  $impregnatrix.anus to 1>>
	<</if>>
	<<if ($activeSlave.anus is 0)>>
    	$activeSlave.slaveName has been used as a slave in a truly thorough way today: she has @@color:hotpink;accepted@@ both her @@color:lime;first anal@@ and insemination by $impregnatrix.slaveName.
    	<<set  $activeSlave.devotion += 1>>
    	<<set  $activeSlave.anus to 1>>
	<</if>>
    
<</if>>

<<if $FSGenderFundamentalist gt 0>>
  Society @@color:green;approves@@ of your breeding your slaves; this advances the ideal of a durable, self propogating race of slaves.
  <<set $rep += $FSSingleSlaveRep*($FSGenderFundamentalist/$FSLockinLevel)>>
  <<set $FSGenderFundamentalist += 0.05*$FSSingleSlaveRep>>
<</if>>

<</nobr>>

<<nobr>>

You prepare the necessary file on their possible offspring. Upon birth, it will be remanded to a slave orphanage to be raised to the age of 18 and then sold, but its likely appearance and traits are already worth noting.

$activeSlave.slaveName and $impregnatrix.slaveName are likely to produce

<<if ($seeRace is 1)>>

<<if ($activeSlave.race is "white") and ($impregnatrix.race is "white")>>
	a pure white,
<<elseif ($activeSlave.race is "asian") and ($impregnatrix.race is "asian")>>
	an asian,
<<elseif ($activeSlave.race is "latina") and ($impregnatrix.race is "latina")>>
	a latina,
<<elseif ($activeSlave.race is "black") and ($impregnatrix.race is "black")>>
	a black,
<<elseif ($activeSlave.race is "arab") and ($impregnatrix.race is "arab")>>
	a pure Middle Eastern,
<<elseif ($activeSlave.race is "white") and ($impregnatrix.race is "black")>>
	a mulatto,
<<elseif ($activeSlave.race is "black") and ($impregnatrix.race is "white")>>
	a mulatto,
<<elseif ($activeSlave.race is "white") and ($impregnatrix.race is "latina")>>
	a mestizo,
<<elseif ($activeSlave.race is "latina") and ($impregnatrix.race is "white")>>
	a mestizo,
<<elseif ($activeSlave.race is "asian") and ($impregnatrix.race is "black")>>
	an afro-asian,
<<elseif ($activeSlave.race is "black") and ($impregnatrix.race is "asian")>>
	an afro-asian,
<<elseif ($activeSlave.race is "arab") and ($impregnatrix.race is "black")>>
	an afro-arab,
<<elseif ($activeSlave.race is "black") and ($impregnatrix.race is "arab")>>
	an afro-arab,
<<elseif ($activeSlave.race is "amerindian") and ($impregnatrix.race is "white")>>
	a mestizo,
<<elseif ($activeSlave.race is "white") and ($impregnatrix.race is "amerindian")>>
	a mestizo,
<<elseif ($activeSlave.race is $impregnatrix.race)>>
	an ethnically pure,
<<else>>
	mixed ethnicity,
<</if>>

<</if>>

<<if (($activeSlave.intelligence+$impregnatrix.intelligence) gt 3)>>
	brilliant,
<<elseif (($activeSlave.intelligence+$impregnatrix.intelligence) gt 1)>>
	smart,
<<elseif (($activeSlave.intelligence+$impregnatrix.intelligence) lt -3)>>
	cretinous,
<<elseif (($activeSlave.intelligence+$impregnatrix.intelligence) lt -1)>>
	stupid,
<</if>>

<<if (($activeSlave.height+$impregnatrix.height) gt 1)>>
	tall,
<<elseif (($activeSlave.height+$impregnatrix.height) lt -1)>>
	short,
<<else>>
	middle height,
<</if>>

<<if (($activeSlave.boobs+$impregnatrix.boobs-$activeSlave.boobsImplant-$impregnatrix.boobsImplant) gt 1500)>>
	big-titted
<<elseif (($activeSlave.boobs+$impregnatrix.boobs-$activeSlave.boobsImplant-$impregnatrix.boobsImplant) lt 700)>>
	flat-chested
<<else>>
	moderately-breasted
<</if>>

<<if (($activeSlave.butt+$impregnatrix.butt-$activeSlave.buttImplant-$impregnatrix.buttImplant) gt 9)>>
	slave with a huge ass.
<<elseif (($activeSlave.butt+$impregnatrix.butt-$activeSlave.buttImplant-$impregnatrix.buttImplant) lt 5)>>
	slave with a flat ass.
<<else>>
	slave with a decent ass.
<</if>>

<</nobr>>

<<for $i to 0; $i lt $slaves.length; $i++>>
	<<if $impregnatrix.ID == $slaves[$i].ID>>
		<<set $slaves[$i] to $impregnatrix>>
	<</if>>
<</for>>