<<if $activeSlave.boobsTat is 0>>
	<<set $activeSlave.boobsTat to "slutty advertisements">>
	<<set $cash -= $modCost>>
	<<set $degradation += 1>>
<</if>>

<<if $activeSlave.buttTat is 0>>
	<<set $activeSlave.buttTat to "slutty advertisements">>
	<<set $cash -= $modCost>>
	<<set $degradation += 1>>
<</if>>

<<if $activeSlave.vaginaTat is 0>>
	<<set $activeSlave.vaginaTat to "slutty advertisements">>
	<<set $cash -= $modCost>>
	<<set $degradation += 1>>
<</if>>

<<if $activeSlave.dick gt 0>>
<<if $activeSlave.dickTat is 0>>
	<<set $activeSlave.dickTat to "slutty advertisements">>
	<<set $cash -= $modCost>>
	<<set $degradation += 1>>
<</if>>
<</if>>

<<if $activeSlave.lipsTat is 0>>
	<<set $activeSlave.lipsTat to "slutty advertisements">>
	<<set $cash -= $modCost>>
	<<set $degradation += 1>>
<</if>>

<<if ($activeSlave.anusTat is 0) or ($activeSlave.anusTat is "bleached")>>
	<<set $activeSlave.anusTat to "slutty advertisements">>
	<<set $cash -= $modCost>>
	<<set $degradation += 1>>
<</if>>

<<if $activeSlave.shouldersTat is 0>>
	<<set $activeSlave.shouldersTat to "slutty advertisements">>
	<<set $cash -= $modCost>>
	<<set $degradation += 1>>
<</if>>

<<if $activeSlave.armsTat is 0>>
	<<set $activeSlave.armsTat to "slutty advertisements">>
	<<set $cash -= $modCost>>
	<<set $degradation += 1>>
<</if>>

<<if $activeSlave.legsTat is 0>>
	<<set $activeSlave.legsTat to "slutty advertisements">>
	<<set $cash -= $modCost>>
	<<set $degradation += 1>>
<</if>>

<<if $activeSlave.stampTat is 0>>
	<<set $activeSlave.stampTat to "slutty advertisements">>
	<<set $cash -= $modCost>>
	<<set $degradation += 1>>
<</if>>

<<goto "Body Modification">>