<<set $nextButton to "Back">>\
<<set $nextLink to "Main">>\
<<set $returnTo to "Main">>\
<<set $encyclopedia to "Slave Schools">>\
\
//The Growth Research Institute (GRI) is not primarily a slave school at all, but rather the world leader in female growth hormone development. It operates research centers in the Free Cities to avoid traditional medical research laws. GRI runs several slave schools to raise healthy, unmodified subjects for use in trials. After a year of experimental hormone treatment they are sold as graduates.//

GRI offers a fresh graduate for inspection via video call.

<<nobr>>
<<display "Generate XX Slave">>
<<set $activeSlave.origin to "You bought her from the Growth Research Institute right after her use as a test subject ended.">>
<<set $activeSlave.career to 0>>
<<set $activeSlave.intelligenceImplant to 0>>
<<set $activeSlave.devotion to random(-3,-1)>>
<<set $activeSlave.trust to random(-5,-9)>>
<<set $activeSlave.health to random(-8,10)>>
<<set $activeSlave.height to either(0, 1, 2)>>
<<set $activeSlave.butt to random(4,10)>>
<<set $activeSlave.boobs to 200*random(4,20)>>
<<set $activeSlave.nipples to either(0, 1, 2, 3)>>
<<set $activeSlave.areolae to either(0, 1, 2, 3)>>
<<set $activeSlave.clit to either(0, 1, 2, 3)>>
<<set $activeSlave.lips to either(0, 1, 2, 3)>>
<<set $activeSlave.anus to 0>>
<<set $activeSlave.vagina to 0>>
<<set $activeSlave.preg to 0>>
<<set $activeSlave.weight to 0>>
<<set $activeSlave.vaginalSkill to 0>>
<<set $activeSlave.oralSkill to 0>>
<<set $activeSlave.analSkill to 0>>
<<set $activeSlave.whoreSkill to 0>>
<<set $activeSlave.entertainSkill to 0>>
<<set $activeSlave.combatSkill to 0>>
<<set $activeSlave.pubicHLength to "waxed">>
<<set $activeSlave.age to 19>>
<<set $activeSlave.sexualQuirk to either("hates men")>>
<<set $activeSlave.behavioralQuirk to either("quirky")>>
<<set $activeSlave.hlength to "shaved bald">>
<<set $activeSlave.customTat to "She has a barcode that identified her when she was a test subject at the Growth Research Institute tattooed on her left cheek.">>
<<display "Slave Cost">>
<<if $slavesSeen gt $slaveMarketLimit>><<set $slaveCost += Math.trunc($slaveCost*(($slavesSeen-$slaveMarketLimit)*0.1))>><</if>>
<</nobr>>\
\
The price is ¤<<print $slaveCost>>.<<if $slavesSeen gt $slaveMarketLimit>> You have cast such a wide net for slaves this week that it is becoming more expensive to find more for sale. Your reputation helps determine your reach within the slave market.<</if>>
\
<<nobr>>
<<if $cash gte $slaveCost>>
	[[Buy her slave contract|New Slave Intro][$cash -= $slaveCost,$nextButton to "Continue",$nextLink to "AS Dump",$returnTo to "Main"]]
<<else>>
	//You lack the necessary funds to buy this slave.//
<</if>>
<</nobr>>
[[Request to see a different graduate of the same school|Growth Research Institute][$slavesSeen += 1]]

<<set $saleDescription to 1>><<display "Long Slave Description">><<set $saleDescription to 0>>