<<if $activeSlave.nipplesPiercing lt 2>>
	<<set $activeSlave.nipplesPiercing += 1>>
	<<set $cash -= $modCost>>
	<<set $degradation += 1>>
<</if>>

<<if $activeSlave.clitPiercing lt 2>>
	<<set $activeSlave.clitPiercing += 1>>
	<<set $cash -= $modCost>>
	<<set $degradation += 1>>
<</if>>

<<if $activeSlave.vagina isnot -1>>
<<if $activeSlave.vaginaPiercing lt 2>>
	<<set $activeSlave.vaginaPiercing += 1>>
	<<set $cash -= $modCost>>
	<<set $degradation += 1>>
<</if>>
<</if>>

<<if $activeSlave.dick gt 0>>
<<if $activeSlave.dickPiercing lt 2>>
	<<set $activeSlave.dickPiercing += 1>>
	<<set $cash -= $modCost>>
	<<set $degradation += 1>>
<</if>>
<</if>>

<<if $activeSlave.anusPiercing lt 2>>
	<<set $activeSlave.anusPiercing += 1>>
	<<set $cash -= $modCost>>
	<<set $degradation += 1>>
<</if>>

<<if $activeSlave.lipsPiercing lt 2>>
	<<set $activeSlave.lipsPiercing += 1>>
	<<set $cash -= $modCost>>
	<<set $degradation += 1>>
<</if>>

<<if $activeSlave.tonguePiercing lt 2>>
	<<set $activeSlave.tonguePiercing += 1>>
	<<set $cash -= $modCost>>
	<<set $degradation += 1>>
<</if>>

<<if $activeSlave.earPiercing lt 2>>
	<<set $activeSlave.earPiercing += 1>>
	<<set $cash -= $modCost>>
	<<set $degradation += 1>>
<</if>>

<<if $activeSlave.nosePiercing lt 2>>
	<<set $activeSlave.nosePiercing += 1>>
	<<set $cash -= $modCost>>
	<<set $degradation += 1>>
<</if>>

<<if $activeSlave.eyebrowPiercing lt 2>>
	<<set $activeSlave.eyebrowPiercing += 1>>
	<<set $cash -= $modCost>>
	<<set $degradation += 1>>
<</if>>

<<if $activeSlave.navelPiercing lt 2>>
	<<set $activeSlave.navelPiercing += 1>>
	<<set $cash -= $modCost>>
	<<set $degradation += 1>>
<</if>>

<<goto "Body Modification">>