<<nobr>>

<<set $nextLink to "RIE Eligibility Check">>
<<set $returnTo to "RIE Eligibility Check">>
<<set $nextButton to "Continue">>
    
<<set $trainingDealJustice to 1>>

<<set $contractCost to 10000>>

<<display "Generate XY Slave">>
<<set $activeSlave.origin to "You bought out a deal involving her training to be an expert gelded sex slave.">>
<<set $activeSlave.devotion to random(0,2)>>
<<set $activeSlave.trust to $activeSlave.devotion>>
<<set $activeSlave.oldDevotion to $activeSlave.devotion>>
<<set $activeSlave.health to random(6,8)>>
<<set $activeSlave.balls to 0>>
<<set $activeSlave.anus to 2>>
<<set $activeSlave.analSkill to 2>>
<<set $activeSlave.oralSkill to 2>>
<<set $activeSlave.whoreSkill to 2>>
<<set $activeSlave.entertainSkill to 2>>
<<set $activeSlave.nipplesPiercing to 1>>
<<set $activeSlave.clitPiercing to 1>>
<<set $activeSlave.dickPiercing to 1>>
<<set $activeSlave.anusPiercing to 1>>
<<set $activeSlave.lipsPiercing to 1>>
<<set $activeSlave.tonguePiercing to 1>>
<<set $activeSlave.earPiercing to 1>>
<<set $activeSlave.nosePiercing to 1>>
<<set $activeSlave.eyebrowPiercing to 1>>
<<set $activeSlave.navelPiercing to 1>>
<<set $activeSlave.boobsTat to either("slutty advertisements", "degrading language", "demeaning inscriptions")>>
<<set $activeSlave.buttTat to either("slutty advertisements", "degrading language", "demeaning inscriptions")>>
<<set $activeSlave.vaginaTat to either("slutty advertisements", "degrading language", "demeaning inscriptions")>>
<<set $activeSlave.dickTat to either("slutty advertisements", "degrading language", "demeaning inscriptions")>>
<<set $activeSlave.lipsTat to either("slutty advertisements", "degrading language", "demeaning inscriptions")>>
<<set $activeSlave.anusTat to either("slutty advertisements", "degrading language", "demeaning inscriptions")>>
<<set $activeSlave.shouldersTat to either("slutty advertisements", "degrading language", "demeaning inscriptions")>>
<<set $activeSlave.armsTat to either("slutty advertisements", "degrading language", "demeaning inscriptions")>>
<<set $activeSlave.legsTat to either("slutty advertisements", "degrading language", "demeaning inscriptions")>>
<<set $activeSlave.stampTat to either("slutty advertisements", "degrading language", "demeaning inscriptions")>>

<</nobr>>\
\
Your personal assistant breaks in on your sleep with an urgent message. You push a slave off you and sit up to take it. As the owner of the arcology, you perform some functions that would traditionally be the province of a government. In this anarcho-liberal polity, it's still necessary for people making deals to have someone to appeal to when disputes arise. Part of your agreement with your tenants is that you will perform this duty on deals between two tenants. The message is about just such a disagreement; they always seem to happen in the middle of the night, and they're always urgent.

One of your prominent tenants is accusing another of failing to train a slave for him according to the terms of a slave training contract. He highlights a part of the contract that requires that the slave be expert in "all common sexual skills." He self-righteously declares that the delivered slave has no vaginal skills to speak of, that he doesn't want her as a result, and requests that you release him from the contract.

The trainer replies with some aspersion that the accuser is technically correct: the slave has no vaginal skills at all. This is, however, due to the fact that the slave has no vagina. He claims that the accuser verbally requested a gelded slave, though there's nothing about that either way in the contract. He protests that he did his best to train an expert gelding, and offers many lengthy videos to prove that he did.
\
<span id="result">
<<click "Privately inform both parties you'll settle this in favor of the most generous">>
	<<replace "#result">>
	You privately inform both parties you'll settle this in favor of the most generous. You instantly receive two notices of escrow payments contingent on the case going the payer's way. You select the @@color:yellowgreen;bigger of the two@@ and decide the matter before returning to bed in a good mood. However, the next day it becomes apparent that although he isn't stupid enough to make a public accusation of corruption, the loser is proclaiming that he is @@color:red;not pleased@@ with your administration of justice.
	<<set $rep -= 100>>
	<<set $cash += 2000>>
    <</replace>>
<</click>>
<<click "Settle the dispute in favor of the accuser">>
	<<replace "#result">>
	You settle the dispute in favor of the wealthy accuser. He lets you know privately that he recently had a business deal go bad, so he's in a tough cash situation right now; he's so grateful for your assistance in this embarrassing situation that he talks @@color:green;effusively@@ for days to anyone who will listen about your good administration of the arcology. Unfortunately, the furious trainer has packed up his equipment and his gelding and left for another arcology, somewhat @@color:red;reducing prosperity.@@
	<<set $AProsperity -= 5>>
	<<set $rep += 500>>
    <</replace>>
<</click>>
<<click "Settle the dispute in favor of the trainer">>
	<<replace "#result">>
	You settle the dispute in favor of the slave trainer. It transpires that the wealthy accuser was no longer wealthy at all, and was looking to get out of the deal; he's furious, and spends a long day @@color:red;spewing invectives@@ against you to anyone who will listen before decamping back to the old world. The trainer, on the other hand, lets it be known that you support businessmen, who can trust you to look after their interests, @@color:green;increasing prosperity.@@
	<<set $AProsperity += 5>>
	<<set $rep -= 500>>
    <</replace>>
<</click>>
<<click "Offer to buy out the deal">>
	<<set $slaves.push($activeSlave)>>
	<<set $cash -= $contractCost>>
	<<replace "#result">>
	You offer to simply buy out the deal, paying the trainer and taking the slave yourself, and letting the buyer out of the payment. The trainer, on the other hand, lets it be known that you support businessmen, who can trust you to ensure they don't come out second best, @@color:green;increasing prosperity.@@ The buyer lets you know privately that he recently had a business deal go bad, so he's in a tough cash situation right now; he's so grateful for your assistance in this embarrassing situation that he talks @@color:green;effusively@@ for days to anyone who will listen about your discreet administration of the arcology. The slave, meanwhile, arrives at your penthouse, @@color:hotpink;rather hopeful@@ that she's going to a good master.
	<<set $AProsperity += 5>>
	<<set $rep += 500>>
	<<set $nextLink to "AS Dump">>
    <<display "New Slave Intro">>
    <</replace>>
<</click>> //This will cost $contractCost and give you the slave//
</span>