<<set $nextButton to "Back to Main">>\
<<set $nextLink to "Main">>\
<<set $returnTo to "Main">>\
<<set $encyclopedia to "Kidnapped Slaves">>\
\
You review a piece of merchandise via video call, making a few lewd demands to gauge her obedience. In the background, you can hear the sounds of a whip on flesh, interspersed with someone trying to scream through a gag.

<<display "Generate New Slave">>\
<<set $activeSlave.origin to "She was sold to you from the public slave market, and was probably kidnapped or otherwise forced into slavery.">>\
<<set $activeSlave.devotion -= 5>>\
<<set $activeSlave.trust to random(-9,-5)>>\
<<set $activeSlave.intelligence to either(-2, -1, -1, 0, 0, 0, 1)>>\
<<set $activeSlave.health to random(-8,2)>>\
<<if $activeSlave.vagina gt 1>><<set $activeSlave.preg to either(-2, -1, -1, -1, -1, -1, -1, -1, 1, 20)>><</if>>\
<<display "Slave Cost">>\
<<if $slavesSeen gt $slaveMarketLimit>><<set $slaveCost += Math.trunc($slaveCost*(($slavesSeen-$slaveMarketLimit)*0.1))>><</if>>\
\
The offered price is ¤<<print $slaveCost>>.<<if $slavesSeen gt $slaveMarketLimit>> You have cast such a wide net for slaves this week that it is becoming more expensive to find more for sale. Your reputation helps determine your reach within the slave market.<</if>>
<<nobr>>
<<if $cash gte $slaveCost>>
	[[Buy her slave contract|New Slave Intro][$cash -= $slaveCost,$nextButton to "Continue",$nextLink to "AS Dump",$returnTo to "Main"]]
<<else>>
	//You lack the necessary funds to buy this slave.//
<</if>>
<</nobr>>
[[Decline to purchase her and check out another slave|Kidnapped Slave][$slavesSeen += 1]]

<<set $saleDescription to 1>><<display "Long Slave Description">><<set $saleDescription to 0>>