<<set $nextButton to "Back">>\
<<set $nextLink to "Brothel">>\
<<set $encyclopedia to "Madams">>\
\
<<nobr>>

<<set $assignment to 0>>
<<for $i to 0; $i lt $slaves.length; $i++>>
<<if $Madam.ID == $slaves[$i].ID>>
	''__@@color:pink;$slaves[$i].slaveName@@__'' is serving as your Madam.
    <<set $assignment to 1>>
    <<set $slaves[$i].assignment to "be the Madam">>
    <<set $slaves[$i].assignmentVisible to 0>>
    <br><br>She will manage the brothel.
<</if>>
<</for>>
<<if ($assignment is 0)>>
	You have not selected a Madam.
<</if>>

<</nobr>>

__Appoint a Madam from your devoted slaves:__\
<<for $i to 0; $i lt $slaves.length; $i++>>\
<<nobr>>
<<if ($slaves[$i].devotion gt 10)>>
<<if $slaves[$i].assignmentVisible is 1>>
<<if ($slaves[$i].amp isnot 1)>>
<<if ($slaves[$i].intelligence gt -2)>>
  <br><<print "[[$slaves[$i].slaveName|Madam Workaround][$Madam to $slaves[" + $i + "]]]">>
  <<display "Slave Summary">>
<</if>>
<</if>>
<</if>>
<</if>>
<</nobr>>\
<</for>>\

[[None|Madam Workaround][$Madam to 0]]