Your new pair of slaves look frightened and uncertain, but seem encouraged by each other's presence.
    
<<set $secondSlave to $activeSlave>>

<<display "Nationality to Name">>

<<if $useFSNames is 0>>
  <<set $activeSlave.slaveName to $activeSlave.birthName>>
<<elseif $FSRomanRevivalist gt 20>>
  <<set $activeSlave.slaveName to $romanSlaveNames.random()>>
<<elseif $FSAncientEgyptianRevivalist gt 20>>
  <<set $activeSlave.slaveName to $ancientEgyptianSlaveNames.random()>>
<<elseif $FSDegradationist gt 0>>
  <<display "Degrading Name">>
<<else>>
  <<set $activeSlave.slaveName to $activeSlave.birthName>>
<</if>>

<<set $secondSlave.slaveName to $secondSlave.birthName>>
<<set $secondSlave.ID to $secondSlave.ID + 1000>>
<<set $secondSlave.devotion -= random(1,3)>>
<<set $secondSlave.oldDevotion to $secondSlave.devotion>>
<<set $secondSlave.trust -= random(1,3)>>
<<set $secondSlave.oldTrust to $secondSlave.trust>>
<<set $secondSlave.health += 3>>
<<set $secondSlave.boobs -= 100>>
<<set $secondSlave.butt -= 1>>
<<if $activeSlave.vagina gt -1>><<set $activeSlave.vagina -= 1>><</if>>
<<set $secondSlave.age to random(18,22)>>
    
<<set $secondSlave.fetish to either("none", "none", "none", "none", "none", "none", "submissive", "likes girls", "cumslut", "humiliation", "buttslut", "nympho","pregnancy","sadist","dom","masochist")>>
<<set $secondSlave.sexualQuirk to either("none", "none", "none", "none", "hates oral", "hates anal", "hates penetration", "hates men", "hates women", "hates women")>>
<<set $secondSlave.behavioralQuirk to either("none", "none", "none", "arrogant", "bitchy", "quirky", "anorexic")>>

<<set $secondSlave.relation to "daughter">>
<<set $secondSlave.relationTarget to $secondSlave.ID - 1000>>

<<if $secondSlave.boobs gt 200>>
    <<set $secondSlave.boobs += random(-1, 1)*100>>
<</if>>

<<if $secondSlave.butt gt 1>>
    <<set $secondSlave.butt += random(-1, 1)>>
<</if>>

<<set $slaves.push($secondSlave)>>