<<nobr>>

<<if $slaves[$i].muscles gte 2.7>>
  Her heavy workouts focus on lifting. She has plateaued at a state of @@color:lime;goddess-like musculature.@@
  <<set $slaves[$i].muscles to 3>>
  <<set $slaves[$i].diet to "healthy">>
<<elseif ($slaves[$i].drugs is "steroids")>>
  Her heavy workouts focus on lifting, and since she's on so much gear, she @@color:lime;gains muscle rapidly.@@
  <<set $slaves[$i].muscles += 0.3>>
<<elseif ($slaves[$i].balls gt 0) and ($slaves[$i].hormones gt 0)>>
  Her heavy workouts focus on lifting, but with natural testosterone and artificial female hormones clashing in her system, she only @@color:lime;slowly gains muscle.@@
  <<set $slaves[$i].muscles += 0.2>>
<<elseif ($slaves[$i].balls gt 0) and ($slaves[$i].hormones lt 0)>>
  Her heavy workouts focus on lifting, and with natural testosterone and artificial male hormones in her system, she @@color:lime;gains muscle rapidly.@@
  <<set $slaves[$i].muscles += 0.3>>
<<elseif ($slaves[$i].balls gt 0)>>
  Her heavy workouts focus on lifting, and with natural testosterone in her system, she @@color:lime;gains muscle.@@
  <<set $slaves[$i].muscles += 0.3>>
<<elseif ($slaves[$i].hormones lt 0)>>
  Her heavy workouts focus on lifting, and with artificial testosterone in her system, she @@color:lime;gains muscle.@@
  <<set $slaves[$i].muscles += 0.3>>
<<elseif ($slaves[$i].hormones gt 0)>>
  Her heavy workouts focus on lifting, but with lots of female hormones in her system, she barely @@color:lime;gains muscle.@@
  <<set $slaves[$i].muscles += 0.1>>
<<elseif ($slaves[$i].hormones gt 0)>>
  Her heavy workouts focus on lifting, and with male hormones in her system, she @@color:lime;gains muscle.@@
  <<set $slaves[$i].muscles += 0.3>>
<<else>>
  Her heavy workouts focus on lifting, and she @@color:lime;slowly gains muscle.@@
  <<set $slaves[$i].muscles += 0.2>>
<</if>>

<<if random(1,100) gt 90>>
<<if ($slaves[$i].boobs-$slaves[$i].boobsImplant gte 200)>>
	@@color:orange;Her breasts get a little smaller.@@
	<<set $slaves[$i].boobs -= 50>>
<<elseif ($slaves[$i].butt gt 1)>>
	@@color:orange;Her butt gets a little smaller.@@
	<<set $slaves[$i].butt -= 1>>
<</if>>
<</if>>

<<if random(1,100) gt 80>>
  Her workout successes have @@color:green;improved her health.@@
  <<set $slaves[$i].health += 1>>
<</if>>

<<if $slaves[$i].weight gt 0>>
<<if random(1,100) gt 70>>
	Her workouts have also @@color:orange;burned off some excess fat.@@
	<<set $slaves[$i].weight -= 1>>
<</if>>
<</if>>

<<if ($slaves[$i].muscles gte 1.7) and ($slaves[$i].muscles lt 2)>>
	<<set $slaves[$i].muscles to 2>>
<<elseif ($slaves[$i].muscles gte 0.7) and ($slaves[$i].muscles lt 1)>>
	<<set $slaves[$i].muscles to 1>>
<</if>>

<</nobr>>\