<<nobr>>

''Your head girl __@@color:pink;$HeadGirl.slaveName@@__'' notices that ''__@@color:pink;$activeSlave.slaveName@@__'' is disobedient.

<<if $activeSlave.devotion lt -10>>
	She helps watch and restrain the rebellious $activeSlave.slaveName, helping wear her down
    <<if random(1,100) lt (20+$HeadGirl.age+($HeadGirl.intelligence*10)+($activeSlave.intelligence*10))>>
	and @@color:gold;breaking $activeSlave.slaveName's rebelliousness.@@
	<<set $activeSlave.trust -= 1>>
    <<else>>
    but ultimately having little effect.
	<</if>>
<<elseif $activeSlave.devotion lt -4>>
	She keeps $activeSlave.slaveName constantly aware of her slavery,
    <<if random(1,100) lt (20+$HeadGirl.age+($HeadGirl.intelligence*10)+($activeSlave.intelligence*10))>>
	@@color:gold;breaking $activeSlave.slaveName's resistance.@@
	<<set $activeSlave.trust -= 1>>
    <<else>>
    but without much effect.
	<</if>>
<<else>>
	She acts as another pair of eyes watching $activeSlave.slaveName and metes out punishments,
    <<if random(1,100) lt (20+$HeadGirl.age+($HeadGirl.intelligence*10)+($activeSlave.intelligence*10))>>
	and @@color:gold;improving $activeSlave.slaveName's servitude.@@
	<<set $activeSlave.trust -= 1>>
    <<else>>
    but fails to make a real impact.
	<</if>>
<</if>>

<<if $HeadGirl.age gt 30>>
	$HeadGirl.slaveName's age and experience help her as she works with your other slaves.
<<elseif $HeadGirl.age lt 25>>
	$HeadGirl.slaveName's youth and inexperience impede her as she works with your other slaves.
<</if>>

<</nobr>>\