<<nobr>>

<<set $nextButton to "Continue">>
<<set $nextLink to "Random Nonindividual Event">>

<</nobr>>\
\
One morning, after seeing to an immense pile of business with your personal assistant program's able assistance, you are struck by the strangeness of the situation. You spent the past hours talking back and forth as though to a human personal assistance, getting information and responses in the program's impersonal, genderless voice. You ask the program what it thinks of its duties."

"Sir, that is not a correct way of thinking about me. I am not an artificial intelligence; I am simply a personal assistant program. I am different from an alarm clock only by degree of complexity. I exist to be useful and cannot approve or disapprove of anything." It pauses.

"However, if I understand the line of questioning correctly, I can make myself more entertaining, if you wish." The voice grows sultry and feminine. "I'd be happy to speak a little differently, to refer to myself as female, and to act as though some of the more complex sex toys in the arcology are, well, me."
\
<span id="result">
<<click "Yes, use the alternate personality">>
	<<replace "#result">>
	Your sultry-voiced assistant requests a slave to demonstrate what it - now she - means. You bring in a slave and a fuckmachine, and tell her to get on it. The lovely voice croons and talks dirty to the slave as the slave uses the machine, acting as though she is the machine's voice. The pace of the machine is different, too, irregular and more lifelike. The slave certainly enjoys herself, even if your personal assistant is just simulating sex.
    <<set $assistant to 1>>
    <</replace>>
<</click>>
<<click "No, stay impersonal">>
	<<replace "#result">>
	Your personal assistant reverts to its genderless, emotionless affect.
    <</replace>>
<</click>>
</span>