<<nobr>>

<<set $nextButton to "Continue">>
<<set $nextLink to "Random Nonindividual Event">>
	<<set $nextButton to "Continue">>

<<for $i to 0; $i lt $slaves.length; $i++>>
<<if $Bodyguard.ID == $slaves[$i].ID>>
<<set $Bodyguard to $slaves[$i]>>
<</if>>
<</for>>
<<display "Deadliness">>

<</nobr>>\
\
One fine day, you're strolling down the main arcology promenade, making your usual combined inspection and public rounds. These walks are triply useful, since they allow you to keep a finger on the pulse of your demesne, identify any problems, and display yourself to the population. <<if $Bodyguard isnot 0>>$Bodyguard.slaveName is walking with you, of course, her presence protection, intimidation, and ostentation, all in one.<</if>>

Your personal assistant suddenly relays a silent alarm, highlighting a scruffy individual twenty meters ahead. This person is hooded and acting oddly. You catch a glance from beneath the hood in your direction: and the figure obviously decides that it can get no closer to you. Your assistant's scanning detects the presence of an implanted bomb moments before the suicide bomber detonates themselves.

The implant is small, and went off too far ahead to do anything more than stun. <<if $Bodyguard isnot 0>>Since she was behind you, $Bodyguard.slaveName is in much better shape than you, her ears clear and her senses sharp. <</if>>Three other assailants run at you from where they were waiting in the confusion, wielding improvised weapons that apparently did not set off the security scanners.

<<nobr>>

<<if $Bodyguard.combatSkill gt 0>>
	$Bodyguard.slaveName glances at you to check that her principal is alive for the moment, already <<if $Bodyguard.muscles+$Bodyguard.height gt 4>>getting her light machine gun into action. Since they're so close, she doesn't even bother to shoulder the weapon, simply using her weapon's firepower to dump rounds into each attacker.<<elseif $Bodyguard.muscles+$Bodyguard.height gt 1>>bringing her battle rifle up. She swivels from target to target, placing a single round in each, using the weapon's devastating stopping power to good effect.<<elseif $Bodyguard.muscles+$Bodyguard.height gte -1>>bringing her submachine gun up. She cradles the compact weapon in both hands and swivels from target to target, placing a long burst of fire in each, using the weapon's large ammunition capacity to good effect.<<else>>drawing her machine pistol. She cradles the diminuitive weapon in both hands and swivels from target to target, placing a disciplined burst of fire in each at its center of mass.<</if>> None of them gets within five meters. $Bodyguard.slaveName dispassionately places a round in the head of each body, reloads, and takes up a position from which she can watch for further threats. There are none, and due to her sterling conduct there is @@color:green;an increase in confidence in the security of your arcology@@ and @@color:green;public applause for your skill in training her.@@ There is some @@color:red;minor damage@@ to repair, but no lasting harm.
    <<set $cash -= 1000>>
    <<set $rep += 500>>
	<<set $AProsperity += 1>>

<<elseif $Bodyguard.muscles gt 0>>
	$Bodyguard.slaveName hurriedly <<if $Bodyguard.muscles+$Bodyguard.height gt 4>>gets her light machine gun firing. The weapon's high rate of fire tears through the first enemy but rapidly pulls her aim off target.<<elseif $Bodyguard.muscles+$Bodyguard.height gt 1>>brings up her battle rifle. She hits the nearest assailant with her first round and then fires again, but the weapon's powerful recoil sends it over her target.<<elseif $Bodyguard.muscles+$Bodyguard.height gte -1>>brings up her submachine gun. She points it at the nearest assailant and pulls the trigger; the weapon's high rate of fire tears through the enemy but rapidly pulls her aim off target.<<else>>draws her machine pistol. She points it one-handed at the nearest assailant and pulls the trigger; the weapon's high rate of fire tears through the enemy but rapidly pulls her aim off target.<</if>> By the time she pulls the muzzle back down the others are on her. Fortunately, she is equal to the challenge, getting her sword into gory action. She is physically powerful but unskilled, so the result is simple, unlovely butcher's work. This spectacle produces @@color:green;an increase in confidence in the security of your arcology.@@ There is some @@color:red;minor property damage@@ to repair, but no lasting harm.
    <<set $cash -= 1000>>
	<<set $AProsperity += 1>>

<<elseif $Bodyguard isnot 0>>
	$Bodyguard.slaveName hurriedly <<if $Bodyguard.muscles+$Bodyguard.height gt 4>>gets her light machine gun firing. The weapon's high rate of fire tears through the first enemy but rapidly pulls her aim off target.<<elseif $Bodyguard.muscles+$Bodyguard.height gt 1>>brings up her battle rifle. She hits the nearest assailant with her first round and then fires again, but the weapon's powerful recoil sends it over her target.<<elseif $Bodyguard.muscles+$Bodyguard.height gte -1>>brings up her submachine gun. She points it at the nearest assailant and pulls the trigger; the weapon's high rate of fire tears through the enemy but rapidly pulls her aim off target.<<else>>draws her machine pistol. She points it one-handed at the nearest assailant and pulls the trigger; the weapon's high rate of fire tears through the enemy but rapidly pulls her aim off target.<</if>> By the time she pulls the muzzle back down the others are on her. Her sword is very sharp, but so are her assailants' weapons, and everyone is unskilled. As often happens with bladed fights between unarmored novices, everyone dies, and so fast that you cannot intervene. $Bodyguard.slaveName expires gasping in agony over multiple deep wounds to her abdomen, but still manages to lock eyes with you as she does. There is some @@color:red;minor property damage@@ to repair, but no lasting harm.
    <<set $cash -= 1000>>
	<<set $Bodyguard.health -= 100>>

<<elseif $personalArms gt 0>>
	You are prepared for this exigency. Your handsome clothing conceals a small but very powerful pistol. This fact comes slowly back to you as your ears and mind shake off the blast effects. There is something important about this fact, but you are having trouble thinking of it. Eventually, you remember, and groggily draw and level the weapon. Its rocket-assisted slugs detonate on contact, assisting your impaired marksmanship by causing fatal damage regardless of shot placement. You are alive, and you are not permanently damaged, which is more than can be said for your assailants, who have with the assistance of your weapon redecorated this area of the promenade in red tones. There is some @@color:red;minor property damage@@ to repair, but no lasting harm.
    <<set $cash -= 1000>>

<<elseif $mercenaries gt 0>>
	As you collect your senses, you are dimly aware of a massive form rushing to stand over you. In its hands is a chunky object that emits three long tongues of flame and makes three barking sounds that break through the ringing in your ears. You manage to get yourself together enough to understand the mercenary as he slings his shotgun and kneels to check you over. His experienced hands disclose no injury, and he says, "You'll be OK, Sir. Come on, up and at 'em. Let's get you checked out." There is some @@color:red;minor property damage@@ to repair, but no lasting harm.
    <<set $cash -= 1000>>

<<elseif $AProsperityCap gt 60>>
	Two security drones reach the scene at the very last second. They drop the assailants with taser rounds, the demonic little munitions' sharp heads burying themselves in muscle before applying voltage. There is some @@color:red;minor property damage@@ to repair, but no lasting harm.
    <<set $cash -= 1000>>
    
<<else>>
	<<goto "Bombing Gameover">>
<</if>>

Hours later, you receive another message from the Daughters of Liberty. This one is even briefer than the first. "Next time, '<<if $PC.title isnot 0>>Master<<else>>Mistress<</if>>,'" it reads.

<<for $i to 0; $i lt $slaves.length; $i++>>
<<if $Bodyguard.ID == $slaves[$i].ID>>
<<set $slaves[$i] to $Bodyguard>>
<</if>>
<</for>>

<<for $i to 0; $i lt $slaves.length; $i++>>
<<if $slaves[$i].health lt -9>>
	<<set $activeSlave to $slaves[$i]>>
	<<display "Remove activeSlave">>
	<<set $i -= 1>>
<</if>>
<</for>>

<</nobr>>