<<nobr>>

<<set $nextButton to " ">>
<<set $nextLink to "Random Nonindividual Event">>
	<<set $nextButton to "Continue">>

<</nobr>>\
\
<<if $assistant gt 0>>While working at your desk, you are accompanied by the luscious sound of your personal assistant humming to herself, which she does to indicate she's working on a difficult task. After this goes on for a while, she says, "Sir, I have a suggestion. At your request I have been reviewing historical slave societies for parallels with our current situation. I calculate it would be very advantageous to bind your mercenaries more closely to the arcology. It would be expensive, but if they were all given slaves, better weapons, and some sort of title, they would defend this place to the death."<<else>>Your personal assistant catches your attention as you work at your desk. It says, "Sir, a suggestion. Review of historical slave societies for parallels with your current situation is complete. Analysis indicates it would be advantageous to increase the loyalty of your mercenaries. It would be expensive, but if they were given slaves, better weapons, and an honorary title, they would defend the arcology with increased effectiveness."<</if>>

''This is a unique and very important opportunity'' and must not be taken lightly.
\
<span id="result">
<<click "Decline">>
	<<replace "#result">>
	The suggestion is absurd; no historical lessons are necessary for a world where drones and supercomputers rule the day. Your mercenaries will doubtless perform well enough as mercenaries.
	<<set $nextButton to "Continue">>
    <</replace>>
<</click>>
<<click "They shall be my Knights">>
	<<replace "#result">>
	You ask for a meeting with your mercenaries' captain and lay out a proposal for a redesigned contract between you. As he reviews the terms, he looks skeptical, then surprised, then interested, and finally, he breaks out into laughter. "Sir," he says, "you have no idea how fun this is going to be." He rises and gives you a short bow. "Knight-Captain reporting for duty, Sir." The mercenaries - no, the Knights - are well looked after. They are each assigned a nice apartment, a freshly enslaved servant, and a suit of prototype armor equipped with the latest weapons. Word of the innovation runs through the Free Cities @@color:green;like wildfire.@@
	<<set $nextButton to "Continue">>
	<<set $rep += 1000>>
	<<set $cash -= 20000>>
	<<set $mercenaries to 5>>
	<<set $mercenariesTitle to "Knights">>
    <</replace>>
<</click>> //This will cost ¤20000 and incur additional upkeep costs//
<<if $FSRomanRevivalist gte 10>>\
<<click "They shall be my Evocati">>
	<<replace "#result">>
	You ask for a meeting with your mercenaries' captain and lay out a proposal for a redesigned contract between you. As he reviews the terms, he looks skeptical, then surprised, then interested, and finally, he breaks out into laughter. "Sir," he says, "you have no idea how fun this is going to be." He rises and gives you a short bow. "Centurion reporting for duty, Sir." The mercenaries - no, the Evocati - are well looked after. They are each assigned a nice apartment, a freshly enslaved servant, and a suit of prototype armor equipped with the latest weapons and bearing a Roman standard. Word of the innovation runs through the Free Cities @@color:green;like wildfire.@@
	<<set $nextButton to "Continue">>
	<<set $rep += 1000>>
	<<set $cash -= 20000>>
	<<set $mercenaries to 5>>
	<<set $mercenariesTitle to "Evocati">>
    <</replace>>
<</click>> //This will cost ¤20000 and incur additional upkeep costs//
<</if>>\
<<if $FSAncientEgyptianRevivalist gte 10>>\
<<click "They shall be my Medjay">>
	<<replace "#result">>
	You ask for a meeting with your mercenaries' captain and lay out a proposal for a redesigned contract between you. As he reviews the terms, he looks skeptical, then surprised, then interested, and finally, he breaks out into laughter. "Sir," he says, "you have no idea how fun this is going to be." He rises and gives you a short bow. "First Medjay reporting for duty, Sir." The mercenaries - no, the Medjay - are well looked after. They are each assigned a nice apartment, a freshly enslaved servant, and a suit of prototype armor equipped with the latest weapons and bearing a faux cheetah cloak. Word of the innovation runs through the Free Cities @@color:green;like wildfire.@@
	<<set $nextButton to "Continue">>
	<<set $rep += 1000>>
	<<set $cash -= 20000>>
	<<set $mercenaries to 5>>
	<<set $mercenariesTitle to "Medjay">>
    <</replace>>
<</click>> //This will cost ¤20000 and incur additional upkeep costs//
<</if>>\
<<if $FSChattelReligionist gte 10>>\
<<click "They shall be the Knights Templar">>
	<<replace "#result">>
	You ask for a meeting with your mercenaries' captain and lay out a proposal for a redesigned contract between you. As he reviews the terms, he looks skeptical, then surprised, then interested, and finally, he breaks out into laughter. "Sir," he says, "you have no idea how fun this is going to be." He rises and gives you a short bow. "Inquisitor-General reporting for duty, Sir." The mercenaries - no, the Knights Templar - are well looked after. They are each assigned a nice apartment, a freshly enslaved servant, and a suit of prototype armor equipped with the latest weapons and bearing a cloak emblazoned with the symbol of God. Word of the innovation runs through the Free Cities @@color:green;like wildfire.@@
	<<set $nextButton to "Continue">>
	<<set $rep += 1000>>
	<<set $cash -= 20000>>
	<<set $mercenaries to 5>>
	<<set $mercenariesTitle to "Knights Templar">>
    <</replace>>
<</click>> //This will cost ¤20000 and incur additional upkeep costs//
<</if>>\
<<if $FSDegradationist gte 10>>\
<<click "They shall be my Immortals">>
	<<replace "#result">>
	You ask for a meeting with your mercenaries' captain and lay out a proposal for a redesigned contract between you. As he reviews the terms, he looks skeptical, then surprised, then interested, and finally, he breaks out into laughter. "Sir," he says, "you have no idea how fun this is going to be." He rises and gives you a short bow. "Satrap reporting for duty, Sir." The mercenaries - no, the Immortals - are well looked after. They are each assigned a nice apartment, a freshly enslaved servant, and a suit of prototype armor equipped with the latest weapons and more than one wicked, curved blade. Word of the innovation runs through the Free Cities @@color:green;like wildfire.@@
	<<set $nextButton to "Continue">>
	<<set $rep += 1000>>
	<<set $cash -= 20000>>
	<<set $mercenaries to 5>>
	<<set $mercenariesTitle to "Immortals">>
    <</replace>>
<</click>> //This will cost ¤20000 and incur additional upkeep costs//
<</if>>\
<<if $FSAssetExpansionist gte 10>>\
<</if>>\
<<if $FSTransformationFetishist gte 10>>\
<</if>>\
<<if $FSGenderRadicalist gte 10>>\
<</if>>\
<<if $FSGenderFundamentalist gte 10>>\
<</if>>\
<<if $FSPhysicalIdealist gte 10>>\
<<click "They shall be the Asgardians">>
	<<replace "#result">>
	You ask for a meeting with your mercenaries' captain and lay out a proposal for a redesigned contract between you. As he reviews the terms, he looks skeptical, then surprised, then interested, and finally, he breaks out into laughter. "Sir," he says, "you have no idea how fun this is going to be." He rises and gives you a short bow. "Foehammer reporting for duty, Sir." The mercenaries - no, the Asgardians - are well looked after. They are each assigned a nice apartment, a freshly enslaved servant, a private gym, and a suit of prototype armor equipped with the latest weapons. Word of the innovation runs through the Free Cities @@color:green;like wildfire.@@
	<<set $nextButton to "Continue">>
	<<set $rep += 1000>>
	<<set $cash -= 20000>>
	<<set $mercenaries to 5>>
	<<set $mercenariesTitle to "Asgardians">>
    <</replace>>
<</click>> //This will cost ¤20000 and incur additional upkeep costs//
<</if>>\
<<if $FSSupremacist gte 10>>\
<<click "They shall be the Knights of the Blood">>
	<<replace "#result">>
	You ask for a meeting with your mercenaries' captain and lay out a proposal for a redesigned contract between you. As he reviews the terms, he looks skeptical, then surprised, then interested, and finally, he breaks out into laughter. "Sir," he says, "you have no idea how fun this is going to be." He rises and gives you a short bow. "Knights of the Blood reporting for duty, Sir." The mercenaries - no, the Knights of the Blood - are well looked after. They are each assigned a nice apartment, three freshly enslaved servants of inferior races, and a suit of prototype armor equipped with the latest weapons. Word of the innovation runs through the Free Cities @@color:green;like wildfire.@@
	<<set $nextButton to "Continue">>
	<<set $rep += 1000>>
	<<set $cash -= 20000>>
	<<set $mercenaries to 5>>
	<<set $mercenariesTitle to "Knights of the Blood">>
    <</replace>>
<</click>> //This will cost ¤20000 and incur additional upkeep costs//
<</if>>\
<<if $FSSubjugationist gte 10>>\
<</if>>\
<<if $FSPaternalist gte 10>>\
<</if>>\
<<if $FSBodyPurist gte 10>>\
<</if>>\
<<if $FSSlimnessEnthusiast gte 10>>\
<</if>>\
<<if $FSPastoralist gte 10>>\
<<click "They shall be the Rangers">>
	<<replace "#result">>
	You ask for a meeting with your mercenaries' captain and lay out a proposal for a redesigned contract between you. As he reviews the terms, he looks skeptical, then surprised, then interested, and finally, he breaks out into laughter. "Sir," he says, "you have no idea how fun this is going to be." He rises and gives you a short bow. "Lead Ranger reporting for duty, Sir." The mercenaries - no, the Rangers - are well looked after. They are each assigned a nice apartment, a freshly enslaved servant, and a suit of prototype armor equipped with the latest weapons - and an improbably massive revolver on the hip. Word of the innovation runs through the Free Cities @@color:green;like wildfire.@@
	<<set $nextButton to "Continue">>
	<<set $rep += 1000>>
	<<set $cash -= 20000>>
	<<set $mercenaries to 5>>
	<<set $mercenariesTitle to "Rangers">>
    <</replace>>
<</click>> //This will cost ¤20000 and incur additional upkeep costs//
<</if>>\
</span>