<<nobr>>

<<set $nextButton to " ">>
<<set $nextLink to "Random Nonindividual Event">>
	<<set $nextButton to "Continue">>
	
<<set $rivalOwner to 0>>
<<set $rivalryPower to 0>>

<</nobr>>\
\
<<if $mercenaries is 0>>Your security drones<<elseif $mercenaries lte 3>>Your mercenaries<<else>>Your $mercenariesTitle<</if>> perform the grisly task of disposing of the bodies of the Daughters killed in the assault. They strip them of anything that might be of use in cleaning up after the attempted coup - communication devices, PDAs, computers, even handwritten notes. The raw intel is scanned and passed to your personal assistant. Most of it is rubbish.

Some of it is not. There is evidence of payments from a nearby Free City to the leadership of the Daughters. Your personal assistant is silent for a long time, crosschecking records to assemble a complete picture despite your enemies' attempts to disguise the transactions. Finally, your personal assistant finishes and displays a picture, using nearly the entire surface of your desk for effect. <<if $assistant gt 0>>"This," she says in a tone of satisfaction, "is the <<if $seeDicks is 2>>bastard<<elseif $seeDicks is 1>>bitch<<else>>cunt<</if>> you want, sir."<<else>>"This," it says neutrally, "is the culprit, sir."<</if>>

The face is vigorous, determined, <<if $seeDicks is 2>>and masculine. The very stereotype of the male arcology owner.<<elseif $seeDicks is 1>>and androgynous. The very stereotype of the dissolute arcology owner.<<else>>and feminine. The very stereotype of the female arcology owner.<</if>> Your assistant contines, "<<if $seeDicks is 2>>He<<else>>She<</if>> came into an arcology about when you did, sir. It seems the Daughters originally planned to attack <<if $seeDicks is 2>>him<<else>>her<</if>>, but <<if $seeDicks is 2>>he<<else>>she<</if>> bought them off and sent them after you, instead."<<if $assistant gt 0>> "I wonder," she teases, "if she thinks you're cute, or what?"<</if>>

You inquire as to whether there's any identifiable cause for the evident dislike. "No," says your assistant. "It may be that giving the Daughters an alternative target was necessary and you were simply unlucky. Alternatively, this may be envy of your success; of rising arcology owners, you have come farthest, fastest."
\
<span id="result">
<<click "Contact the culprit privately and discuss the matter">>
	<<replace "#result">>
	Your fellow arcology owner proves very receptive to your missive, as well they might. Your defeat of the Daughters has made a major impact on the willingness of slaveowners to discuss slave revolts in public, and any arcology owner who was proved to be funding anti-slaver violence, even under duress, would be shunned. With very little prompting, <<if $seeDicks is 2>>he<<else>>she<</if>> forwards a @@color:yellowgreen;huge indemnity payment.@@ It's nowhere near enough to cause bankruptcy, but it's enough to give you a massive advantage should you find yourselves at odds again.
	<<set $cash += 100000>>
	<<set $nextButton to "Continue">>
    <</replace>>
<</click>>
<<click "Reveal the evidence publicly">>
	<<replace "#result">>
	Free Cities society is understandably reluctant to condemn, never mind depose, arcology owners. The precedent of removing one would be bad, even if the public brought enough strength together to accomplish it. Your evidence looks quite bad, but isn't so incontrovertible as to cause your fellow aristocrats to take such a drastic measure. Nonetheless, the public is aghast at the spectacle of an arcology owner funding an attack on another. Opinion @@color:green;rallies@@ around you, and you even receive some discreet @@color:yellowgreen;donations,@@ delivered with the intimation that they are to be used against your enemy. There is stony silence from the Daughters' backer; today, you began a real rivalry.
	<<set $nextButton to "Continue">>
	<<set $rep += 1000>>
	<<set $cash += 10000>>
	<<set $rivalOwner to 8>>
	<<set $rivalryPower to 1>>
    <</replace>>
<</click>>
<<click "Devote funds to tracing the evidence">>
	<<replace "#result">>
	The money flows out, and the information flows in. You are rewarded with a reasonably complete picture of your rival's operations. The intelligence will be extremely useful going forward, since by gathering it, you sent an unmistakable signal that you do not consider the matter closed. There is stony silence from the Daughters' backer; today, you began a real rivalry. But, with this information, you can maintain it from a position of advantage.
	<<set $nextButton to "Continue">>
	<<set $cash -= 20000>>
	<<set $rivalOwner to 8>>
	<<set $rivalryPower to 2>>
    <</replace>>
<</click>> //This will cost ¤20000//
</span>