<<nobr>>

<<set $nextButton to " ">>
<<set $nextLink to "Random Nonindividual Event">>
	<<set $nextButton to "Continue">>

<</nobr>>\
\
While you are reviewing your information security posture in light of the Daughters of Liberty and their apparent ability to get into your systems, you receive yet another well-secured message unannounced. To your surprise, it isn't the Daughters. It's a video call from a rather interesting individual. She is quite pretty, and has a variety of facial tattoos and piercings; her face is androgynous enough that you aren't entirely sure what gender (probably) she considers herself. Her pale skin is illuminated by the diffuse glow from what's clearly a huge bank of monitors, and the clacking sound of a traditional mechanical keyboard can be heard over the line.

"Hi!" she says cheerfully. "I seen you been contacted by these Daughters cunts. They been after me too. They're pretty decent at cyberwarfare, but I'm fuckin' better." A momentary discomfort crosses her face, and she shifts a little in her seat. "They're building up for somethin' big. Wouldn'ta contacted you at all, let us both fight our own fights, but I gotta short fuse on this vulnerability and I need to bribe a weak link. Your money can get me in, my skills can fuck 'em up. What do you say?"

As she finishes speaking, another spasm distorts her expression, and then she suddenly relaxes. After a moment, she looks down, out of your field of view, and hisses, <<if $seeDicks is 0>>"Keep licking, bitch, I like aftershocks. Work my clit, or it's your asshole."<<else>>"Swallow, bitch. Every fucking drop, or it's your asshole."<</if>>
\
<span id="result">
<<click "Decline">>
	<<replace "#result">>
	She's almost certainly trying to extort a quick payoff. You politely decline. "Meh," she shrugs. <<if $seeDicks is 0>>She shudders again and there's a gasping sound from down below. She looks down again, and as she ends the video call, you hear her say "Good job. Ha ha, fuck you, slut, it's your asshole anyway. Get me my strap-on."<<else>>She shudders and there's a popping sound from down below, like a cockhead springing free of someone's mouth. Sure enough, a still-erect dickhead springs into view from the bottom of the screen; for that to be visible she has to be truly huge, almost as long as one of her forearms. She looks down again, and as she ends the video call, you hear her say "Good job. Ha ha, fuck you, slut, it's your asshole anyway. Buttrape time! Turn around."<</if>>
	<<set $nextButton to "Continue">>
    <</replace>>
<</click>>
<<click "Accept">>
	<<replace "#result">>
	You transfer the funds. "Meh," she shrugs. <<if $seeDicks is 0>>She shudders again and there's a gasping sound from down below. She looks down again, and as she ends the video call, you hear her say "Good job. Ha ha, fuck you, slut, it's your asshole anyway. Get me my strap-on."<<else>>She shudders and there's a popping sound from down below, like a cockhead springing free of someone's mouth. Sure enough, a still-erect dickhead springs into view from the bottom of the screen; for that to be visible she has to be truly huge, almost as long as one of her forearms. She looks down again, and as she ends the video call, you hear her say "Good job. Ha ha, fuck you, bitch, it's your asshole anyway. Buttrape time!"<</if>>
	<<set $nextButton to "Continue">>
	<<set $cash -= 10000>>
	<<set $hackerSupport to 1>>
    <</replace>>
<</click>> //This will cost ¤10000//
</span>