<<nobr>>

<<set $nextButton to "Continue">>
<<set $nextLink to "Random Nonindividual Event">>
	<<set $nextButton to "Continue">>
	
<<set $invasionVictory to 1>>

<</nobr>>\
\
The day that wasn't supposed to come is here. Last month, a neighboring country's stock market collapsed. Last week, its government fell. Yesterday, there was looting in its cities. And today, a faction of disaffected citizens that blames the Free Cities for siphoning off business and causing the collapse seized weapons from unguarded army depots. Sirens are blaring; there is a crump far above as your arcology's defensive systems knock down one of the first mortar rounds fired into the Free City.

The loose militia lately organized by the arcology owners is quickly called out. Its commander, seeing that the attackers have more passion than tactical skill, orders an immediate counterattack by anyone able. Technology has advanced to the point that rich militiamen who buy their own gear can form a powerful fighting force. With luck, the counterattack should shatter the enemy.

<<if $personalArms is 0>>Since you are not well armed or armored, you stay back and oversee the defense of your own arcology.<<elseif $personalArms is 1>>Since you are well armed and armored, you take part in the counterattack. Your exoskeleton mounts a smart mortar system that independently targets and eliminates enemy groups even as you lay down fire from the guns mounted on your forearms.<<else>>Since you are well armed and armored and your drones are combat ready, you take part in the counterattack. You are preceded into combat by a wedge of your drones, who lack the intelligence to take good cover but are remorseless and highly accurate. Your exoskeleton mounts a smart mortar system that independently targets and eliminates enemy groups even as you lay down fire from the guns mounted on your forearms.<</if>>

<<if $mercenaries is 0>>You are alone in contributing to the defense of your home.<<elseif $mercenaries is 1>>Your mercenaries see to the defense of your arcology, ensuring that nothing that gets through will do truly serious damage.<<else>>Your mercenaries see to the defense of your arcology, ensuring that nothing that gets through will do truly serious damage. There's enough of them that they can even spare a squad to accompany the counterattack. They're mostly old veterans of many bitter brush wars, and they go about the bloody business with the air of men and women who saw their first battlefield long before their hair was shot with grey.<</if>>

<<nobr>>
<<if $mercenaries + $personalArms lt 2>>
	@@color:red;The counterattack fails.@@ The enemy is eventually defeated, but only after they get mired in urban combat in the streets of the Free City. @@color:red;Your arcology takes considerable damage from stray fire, and many supplies have been lost or stolen.@@ The repairs will be extremely costly.
    <<set $cash -= Math.trunc($cash*0.9)>>
    <<set $cash -= 10000>>
<<elseif $mercenaries + $personalArms lt 6>>
	@@color:yellow;The counterattack succeeds.@@ @@color:red;Your arcology takes minor damage from stray fire,@@ but the repairs are not too costly. Your participation in the counterattack that saved the Free City was noted, and @@color:green;you are acclaimed as a protector of its people.@@
    <<set $invasionVictory to 2>>
    <<set $cash -= Math.trunc($cash*0.2)>>
    <<set $cash -= 5000>>
    <<set $rep += 1000>>
<<else>>
	@@color:green;The counterattack is a crushing success.@@ Your mercenary squad and your drones form a resistless phalanx around you that smashes everything it touches. The enemy is put to flight, and you send your drones racing ahead to take captives. By law these are shared among the militia. There is talk that your contributions deserve more than a few wretched slaves in reward. A public subscription pays for the damage your arcology took from stray fire, and @@color:green;you are acclaimed a hero.@@
    <<set $invasionVictory to 3>>
    <<set $rep += 2000>>
    <<if ($seeDicks gt 0)>>
      <<display "Generate XY Slave">>
      <<set $activeSlave.origin to "She is an enslaved prisoner of war.">>
      <<set $slaves.push($activeSlave)>>
      <<display "Generate XY Slave">>
      <<set $activeSlave.origin to "She is an enslaved prisoner of war.">>
      <<set $slaves.push($activeSlave)>>
      <<display "Generate XY Slave">>
      <<set $activeSlave.origin to "She is an enslaved prisoner of war.">>
      <<set $slaves.push($activeSlave)>>
    <<else>>
      <<display "Generate XX Slave">>
      <<set $activeSlave.origin to "She is an enslaved prisoner of war.">>
      <<set $slaves.push($activeSlave)>>
      <<display "Generate XX Slave">>
      <<set $activeSlave.origin to "She is an enslaved prisoner of war.">>
      <<set $slaves.push($activeSlave)>>
      <<display "Generate XX Slave">>
      <<set $activeSlave.origin to "She is an enslaved prisoner of war.">>
      <<set $slaves.push($activeSlave)>>
    <</if>>
<</if>>
<</nobr>>