<<nobr>>

<<set $nextButton to " ">>
<<set $nextLink to "Random Nonindividual Event">>
	<<set $nextButton to "Continue">>
    
	<<set $mercenaries to 0>>
	<<set $mercenariesTitle to "mercenaries">>

<</nobr>>\
\
Another wave of security hysteria is sweeping the Free Cities. And this time, it's not based on rumor and alarmism. On the other side of the globe, a Free City was sacked by an old world army today. The Free City's handful of high-technology defenders and multitude of drones caused heavy casualties among the attackers, but eventually sheer weight of numbers wore them down.

Your Free City is on good terms with the nations that border it, unlike the unfortunate sacked city, which was next to a nation suffering societal collapse and looking for a convenient target. However, there's no telling how long this will last. The financial trouble many old world countries are in has resulted in unemployed soldiers looking for mercenary work. You could easily hire some of them to protect the arcology and fight in the militia if necessary.

''This is a unique opportunity.'' Without this security scare, it's unlikely you could convince any of your free-spirited tenants to even stay near a permanent armed presence.
\
<span id="result">
<<click "Quarter a squad in the arcology">>
	<<replace "#result">>
	You hire some reputable mercenaries, kit them in excellent gear, and quarter them in the arcology. The sight of armed men on patrol has @@color:red;offended some of the more free-spirited citizens@@ of the arcology.
	<<set $nextButton to "Continue">>
	<<set $rep -= 500>>
	<<set $cash -= 5000>>
	<<set $mercenaries to 1>>
    <</replace>>
<</click>> //This will cost ¤5000 and incur minor upkeep costs//
<<click "Install a full platoon">>
	<<replace "#result">>
	You hire a full platoon of reputable mercenaries and a veteran officer to command them, kit them in excellent gear, and quarter them in the arcology. The sight of many armed men on patrol has @@color:red;deeply offended some of the more free-spirited citizens@@ of the arcology.
	<<set $nextButton to "Continue">>
	<<set $rep -= 1000>>
	<<set $cash -= 10000>>
	<<set $mercenaries to 3>>
    <</replace>>
<</click>> //This will cost ¤10000 and incur significant upkeep costs//
<<click "Do not quarter troops in your arcology">>
	<<replace "#result">>
	Having armed men on permanent watch is a step too far. Your arcology's security systems are formidable and will have to serve.
	<<set $nextButton to "Continue">>
	<<set $mercenaries to 0>>
    <</replace>>
<</click>>
</span>