<<nobr>>

<<set $nextButton to "Continue">>
<<set $nextLink to "Random Nonindividual Event">>

<<set $PRaid to 0>>

<</nobr>>\
\
As your hired VTOL craft carries you and your mercenaries out towards an area ideal for a quick raid on the refugee bands, the sensors begin to reveal that there are actually many more bands than you originally suspected. You only have the resources to corral one of them, so you'll have to make a choice.

Out ahead of the main body of refugees there is a small knot moving quickly and in good order, carrying weapons. Farther back, there is a larger group separated from the main body who could be easily isolated. And finally, it seems a group of sick and injured refugees have clustered around a tent where there must be medical assistance of some kind.
\
<span id="result">
<<click "Capture the group of refugees carrying weapons">>
	<<replace "#result">>
	They even manage to direct a little small arms fire at the VTOL craft as it circles them, dropping mercenaries and plying its nonlethal weapons, but they are of course rapidly defeated. Your share is two slaves in good physical condition, who prove to have been survivors of the defeated attack on the arcology. The mercenaries find after a data search that one of the prisoners who's part of their share was a minor leader in the anti-Free Cities movement. After a quick consultation over their radios, the mercenaries decide that a summary execution out here would be too quick for the wretch, and bring their prize back to the arcology for more thorough punishment. Between the successful raid and the capture of this public enemy, @@color:green;the citizens are quite impressed by you.@@
    <<set $rep += 500>>
    <<if ($seeDicks gt 0)>>
      <<display "Generate XY Slave">>
      <<set $activeSlave.origin to "She is an enslaved refugee who participated in the defeated attack on your arcology.">>
      <<set $slaves.push($activeSlave)>>
      <<display "Generate XY Slave">>
      <<set $activeSlave.origin to "She is an enslaved refugee who participated in the defeated attack on your arcology.">>
      <<set $slaves.push($activeSlave)>>
    <<else>>
      <<display "Generate XX Slave">>
      <<set $activeSlave.origin to "She is an enslaved refugee who participated in the defeated attack on your arcology.">>
      <<set $slaves.push($activeSlave)>>
      <<display "Generate XX Slave">>
      <<set $activeSlave.origin to "She is an enslaved refugee who participated in the defeated attack on your arcology.">>
      <<set $slaves.push($activeSlave)>>    
    <</if>>
    <</replace>>
<</click>>
<<click "Capture the large group">>
	<<replace "#result">>
	When the VTOL descends to circle around the large group of refugees, it becomes obvious that it won't even be necessary to expend nonlethal ammunition. A few of the refugees throw themselves down in bitterness, but most just subside into the catatonia of helplessness. They stand quiescent as they are searched, tagged, and loaded onto the VTOL like the wretched human refuse they are. The successful raid @@color:green;is the talk of the Free City.@@
    <<set $rep += 200>>
      <<display "Generate New Slave">>
      <<set $activeSlave.origin to "She is an enslaved refugee.">>
      <<set $slaves.push($activeSlave)>>
      <<display "Generate New Slave">>
      <<set $activeSlave.origin to "She is an enslaved refugee.">>
      <<set $slaves.push($activeSlave)>>
      <<display "Generate New Slave">>
      <<set $activeSlave.origin to "She is an enslaved refugee.">>
      <<set $slaves.push($activeSlave)>>
    <</replace>>
<</click>>
<<click "Capture the sick and injured">>
	<<replace "#result">>
	As the VTOL settles, it becomes apparent that most of the injuries are from combat, almost certainly in the defeat at your arcology. The tent proves to contain a harassed nurse, almost without medical supplies and at the end of her rope. When she sees the mercenaries push through the tent flap, she heaves a sigh of mixed defeat and relief and wordlessly offers her wrists. The mercenaries give you a larger share of the other slaves in return for her: they tell you in confidence that she'll be a medical asset to them as well as the usual amusement. The successful raid @@color:green;is the talk of the Free City.@@
	<<set $slaveMedic to 1>>
    <<set $rep += 200>>
      <<display "Generate New Slave">>
      <<set $activeSlave.origin to "She is an enslaved refugee who was wounded in the defeated attack on your arcology.">>
      <<set $activeSlave.health to random(-8,-4)>>
      <<set $slaves.push($activeSlave)>>
      <<display "Generate New Slave">>
      <<set $activeSlave.origin to "She is an enslaved refugee who was wounded in the defeated attack on your arcology.">>
      <<set $activeSlave.health to random(-8,-4)>>
      <<set $slaves.push($activeSlave)>>
      <<display "Generate New Slave">>
      <<set $activeSlave.origin to "She is an enslaved refugee who was wounded in the defeated attack on your arcology.">>
      <<set $activeSlave.health to random(-8,-4)>>
      <<set $slaves.push($activeSlave)>>
      <<display "Generate New Slave">>
      <<set $activeSlave.origin to "She is an enslaved refugee who was wounded in the defeated attack on your arcology.">>
      <<set $activeSlave.health to random(-8,-4)>>
      <<set $slaves.push($activeSlave)>>
    <</replace>>
<</click>>
</span>