<<nobr>>

<<set $nextButton to "Continue">>
<<set $nextLink to "Random Nonindividual Event">>

<<set $rivalOwner to 0>>
<<set $rivalryPower to 0>>

<</nobr>>\
\
For the first time, you receive a direct call from your rival. You pictured the moment as feeling grander than this, sitting at your desk as usual looking into <<if $seeDicks is 2>>his<<else>>her<</if>> downcast face. You're the victor in a new form of warfare in which bankruptcy has replaced surrender. If the world survives in its present state, you may one day be remembered as an innovator in the evolution of (nearly) bloodless war. Today, your reputation has @@color:green;greatly improved.@@ But today all you have that's tangible is a view of a still-dignified arcology owner, self-possessed despite the situation.

"For what it's worth," <<if $seeDicks is 2>>he<<else>>she<</if>> says without preamble, "I had nothing against you. The Daughters wouldn't accept a straight buy-off. Their leadership needed a target to attack, or the rank and file would have killed them themselves and gone ahead attacking me. I had to give them an alternative, or it would have been me." <<if $seeDicks is 2>>He<<else>>She<</if>> looks nervous for the first time. "So, what do we do now? I've still got enough resources to make the end of this story a messy one for you. Let me go, and I won't. I'll walk away, and I'll sign everything I've got left over to you."
\
<span id="result">
<<click "Accept">>
	<<replace "#result">>
	You accept, magnanimous in victory. "I don't think I would have done that," your rival replies. "Thank you. When they write the book, I'll make sure you look good." <<if $seeDicks is 2>>His<<else>>Her<</if>> arcology will go to satisfy her great debts, but you will still profit @@color:yellowgreen;immensely@@ from your victory.
	<<set $cash += random(100000,250000)>>
    <</replace>>
<</click>>
<<click "Refuse">>
	<<replace "#result">>
	You coldly decline. "That was a mistake," your rival replies, entering computer command. "All my remaining liquid assets have just been @@color:red;expended in an attack on the value of your holdings,@@ and my arcology has been heavily sabotaged. You'll get nothing from me." It's not entirely true, but the damage to your holdings does outweigh your gains by a significant margin. Your rival vanishes back into the old world.
	<<set $cash -= random(10000,25000)>>
    <</replace>>
<</click>>
<<click "Refuse, and place a bounty of ¤50000 on your rival's enslavement">>
	<<replace "#result">>
	You coldly decline. "That was a mistake," your rival replies, entering a command on <<if $seeDicks is 2>>his<<else>>she<</if>> desk. "All my remaining liquid assets have just been @@color:red;expended in an attack on the value of your holdings,@@ and my arcology has been heavily sabotaged. You'll get nothing from me." It's not entirely true, but the damage to your holdings does outweigh your gains by a significant margin. Your rival vanishes back into the old world - but only for a few days. Your bounty is quickly claimed, and you are treated to the delicious moment of finding your rival on her knees in front of you with a black bag over her head and her hands cuffed behind her. She's one of your slaves now, no different than any other.
	<<set $cash -= random(10000,25000)>>
	<<set $cash -= 50000>>
	<<set $rivalOwner to -1>>
	<<if $seeDicks is 2>>
      <<if random(1,100) gt 50>>
        <<display "Generate XY Slave">>
        <<set $activeSlave.devotion to -20>>
        <<set $activeSlave.trust to -2>>
        <<set $activeSlave.oldDevotion to -20>>
        <<set $activeSlave.origin to "She was once an arcology owner like yourself.">>
		<<set $activeSlave.career to 0>>
        <<set $activeSlave.prestige to 3>>
        <<set $activeSlave.prestigeDesc to "You bankrupted and enslaved her in revenge for her part in the attack on your arcology by the Daughters of Liberty.">>
        <<set $activeSlave.health to 10>>
        <<set $activeSlave.muscles to either(1, 2, 3)>>
        <<set $activeSlave.height to 2>>
        <<set $activeSlave.faceImplant to 2>>
        <<set $activeSlave.face to 1>>
        <<set $activeSlave.lips to 1>>
        <<set $activeSlave.butt to either(4, 5, 6)>>
        <<set $activeSlave.boobs to either(800, 1000, 1200)>>
        <<set $activeSlave.dick to 5>>
        <<set $activeSlave.balls to 5>>
        <<set $activeSlave.anus to 3>>
        <<set $activeSlave.vagina to -1>>
        <<set $activeSlave.weight to 0>>
        <<set $activeSlave.vaginalSkill to 0>>
        <<set $activeSlave.oralSkill to 3>>
        <<set $activeSlave.analSkill to 3>>
        <<set $activeSlave.whoreSkill to 1>>
        <<set $activeSlave.entertainSkill to 2>>
        <<set $activeSlave.combatSkill to 0>>
        <<set $activeSlave.clitPiercing to 2>>
        <<set $activeSlave.nipplesPiercing to 1>>
        <<set $activeSlave.earsPiercing to 1>>
        <<set $activeSlave.tonguePiercing to 1>>
        <<set $activeSlave.eyebrowPiercing to 1>>
        <<set $activeSlave.pubicHLength to "waxed">>
        <<set $activeSlave.age to random(30,44)>>
        <<set $activeSlave.sexualQuirk to "hates men">>
        <<set $activeSlave.behavioralQuirk to "quirky">>
        <<set $activeSlave.hlength to "long and very stylish">>
      <<else>>
        <<display "Generate XY Slave">>
        <<set $activeSlave.devotion to -20>>
        <<set $activeSlave.trust to -2>>
        <<set $activeSlave.oldDevotion to -20>>
        <<set $activeSlave.origin to "She was once an arcology owner like yourself.">>
		<<set $activeSlave.career to 0>>
        <<set $activeSlave.prestige to 3>>
        <<set $activeSlave.prestigeDesc to "You bankrupted and enslaved her in revenge for her part in the attack on your arcology by the Daughters of Liberty.">>
        <<set $activeSlave.health to 10>>
        <<set $activeSlave.muscles to either(1, 2, 3)>>
        <<set $activeSlave.height to 2>>
        <<set $activeSlave.face to -2>>
        <<set $activeSlave.butt to either(2, 3)>>
        <<set $activeSlave.boobs to either(100, 200)>>
        <<set $activeSlave.dick to 5>>
        <<set $activeSlave.balls to 5>>
        <<set $activeSlave.anus to 0>>
        <<set $activeSlave.vagina to -1>>
        <<set $activeSlave.weight to 0>>
        <<set $activeSlave.vaginalSkill to 0>>
        <<set $activeSlave.oralSkill to 1>>
        <<set $activeSlave.analSkill to 0>>
        <<set $activeSlave.whoreSkill to 0>>
        <<set $activeSlave.entertainSkill to 1>>
        <<set $activeSlave.combatSkill to 1>>
        <<set $activeSlave.pubicHLength to "waxed">>
        <<set $activeSlave.age to random(30,44)>>
        <<set $activeSlave.sexualQuirk to "hates men">>
        <<set $activeSlave.behavioralQuirk to "arrogant">>
        <<set $activeSlave.hlength to "short">>
      <</if>>
	<<elseif $seeDicks is 1>>
      <<if random(1,100) gt 50>>
        <<display "Generate XY Slave">>
        <<set $activeSlave.devotion to -20>>
        <<set $activeSlave.trust to -2>>
        <<set $activeSlave.oldDevotion to -20>>
        <<set $activeSlave.origin to "She was once an arcology owner like yourself.">>
		<<set $activeSlave.career to 0>>
        <<set $activeSlave.prestige to 3>>
        <<set $activeSlave.prestigeDesc to "You bankrupted and enslaved her in revenge for her part in the attack on your arcology by the Daughters of Liberty.">>
        <<set $activeSlave.health to 10>>
        <<set $activeSlave.muscles to either(1, 2, 3)>>
        <<set $activeSlave.height to 2>>
        <<set $activeSlave.faceImplant to 2>>
        <<set $activeSlave.face to 1>>
        <<set $activeSlave.lips to 1>>
        <<set $activeSlave.butt to either(4, 5, 6)>>
        <<set $activeSlave.boobs to either(800, 1000, 1200)>>
        <<set $activeSlave.dick to 5>>
        <<set $activeSlave.balls to 5>>
        <<set $activeSlave.anus to 3>>
        <<set $activeSlave.vagina to -1>>
        <<set $activeSlave.weight to 0>>
        <<set $activeSlave.vaginalSkill to 0>>
        <<set $activeSlave.oralSkill to 3>>
        <<set $activeSlave.analSkill to 3>>
        <<set $activeSlave.whoreSkill to 1>>
        <<set $activeSlave.entertainSkill to 2>>
        <<set $activeSlave.combatSkill to 0>>
        <<set $activeSlave.clitPiercing to 2>>
        <<set $activeSlave.nipplesPiercing to 1>>
        <<set $activeSlave.earsPiercing to 1>>
        <<set $activeSlave.tonguePiercing to 1>>
        <<set $activeSlave.eyebrowPiercing to 1>>
        <<set $activeSlave.pubicHLength to "waxed">>
        <<set $activeSlave.age to random(30,44)>>
        <<set $activeSlave.sexualQuirk to "hates men">>
        <<set $activeSlave.behavioralQuirk to "quirky">>
        <<set $activeSlave.hlength to "long and very stylish">>
      <<else>>
        <<display "Generate XX Slave">>
        <<set $activeSlave.devotion to -20>>
        <<set $activeSlave.trust to -2>>
        <<set $activeSlave.oldDevotion to -20>>
        <<set $activeSlave.origin to "She was once an arcology owner like yourself.">>
		<<set $activeSlave.career to 0>>
        <<set $activeSlave.prestige to 3>>
        <<set $activeSlave.prestigeDesc to "You bankrupted and enslaved her in revenge for her part in the attack on your arcology by the Daughters of Liberty.">>
        <<set $activeSlave.health to 10>>
        <<set $activeSlave.muscles to 1>>
        <<set $activeSlave.height to either(1,2)>>
        <<set $activeSlave.faceImplant to 2>>
        <<set $activeSlave.face to 2>>
        <<set $activeSlave.lipsImplant to 1>>
        <<set $activeSlave.lips to 1>>
        <<set $activeSlave.buttImplant to 2>>
        <<set $activeSlave.butt += $activeSlave.buttImplant>>
        <<set $activeSlave.boobsImplant to either(600, 800, 1000)>>
        <<set $activeSlave.boobs += $activeSlave.boobsImplant>>
        <<set $activeSlave.anus to 0>>
        <<set $activeSlave.vagina to 1>>
        <<set $activeSlave.preg to -1>>
        <<set $activeSlave.vaginalSkill to 1>>
        <<set $activeSlave.oralSkill to 1>>
        <<set $activeSlave.analSkill to 0>>
        <<set $activeSlave.whoreSkill to 0>>
        <<set $activeSlave.entertainSkill to 1>>
        <<set $activeSlave.combatSkill to 1>>
        <<set $activeSlave.clitPiercing to 1>>
        <<set $activeSlave.earsPiercing to 1>>
        <<set $activeSlave.pubicHLength to "waxed">>
        <<set $activeSlave.age to random(30,44)>>
        <<set $activeSlave.sexualQuirk to "hates anal">>
        <<set $activeSlave.behavioralQuirk to "bitchy">>
        <<set $activeSlave.hlength to "up in a severe bun">>
      <</if>>
	<<else>>
      <<if random(1,100) gt 50>>
        <<display "Generate XX Slave">>
        <<set $activeSlave.devotion to -20>>
        <<set $activeSlave.trust to -2>>
        <<set $activeSlave.oldDevotion to -20>>
        <<set $activeSlave.origin to "She was once an arcology owner like yourself.">>
		<<set $activeSlave.career to 0>>
        <<set $activeSlave.prestige to 3>>
        <<set $activeSlave.prestigeDesc to "You bankrupted and enslaved her in revenge for her part in the attack on your arcology by the Daughters of Liberty.">>
        <<set $activeSlave.health to 10>>
        <<set $activeSlave.muscles to 3>>
        <<set $activeSlave.height to 2>>
        <<set $activeSlave.faceImplant to 2>>
        <<set $activeSlave.face to 2>>
        <<set $activeSlave.lipsImplant to 1>>
        <<set $activeSlave.lips to 1>>
        <<set $activeSlave.buttImplant to 1>>
        <<set $activeSlave.butt += $activeSlave.buttImplant>>
        <<set $activeSlave.boobs -= 100>>
        <<set $activeSlave.boobsImplant to either(400, 600, 800)>>
        <<set $activeSlave.boobs += $activeSlave.boobsImplant>>
        <<set $activeSlave.clit to 2>>
        <<set $activeSlave.anus to 1>>
        <<set $activeSlave.vagina to 1>>
        <<set $activeSlave.preg to -1>>
        <<set $activeSlave.vaginalSkill to 1>>
        <<set $activeSlave.oralSkill to 0>>
        <<set $activeSlave.analSkill to 1>>
        <<set $activeSlave.whoreSkill to 0>>
        <<set $activeSlave.entertainSkill to 0>>
        <<set $activeSlave.combatSkill to 1>>
        <<set $activeSlave.clitPiercing to 1>>
        <<set $activeSlave.earsPiercing to 1>>
        <<set $activeSlave.pubicHLength to "waxed">>
        <<set $activeSlave.age to random(28,34)>>
        <<set $activeSlave.sexualQuirk to "hates men">>
        <<set $activeSlave.behavioralQuirk to "arrogant">>
        <<set $activeSlave.hlength to "in a butch buzz cut">>
      <<else>>
        <<display "Generate XX Slave">>
        <<set $activeSlave.devotion to -20>>
        <<set $activeSlave.trust to -2>>
        <<set $activeSlave.oldDevotion to -20>>
        <<set $activeSlave.origin to "She was once an arcology owner like yourself.">>
		<<set $activeSlave.career to 0>>
        <<set $activeSlave.prestige to 3>>
        <<set $activeSlave.prestigeDesc to "You bankrupted and enslaved her in revenge for her part in the attack on your arcology by the Daughters of Liberty.">>
        <<set $activeSlave.health to 10>>
        <<set $activeSlave.muscles to 1>>
        <<set $activeSlave.height to either(1,2)>>
        <<set $activeSlave.faceImplant to 2>>
        <<set $activeSlave.face to 2>>
        <<set $activeSlave.lipsImplant to 1>>
        <<set $activeSlave.lips to 1>>
        <<set $activeSlave.buttImplant to 2>>
        <<set $activeSlave.butt += $activeSlave.buttImplant>>
        <<set $activeSlave.boobsImplant to either(600, 800, 1000)>>
        <<set $activeSlave.boobs += $activeSlave.boobsImplant>>
        <<set $activeSlave.anus to 0>>
        <<set $activeSlave.vagina to 1>>
        <<set $activeSlave.preg to -1>>
        <<set $activeSlave.vaginalSkill to 1>>
        <<set $activeSlave.oralSkill to 1>>
        <<set $activeSlave.analSkill to 0>>
        <<set $activeSlave.whoreSkill to 0>>
        <<set $activeSlave.entertainSkill to 1>>
        <<set $activeSlave.combatSkill to 1>>
        <<set $activeSlave.clitPiercing to 1>>
        <<set $activeSlave.earsPiercing to 1>>
        <<set $activeSlave.pubicHLength to "waxed">>
        <<set $activeSlave.age to random(30,44)>>
        <<set $activeSlave.sexualQuirk to "hates anal">>
        <<set $activeSlave.behavioralQuirk to "bitchy">>
        <<set $activeSlave.hlength to "up in a severe bun">>
      <</if>>
	<</if>
	<<set $slaves.push($activeSlave)>>
    <</replace>>
<</click>>
</span>

<<set $nextLink to "AS Dump">>\
<<set $returnTo to "Random Nonindividual Event">>\