<<nobr>>

<<set $nextButton to "Continue">>
<<set $nextLink to "Random Nonindividual Event">>
<<set $returnTo to "Random Nonindividual Event">>

<<set $slaveMedic to 0>>

<<display "Generate XX Slave">>
<<set $activeSlave.origin to "She was captured while caring for those injured in a failed attack on the Free City.">>
<<set $activeSlave.career to "a nurse professional">>
<<set $activeSlave.customDesc to "She has a faint air of fatigue about her, and strength too: that of a survivor.">>
<<set $activeSlave.anusTat to "bleached">>
<<set $activeSlave.devotion to random(6,8)>>
<<set $activeSlave.trust to $activeSlave.devotion-4>>
<<set $activeSlave.oldDevotion to $activeSlave.devotion>>
<<set $activeSlave.vagina to 2>>
<<set $activeSlave.preg to -1>>
<<set $activeSlave.height to either(1,2)>>
<<set $activeSlave.muscles to either(1,2)>>
<<set $activeSlave.ovaries to 1>>
<<set $activeSlave.vaginalSkill to 2>>
<<set $activeSlave.oralSkill to 2>>
<<set $activeSlave.analSkill to 1>>
<<set $activeSlave.whoreSkill to 0>>
<<set $activeSlave.entertainSkill to 1>>
<<set $activeSlave.intelligence to 2>>
<<set $activeSlave.intelligenceImplant to 1>>
<<set $activeSlave.anus to 2>>
<<set $activeSlave.boobs += 400>>
<<set $activeSlave.butt += 1>>
<<set $activeSlave.hlength to "cut short and carelessly pulled back">>
<<set $activeSlave.stampTat to either("floral designs", "tribal patterns")>>
<<set $activeSlave.age to random(35,44)>>
<<set $activeSlave.health to random(2,4)>>

<</nobr>>\
\
You make a habit of dropping in on your mercenaries whenever you get the chance. You have regular meetings with their grizzled captain, of course, but turning up unannounced to get to know them is simply a matter of self-preservation. The better they like you, the more likely they are to think of more than their pay when deciding how to hazard themselves on your behalf.

When you enter the lounge of their barracks, you see $activeSlave.slaveName bending over a mercenary with most of his armor stripped off. She's the $activeSlave.nationality nurse they captured and enslaved, and she seems to be doing pretty well in her new life. She seems to be checking the sutures on a minor wound to the man's flank.

"Don't squirm," she says quietly. "I'll get you off when I've checked this." He chuckles and holds still; she redresses the wound, stands up, and strips off her fatigue pants. She's no longer young, but her $activeSlave.skin legs are pretty enough. As she swings one leg across the seated mercenary, she continues, "Please sit still and let me do the work. You need to take it easy for a day or two or you'll pop those sutures." Using a hand, she guides herself down onto his stiff prick, eliciting a grunt. She's a strong girl, and rides him without letting any of her weight rest on his hips at all. When he climaxes, she kneels to clean him with her mouth and then heads off to wash.
\
<span id="result">
<<click "Offer ¤10000 for her">>
	<<replace "#result">>
		The mercenary laughs at your offered price. "No offense, Sir, but no. Even if I wanted to sell her on everyone's behalf for that price, my buddies would kill me for that. She's popular, is $activeSlave.slaveName."
    <</replace>>
<</click>>
<<click "Offer a very generous ¤25000 for her">>
	<<replace "#result">>
    <<set $slaves.push($activeSlave)>>
    <<set $cash -= 25000>>
	  "Huh," says the mercenary. "She's popular, but for that we could probably buy two of her. Might be fun to train a couple of new nurses. Let me ask the boys and girls." He speaks into his helmet for a few minutes, and then turns back to you. "Sold. Enjoy, she's a good fuck."
    <</replace>>
<</click>>
</span>