<<nobr>>

<<set $nextButton to "Continue">>
<<set $nextLink to "Random Nonindividual Event">>

	<<set $PSnatch to 0>>

<</nobr>>\
\
Your personal assistant forwards a discreet message from the leader of your mercenaries.

"Sir, I've just become aware of a... business opportunity through some old friends. There's an unregistered lab doing illegal gene therapy work. At least two agencies are onto them, which is how I heard of it. Word is, they're packing up and moving out. I believe me and my people can appropriate that shipment."

"Catch is, to make this work I need to pay some serious bribes, and I need to pay them today. We'll cut you in as an equal partner for ¤10000 cash, right now. One share should come to one of the lab rats, more or less. Are you in or out?"
\
<span id="result">
<<click "Bankroll the snatch and grab">>
	<<replace "#result">>
	You receive no response whatsoever. Twenty minutes later, however, a liaison VTOL aircraft the mercenaries sometimes hire arrives, loads a party of armed men and women, and leaves.
	<<set $cash -= 10000>>
	<<set $PSnatch to 1>>
    <</replace>>
<</click>>
<<click "Politely decline">>
	<<replace "#result">>
	You receive no response whatsoever. That's how it is with professionals: the offer was never made, you never declined, and no further discussion is necessary or desired.
    <</replace>>
<</click>>
</span>