<<nobr>>

<<set $nextButton to "Continue">>
<<set $nextLink to "Random Nonindividual Event">>

<<set $PSnatch to 0>>

<<display "Generate New Slave">>
<<set $activeSlave.origin to "She is your share of a raid on an illegal laboratory by your mercenaries.">>
<<set $activeSlave.career to 0>>
<<set $activeSlave.devotion to 20>>
<<set $activeSlave.trust to $activeSlave.devotion>>
<<set $activeSlave.health to 25>>
<<set $activeSlave.face to 1>>
<<set $activeSlave.anus to 0>>
<<set $activeSlave.vagina to 0>>
<<set $activeSlave.ovaries to 1>>
<<set $activeSlave.dick to 1>>
<<set $activeSlave.balls to 1>>
<<set $activeSlave.boobs += 200>>
<<set $activeSlave.butt += 1>>
<<if $activeSlave.lips lt 1>><<set $activeSlave.lips += 1>><</if>>
<<set $activeSlave.vaginalSkill to 0>>
<<set $activeSlave.oralSkill to 0>>
<<set $activeSlave.analSkill to 0>>
<<set $activeSlave.whoreSkill to 0>>
<<set $activeSlave.entertainSkill to 0>>
<<set $activeSlave.age to 18>>
<<set $activeSlave.height to 1>>
<<set $activeSlave.weight to 0>>
<<set $activeSlave.muscles to 1>>
<<set $activeSlave.waist to 0>>
<<set $activeSlave.hlength to "shaved bald, with a barcode tattooed on the top of her head">>
<<set $activeSlave.customDesc to "Her skin is unnaturally perfect, totally without blemishes. She radiates unnatural health and resilience.">>
<<set $activeSlave.behavioralQuirk to "quirky">>
<<set $activeSlave.fetish to "nympho">>
<<set $activeSlave.fetishDiscovered to 1>>

<<display "Slave Cost">>
<<set $slaveCost -= 1000>>

<</nobr>>\
\
In the middle of the night, there is a polite knock on your penthouse door. You are alerted by your personal assistant, who observes with some irritation that the mercenary who knocked has gone, has left a large case outside the door, and has satisfied the security systems that the case contains nothing hazardous.

The case prompts you for a handprint code; your hand works just fine. It contains a naked, hairless, perfectly healthy young body in the fetal position. This person awakes as the case opens, looks you confidently in the eye, and says "Are you my <<if $PC.title isnot 0>>Master<<else>>Mistress<</if>>?"

When you state that, apparently, you are, she climbs out of the case, prostrates herself in the hall before you, and says reverentially into the floor, "I love you, <<if $PC.title isnot 0>>Master<<else>>Mistress<</if>>."

<<set $saleDescription to 0>>\
<<display "Long Slave Description">>\

	<<set $slaves.push($activeSlave)>>\
	<<set $nextLink to "AS Dump">>\
	<<set $returnTo to "Random Nonindividual Event">>\
    <<display "New Slave Intro">>