<<nobr>>

<<set $nextButton to " ">>
<<set $nextLink to "Random Nonindividual Event">>
	<<set $nextButton to "Continue">>

<<set $collaboration to 0>>
<<set $traitor to 0>>
<<set $hackerSupport to 0>>

<<set $activeSlave to 0>>
<<if $activeSlave == 0>>
  <<for $i to 0; $i lt $slaves.length; $i++>>
      <<if $activeSlave == 0>>
      <<if ($slaves[$i].devotion lt 12)>>
      <<if ($slaves[$i].assignment is "serve the public")>>
        <<set $activeSlave to $slaves[$i]>>
      <</if>>
      <<if ($slaves[$i].assignment is "work on the promenade")>>
        <<set $activeSlave to $slaves[$i]>>
      <</if>>
      <<if ($slaves[$i].assignment is "be the Concierge")>>
        <<set $activeSlave to $slaves[$i]>>
      <</if>>
      <<if ($slaves[$i].assignment is "work independently")>>
        <<set $activeSlave to $slaves[$i]>>
      <</if>>
      <<if ($slaves[$i].assignment is "whore")>>
        <<set $activeSlave to $slaves[$i]>>
      <</if>>
      <<if ($slaves[$i].assignment is "work in the brothel")>>
        <<set $activeSlave to $slaves[$i]>>
      <</if>>
      <<if ($slaves[$i].assignment is "be the Madam")>>
        <<set $activeSlave to $slaves[$i]>>
      <</if>>
      <</if>>
      <</if>>
  <</for>>
<</if>>

<<if ndef $activeSlave.ID>>
  	<<set $activeSlave to $slaves.random()>>
<</if>>

<</nobr>>\
\
One fine day, as normal as any day surrounded by your slaves can be, you're sitting at your desk when a message comes in. Your personal assistant totally fails to announce it, which is unusual; when you ask her why not, she replies <<if $assistant gt 0>>flirtatiously, "What message, Sir?"<<else>>"You have received no messages in the past thirty seconds, Sir."<</if>> This is disturbing, to say the least. After close investigation, it appears someone has managed to plant a simple text message in your mail system without your personal assistant or any of your other security systems taking any notice. Worse, your mysterious correspondent seems willing to show off this ability in this petty display rather than simply sending a message anonymously.

"You will immediately free $activeSlave.slaveName," it reads. "This is the price of your continued survival. Agree and you buy yourself a few more moments at the top of your heap of shit. Refuse, and you shall fall that much sooner." The message is signed "The Daughters of Liberty."

You call $activeSlave.slaveName in and politely inquire as to whether she knows anything about the matter. She nearly flees in terror, but gathers her courage and <<if ($activeSlave.mute is 1)>>gestures meekly<<elseif ($activeSlave.lips gt 2)>>lisps meekly through her huge lips<<elseif ($activeSlave.lipsPiercing+$activeSlave.tonguePiercing gt 2)>>lisps meekly through her piercings<<else>>mumbles meekly<</if>> that several nondescript citizens she sees occasionally at work have passed a few messages to her. Apparently, they simply asked whether she wished to be free. Asked whether she does in fact wish to be free, she <<if ($activeSlave.mute is 1)>>shakily gestures an apology, and admits that she does.<<elseif ($activeSlave.lips gt 2)>>lisps faintly, "Ahm thorry, <<if $PC.title isnot 0>>Mathter<<else>>Mithtreth<</if>>. Yeth."<<elseif ($activeSlave.lipsPiercing+$activeSlave.tonguePiercing gt 2)>>lisps faintly, "Ahm thorry, <<if $PC.title isnot 0>>Mathter<<else>>Mithtreth<</if>>. Yeth."<<else>>mutters faintly, "I'm sorry, <<if $PC.title isnot 0>>Master<<else>>Mistress<</if>>. Yes."<</if>>
\
<span id="result">
<<click "Free her">>
	<<replace "#result">>
	You calmly inform her that she's free to go. She almost collapses with shock, but turns and hurries out of the arcology, tears streaming from her eyes. She wanders down through the arcology, attracting little notice. One moment the monitors have her struggling through a dense-packed crowd, and the next, they don't.
	<<set $nextButton to "Continue">>
    <<set $traitor to $activeSlave>>
    <<display "Remove activeSlave">>
    <</replace>>
<</click>>
<<click "Tell her to ignore the Daughters in the future">>
	<<replace "#result">>
	$activeSlave.slaveName almost @@color:mediumorchid;faints with relief@@ when it becomes apparent you aren't going to punish her for speaking of freedom. All attempts to use your monitoring systems to find the citizens who contacted her fail; it seems their ability to corrupt your systems is considerable. @@color:mediumorchid;Whispers of freedom@@ run like wildfire amongst your slaves.
	<<set $nextButton to "Continue">>
    <<for $i to 0; $i lt $slaves.length; $i++>>
      <<if $activeSlave.ID == $slaves[$i].ID>>
        <<set $slaves[$i].devotion -= 3>>
      <<else>>
        <<set $slaves[$i].devotion -= 2>>
      <</if>>
	<</for>>
    <</replace>>
<</click>>
<<click "Publicly flog her for treasonous conversation">>
	<<replace "#result">>
	You announce that a treasonous slave will be publicly flogged. Treason is understood in the Free Cities to be activity that tends to undermine slavery, and public interest is considerable when $activeSlave.slaveName is dragged out into a public atrium and secured to a post. You do your duty; the one that passes the sentence should swing the lash. The ordeal is long and bloody. The populace understand the necessity of the punishment, though they are @@color:red;disturbed@@ that such a thing could happen in your penthouse of all places. The effect on $activeSlave.slaveName's health @@color:red;is serious,@@ and she is @@gold;terrified of failing you again.@@
	<<set $nextButton to "Continue">>
    <<for $i to 0; $i lt $slaves.length; $i++>>
      <<if $activeSlave.ID == $slaves[$i].ID>>
        <<set $slaves[$i].health -= 3>>
		<<set $activeSlave.trust -= 3>>
      <</if>>
	<</for>>
    <<set $rep -= 500>>
    <</replace>>
<</click>>
<<click "Chemically lobotomize her to extirpate any record of the incident">>
	<<replace "#result">>
	You inform $activeSlave.slaveName that she is to return to her duties, which she does, mystified. Later in the day she finds herself scheduled for surgery, and meekly goes. As she feels the cool touch of the injector, loaded with powerful chemical lobotomizing agents, she looks up at the camera above the auto-surgery with a hint of resigned apology in her eyes. When she is released from the surgery's care a few hours later, the hint is gone. @@color:red;As is everything.@@
	<<set $nextButton to "Continue">>
    <<for $i to 0; $i lt $slaves.length; $i++>>
      <<if $activeSlave.ID == $slaves[$i].ID>>
        <<set $slaves[$i].fetish to "mindbroken">>
      <</if>>
	<</for>>
    <</replace>>
<</click>>
</span>