<<nobr>>

<<set $nextButton to "Continue">>
<<set $nextLink to "AS Dump">>
<<set $returnTo to "RIE Eligibility Check">>

<<set $activeSlave to $Wardeness>>

<<set $subSlave to 0>>
<<for $i to 0; $i lt $slaves.length; $i++>>
  <<if $slaves[$i].assignment is "be confined in the cellblock">>
	<<set $subSlave to $slaves[$i]>>
  <</if>>
<</for>>
<<if $subSlave is 0>>
<<goto "RIE Eligibility Check">>
<</if>>

<<set $subSlave.oralCount += 1>>
<<set $oralTotal += 1>>

<</nobr>>\
\
As you pass the entrance to the hall of cells where <span id="name"><<print "[[$activeSlave.slaveName|Long Slave Description][$nextLink to passage(), $eventDescription to 1]]">></span> breaks bitches late one night, you hear some muffled cursing, followed by moans. Curious, you lean into the one cell with an open door and are treated to the sight of $activeSlave.slaveName holding <<print "[[$subSlave.slaveName|Long Slave Description][$nextLink to passage(), $eventDescription to 1]]">>'s head betwen her legs, receiving what is very obviously non-consensual oral sex. $activeSlave.slaveName is clearly enjoying herself, but gathers herself together and greets you properly, without stopping.

<<if ($activeSlave.lips gt 2) or ($activeSlave.lipsPiercing+$activeSlave.tonguePiercing gt 2)>>"Told thith whore I wathn't turning the lighth off in her cell until the thlut got me off. Thtupid cunt can't sleep with 'em on, and bitcheth do anything for a little thleep,"<<else>>"Told this whore I wasn't turning the lights off in her cell until she got me off. She can't sleep with 'em on, and bitches do anything for a little sleep,"<</if>> she explains.
\
<span id="result">
<<click "Encourage the use of sleep deprivation as a breaking tool">>
	<<replace "#name">>\
	$activeSlave.slaveName\
    <</replace>>\
	<<replace "#result">>
	You let $activeSlave.slaveName know that as far as you're concerned, sleep is a privilege, not a right. She grins evilly and grinds herself into $subSlave.slaveName's mouth harder. The poor prisoner heard you, of course, and begins to produce muffled sobs as she realizes what this means for her. $activeSlave.slaveName reaches down and caresses her cheek.  "There, there," she croons. <<if ($activeSlave.lips gt 2) or ($activeSlave.lipsPiercing+$activeSlave.tonguePiercing gt 2)>>"It'th not rape if you do it in return for thomething."<<else>>"It's not rape if you do it in return for something."<</if>> All the prisoners are all that much more @@color:hotpink;broken@@ this week, though sleep deprivation @@color:red;isn't healthy.@@
	<<for $i to 0; $i lt $slaves.length; $i++>>
	  <<if $slaves[$i].assignment is "be confined in the cellblock">>
		<<set $slaves[$i].devotion += 2>>
		<<set $slaves[$i].health -= 1>>
	  <</if>>
	<</for>>
    <</replace>>
<</click>>
<<click "Have a quiet word with the Wardeness about prisoners' health">>
	<<replace "#name">>\
	$activeSlave.slaveName\
    <</replace>>\
	<<replace "#result">>
	You let $activeSlave.slaveName finish using $subSlave.slaveName's mouth, turn off the lights in her cell, and then meet her outside. It won't do to undermine her in front of the prisoners. You offer a few choice remarks on the value of her charges to you and the potential effects of sleep deprivation, and point out that she is a poor Wardeness if she cannot break slaves without taking measures that may damage their health. She's clearly filled with remorse, begs your forgiveness, and manages to break slaves just as effectively this week while taking @@color:green;better care@@ of their health.
	<<for $i to 0; $i lt $slaves.length; $i++>>
	  <<if $slaves[$i].assignment is "be confined in the cellblock">>
		<<set $slaves[$i].health += 1>>
	  <</if>>
	<</for>>
    <</replace>>
<</click>>
<<if ($subSlave.anus gt 0)>>\
<<click "The prisoner will take it up the butt, too, if she wants sleep">>
	<<replace "#name">>\
	$activeSlave.slaveName\
    <</replace>>\
	<<replace "#result">>
	You silently interrupt $activeSlave.slaveName and indicate that she should sit down on the cell's bed without letting $subSlave.slaveName's head out from between her legs. She sits down with a thump, dragging the struggling $subSlave.slaveName with her. You<<if ($PC.dick is 0)>> pull on a strap-on, and then<</if>> seize $subSlave.slaveName's hips and hoist them into the air, giving her a horrible second of anticipation as you manhandle <<if ($PC.dick is 0)>>the cruelly large phallus<<else>>your cock<</if>> into place. She gives a strangled squeal of protest at the feeling of you pushing your way inexorably up her poor anus, making $activeSlave.slaveName jerk with surprise at the sensation of $subSlave.slaveName howling into her crotch. Twenty minutes later, you and $activeSlave.slaveName leave her @@color:hotpink;quiescent@@ on the floor of the cell. After she locks the door after herself, $activeSlave.slaveName can't resist the urge to @@color:hotpink;offer you a cheerful high-five.@@
	<<set $activeSlave.devotion += 2>>
	<<set $activeSlave.oralCount += 1>>
	<<set $oralTotal += 1>>
	<<for $i to 0; $i lt $slaves.length; $i++>>
	  <<if $slaves[$i].ID is $subSlave.ID>>
		<<set $slaves[$i].devotion += 1>>
		<<set $activeSlave.oralCount += 1>>
		<<set $oralTotal += 1>>
		<<set $activeSlave.analCount += 1>>
		<<set $analTotal += 1>>
	  <</if>>
	<</for>>
    <</replace>>
<</click>>
<</if>>\
</span>