<<nobr>>

<<set $nextButton to "Continue">>
<<set $nextLink to "AS Dump">>
<<set $returnTo to "RIE Eligibility Check">>

<<set $activeSlave to $Attendant>>

<<for $i to 0; $i lt $slaves.length; $i++>>
<<if $slaves[$i].assignment is "rest in the spa">>
<<set $subSlave to $slaves[$i]>>
<</if>>
<</for>>

<</nobr>>\
\
You decide to knit up care's raveled sleeve with a break in the spa. You have your own bath, of course, but the female company is always nice even if you aren't actively using the spa's resting inhabitants. The steam in the warm pool room is turned up very high, and you can hardly see. As you lower yourself into the warm water, you see <span id="name"><<print "[[$activeSlave.slaveName|Long Slave Description][$nextLink to passage(), $eventDescription to 1]]">></span> across from you, sitting in the water against the pool wall. She's holding <<print "[[$subSlave.slaveName|Long Slave Description][$nextLink to passage(), $eventDescription to 1]]">> in her arms, rubbing a comforting hand up and down her back and murmuring into her ear. $subSlave.slaveName has her head <<if ($activeSlave.boobs gt 2000)>>almost hidden between $activeSlave.slaveName's massive tits<<elseif ($activeSlave.boobs gt 1000)>>between $activeSlave.slaveName's huge boobs<<elseif ($activeSlave.boobs gt 300)>>between $activeSlave.slaveName's breasts<<else>>against $activeSlave.slaveName's flat chest<</if>>, but it's a nonsexual embrace. You can't hear what $activeSlave.slaveName is saying, but it's clearly comforting; $subSlave.slaveName has a happy little smile on her face and has her eyes closed in relaxation.
\
<span id="result">
<<click "Meet with the Attendant later to see if the slave she's helping can be assisted further">>
	<<replace "#name">>\
	$activeSlave.slaveName\
    <</replace>>\
	<<replace "#result">>
	You meet $activeSlave.slaveName after $subSlave.slaveName leaves. She likes to take a cool shower after spending time in the steam, so you get under the refreshing water with her, encircling her <<if ($activeSlave.weight gt 0)>>plush<<else>>taut<</if>> midriff with your arms and giving her a hug before asking her about $subSlave.slaveName.  In $activeSlave.slaveName's opinion, there's nothing really wrong with her: she's just having a little trouble accepting different expectations about human interactions. <<if ($activeSlave.lips gt 2) or ($activeSlave.lipsPiercing+$activeSlave.tonguePiercing gt 2)>>"The girl jutht needth a little help accepting that her free dayth are over, and it'th her place to therve you, <<if $PC.title isnot 0>>Mathter<<else>>Mithtreth<</if>>," she lisps. "Like I have!"<<else>>"She just needs a little help accepting that she's a slave and it's her place to serve you, <<if $PC.title isnot 0>>Master<<else>>Mistress<</if>>," she says. "Like I have!"<</if>> She wriggles around in your arms and plants a wet kiss on your nose. She's clean now, so you release her and she steps over to her towel. As she does, you land a wet slap on her <<if ($activeSlave.butt gt 5)>>massive<<elseif ($activeSlave.butt gt 3)>>big<<else>>nice<</if>> butt, eliciting a @@color:hotpink;delighted@@ squeal. You use the information to @@color:hotpink;subtly address@@ $subSlave.slaveName's unhappiness.
	<<set $activeSlave.devotion += 1>>
	<<for $i to 0; $i lt $slaves.length; $i++>>
	  <<if $slaves[$i].ID is $subSlave.ID>>
		<<set $slaves[$i].devotion += 1>>
	  <</if>>
	<</for>>
    <</replace>>
<</click>>
<<click "Leave the matter between the Attendant and the slave she's helping">>
	<<replace "#name">>\
	$activeSlave.slaveName\
    <</replace>>\
	<<replace "#result">>
	You let $activeSlave.slaveName deal with $subSlave.slaveName's troubles; after a short time she sends $subSlave.slaveName off to shower, and submerges, swimming over to you under the water. She pokes out of the water, comically letting a huge mouthful of the warm, healthy mineral water run out of her mouth in a stream before giggling at herself and smiling at you. <<if ($activeSlave.lips gt 2) or ($activeSlave.lipsPiercing+$activeSlave.tonguePiercing gt 2)>>"<<if $PC.title isnot 0>>Mathter<<else>>Mithtreth<</if>>, would you like me to tell you about $subSlave.slaveName?" she lisps.<<else>>"<<if $PC.title isnot 0>>Master<<else>>Mistress<</if>>, would you like me to tell you about $subSlave.slaveName?" she asks.<</if>> You shake your head, and tell her no, you trust her to do her best to heal anything that ails her charges. She looks at you with huge $activeSlave.eyes eyes for a long moment before throwing her <<if ($activeSlave.weight gt 0)>>plush<<else>>taut<</if>> body into your arms. <<if ($activeSlave.lips gt 2) or ($activeSlave.lipsPiercing+$activeSlave.tonguePiercing gt 2)>>She looks up at you and lisps incredulously, "<<if $PC.title isnot 0>>Mathter<<else>>Mithtreth<</if>>, you trutht me?"<<else>>She looks up at you and asks incredulously, "<<if $PC.title isnot 0>>Master<<else>>Mistress<</if>>, you trust me?"<</if>> You nod. She looks shocked but kisses you and drops back down under the water. You feel the lovely sensation of her <<if ($activeSlave.lips gt 2)>>massive<<elseif ($activeSlave.lips gt 1)>>pillowlike<<else>>nice<</if>> lips <<if ($PC.dick is 0)>>nibbling their way up towards your clit<<else>>forming a seal around your dickhead<</if>>, and although she has to come up periodically for air, she gives you quite a @@color:hotpink;loving@@ blowjob.
	<<set $activeSlave.devotion += 2>>
    <</replace>>
<</click>>
</span>