<<nobr>>

<<set $nextButton to "Continue">>
<<set $nextLink to "Random Nonindividual Event">>

<<if $activeSlave == 0>>
  <<for $i to 0; $i lt $slaves.length; $i++>>
    <<if ($slaves[$i].relationship is 0)>>
      <<set $activeSlave to $slaves[$i]>>
    <</if>>
  <</for>>
<</if>>

<</nobr>>\
\
You take an unusually close interest in $Bodyguard.slaveName's health and mental well-being, since your health and mental well-being may rely on her combat effectiveness. She performs her duties acceptably, difficult though they are. Hers is a life of long hours and constant vigilance, and she has very little time to herself. The daily wear hasn't really affected her yet, but it may.

On a whim, you ask her whether she feels lonely. Caught off guard, she <<if ($Bodyguard.mute is 1)>>says in hesitant gestures that she's all right, and that her <<if $PC.title isnot 0>>Master<<else>>Mistress<</if>>'s companionship is enough for her.<<elseif ($Bodyguard.lips gt 2) or ($Bodyguard.lipsPiercing+$Bodyguard.tonguePiercing gt 2)>>lisps hesitantly "Ahm all right, <<if $PC.title isnot 0>>Mathter<<else>>Mithtreth<</if>>. Ah love being near you; that'th enough for me."<<else>>says hesitantly "I'm all right, <<if $PC.title isnot 0>>Master<<else>>Mistress<</if>>. I love being near you; that's enough for me."<</if>> The slight hesitation is explained the next time $activeSlave.slaveName comes to your office. $Bodyguard.slaveName watches everyone who sees you, of course, but you catch her eye running appreciatively up and down $activeSlave.slaveName's body as she leaves.
\
<span id="result">
<<click "Make no mention of it">>
	<<replace "#result">>
	$Bodyguard.slaveName is a big girl and can look after herself, you reflect. You take no particular action to favor her interest in $activeSlave.slaveName.
    <</replace>>
<</click>>
<<click "Set them up">>
	<<replace "#result">>
	You decide to amuse yourself by engaging in a game of subtle matchmaking. You carefully rearrange $activeSlave.slaveName's schedule and duties so she and $Bodyguard.slaveName spend as much time as possible with one another. At the same time, you gradually reduce $activeSlave.slaveName's access to sexual outlets. After letting the situation marinate for a few days, you decide that the time is ripe, and without any further explanation assign $activeSlave.slaveName to spend the day in $Bodyguard.slaveName's armory. It's barely midmorning before they're making out on $Bodyguard.slaveName's workout mat, and by the afternoon $activeSlave.slaveName is under $Bodyguard.slaveName's workbench, orally servicing her new @@color:lightgreen;fuckbuddy@@ as she maintains her machine pistol.
      <<set $activeSlave.relationship to 3>>
      <<set $activeSlave.relationshipTarget to $Bodyguard.ID>>
      <<set $Bodyguard.relationship to 3>>
      <<set $Bodyguard.relationshipTarget to $activeSlave.ID>>
      <<for $i to 0; $i lt $slaves.length; $i++>>
        <<if $activeSlave.ID == $slaves[$i].ID>>
          <<set $slaves[$i] to $activeSlave>>
        <</if>>
      <</for>>
      <<for $i to 0; $i lt $slaves.length; $i++>>
        <<if $Bodyguard.ID == $slaves[$i].ID>>
          <<set $slaves[$i] to $Bodyguard>>
        <</if>>
      <</for>>
    <</replace>>
<</click>>
<<click "Marry them">>
	<<replace "#result">>
	You order $activeSlave.slaveName in and brusquely inform her she'll be marrying $Bodyguard.slaveName. $activeSlave.slaveName is too surprised to react much, and even $Bodyguard.slaveName looks shocked, but there is a gleam of wild glee in her eyes. You give them a few minutes to get dressed in special outfits you make available: they're lacy lingerie designed to resemble old world wedding dresses, but without concealing anything.
    <br><br><<if ($Bodyguard.vagina is 0)>>$Bodyguard.slaveName is a virgin, so she's wearing white<<elseif ($Bodyguard.vagina lt 0)>>$Bodyguard.slaveName is a sissy slave, so she's wearing light blue<<else>>$Bodyguard.slaveName is an experienced sex slave, so she's wearing light pink<</if>> against her $Bodyguard.skin skin. <<if ($Bodyguard.dick gt 0) and ($Bodyguard.balls gt 0) and ($Bodyguard.hormones lt 1)>>The sight of $activeSlave.slaveName has her stiffly erect, and she's wearing a little bow around her cockhead.<<elseif ($Bodyguard.dick gt 0)>>She's impotent, but she's wearing a little bow around her useless cockhead.<<elseif ($Bodyguard.clit gt 0)>>Her prominent clit is engorged, and she's wearing a tiny bow on it.<<else>>She's wearing a demure little bow just over her pussy.<</if>><<if ($Bodyguard.anus gt 1)>> Her lacy panties are designed to spread her buttocks a little and display her big butthole.<<elseif ($Bodyguard.anus is 0)>> Her lacy panties cover her virgin anus, for once.<</if>> <<if ($Bodyguard.boobs gt 1000)>>The bra makes no attempt to cover or even support her huge breasts, simply letting them through holes in the lace to jut proudly out.<<elseif ($Bodyguard.boobs gt 500)>>The bra supports and presents her big breasts, leaving her stiffening nipples bare.<<else>>The bra supports and presents her breasts, giving her more cleavage than she usually displays.<</if>>
    <br><br><<if ($activeSlave.vagina is 0)>>$activeSlave.slaveName is a virgin, so she's wearing white<<elseif ($activeSlave.vagina lt 0)>>$activeSlave.slaveName is a sissy slave, so she's wearing light blue<<else>>$activeSlave.slaveName is an experienced sex slave, so she's wearing light pink<</if>> against her $activeSlave.skin skin. <<if ($activeSlave.dick gt 0) and ($activeSlave.balls gt 0) and ($activeSlave.hormones lt 1)>>The sight of $activeSlave.slaveName has her stiffly erect, and she's wearing a little bow around her cockhead.<<elseif ($activeSlave.dick gt 0)>>She's impotent, but she's wearing a little bow around her useless cockhead.<<elseif ($activeSlave.clit gt 0)>>Her prominent clit is engorged, and she's wearing a tiny bow on it.<<else>>She's wearing a demure little bow just over her pussy.<</if>><<if ($activeSlave.anus gt 1)>> Her lacy panties are designed to spread her buttocks a little and display her big butthole.<<elseif ($activeSlave.anus is 0)>> Her lacy panties cover her virgin anus, for once.<</if>> <<if ($activeSlave.boobs gt 1000)>>The bra makes no attempt to cover or even support her huge breasts, simply letting them through holes in the lace to jut proudly out.<<elseif ($activeSlave.boobs gt 500)>>The bra supports and presents her big breasts, leaving her stiffening nipples bare.<<else>>The bra supports and presents her breasts, giving her more cleavage than she usually displays.<</if>>
    <br><br>The procedure is simple. The two of them prostrate themselves on the ground and beg your indulgence, though $activeSlave.slaveName is running on pure autopilot by this point. You state that you grant it, and hand each of them a simple gold band to be worn on the little finger in advertisement of the inferiority of their union. In turn, each of them gives the other her ring, and $Bodyguard.slaveName kisses her stunned bride. You pronounce them slave wives, and send them to the armory for their honeymoon. $Bodyguard.slaveName is so enthusiastic that in the coming days her obvious devotion wins $activeSlave.slaveName over to the arrangement.
	<<set $Bodyguard.relationship to 5>>
	<<set $activeSlave.relationship to 5>>
	<<set $oralTotal += 2>>
      <<set $activeSlave.relationshipTarget to $Bodyguard.ID>>
      <<set $Bodyguard.relationshipTarget to $activeSlave.ID>>
      <<for $i to 0; $i lt $slaves.length; $i++>>
        <<if $activeSlave.ID == $slaves[$i].ID>>
          <<set $slaves[$i] to $activeSlave>>
        <</if>>
      <</for>>
      <<for $i to 0; $i lt $slaves.length; $i++>>
        <<if $Bodyguard.ID == $slaves[$i].ID>>
          <<set $slaves[$i] to $Bodyguard>>
        <</if>>
      <</for>>
    <</replace>>
<</click>>
</span>