<<nobr>>

<<set $nextButton to "Continue">>
<<set $nextLink to "AS Dump">>
<<set $returnTo to "RIE Eligibility Check">>

<<set $activeSlave to $Madam>>

<</nobr>>\
\
Your madam <span id="name"><<print "[[$activeSlave.slaveName|Long Slave Description][$nextLink to passage(), $eventDescription to 1]]">></span> is a perceptive whore mistress. You are a clever and well-informed manager, of course, and your personal assistant is as well-informed as it is physically possible to be about anything that happens within her sensor net, but the madam has special insight. She sees more sex in person than anyone in the arcology, not excepting you, and may even know some of your brothel slaves better than you do. This certainly extends to their sexualities and skills; if she ever has any doubts about any of them, she usually fucks them herself to get at the truth.
\
<span id="result">
<<click "Review her charges' skills with her">>
	<<replace "#name">>\
	$activeSlave.slaveName\
    <</replace>>\
	<<replace "#result">>
	You call $activeSlave.slaveName up to your office; she enters with the clear anticipation of being thrown over your desk, but instead finds herself sitting across it from you, taking part in a three-way strategy session between you and your personal assistant. The three of you carefully review the sexual advantages and disadvantages of each of her whores. She is @@color:hotpink;properly deferential,@@ but definitely has insight to offer about how many of them satisfy customers. With her input, you put together a plan to @@color:green;address@@ their deficiencies with instruction and hands-on correction.
	<<set $activeSlave.devotion += 1>>
	<<for $i to 0; $i lt $slaves.length; $i++>>
	  <<if $activeSlave.ID == $slaves[$i].ID>>
		<<set $slaves[$i] to $activeSlave>>
	  <</if>>
	<</for>>
	<<for $i to 0; $i lt $slaves.length; $i++>>
	  <<if $slaves[$i].assignment is "work in the brothel">>
		<<if $slaves[$i].oralSkill lt 3>>
		  <<set $slaves[$i].oralSkill += 1>>
		<<elseif $slaves[$i].analSkill lt 3>>
		  <<set $slaves[$i].analSkill += 1>>
		<<elseif ($slaves[$i].vaginalSkill lt 3) and ($slaves[$i].vagina gt 0)>>
		  <<set $slaves[$i].vaginalSkill += 1>>
		<</if>>
	  <</if>>
	<</for>>
    <</replace>>
<</click>>
<<click "Talk over the whores' appearance and correct any deficiencies">>
	<<replace "#name">>\
	$activeSlave.slaveName\
    <</replace>>\
	<<replace "#result">>
	You call $activeSlave.slaveName up to your office; she enters with the clear anticipation of being thrown over your desk, but instead finds herself sitting across it from you, taking part in a three-way inventory review with you and your personal assistant. The three of you carefully review the appearance of each of her whores. She is @@color:hotpink;properly deferential,@@ but definitely has insight to offer about how many of them appeal to customers. With her input, you put together a plan to @@color:limegreen;correct@@ their deficiencies when they can be pulled out of a shift for a quick surgical improvement.
	<<set $activeSlave.devotion += 1>>
	<<for $i to 0; $i lt $slaves.length; $i++>>
	  <<if $activeSlave.ID == $slaves[$i].ID>>
		<<set $slaves[$i] to $activeSlave>>
	  <</if>>
	<</for>>
	<<for $i to 0; $i lt $slaves.length; $i++>>
	  <<if $slaves[$i].assignment is "work in the brothel">>
		<<if $slaves[$i].boobs lt 400>>
		  <<set $slaves[$i].boobs += 200>>
		  <<set $slaves[$i].boobsImplant += 200>>
		  <<set $cash -= 200>>
		<<elseif $slaves[$i].butt lt 3>>
		  <<set $slaves[$i].butt += 1>>
		  <<set $slaves[$i].buttImplant += 1>>
		  <<set $cash -= 200>>
		<<elseif ($slaves[$i].face lt 2) and ($slaves[$i].faceImplant lt 2)>>
		  <<set $slaves[$i].face += 1>>
		  <<set $slaves[$i].faceImplant += 1>>
		  <<set $cash -= 200>>
		<<elseif ($slaves[$i].waist lt 1)>>
		  <<set $slaves[$i].waist += 1>>
		  <<set $cash -= 200>>
		<<elseif ($slaves[$i].age gt 30) and ($slaves[$i].ageImplant lt 1)>>
		  <<set $slaves[$i].ageImplant += 1>>
		  <<set $cash -= 200>>
		<<elseif $slaves[$i].lips lt 1>>
		  <<set $slaves[$i].lips += 1>>
		  <<set $slaves[$i].lipsImplant += 1>>
		  <<set $cash -= 200>>
		<</if>>
	  <</if>>
	<</for>>
    <</replace>>
<</click>> //This option will have incidental surgical costs//
</span>