<<nobr>>

<<set $nextButton to "Continue">>
<<set $nextLink to "AS Dump">>
<<set $returnTo to "RIE Eligibility Check">>

<<set $activeSlave to $Stewardess>>

<<for $i to 0; $i lt $slaves.length; $i++>>
<<if $slaves[$i].assignment is "work as a servant">>
<<set $subSlave to $slaves[$i]>>
<</if>>
<</for>>

<</nobr>>\
\
Poor $subSlave.slaveName clearly isn't working as hard as she should. <span id="name"><<print "[[$activeSlave.slaveName|Long Slave Description][$nextLink to passage(), $eventDescription to 1]]">></span> has her bent over with her buttocks bare, and is administering a punishing spanking. $subSlave.slaveName's $subSlave.skin skin is starting to show the force of the beating, and she's begging desperately for mercy.

$activeSlave.slaveName, meanwhile, is obviously enjoying torturing the poor servant for her failings. She's <<if ($activeSlave.dick gt 0) and ($activeSlave.balls gt 0) and ($activeSlave.hormones lt 1)>>jacking off furiously<<elseif $activeSlave.dick gt 0>>rubbing her pathetically soft dick<<else>>rubbing her sopping pussy<</if>> with her other hand, getting close to orgasm as the servant begs and moans.
\
<span id="result">
<<click "Fuck the servant's mouth as the stewardess beats her">>
	<<replace "#name">>\
	$activeSlave.slaveName\
    <</replace>>\
	<<replace "#result">>
	In a conversational tone of voice, you tell $activeSlave.slaveName to continue the spanking. $subSlave.slaveName has one anguished second to realize what's happening before you shove yourself <<if ($PC.dick is 0)>>against her mouth<<else>>down her throat<</if>>. She gags reflexively, jerking back, only to jerk forward again in automatic pain avoidance when $activeSlave.slaveName hits her already-sore buttocks yet again. She's broken enough to understand that she needs to relax and let herself be abused, but her body's reflexive responses deny her the relief that might give. The sadistic stewardess @@color:hotpink;comes twice@@ before you do, a deliciously aggressive expression on her face. Poor $subSlave.slaveName staggers off coughing, promising to @@color:gold;never offend@@ again.
	<<set $activeSlave.devotion += 1>>
	<<set $subSlave.trust -= 1>>
	<<set $subSlave.oralCount += 1>>
	<<set $oralTotal += 1>>
	<<for $i to 0; $i lt $slaves.length; $i++>>
	  <<if $activeSlave.ID == $slaves[$i].ID>>
		<<set $slaves[$i] to $activeSlave>>
	  <</if>>
	  <<if $subSlave.ID == $slaves[$i].ID>>
		<<set $slaves[$i] to $subSlave>>
	  <</if>>
	<</for>>
    <</replace>>
<</click>>
<<click "Make sure your stewardess remembers her place">>
	<<replace "#name">>\
	$activeSlave.slaveName\
    <</replace>>\
	<<replace "#result">>
	In a conversational tone of voice, you tell $activeSlave.slaveName to continue the spanking. You watch the milieu impassively, your presence slightly cramping her style. The poor beaten servant staggers out of the room when fully punished; $activeSlave.slaveName didn't bring herself to climax, obviously over concern about why you're taking such an interest. When you tell her that she needs to remember that she is a slave, too, and only superior to her charges by degree, her face falls. She has a few seconds to wonder what her punishment will be before she finds herself shoved roughly up against the wall. When she feels <<if ($PC.dick is 0)>>a strap-on<<else>>your cockhead<</if> pressing against her <<if $activeSlave.anus gt 2>>massive<<elseif $activeSlave.anus gt 1>>loose<<else>>tight<</if>> anus, she tries to hike a leg up to save herself a bit of anal pain, but to little avail. <<if $activeSlave.anus gt 2>>Since her ass is so loose, you push two fingers in alongside <<if ($PC.dick is 0)>>the phallus<<else>>your dick<</if>>, eliciting a shocked whine.<<elseif $activeSlave.anus gt 1>>Her butt may be well-used, but you pound her hard enough to let her know she's still your butthole bitch.<<else>>Her ass is so tight that fucking it standing is punishment enough.<</if>> She submissively takes her buttfuck, and begs your forgiveness when she feels you <<if ($PC.dick is 0)>>shoot your load up her ass<<else>>shudder with orgasm<</if>>.
	<<display "Anal VCheck">>
	<<set $activeSlave.devotion += 1>>
	<<set $activeSlave.analCount += 1>>
	<<set $oralTotal += 1>>
	<<for $i to 0; $i lt $slaves.length; $i++>>
	  <<if $activeSlave.ID == $slaves[$i].ID>>
		<<set $slaves[$i] to $activeSlave>>
	  <</if>>
	  <<if $subSlave.ID == $slaves[$i].ID>>
		<<set $slaves[$i] to $subSlave>>
	  <</if>>
	<</for>>
    <</replace>>
<</click>>
</span>