<<nobr>>

''Your head girl __@@color:pink;$HeadGirl.slaveName@@__'' notices that ''__@@color:pink;$activeSlave.slaveName@@__'' has an unpleasant quirk.

	She punishes $activeSlave.slaveName whenever she catches her indulging in her bad habits,
    <<if random(1,100) lt (20+$HeadGirl.age+($HeadGirl.intelligence*10)+($activeSlave.intelligence*10))>>
      and @@color:green;fixing $activeSlave.slaveName's quirk.@@
      <<if $activeSlave.behavioralQuirk isnot "none">>
        <<set $activeSlave.behavioralQuirk to "none">>
      <<elseif $activeSlave.sexualQuirk isnot "none">>
        <<set $activeSlave.sexualQuirk to "none">>
      <</if>>
    <<else>>
      but fails to make a real impact.
	<</if>>

<<if $HeadGirl.age gt 30>>
	$HeadGirl.slaveName's age and experience help her as she works with your other slaves.
<<elseif $HeadGirl.age lt 25>>
	$HeadGirl.slaveName's youth and inexperience impede her as she works with your other slaves.
<</if>>

<</nobr>>\