<<nobr>>

<<set $nextButton to "Continue">>
<<set $nextLink to "AS Dump">>
<<set $returnTo to "Next Week">>

<<set $activeSlave to $eventSlave>>

<</nobr>>\
\
In the morning the penthouse is a busy bustle of female energy. Slaves get up promptly, eat, shower, dress themselves, and head out to work. They chatter if able and allowed, and draw a good deal of strength from each other. As you pass by the kitchen, you are narrowly avoided by a rush of girls heading to the showers. They're almost bouncing, feeding off each others' youthful energy. At the back of the pack is <span id="name"><<print "[[$activeSlave.slaveName|Long Slave Description][$nextLink to passage(), $eventDescription to 1]]">></span>. She looks as young as any of them, but after they're out, she leans against the doorframe for a moment and exhales slowly.

Her $activeSlave.eyes eyed gaze catches yours for a moment, and you are reminded that she isn't as young as they are, not at all. Her face might look youthful, but her eyes don't. She sees your consideration, and <<if ($activeSlave.lips gt 2) or ($activeSlave.lipsPiercing+$activeSlave.tonguePiercing gt 2)>>lisps, "Thorry, <<if $PC.title isnot 0>>Mathter<<else>>Mithtreth<</if>>. Jutht a little thlow thith morning."<<else>>murmurs, "Sorry, <<if $PC.title isnot 0>>Master<<else>>Mistress<</if>>. Just a little slow this morning."<</if>> She hurries after her sisters, her <<if ($activeSlave.butt gt 5)>>huge<<elseif ($activeSlave.butt gt 2)>>big<<else>>pretty little<</if>> naked ass catching your eye as she goes.
\
<span id="result">
<<click "Go out clubbing to make her feel young again">>
	<<replace "#name">>\
	$activeSlave.slaveName\
    <</replace>>\
	<<replace "#result">>
	You call out to stop her, and she turns obediently to listen; you tell her to take the day off and meet you that evening for a trip to the arcology's most fashionable nightclub. You emphasize slightly that it's a place you prefer to enjoy with a young slave, and her eyes widen a little at the implied compliment and challenge. Right at the proper time, she arrives in your office wearing neon $activeSlave.hcolor makeup to match her hair, and a tiny iridescent clubgirl outfit of the same color. The hem of the skirt is barely low enough to conceal her <<if ($activeSlave.dick gt 0)>>dick<<else>>pussy<</if>>, and it's backless. The front is held up by a halter around her pretty neck, and is <<if ($activeSlave.boobs gt 2000)>>specially tailored to cover her massive tits<<elseif ($activeSlave.boobs gt 1000)>>strained by her big tits<<elseif ($activeSlave.boobs gt 300)>>tightly filled by her healthy tits<<else>>tight against her flat chest<</if>>. She makes a gaudy and very fashionable spectacle, and in response to your look she raises both arms over her head and twirls, shimmying her body deliciously. <<if ($activeSlave.lips gt 2) or ($activeSlave.lipsPiercing+$activeSlave.tonguePiercing gt 2)>>"I hope they let me into the club without checking my I.D., <<if $PC.title isnot 0>>Mathter<<else>>Mithtreth<</if>>," she jokes,<<else>>"I hope they let me into the club without checking my I.D., <<if $PC.title isnot 0>>Master<<else>>Mistress<</if>>," she jokes,<</if>> for which she receives a swat on her rear as you head out. With the full day of rest, she is full of vigor and ready to dance. She eagerly heads out onto the floor with you, <<if ($activeSlave.entertainSkill is 3)>>masterfully moving her body to the heavy beat, grabbing the attention of all the men and most of the women in the club.<<elseif ($activeSlave.entertainSkill is 2)>>expertly moving her body to the heavy beat, mesmerizing her neighbors on the floor.<<elseif ($activeSlave.entertainSkill is 2)>>skillfully moving her body to the heavy beat, drawing a lustful gaze or two.<<else>>clumsily moving her body to the heavy beat, attracting little notice among the press of novices.<</if>> It doesn't take long for her to back herself into you so she can grind; she cranes her neck back to plant an @@color:hotpink;earnest kiss@@ on your chin.
	<<set $activeSlave.devotion += 1>>
    <</replace>>
<</click>>
<<click "Attend a sporting event with her">>
	<<replace "#name">>\
	$activeSlave.slaveName\
    <</replace>>\
	<<replace "#result">>
	You call out to stop her, and she turns obediently to listen; you tell her she'll be spending the day with you at a game outside the arcology, and she's to meet you at your VTOL pad in two hours. She ponders for a moment but clearly understands this is related to her age, somehow. Right at the proper time, she arrives on the pad. She's clearly spent the whole time getting the right clothing; somehow she used the clothing inventory system to find a cheerleader uniform from the home team. It's one size too small, though you're unsure whether this is intentional or not. The hem of the pleated cheerleader skirt is barely low enough to conceal her <<if ($activeSlave.dick gt 0)>>dick<<else>>pussy<</if>>, and she bounces a little on her heels for you to show off how she's going commando underneath it. Her <<if ($activeSlave.weight gt 0)>>plush<<else>>taut<</if>> midriff is bare. The top <<if ($activeSlave.boobs gt 2000)>>somehow contains her tits, with the team's logo at least three feet wide across her chest<<elseif ($activeSlave.boobs gt 1000)>>is a great location for the team's logo, since her tits allow it to be quite large<<elseif ($activeSlave.boobs gt 300)>>is a good location for the team's logo, since her tits allow it to be pretty big<<else>>flatters her flat chest, especially with the team logo over it<</if>>. She even found a pair of appropriately colored pom-poms somewhere. The implicit message about age was understood; she's made up to look even younger. You have a front-row seat, of course, and she takes her place beside you with no small excitement. She cheers lustily at all the right places, earning repeated crowd focus shots on the big screen; many fans wonder who their ridiculously hot fellow fan is before @@color:green;recognizing you,@@ putting two and two together, and realizing enviously that she's your sex slave. Since this is the Free Cities, the big screen gives her more attention rather than cutting away when she intentionally cheers hard enough that her skirt rides up. The only slightly embarassing incident is when she's standing up to rally the crowd behind her, facing away from the game and bending down to show cleavage to the stands in such a way that her <<if ($activeSlave.butt gt 5)>>massive ass<<elseif ($activeSlave.butt gt 2)>>big butt<<else>>nice ass<</if>> lifts her skirt up enough that the players below can clearly see her <<if ($activeSlave.anus gt 2)>>big slit of an asspussy.<<elseif ($activeSlave.anus gt 1)>>nice asspussy.<<else>>tight asshole.<</if>> A player from the visiting team is distracted enough to blow a play. Any fans who might have been inclined to disapprove forget their objections when the home team capitalizes on the mistake to score.
	<<set $rep += 100>>
    <</replace>>
<</click>>
</span>