<<nobr>>

<<set $nextButton to "Continue">>
<<set $nextLink to "AS Dump">>
<<set $returnTo to "RIE Eligibility Check">>

<<for $i to 0; $i lt $slaves.length; $i++>>
<<if $boobsInterestTargetName == $slaves[$i].ID>>
<<set $activeSlave to $slaves[$i]>>
<</if>>
<</for>>

<<for $i to 0; $i lt $slaves.length; $i++>>
<<if $subName == $slaves[$i].slaveName>>
<<set $slaves[$i].mammaryCount += 1>>
<<set $mammaryTotal += 1>>
<</if>>
<</for>>

<</nobr>>\
\
$boobsName is on lunch duty today. That means that as you eat your working lunch, she sits on the edge of your desk right next to you, so that her nipples are conveniently at mouth height. Whenever you feel thirsty, you lean over and take some of her creamy, slightly vanilla-toned milk straight from the source. Every time you do, she shudders convulsively, <<if $boobsName.mute is 0>>little mewling whimpers<<else>>harsh gasping noises that are all she can manage, as a mute.<</if>> Though you never touch anything but her nipples, she climaxes twice. After you finish and she leaves, you notice $activeSlave.slaveName at the door to your office. You call her in.

<span id="name"><<print "[[$activeSlave.slaveName|Long Slave Description][$nextLink to passage(), $eventDescription to 1]]">></span> hesitates before explaining herself, and she's obviously aroused: <<if ($activeSlave.dick gt 0) and ($activeSlave.hormones gt 0)>>though her hormone-filled body can't get her dick hard any more, she's got a string of precum coming off her member<<elseif ($activeSlave.dick gt 0) and ($activeSlave.balls is 0)>>though her gelded body can't get her dick hard any more, she's got a string of precum coming off her limp member<<elseif $activeSlave.dick gt 4>>her gigantic cock is standing out like a mast<<elseif $activeSlave.dick gt 2>>she's sporting an impressive erection<<elseif $activeSlave.dick gt 0>>her little penis is rock hard<<elseif $activeSlave.clit gt 0>>her large clit is visibly engorged<<else>>her nipples are hard and there's a sheen on her pussylips<</if>>. It seems she passed by while you were drinking from $boobsName and found the sight rather compelling. It should be possible to either encourage this fascination or steer her away from it for now.
\
<span id="result">
<<click "Turn her into another breast fetishist">>
	<<replace "#name">>\
	$activeSlave.slaveName\
    <</replace>>\
	<<replace "#result">>
	<<if ($activeSlave.amp is 1) and ($activeSlave.mute is 1)>>She's mute and has no hands, so it takes a long, frustrating time for her to communicate that she would like to experience a nipple orgasm, too.<<elseif ($activeSlave.mute is 1)>>She's mute, so she uses gestures to ask you for a nipple orgasm, too.<<elseif ($activeSlave.lips gt 2)>>She asks through her massive dick-sucking lips, "<<if $PC.title isnot 0>>Mathter<<else>>Mithtreth<</if>>, may I have a nipple orgathm, too?"<<elseif ($activeSlave.lipsPiercing+$activeSlave.tonguePiercing gt 2)>>She asks through her big oral piercings, "<<if $PC.title isnot 0>>Mathter<<else>>Mithtreth<</if>>, may I have a nipple orgathm, too?"<<else>>She asks, "<<if $PC.title isnot 0>>Master<<else>>Mistress<</if>>, may I have a nipple orgasm, too?"<</if>> You make her state it more explicitly, so she tries again: <<if ($activeSlave.amp is 1)>> she sticks her chest out as far as it will go, and wiggles it back and forth demonstratively.<<elseif ($activeSlave.mute is 1)>>she tries to depict suckling and orgasm with her hands, but gives up and just sticks her tits out at you, pinching her nipples hard.<<elseif ($activeSlave.lips gt 2) or ($activeSlave.lipsPiercing+$activeSlave.tonguePiercing gt 2)>>"Pleathe uthe my tith, <<if $PC.title isnot 0>>Mathter<<else>>Mithtreth<</if>>!"<<else>>"Please use my boobs, <<if $PC.title isnot 0>>Master<<else>>Mistress<</if>>!"<</if>> She gasps as you seize her and carry her back to your desk chair, but she's clearly pleased. You sit in the chair with her in your lap facing away from you<<if ($PC.boobs gt 0)>>, her back against your breasts,<</if>>, and torment her nipples until she's close to climax. Then you get her on her knees and push her over the edge with <<if ($PC.dick is 0)>>your pussy rubbing against the stiff nipples atop her<<else>>your cock between her<</if>> <<if $activeSlave.boobs gt 1600>>huge<<elseif $activeSlave.boobs gt 800>>big<<else>>modest<</if>>tits. @@color:hotpink;She has become more devoted to you,@@ and @@color:pink;her sexuality now focuses on her breasts.@@
	<<set $activeSlave.devotion += 1>>
	<<set $activeSlave.mammaryCount += 1>>
    <<set $mammaryTotal += 1>>
	<<set $activeSlave.fetish to "boobs">>
	<<set $activeSlave.fetishDiscovered to 1>>
    <</replace>>
<</click>>
<<click "Steer her away from breast obsession for the moment">>
	<<replace "#name">>\
	$activeSlave.slaveName\
    <</replace>>\
	<<replace "#result">>
	Good slaves get aroused according to their masters' whim, not their own silly tendencies. You call $activeSlave.slaveName over before she can give voice to her interest in nipple play, <<if ($activeSlave.dick is 0)>>and play with her until she orgasms while carefully keeping her ass untouched and unstimulated.<<else>>and let her masturbate while she blows you, to associate non-anal intercourse with pleasure.<</if>> You'll keep an eye on her, and with this correction @@color:hotpink;she'll become more submissive to you.@@
	<<set $activeSlave.devotion += 1>>
	<<set $activeSlave.oralCount += 1>>
    <<set $oralTotal += 1>>
    <</replace>>
<</click>>
</span>