<<nobr>>

<<set $nextButton to "Continue">>
<<set $nextLink to "RIE Eligibility Check">>
<<set $returnTo to "RIE Eligibility Check">>
<<set $encyclopedia to "Enslaving People">>

<<set $contractCost to 1000>>
<<display "Generate XX Slave">>
<<set $activeSlave.origin to "She sold herself into slavery out of fear that life on the streets was endangering her pregnancy.">>
<<set $activeSlave.devotion to random(0,3)>>
<<set $activeSlave.trust to random(0,3)>>
<<set $activeSlave.boobs += 100>>
<<set $activeSlave.lactation to 1>>
<<set $activeSlave.butt += 1>>
<<set $activeSlave.vagina to 1>>
<<set $activeSlave.anus to 0>>
<<set $activeSlave.analSkill to 0>>
<<set $activeSlave.preg to 25>>
<<set $activeSlave.fetish to "none">>
<<set $activeSlave.fetishDiscovered to 0>>
<<set $activeSlave.age to random(25,35)>>
<<set $activeSlave.health to random(-4,-2)>>
<<display "Slave Cost">>
<<set $slaveCost -= 1000>>

<</nobr>>\
\
A young woman comes to your penthouse for an interview. You accepted her request to see you because she took the unusual step of promising to sell herself to you if you would admit her. The reason for this odd behavior becomes clear when she enters. She's dressed in torn old clothes, is obviously unhealthy, and is massively pregnant. Instead of standing in front of your desk, she kneels and looks at the floor as she speaks. "Sir, I'm desperate. I understand slaves' babies must be sent to orphanages at birth. But I'm on the streets and I'm so sick and hungry I'm afraid I'll miscarry. Could you enslave me, Sir? I'm still pretty enough, and... I know some men like pregnant women. My ass is - well, I hear slaves are more valuable if they're tight back there and I've never done it there. I'm also starting to give a little milk. I know I'll have to give up the baby. I guess that's all." She weeps quietly as she talks, but she's brave enough to get through her little speech.

//Enslaving her will cost ¤<<print $contractCost>>. Reselling her immediately, less costs, will bring in  ¤<<print $slaveCost>>.//

<<display "Long Slave Description">>\

<span id="result">
<<if $cash gte $contractCost>>\
<<click "Enslave her">>
	<<set $slaves.push($activeSlave)>>
	<<set $cash -= $contractCost>>
	<<replace "#result">>
	She sobs as the biometric scanners scrupulously record her every particular as belonging not to a person but to a piece of human property. She willingly places her biometric signature in testament to the truth of her voluntary enslavement. The process is completed with a distinct anticlimax: she is one of your slaves now. She looks almost relaxed, as though she's at peace, now.
	<<set $nextLink to "AS Dump">>\
    <<display "New Slave Intro">>
    <</replace>>
<</click>>
<<else>>\
	//You lack the necessary funds to enslave her.//
<</if>>\
</span>