<<nobr>>

<<set $nextButton to "Continue">>
<<set $nextLink to "AS Dump">>
<<set $returnTo to "Next Week">>

<<set $activeSlave to $eventSlave>>

<</nobr>>\
\
<span id="name"><<print "[[$activeSlave.slaveName|Long Slave Description][$nextLink to passage(), $eventDescription to 1]]">></span> is lying on the couch next to your desk as you work, looking like the neglected little sex toy she is. You've been busy and haven't used her for a while, and since she's accepted her place as a helpless living fucktoy, she's gotten quite aroused with nothing to do but lie there and watch her <<if $PC.title isnot 0>>Master<<else>>Mistress<</if>> work. It's not like she can touch herself any more. <<if ($activeSlave.dick gt 0) and (($activeSlave.hormones gt 0) or ($activeSlave.balls is 0))>>Her penis hangs limp and useless from her limbless torso.<<elseif $activeSlave.dick gte 5>>Her huge erection pokes out from her limbless torso, her only remaining appendage.<<elseif $activeSlave.dick gt 2>>Her still-proud erection pokes out from her limbless torso.<<elseif $activeSlave.dick gt 0>>Her pathetic little erection pokes out from her limbless torso.<<elseif $activeSlave.clit gt 0>>Her engorged clit juts out from her legless hips.<<else>>Her moist pussy is on total display, unobscured by thighs.<</if>> <<if $activeSlave.boobs gt 1400>>She's almost smothered by her gigantic breasts as she lies there; her remaining body is almost half breasts.<</if>>
\
<span id="result">
<<click "Carry her over to your work">>
	<<replace "#name">>\
	$activeSlave.slaveName\
    <</replace>>\
	<<replace "#result">>
	Since you're so busy, you find a way of working and seeing to your sex toy both. You scoop her up, eliciting whimpers of joy at the impending relief, <<if ($PC.dick is 0)>>and move over to the couch so you can work lying down. You sit her on top of you, reversed so her head is between your legs for a little oral service, and slide a dildo up her butt so you can sodomize her at leisure when you have a spare moment.<<else>>and sit back down at your desk. You slide her onto your erect member and carefully secure her with a few straps so she can serve as your living cocksleeve as you see to your business.<</if>> There isn't much thrusting as you continue with your affairs, but she's so horny she doesn't need it. @@color:hotpink;She has become more submissive to you.@@ There's no telling what the day's faceless business interlocutors would think if they knew the person on the other side of their communications had <<if ($PC.dick is 0)>>a limbless slave gently sucking their clit while they spoke with them<<else>>his cock inside a limbless slave as he dealt with them<</if>>.
	<<set $activeSlave.devotion += 1>>
	<<set $activeSlave.analCount += 1>>
	<<set $analTotal += 1>>
    <</replace>>
<</click>>
<<if ($PC.dick isnot 0)>>\
<<click "Carry her outside">>
	<<replace "#name">>\
	$activeSlave.slaveName\
    <</replace>>\
	<<replace "#result">>
	You scoop her up, eliciting whimpers of joy at the impending relief, and carefully secure her with a few straps so she can serve as your living cocksleeve. She's attached to the front of your torso with your cock up inside her, and the gentle motion of your member as you walk outside brings her to climax within a few steps. You take your time and stroll around the nicer levels of the arcology, admiring the views and showing $activeSlave.slaveName the sights she now requires assistance to see. @@color:hotpink;She has become more devoted to you.@@ The sight of you walking around with a living fucktoy on your cock @@color:green;certainly cements your reputation as a man who has everything.@@
	<<set $activeSlave.devotion += 1>>
	<<set $rep += 100>>
	<<set $activeSlave.analCount += 1>>
	<<set $analTotal += 1>>
    <</replace>>
<</click>>
<</if>>\
<<click "See how high her arousal will go">>
	<<replace "#name">>\
	$activeSlave.slaveName\
    <</replace>>\
	<<replace "#result">>
	You scoop her up, eliciting whimpers of joy at the impending relief. She moans with disappointment, however, to find herself laid unceremoniously across your desk as you return to your work. You surreptitiously set your desk to monitor her vital signs and gauge her closeness to orgasm. Whenever you can do so without tipping her over, you gently run your fingers across a helpless nipple, across her <<if $activeSlave.dick gt 0>>groin<<else>>moist lips<</if>>, or along her surgical scars. After so much of this that she's clearly ready to orgasm at the slightest further touch, you gently massage her anus with a single finger and she comes spastically, abdominal muscles quivering. Her sphincter relaxes and opens naturally; taking the cue, you pick her up and lower her rectum, inch by sobbing inch, onto <<if ($PC.dick is 0)>>a strap-on you put on while playing with her<<else>>your cock<</if>>. After pumping her helpless torso up and down with your arms, a parody of masturbation with her helpless body, you carry your toy to the shower to wash her. @@color:hotpink;She has become more trusting of you.@@
	<<set $activeSlave.trust += 1>>
	<<set $activeSlave.analCount += 1>>
	<<set $analTotal += 1>>
    <</replace>>
<</click>>
</span>