<<nobr>>

<<set $nextButton to "Continue">>
<<set $nextLink to "AS Dump">>
<<set $returnTo to "Next Week">>

<<set $activeSlave to $eventSlave>>

<</nobr>>\
\
<span id="name"><<print "[[$activeSlave.slaveName|Long Slave Description][$nextLink to passage(), $eventDescription to 1]]">></span> is still having obedience problems, particularly with her proper role as a female receptacle for cock. Though they're an almost too-obvious explanation, it's hard to avoid her retention of her gonads as a possible explanation for her behavioral issues. They certainly contribute to her less than perfectly feminine horomonal balance.

It's time for her routine inspection, and she's standing before you, nude. She certainly doesn't find her sexually vulnerable position arousing; she's totally flaccid. The physical manifestations of her disobedience are right in front of you, and quite defenseless.
\
<span id="result">
<<click "Threaten her with castration">>
	<<replace "#name">>\
	$activeSlave.slaveName\
    <</replace>>\
	<<replace "#result">>
	You open a drawer of your desk and extract a razor-sharp ceramic-bladed knife. You make a show of inspecting its edge and then place it on your desk before looking meaningfully at her ballsack. She watches this display with wide eyes until she gets your meaning, and then collapses to the ground, almost wetting herself. <<if ($activeSlave.mute is 1)>>She frantically uses her hands to promise you perfect obedience if you'll only spare her from emasculation.<<elseif ($activeSlave.lips gt 2) or ($activeSlave.lipsPiercing+$activeSlave.tonguePiercing gt 2)>>She lisps through tears, "Pleathe no <<if $PC.title isnot 0>>Mathter<<else>>Mithtreth<</if>>! Pleathe let me keep them!"<<else>>She begs through tears, "Please no, <<if $PC.title isnot 0>>Master<<else>>Mistress<</if>>! Please let me keep them! Please!"<</if>> You patiently inform her that she can - for now, and so long as she is a good little girl. She flees from the room backwords, bowing, scraping, and profusely thanking you, repeating desperate @@color:gold;promises of good behavior.@@
	<<set $activeSlave.trust -= 1>>
    <</replace>>
<</click>>
<<click "Force obedience using pain">>
	<<replace "#name">>\
	$activeSlave.slaveName\
    <</replace>>\
	<<replace "#result">>
	You shove her unresisting body over the couch and sieze her ballsack. When she feels your tight grip she spasms and tries to pull away reflexively, but goes limp when she feels the agony of a warning squeeze. You fasten a tight rubber ring around the base of her sack, leaving her writhing on the couch in considerable discomfort. After letting her wriggle for a while, you tell her that she can have it off when she gets you off. She scrabbles for your <<if ($PC.dick is 0)>>pussy and desperately starts to perform cunnilingus; after a while you get bored and ride her face. You finally climax<<else>>dick and starts to desperately suck you off; you let her work for a while before getting bored and adding painful slaps to her cheeks. You blow your load down her throat<</if>> and then stand, brandishing the knife. Her eyes are huge with terror, but she holds still. Her private parts have gone so numb that she has to look down in trepidation to verify that you cut the rubber, not her. She leaves with the pins and needles working their agonizing way back into her along with the blood flow to her balls, promising tearfully to @@color:gold;stay out of trouble.@@
	<<set $activeSlave.trust -= 1>>
	<<set $activeSlave.oralCount += 1>>
    <<set $oralTotal += 1>>
    <</replace>>
<</click>>
<<click "Geld her gradually">>
	<<replace "#name">>\
	$activeSlave.slaveName\
    <</replace>>\
	<<replace "#result">>
	You shove her unresisting body over the couch and sieze her ballsack. When she feels your tight grip she spasms and tries to pull away reflexively, but goes limp when she feels the agony of a warning squeeze. You fasten a tight rubber ring around the base of her sack, leaving her writhing on the couch in considerable discomfort. You add leather mittens to her hands to stop her removing the rubber, and then observe that this is a method used to geld livestock. Her tearful begging goes on until you tire of it and put her out. Your personal assistant tracks her agonized, weeping progress around the arcology for the many hours it takes the lack of blood flow to necessitate a trip to the remote surgery. When that time comes, you make her beg you to remove her balls for an hour straight before you do - and she's so desperate for relief from the pain that she does it. The experience has left her  @@color:red;slightly injured,@@ @@color:orange;gelded,@@ @@color:red;thoroughly traumatized,@@ and @@color:gold;willing to do anything@@ to avoid any more pain.
	<<set $activeSlave.behavioralQuirk to "quirky">>
	<<set $activeSlave.trust -= 4>>
	<<set $activeSlave.health -= 1>>
	<<set $activeSlave.balls to 0>>
    <</replace>>
<</click>>
</span>