/* Written and coded by Boney M */
<<nobr>>

<<set $nextButton to "Continue">>
<<set $nextLink to "RIE Eligibility Check">>
<<set $returnTo to "RIE Eligibility Check">>
<<set $encyclopedia to "Enslaving People">>

<<set $contractCost to 3000>>
<<display "Generate New Slave">>
<<set $activeSlave.origin to "She offered herself to you for enslavement hoping you would preserve her incestuous relationship with her sibling.">>
<<set $activeSlave.devotion to random(1,3)>>
<<set $activeSlave.trust to random(-3,-1)>>
<<set $activeSlave.age to random(21,29)>>
<<set $activeSlave.health to random(-2,0)>>
<<display "Slave Cost">>
<<set $slaveCost -= 3000>>

<<set $activeSlave.relation to "sister">>
<<set $activeSlave.relationTarget to $activeSlave.ID + 1000>>
<<set $activeSlave.relationship to 4>>
<<set $activeSlave.relationshipTarget to $activeSlave.ID + 1000>>

<<if ($activeSlave.dick gt 0) and ($activeSlave.balls is 0)>><<set $activeSlave.balls to random(1,5)>><</if>>

<</nobr>>\
\
You receive so many messages, as a noted titan of the new Free Cities world, that your personal assistant has to be quite draconian in culling them. She lets only the most important through to you. One category of message that always gets through regardless of content, though, is requests for voluntary enslavement. As the new world takes shape, they've become less rare than they once were.

This call is coming from a public kiosk, which is usually an indication that the person on the other end is a transient individual who has decided to take slavery over homelessness. In this case, however, the story is more unusual - the callers seem stressed, but otherwise normal. They haltingly and quietly explain, with many nervous glances off-camera to ensure they are not overheard, that they are both siblings and lovers, and their attempts to keep the truth of the nature of their relationship from their friends, family, and society at large have failed. They had heard of your Arcology's reverence for incestuous relationships, and have managed to talk themselves into the questionable conclusion that their only chance to be together was for them to sell themselves to someone who would not just accept but encourage their incest - namely, you.

//Enslaving them will cost ¤<<print $contractCost>>. Selling them immediately will bring in approximately ¤<<print $slaveCost*2>>.//

<<display "Long Slave Description">>\

<span id="result">
<<if $cash gte $contractCost>>\
[[Enslave the pair|RE FSEgyptianRevivalist acquisition workaround][$sibling to $activeSlave, $slaves.push($sibling), $cash -= ($contractCost)]]
<<else>>\
	//You lack the necessary funds to enslave them.//
<</if>>\
</span>