<<nobr>>

<<set $nextButton to "Continue">>
<<set $nextLink to "RIE Eligibility Check">>
<<set $returnTo to "RIE Eligibility Check">>
<<set $encyclopedia to "Enslaving People">>

<<set $contractCost to 1000>>
<<display "Generate New Slave">>
<<set $activeSlave.origin to "She offered herself to you for voluntary enslavement as an expression of religious faith.">>
<<set $activeSlave.career to $uneducatedCareers.random()>>
<<set $activeSlave.health to random(-2,2)>>
<<set $activeSlave.devotion to 20>>
<<set $activeSlave.trust to 20>>
<<display "Slave Cost">>
<<set $slaveCost -= 1000>>

<</nobr>>\
\
You receive so many messages, as a noted titan of the new Free Cities world, that your personal assistant has to be quite draconian in culling them. She lets only the most important through to you. One category of message that always gets through regardless of content, though, is requests for voluntary enslavement. As the new world takes shape, they've become less rare than they once were.

This one is a little odd; it merely begs you for an in person audience and offers you the sender's "unworthy body" as payment for granting it. You surreptitiously scan her when she arrives to make sure this isn't an attack of some kind, but she's just a normal girl wearing conservative clothing. When admitted to your office, she immediately strips off her clothing, gets down before your desk, and presses her forehead to the floor. "Sir," she says, "please accept me as your slave. I am a wretched whore, filled with sin, and freedom is a burden to me. Please free me from this torment and take me into your service."

//Enslaving her will cost ¤<<print $contractCost>>. Selling her immediately will bring in ¤<<print $slaveCost>>.//

<<display "Long Slave Description">>\

<span id="result">
<<if $cash gte $contractCost>>\
<<click "Enslave her">>
	<<set $slaves.push($activeSlave)>>
	<<set $cash -= $contractCost>>
	<<replace "#result">>
	She lets out a convulsive sob when you accept her servitude, and is painfully obsequious as you complete the formalities of enslavement. Your exam reveals several minor indications of self-harm - chewed nails, bitten lips, and such. But for all that, a remarkable look of peace has settled on the poor woman's face. She waits patiently for a hint of your will, <<if $activeSlave.dick gt 0>>her cock painfully erect<<else>>her pussy visibly moist<</if>> at the prospect of the servile sex she is convinced is her duty.
	<<set $nextLink to "AS Dump">>\
    <<display "New Slave Intro">>
    <</replace>>
<</click>>
<<else>>\
	//You lack the necessary funds to enslave her.//
<</if>>\
</span>