<<nobr>>

<<set $nextButton to "Continue">>
<<set $nextLink to "RIE Eligibility Check">>

<<set $bedSlaveOne to 0>>
<<set $bedSlaveTwo to 0>>
<<for $i to 0; $i lt $slaves.length; $i++>>
<<if ($slaves[$i].assignment is "please you") or ($slaves[$i].assignment is "serve in the master suite")>>
<<if $slaves[$i].devotion gt 10>>
<<if $slaves[$i].anus gt 0>>
<<if $bedSlaveOne is 0>>
	<<set $bedSlaveOne to $slaves[$i]>>
<<elseif $bedSlaveTwo is 0>>
	<<set $bedSlaveTwo to $slaves[$i]>>
<</if>>
<</if>>
<</if>>
<</if>>
<</for>>

<</nobr>>\
\
You have the luxury of being attended to by a coterie of devoted sex slaves. Tonight, $bedSlaveTwo.slaveName and $bedSlaveOne.slaveName are with you when it's time for bed, so they strip naked and climb under the sheets with you, one on either side. Each snuggles in under one of your arms so she can rest her head on your shoulder, a hand on your chest, her breasts against your flank, and the warmth between her legs against your hip.

Today was an unusually relaxing day, and you aren't particularly tired.
\
<span id="result">
<<click "Take a slave in each hand">>
	<<replace "#result">>
      With your arms each around a slave, you begin to run your hands across their bodies. They snuggle closer to you, their nipples growing hard and their hips grinding against you. As your grasp runs lower and lower, cupping and massaging their buttocks, they begin to kiss the chest against which their adoring faces are pressed, and reach down <<if ($PC.dick is 0)>>to your pussy<<else>>for your member<</if>>. The more manually skilled begins to give you a gentle stroke, while the other softly massages your <<if ($PC.dick is 0)>>mons<<else>>testicles<</if>>. They stiffen in unison when you hook two fingers up each asshole, but immediately relax and begin to work you harder. They orgasm one after the other, their butts clenching against your intruding fingers, and then eagerly clean you with their mouths when you climax yourself. They have become @@color:hotpink;still more devoted to you.@@
  	<<set $bedSlaveOne.devotion += 1>>
  	<<set $bedSlaveTwo.devotion += 1>>
          <<set $bedSlaveOne.analCount += 1>>
          <<set $bedSlaveTwo.analCount += 1>>
          <<set $analTotal += 2>>
  <<for $i to 0; $i lt $slaves.length; $i++>>
  <<if $bedSlaveOne.ID == $slaves[$i].ID>>
  	<<set $slaves[$i] to $bedSlaveOne>>
  	<<set $bedSlaveOne to 0>>
  <<elseif $bedSlaveTwo.ID == $slaves[$i].ID>>
  	<<set $slaves[$i] to $bedSlaveTwo>>
  	<<set $bedSlaveTwo to 0>>
  <</if>>
  <</for>>
    <</replace>>
<</click>>
<<click "Pull up the sheets and wrestle">>
	<<replace "#result">>
      Without warning, you jerk the sheets all the way up and pin them at the head of the bed. They giggle as you seize first the one and then the other, groping and tickling. $bedSlaveTwo.slaveName and $bedSlaveOne.slaveName catch the spirit of fun, and rove around in the soft darkness under the sheets. You're <<if ($PC.dick is 0)>>soaking wet<<else>>rock hard<</if>> in no time, wrestling with two naked slaves, and begin to fuck the first one you can grab and hold. <<if ($bedSlaveOne.amp isnot 1) and ($bedSlaveTwo.amp isnot 1)>>When you <<if ($PC.dick is 0)>>finish with her<<else>>come inside her<</if>>, you release her and she slides out of bed to wash; by the time she gets back under the sheets, clean and fresh, you're on the point of filling the other.<<else>>When you <<if ($PC.dick is 0)>>finish with her<<else>>come inside her<</if>>, you carry her limbless, helpless body out of bed to wash her, and then return to the bed to fuck the other.<</if>> You switch off with the two of them, fucking them in turn, until everyone falls asleep in an exhausted pile. They have become @@color:hotpink;still more trusting of you.@@
  	<<set $bedSlaveOne.trust += 1>>
  	<<set $bedSlaveTwo.trust += 1>>
          <<set $bedSlaveOne.analCount += 3>>
          <<set $bedSlaveTwo.analCount += 3>>
          <<set $analTotal += 6>>
  <<for $i to 0; $i lt $slaves.length; $i++>>
  <<if $bedSlaveOne.ID == $slaves[$i].ID>>
  	<<set $slaves[$i] to $bedSlaveOne>>
  	<<set $bedSlaveOne to 0>>
  <<elseif $bedSlaveTwo.ID == $slaves[$i].ID>>
  	<<set $slaves[$i] to $bedSlaveTwo>>
  	<<set $bedSlaveTwo to 0>>
  <</if>>
  <</for>>
    <</replace>>
<</click>>
</span>