<<nobr>>

<<set $nextButton to "Continue">>
<<set $nextLink to "AS Dump">>
<<set $returnTo to "Next Week">>

<<set $activeSlave to $eventSlave>>

<</nobr>>\
\
<span id="name"><<print "[[$activeSlave.slaveName|Long Slave Description][$nextLink to passage(), $eventDescription to 1]]">></span> comes to see you. You're busy with other things, so she waits patiently even though she's clearly very unhappy. Told to explain herself, she gestures at her totally flaccid penis <<if ($activeSlave.mute is 1)>>.<<elseif ($activeSlave.lips gt 2)>>and says through her huge lips, "<<if $PC.title isnot 0>>Mathter<<else>>Mithtreth<</if>>, ah can't get hard."<<elseif ($activeSlave.lipsPiercing+$activeSlave.tonguePiercing gt 2)>>and says through her piercings, "<<if $PC.title isnot 0>>Mathter<<else>>Mithtreth<</if>>, ah can't get hard."<<else>>and says, "<<if $PC.title isnot 0>>Master<<else>>Mistress<</if>>, I can't get it up."<</if>> Ever since the rules have permitted it, $activeSlave.slaveName has been a constant masturbator. If she can help it, she never sucks or gives up her ass without a hand between her legs, pumping away.

<<if ($activeSlave.mute is 1)>>She mimics masturbation and then traces a finger down her cheek, as though it were a tear.<<elseif ($activeSlave.lips gt 2)>>"Ah can't cum like this, <<if $PC.title isnot 0>>Mathter<<else>>Mithtreth<</if>>."<<elseif ($activeSlave.lipsPiercing+$activeSlave.tonguePiercing gt 2)>>"Ah can't cum like this, <<if $PC.title isnot 0>>Mathter<<else>>Mithtreth<</if>>."<<else>>"I can't come like this, <<if $PC.title isnot 0>>Master<<else>>Mistress<</if>>."<</if>> It makes sense; she's probably never masturbated without a hard dick. She's clearly in desperate need of release, and more than a little sad the hormones she's taking have given her erectile dysfunction.
\
<span id="result">
<<click "Give her some vasodilators so she can get relief">>
	<<replace "#name">>\
	$activeSlave.slaveName\
    <</replace>>\
	<<replace "#result">>
	You give her a shot and send her on her way. Within a few minutes it gives her a raging hardon that lasts for hours. She spends every spare moment masturbating furiously. Of course, this is a temporary solution, and will just make the eventual return of her problem more disappointing. @@color:mediumorchid;She is bitterly frustrated.@@
	<<set $activeSlave.devotion -= 1>>
    <</replace>>
<</click>>
<<click "Sissy slave girls don't need to climax to serve">>
	<<replace "#name">>\
	$activeSlave.slaveName\
    <</replace>>\
	<<replace "#result">>
	You explain patiently that she needs to stop focusing on getting off. She's a sex slave, and what matters is that she pleasures others. If she doesn't climax herself, that's unfortunate but not really significant. She looks terribly forlorn, so to drive home the point you push her down to the floor, give her a rough face fuck, and send her away with tousled hair, <<if ($PC.dick is 0)>>a tired tongue<<else>>a mouthful of ejaculate<</if>>, and the same limp dick as before. @@color:mediumorchid;It's frustrating for her.@@ 
	<<set $activeSlave.devotion -= 0.3>>
    <<if ($activeSlave.clitSetting isnot $activeSlave.fetish)>>
    	But, she slowly @@color:pink;accepts her new role as a submissive little sex toy.@@
		<<set $activeSlave.fetish to "submissive">>
    <</if>>
	<<set $activeSlave.oralCount += 1>>
	<<set $oralTotal += 1>>
    <</replace>>
<</click>>
<<click "Prostate stimulation ought to do the trick">>
	<<replace "#name">>\
	$activeSlave.slaveName\
    <</replace>>\
	<<replace "#result">>
	You explain that she will have to find a new way to climax to be a happy little shemale slut. As you do, you push her against a wall and force her up on tiptoe so that her butt is conveniently positioned, and then ram <<if ($PC.dick is 0)>>a vibrating strap-on<<else>>yourself<</if>> up her ass. She squeals and dances against the wall on tiptoe, impaled on your <<if ($PC.dick is 0)>>fake cock<<else>>member<</if>>. She doesn't climax to anal then, or the next time you assfuck her, or the time after that; but some time later a long buttsex session ends when she gives a little shake and a whimper and dribbles a pathetic squirt of cum from her still-limp dick. By the end of the week @@color:mediumaquamarine;she's smiling trustingly@@ and offering you her butt every chance she gets. 
    <<display "Simple VCheck">>
	<<set $activeSlave.trust += 1>>
    <<if ($activeSlave.clitSetting isnot $activeSlave.fetish)>>
    	@@color:pink;She's become a confirmed anal addict.@@
		<<set $activeSlave.fetish to "buttslut">>
    <</if>>
	<<set $activeSlave.analCount += 10>>
	<<set $analTotal += 10>>
    <</replace>>
<</click>><<if ($activeSlave.anus is 0) or ($activeSlave.vagina is 0)>> //This option will take virginity//<</if>>
</span>