<<nobr>>

<<set $nextButton to "Continue">>
<<set $nextLink to "RIE Eligibility Check">>
<<set $returnTo to "RIE Eligibility Check">>
<<set $encyclopedia to "Enslaving People">>

<<set $contractCost to 1000>>
<<display "Generate XX Slave">>
<<set $activeSlave.origin to "She sold herself into slavery to pay her immigration costs.">>
<<set $activeSlave.devotion to random(-9,-5)>>
<<set $activeSlave.trust to random(-3,0)>>
<<set $activeSlave.health -= 5>>
<<display "Slave Cost">>
<<set $slaveCost -= 1000>>

<</nobr>>\
\
Your desk flags a video message as having potential. It's a desperate girl from outside the Free Cities, begging you to pay her steep immigration fees. She promises to pay you back with interest. She clearly isn't too well informed; the fees are so high that if you lend her the money so she can immigrate, you'll be able to call her debt in and enslave her immediately.

//Enslaving her will cost ¤<<print $contractCost>>. Alternatively, you could sell her. Less costs, this will bring in  ¤<<print $slaveCost>>.//

<<display "Long Slave Description">>\

<span id="result">
<<if $cash gte $contractCost>>\
<<click "Enslave her">>
	<<set $slaves.push($activeSlave)>>
	<<set $cash -= $contractCost>>
	<<replace "#result">>
    She comes immediately from the immigration center to your arcology. You patiently explain the realities of the situation to her. She isn't too bright and it takes a while for things to sink in. The scanners finally do it, though. She sobs as the biometric scanners scrupulously record her every particular as belonging not to a person but to a piece of human property. She tries to resist placing her biometric signature in testament to the truth of her debt, but when you observe that the alternative is death, she complies. The process is completed with a distinct anticlimax: she is one of your slaves now.
	<<set $nextLink to "AS Dump">>\
	<<set $returnTo to "RIE Eligibility Check">>\
    <<display "New Slave Intro">>
    <</replace>>
<</click>>
<<else>>\
	//You lack the necessary funds to enslave her.//
<</if>>\
</span>