	They giggle and kiss each other rather sexually, pressing their nearly identical bodies closely together so their hips and shapely buttocks hide any sign of their difference. They're clearly very well trained.
    
<<display "Nationality to Name">>

<<if $useFSNames is 0>>
  <<set $activeSlave.slaveName to $activeSlave.birthName>>
<<elseif $FSRomanRevivalist gt 20>>
  <<set $activeSlave.slaveName to $romanSlaveNames.random()>>
<<elseif $FSAncientEgyptianRevivalist gt 20>>
  <<set $activeSlave.slaveName to $ancientEgyptianSlaveNames.random()>>
<<elseif $FSDegradationist gt 0>>
  <<display "Degrading Name">>
<<else>>
  <<set $activeSlave.slaveName to $activeSlave.birthName>>
<</if>>

    <<set $secondSlave.slaveName to $activeSlave.birthName>>
    <<set $secondSlave.ID to $activeSlave.ID + 1000>>
  <<set $secondSlave.vagina to 1>>
  <<set $secondSlave.preg to -1>>
  <<set $secondSlave.dick to 0>>
  <<set $secondSlave.clit to 2>>
  <<set $secondSlave.ovaries to 1>>
<<set $secondSlave.balls to 0>>
  <<set $secondSlave.vaginalSkill to 1>>
  <<set $secondSlave.boobsImplant to 0>>
  <<set $secondSlave.buttImplant to 0>>
  <<set $secondSlave.age to 20>>

<<set $secondSlave.relation to "twin">>
<<set $secondSlave.relationTarget to $activeSlave.ID - 1000>>
<<set $activeSlave.relationship to 2>>
<<set $activeSlave.relationshipTarget to $activeSlave.ID - 1000>>

	<<set $slaves.push($secondSlave)>>