<<nobr>>

<<set $nextButton to "Continue">>
<<set $nextLink to "RIE Eligibility Check">>

<<display "Generate XX Slave">>
<<set $activeSlave.origin to "She was brought up in a radical slave school to match her twin.">>
<<set $activeSlave.career to 0>>
<<set $activeSlave.devotion to random(5,9)>>
<<set $activeSlave.trust to random(-3,3)>>
<<set $activeSlave.oldDevotion to $activeSlave.devotion>>
<<set $activeSlave.health to random(0,2)>>
<<set $activeSlave.anus to 1>>
<<set $activeSlave.vagina to -1>>
<<set $activeSlave.dick to 1>>
<<set $activeSlave.balls to 1>>
<<set $activeSlave.ovaries to 0>>
<<set $activeSlave.clit to 0>>
<<set $activeSlave.weight to 0>>
<<set $activeSlave.face to 1>>
<<set $activeSlave.vaginalSkill to 0>>
<<set $activeSlave.oralSkill to 1>>
<<set $activeSlave.analSkill to 1>>
<<set $activeSlave.boobs to either(500,600)>>
<<set $activeSlave.boobsImplant to 400>>
<<set $activeSlave.butt to either(2,3)>>
<<set $activeSlave.buttImplant to 1>>
<<set $activeSlave.preg to -3>>
<<set $activeSlave.age to 20>>
<<set $activeSlave.hlength to "in twin tails">>
<<set $activeSlave.sexualQuirk to "none">>
<<set $activeSlave.behavioralQuirk to "none">>

<<set $activeSlave.relation to "twin">>
<<set $activeSlave.relationTarget to $activeSlave.ID + 1000>>
<<set $activeSlave.relationship to 2>>
<<set $activeSlave.relationshipTarget to $activeSlave.ID + 1000>>

<<display "Slave Cost">>

<</nobr>>\
\
A pair of young slaves is going door to door offering themselves for sale on behalf of their owner. It's rare to see a slave obedient enough to be entrusted with her own sale, and the price alone suggests there's something interesting, so you let them up. They stand in front of your desk and wait for instructions. They appear to be twins, and are dressed identically: they're wearing very skimpy miniskirts and bikini tops so brief that their areolae are clearly visible around the scrap of cloth over each nipple. You instruct them to tell you about themselves.

One of them speaks up. "We're twins, Sir. Fraternal twins. We have been given hormone treatments and surgery to match one another more closely, except for one detail." They lift their skirts; the speaker has a hormone-atrophied cock, while her sister has a pussy, along with a large clit that almost matches her sibling's member in size. "We've also been trained ever since we turned 18 to be completely obedient, Sir, in everything, and sexually proficient."

"We cost ¤<<print $slaveCost*2>>, Sir."

<<display "Long Slave Description">>\

//Her sister is identical except that she is naturally female and lacks implants, having reached that size the normal way.//

<span id="result">
<<if $cash gte ($slaveCost*2)>>\
[[Buy them both|RE matched pair workaround][$sissy to $activeSlave, $slaves.push($sissy), $cash -= ($slaveCost*2)]]
<<else>>\
	//You lack the necessary funds to buy them.//
<</if>>\
</span>