<<nobr>>

<<set $nextButton to "Continue">>
<<set $nextLink to "AS Dump">>
<<set $returnTo to "Next Week">>

<<set $activeSlave to $eventSlave>>


<</nobr>>\
\
As you are retiring for the night, <span id="name"><<print "[[$activeSlave.slaveName|Long Slave Description][$nextLink to passage(), $eventDescription to 1]]">></span> <<if ($activeSlave.heels is 1) and ($activeSlave.shoes isnot "heels") and ($activeSlave.shoes isnot "boots") and ($activeSlave.shoes isnot "extreme heels")>>crawls<<elseif ($activeSlave.shoes is "heels") or ($activeSlave.shoes is "boots") or ($activeSlave.shoes is "extreme heels")>>totters<<else>>walks<</if>> into your bedroom and stands before you submissively. Since she's allowed to ask questions, she says <<if ($activeSlave.mute is 1)>>nothing, but begs you with gestures to have sex with her.<<elseif ($activeSlave.lips gt 2)>>meekly through her massive dick-sucking lips, "<<if $PC.title isnot 0>>Mathter<<else>>Mithtreth<</if>>, muh you peese uck me?"<<elseif ($activeSlave.lipsPiercing+$activeSlave.tonguePiercing gt 2)>>meekly through her inconvenient oral piercings, "<<if $PC.title isnot 0>>Mathter<<else>>Mithtreth<</if>>, muh you peese uck me?"<<else>>meekly, "<<if $PC.title isnot 0>>Master<<else>>Mistress<</if>>, may you please fuck me?"<</if>>
\
<span id="result">
<<click "Fuck her as she asks">>
	<<replace "#name">>\
	$activeSlave.slaveName\
    <</replace>>\
	<<replace "#result">>
	She almost sobs with joy as <<if ($PC.dick is 0)>>your strap-on enters<<else>>you enter<</if>> her. The two of you have <<if $activeSlave.vaginalAccessory is "chastity belt">>gentle anal sex<<elseif $activeSlave.vagina is -1>>gentle anal sex<<else>>passionate oral, vanilla, and finally anal sex<</if>> for the rest of the night. As you move from position to position, she twists to face you whenever she can. When she manages it, she kisses you when she can reach your lips, and she stares deeply into your eyes when she cannot. Her devotion to you @@color:hotpink;has increased.@@
    <<set $activeSlave.devotion += 1>>
    <<if ($activeSlave.vagina gt -1)>>
    	<<set $activeSlave.vaginalCount += 1>>
		<<set $vaginalTotal += 1>>
    	<<set $activeSlave.analCount += 1>>
		<<set $analTotal += 1>>
        <<display "Simple VCheck">>
    <<else>>
    	<<set $activeSlave.analCount += 1>>
		<<set $analTotal += 1>>
        <<display "Anal VCheck">>
    <</if>>
    <</replace>>
<</click>><<if ($activeSlave.anus is 0) or ($activeSlave.vagina is 0)>> //This option will take virginity//<</if>>
<<click "Assrape her">>
		<<replace "#name">>\
	$activeSlave.slaveName\
    <</replace>>\
	<<replace "#result">>
	You order her to kneel. She looks hopeful and complies, but her anticipation of enjoyable sex vanishes with a pathetic little gasp when you<<if ($PC.dick is 0)>> don a strap-on and<</if>> spit on her butthole. With only a little saliva as lubrication, you brutally sodomize her, fucking her <<if $seeRace is 1>>$activeSlave.race <</if>>ass to the limit of what you can get away with without damaging her. <<if (($activeSlave.fetish is "buttslut") or ($activeSlave.fetish is "nympho")) and ($activeSlave.fetishDiscovered is 1)>>She loves anal so much that after a while pleasure overwhelms pain to the extent that she manages a @@color:hotpink;sobbing orgasm.@@<<else>>She gets the message: she's your property and her desires are entirely subject to your will. Her @@color:hotpink;submission@@ to you and @@color:gold;fear of you@@ have both increased.<</if>>
	<<set $activeSlave.devotion += 0.5>>
	<<set $activeSlave.trust += 0.5>>
    <<display "Anal VCheck">>
	<<set $activeSlave.analCount += 1>>
	<<set $analTotal += 1>>
    <</replace>>
<</click>><<if ($activeSlave.anus is 0)>> //This option will take anal virginity//<</if>>
<<click "Play with her">>
	<<replace "#name">>\
	$activeSlave.slaveName\
    <</replace>>\
	<<replace "#result">>
	You get into bed and crook a finger, silently ordering her to join you. She<<if $activeSlave.clothes isnot "no clothing">> hurries out of her clothes and<</if>> bounces over, <<if ($activeSlave.dick gt 0) and ($activeSlave.hormones gt 0)>>her impotent dick already streaming watery precum<<elseif ($activeSlave.dick gt 0) and ($activeSlave.balls is 0)>>her dick pathetically soft despite her obvious arousal<<elseif $activeSlave.dick gt 4>>her massive cock rock hard<<elseif $activeSlave.dick gt 2>>her erection standing out stiffly<<elseif $activeSlave.dick gt 0>>her tiny little dick poking out stiffly<<elseif $activeSlave.clit gt 0>>her big clit visibly stiff<<else>>her pussylips shining with arousal<</if>>. As she climbs into bed you take her $activeSlave.skin hand and guide her into your lap, facing away from you. She sighs happily and snuggles her <<if $activeSlave.muscles gt 2>>ripped<<elseif $activeSlave.muscles gt 1>>muscular<<elseif $activeSlave.muscles gt 0>>toned<<else>>soft<</if>> back into your chest. You <<if ($activeSlave.boobs gt 2000)>>run your hands across her massive chest<<elseif ($activeSlave.boobs gt 800)>>heft her heavy breasts<<else>>massage her pretty chest<</if>> and tease her <<if $activeSlave.nipples gt 1>>ridiculous<<elseif $activeSlave.nipples gt 0>>big<<else>>erect<</if>> nipples, as she shimmies herself back <<if ($PC.dick is 0)>>so her warmth is against yours, your legs spreading her<<else>>onto you so your cock is lodged between her<</if>> <<if ($activeSlave.butt gt 5)>>incredible<<elseif ($activeSlave.butt gt 2)>>healthy<<else>>pert<</if>> buttocks. When she's close to orgasm from all the stimulation, she reflexively squeezes <<if ($PC.dick is 0)>>your body between her legs<<else>>you between her asscheeks<</if>>, bringing you to climax. At the feeling of your <<if ($PC.dick is 0)>>juices<<else>>warm cum<</if>> between her <<if ($activeSlave.weight gt 0)>> ample<<elseif ($activeSlave.weight gt -1)>> trim<</if>> thighs, she tips over the edge and <<if ($activeSlave.dick gt 0) and ($activeSlave.hormones gt 0)>>cums weakly, her soft dick twitching<<elseif ($activeSlave.dick gt 0) and ($activeSlave.balls is 0)>>shivers with orgasm, her soft dick twitching weakly<<elseif $activeSlave.balls gt 4>>making a massive mess all over herself<<elseif $activeSlave.balls gt 2>>adding her own load to the mess<<elseif $activeSlave.balls gt 0>>adding her own pathetic load to the mess<<elseif $activeSlave.clit gt 0>>pitches forward convulsively, gasping with overstimulation at the sensation on her huge clit<<else>>quivers in your grasp, gasping, before relaxing back into you in a puddle of satisfaction<</if>>. Her devotion to you @@color:hotpink;has increased.@@
    <<set $activeSlave.devotion += 1>>
	<<set $activeSlave.mammaryCount += 1>>
	<<set $mammaryTotal += 1>>
    <</replace>>
<</click>>
<<click "Send her away">>
		<<replace "#name">>\
	$activeSlave.slaveName\
    <</replace>>\
	<<replace "#result">>
	She tries to hide her disappointment as she turns to go, and as she flees out the door you hear her begin to cry. By the next morning, however, her responses to your commands have become less flirtatious and much more attentive. Her obedience to you @@color:hotpink;has increased.@@
    <</replace>>
<</click>>
</span>