<<nobr>>

<<set $nextButton to "Continue">>
<<set $nextLink to "AS Dump">>
<<set $returnTo to "Next Week">>

<<set $activeSlave to $eventSlave>>

<<set $activeSlave.devotion += 0.5>>
<<set $activeSlave.trust += 0.5>>

<</nobr>>\
\
This is a placeholder event.

<span id="name"><<print "[[$activeSlave.slaveName|Long Slave Description][$nextLink to passage(), $eventDescription to 1]]">></span> does not currently qualify for any events, so she has been given a generic @@color:hotpink;devotion@@ and @@color:gold;trust@@ boost. /*If you see this event repeatedly for her, please submit a report so the author can write her some events.*/