	You press your thumb down on your desk interface and then tell her to read the display, strip, and show you her body. She knits her brow in confusion and begins to curse at you but reads anyway. Comprehension dawns on her and she stares you in the eye for a long moment - and then drops to her knees and begins to beg for her daughter's freedom. She knows the Free Cities well enough to be unsurprised when you ignore her completely. She stands and sadly strips off her blouse and slacks. Following orders, she rotates slowly for you. Then, she bends over facing away from you and spreads her buttocks to display her holes. Unsurprisingly, she's got a well-used pussy but has clearly never taken it up the ass. That will change.
    
    Her daughter walks in angrily demanding to know why you called her here. She sees her mother kneeling naked next to you, hears the hiss-click of the door closing and locking behind her, and makes the connection far too late to run. She begins to scream at both you and her mother at the top of her lungs, and manages to keep up an impressive volume until you get her gagged. Her mother does not move to interfere as you strip and bind her daughter's struggling body.
    
<<display "Nationality to Name">>

<<if $useFSNames is 0>>
  <<set $activeSlave.slaveName to $activeSlave.birthName>>
<<elseif $FSRomanRevivalist gt 20>>
  <<set $activeSlave.slaveName to $romanSlaveNames.random()>>
<<elseif $FSAncientEgyptianRevivalist gt 20>>
  <<set $activeSlave.slaveName to $ancientEgyptianSlaveNames.random()>>
<<elseif $FSDegradationist gt 0>>
  <<display "Degrading Name">>
<<else>>
  <<set $activeSlave.slaveName to $activeSlave.birthName>>
<</if>>
    
<<set $secondSlave.origin to "You acquired her along with her mother when the family business failed.">>


    <<set $secondSlave.slaveName to $activeSlave.birthName>>
    <<set $secondSlave.ID to $activeSlave.ID + 1000>>
    <<set $secondSlave.devotion -= 5>>
    <<set $secondSlave.trust -= 2>>
    <<set $secondSlave.oldDevotion to $secondSlave.devotion>>
	<<set $secondSlave.boobs -= 400>>
	<<set $secondSlave.boobsImplant to 0>>
	<<set $secondSlave.butt -= 1>>
	<<set $secondSlave.vagina to 1>>
	<<set $secondSlave.anus to 0>>
	<<set $secondSlave.vaginalSkill to 0>>
	<<set $secondSlave.age to random(18,19)>>

<<set $secondSlave.relation to "daughter">>
<<set $secondSlave.relationTarget to $activeSlave.ID - 1000>>

	<<set $slaves.push($secondSlave)>>