<<nobr>>

<<set $nextButton to "Continue">>
<<set $nextLink to "AS Dump">>
<<set $returnTo to "RIE Eligibility Check">>

<<for $i to 0; $i lt $slaves.length; $i++>>
<<if $pregnancyInterestTargetName == $slaves[$i].ID>>
<<set $activeSlave to $slaves[$i]>>
<</if>>
<</for>>

<<for $i to 0; $i lt $slaves.length; $i++>>
<<if $subName == $slaves[$i].slaveName>>
<<set $slaves[$i].vaginalCount += 1>>
<<set $vaginalTotal += 1>>
<</if>>
<</for>>

<</nobr>>\
\
$pregnancyName gets inspected more regularly than your other slaves, since she's quite pregnant. Her pregnancy is progressing acceptably, but having her belly inspected gets her extremely eager to feel more of <<if $PC.title isnot 0>>her master<<else>>her mistress<</if>>'s seed in her fertile cunt. $pregnancyName has been a good girl, so you take her on the couch, spooning so that her heavy belly can rest comfortably as you languidly take her. You have your arms wrapped around her chest to cup both breasts, and she has her neck twisted back to kiss you. After you both finish and she leaves, smiling contentedly at you, you notice $activeSlave.slaveName at the door to your office. You call her in.

<span id="name"><<print "[[$activeSlave.slaveName|Long Slave Description][$nextLink to passage(), $eventDescription to 1]]">></span> hesitates before explaining herself, and she's obviously aroused: <<if ($activeSlave.dick gt 0) and ($activeSlave.hormones gt 0)>>though her hormone-filled body can't get her dick hard any more, she's got a string of precum coming off her member<<elseif ($activeSlave.dick gt 0) and ($activeSlave.balls is 0)>>though her gelded body can't get her dick hard any more, she's got a string of precum coming off her limp member<<elseif $activeSlave.dick gt 4>>her gigantic cock is standing out like a mast<<elseif $activeSlave.dick gt 2>>she's sporting an impressive erection<<elseif $activeSlave.dick gt 0>>her little penis is rock hard<<elseif $activeSlave.clit gt 0>>her large clit is visibly engorged<<else>>her nipples are hard and there's a sheen on her pussylips<</if>>. It seems she passed by while you were enjoying the heavily pregnant $pregnancyName and found the sight rather compelling. It should be possible to either encourage this fascination or steer her away from it for now.
\
<span id="result">
<<if ($activeSlave.ovaries is 1)>>\
<<click "Turn her into another fertility whore">>
	<<replace "#name">>\
	$activeSlave.slaveName\
    <</replace>>\
	<<replace "#result">>
	<<if ($activeSlave.amp is 1) and ($activeSlave.mute is 1)>>She's mute and has no hands, so it takes a long, frustrating time for her to communicate that she would like you to make her feel like you just made $pregnancyName feel.<<elseif ($activeSlave.mute is 1)>>She's mute, so she uses gestures to ask you to make her feel like you just made $pregnancyName feel.<<elseif ($activeSlave.lips gt 2)>>She asks through her massive dick-sucking lips, "<<if $PC.title isnot 0>>Mathter<<else>>Mithtreth<</if>>, can - can I be - can I be like, you know, that?"<<elseif ($activeSlave.lipsPiercing+$activeSlave.tonguePiercing gt 2)>>She asks through her big oral piercings, "<<if $PC.title isnot 0>>Mathter<<else>>Mithtreth<</if>>, can - can I be - can I be like, you know, that?"<<else>>She asks, "<<if $PC.title isnot 0>>Master<<else>>Mistress<</if>>, can - can I be - can I be like, you know, that?"<</if>> You make her state it more explicitly, so she tries again: <<if ($activeSlave.amp is 1)>> she wriggles around until her pussy is pointed right at you.<<elseif ($activeSlave.mute is 1)>>she frantically pantomimes a pregnant belly, and lewdly gestures at her cunt.<<elseif ($activeSlave.lips gt 2) or ($activeSlave.lipsPiercing+$activeSlave.tonguePiercing gt 2)>>"Pleathe knock me up, <<if $PC.title isnot 0>>Mathter<<else>>Mithtreth<</if>>!"<<else>>"Please get me pregnant, <<if $PC.title isnot 0>>Master<<else>>Mistress<</if>>!"<</if>> You shove her over the desk, rub your hard dick along her pussylips, and ask if she wants you to impregnate her. She's almost beside herself, shuddering at the titillation, but before she can answer, you tell her that pregnancy is a very special reward for very good slaves, and you might give it to her one day - but that she doesn't deserve it yet. With that, you slide <<if ($PC.dick is 0)>>a strap-on<<else>>your cock<</if>> up to her ass instead and fuck that, rubbing your hands across the quivering slave's belly and pussy. @@color:hotpink;She has become more devoted to you,@@ and @@color:pink;she is desperately eager to get pregnant.@@
	<<set $activeSlave.devotion += 1>>
	<<set $activeSlave.analCount += 1>>
    <<set $analTotal += 1>>
	<<set $activeSlave.fetish to "pregnancy">>
	<<set $activeSlave.fetishDiscovered to 1>>
    <</replace>>
<</click>>
<<else>>\
<<click "Turn her into another fertility whore despite her barrenness">>
	<<replace "#name">>\
	$activeSlave.slaveName\
    <</replace>>\
	<<replace "#result">>
	<<if ($activeSlave.amp is 1) and ($activeSlave.mute is 1)>>She's mute and has no hands, so it takes a long, frustrating time for her to communicate that she's fascinated by pregnancy.<<elseif ($activeSlave.mute is 1)>>She's mute, so she uses gestures to communicate her attraction to the pregnant sex.<<elseif ($activeSlave.lips gt 2)>>She says through her massive dick-sucking lips, "<<if $PC.title isnot 0>>Mathter<<else>>Mithtreth<</if>>, I don't know. I jutht thought that wath really hot."<<elseif ($activeSlave.lipsPiercing+$activeSlave.tonguePiercing gt 2)>>She says through her big oral piercings, "<<if $PC.title isnot 0>>Mathter<<else>>Mithtreth<</if>>, I don't know. I jutht thought that wath really hot."<<else>>She says, "<<if $PC.title isnot 0>>Master<<else>>Mistress<</if>>, I don't know. I just thought that was really hot."<</if>> You ask her whether she wants to get pregnant too, and she reddens, knowing she can't. You force her to frame a response: <<if ($activeSlave.amp is 1)>>she wriggles around until her rear is pointed right at you.<<elseif ($activeSlave.mute is 1)>>she pantomimes a pregnant belly, and uses gestures to indicate arousal.<<elseif ($activeSlave.lips gt 2) or ($activeSlave.lipsPiercing+$activeSlave.tonguePiercing gt 2)>>"I would love to get pregnant, <<if $PC.title isnot 0>>Mathter<<else>>Mithtreth<</if>>!"<<else>>"I would love to get pregnant, <<if $PC.title isnot 0>>Master<<else>>Mistress<</if>>!"<</if>> You shove her over the desk, rub your hard dick between her slick thighs, and ask if she wants you to impregnate her. She's almost beside herself, shuddering at the titillation, but before she can answer, you tell her that it's a pointless dream, she'll never be pregnant, but that doesn't mean she can't fuck pregnant girls. Or fertile girls. With that, you slide <<if ($PC.dick is 0)>>a strap-on<<else>>your cock<</if>> up to her ass instead and sodomize her, rubbing your hands across the quivering slave's belly. @@color:hotpink;She has become more devoted to you,@@ and @@color:pink;she has developed a pregnancy fetish.@@
	<<set $activeSlave.devotion += 1>>
	<<set $activeSlave.analCount += 1>>
    <<set $analTotal += 1>>
	<<set $activeSlave.fetish to "pregnancy">>
	<<set $activeSlave.fetishDiscovered to 1>>
    <</replace>>
<</click>>
<</if>>\
<<click "Steer her away from fertility obsession for the moment">>
	<<replace "#name">>\
	$activeSlave.slaveName\
    <</replace>>\
	<<replace "#result">>
	Good slaves get aroused according to their masters' whim, not their own silly tendencies. You call $activeSlave.slaveName over before she can give voice to her interest in pregnancy, and <<if ($PC.dick is 0)>>fuck her<<else>>gently fuck her ass<</if>> until she orgasms, without making the disassociation between sex and procreation explicit. You'll keep an eye on her, and with this correction @@color:hotpink;she'll become more submissive to you.@@
	<<set $activeSlave.devotion += 1>>
	<<set $activeSlave.analCount += 1>>
    <<set $analTotal += 1>>
    <</replace>>
<</click>>
</span>