<<nobr>>

<<set $nextButton to "Continue">>
<<set $nextLink to "AS Dump">>
<<set $returnTo to "RIE Eligibility Check">>

<<for $i to 0; $i lt $slaves.length; $i++>>
<<if $submissiveInterestTargetName == $slaves[$i].ID>>
<<set $activeSlave to $slaves[$i]>>
<</if>>
<</for>>

<<for $i to 0; $i lt $slaves.length; $i++>>
<<if $subName == $slaves[$i].slaveName>>
      <<if ($slaves[$i].vagina gt -1) and ($slaves[$i].vaginalAccessory isnot "chastity belt")>>
          <<set $slaves[$i].vaginalCount += 1>>
          <<set $vaginalTotal += 1>>
      <<else>>
          <<set $slaves[$i].analCount += 1>>
          <<set $analTotal += 1>>
      <</if>>
<</if>>
<</for>>

<</nobr>>\
\
$subName is lying on the edge of your desk with her body helpless beneath you, your dick in her, and your hands around her neck. It's just breath play, and you're practiced enough that she's in no danger. She's such a sexual submissive that she sometimes acts out if not managed. This happens when she feels the urge to misbehave in order to access punishment, so you personally ensure that she can indulge her submissiveness when she needs it. She does not orgasm with you, her complete servitude to your pleasure fulfilling a deeper need than that. She leaves your office with a serene look on her face, passing <span id="name"><<print "[[$activeSlave.slaveName|Long Slave Description][$nextLink to passage(), $eventDescription to 1]]">></span>, who is <<if ($activeSlave.heels is 1) and ($activeSlave.shoes isnot "heels") and ($activeSlave.shoes isnot "boots") and ($activeSlave.shoes isnot "extreme heels")>>kneeling in the doorway with a troubled look on her face.<<elseif $activeSlave.amp isnot 1>>standing in the doorway with a troubled look on her face.<<else>>propped limblessly nearby. She has a troubled look on her face.<</if>>

$activeSlave.slaveName hesitates before explaining herself, and she's obviously aroused: <<if ($activeSlave.dick gt 0) and ($activeSlave.hormones gt 0)>>though her hormone-filled body can't get her dick hard any more, she's got a string of precum coming off her member<<elseif ($activeSlave.dick gt 0) and ($activeSlave.balls is 0)>>though her gelded body can't get her dick hard any more, she's got a string of precum coming off her limp member<<elseif $activeSlave.dick gt 4>>her gigantic cock is standing out like a mast<<elseif $activeSlave.dick gt 2>>she's sporting an impressive erection<<elseif $activeSlave.dick gt 0>>her little penis is rock hard<<elseif $activeSlave.clit gt 0>>her large clit is visibly engorged<<else>>her nipples are hard and there's a sheen on her pussylips<</if>>. It seems she passed by while you were dominating $subName. <<if $activeSlave.amp isnot 1>>As though it has a mind of its own, her hand reaches up toward her throat. <</if>>It should be possible to either encourage this fascination with submission or steer her away from it for now.
\
<span id="result">
<<click "Turn her into a submissive too">>
	<<replace "#name">>\
	$activeSlave.slaveName\
    <</replace>>\
	<<replace "#result">>
	<<if $activeSlave.amp isnot 1>>You snap your fingers at $activeSlave.slaveName and point commandingly at the floor next to your desk. You tell her that a proper sub does what her dom wants, always, and leave her kneeling obediently beside you for some time.<<else>>You place $activeSlave.slaveName's helpless body on the floor next to your desk. You tell her that a proper sub does what her dom wants, always, and leave her lying obediently beside you for some time.<</if>> Then, without preamble, you stand up again and <<if ($PC.dick is 0)>>ride her face<<else>>throatfuck her<</if>>, intentionally ensuring that she gags and struggles. $activeSlave.slaveName spends almost all her sexual experiences in subspace for the rest of the week. Even other slaves who have sex with her are required to use her, not make love to her. @@color:hotpink;She has become more obedient,@@ and @@color:pink;her sexuality now focuses on submission.@@
	<<set $activeSlave.devotion += 1>>
    	<<set $activeSlave.oralCount += 10>>
		<<set $oralTotal += 10>>
	<<set $activeSlave.fetish to "submissive">>
	<<set $activeSlave.fetishDiscovered to 1>>
    <</replace>>
<</click>>
<<click "Steer her away from total submission for the moment">>
	<<replace "#name">>\
	$activeSlave.slaveName\
    <</replace>>\
	<<replace "#result">>
	Good slaves get aroused according to their masters' whim, not their own silly tendencies. You call $activeSlave.slaveName over before she can give voice to her interest in submission, and make her ride <<if ($PC.dick is 0)>>a strap-on you're wearing<<else>>your dick<</if>>. You ensure that she maintains the active role throughout. You'll keep an eye on her, and with this correction @@color:hotpink;she'll become more obedient.@@
    <<if ($activeSlave.vagina isnot -1) and ($activeSlave.vaginalAccessory isnot "chastity belt")>><<display "Vaginal VCheck">><<else>><<display "Anal VCheck">><</if>>
	<<set $activeSlave.devotion += 1>>
    <<if ($activeSlave.vagina gt -1)>>
    	<<set $activeSlave.vaginalCount += 1>>
		<<set $vaginalTotal += 1>>
    	<<set $activeSlave.analCount += 1>>
		<<set $analTotal += 1>>
    <<else>>
    	<<set $activeSlave.analCount += 1>>
		<<set $analTotal += 1>>
    <</if>>
    <</replace>>
<</click>>
</span>