<<nobr>>

<<set $nextButton to "Continue">>
<<set $nextLink to "RIE Eligibility Check">>
<<set $returnTo to "RIE Eligibility Check">>
<<set $encyclopedia to "Slave Schools">>

<<display "Generate XY Slave">>
<<set $activeSlave.origin to "She was raised in a radical slave school that treated her from a very young age, up to the point that she never experienced male puberty.">>
<<set $activeSlave.career to 0>>
<<set $activeSlave.devotion to random(5,9)>>
<<set $activeSlave.trust to random(5,9)>>
<<set $activeSlave.health to random(5,6)>>
<<set $activeSlave.weight to 0>>
<<set $activeSlave.face to 1>>
<<set $activeSlave.boobs to random(5,6)*100>>
<<set $activeSlave.boobsImplant to 400>>
<<set $activeSlave.butt to random(2,3)>>
<<set $activeSlave.buttImplant to 1>>
<<set $activeSlave.balls to 1>>
<<set $activeSlave.anus to 0>>
<<set $activeSlave.clit to 0>>
<<set $activeSlave.oralSkill to 0>>
<<set $activeSlave.analSkill to 0>>
<<set $activeSlave.age to 18>>
<<set $activeSlave.hlength to "long and in twin schoolgirl tails">>

<<display "Slave Cost">>

<</nobr>>\
\
A young slave is going door to door offering herself for sale on behalf of her owner. It's rare to see a slave obedient enough to be entrusted with her own sale, and she's interesting, so you let her up. She stands in front of your desk and waits for instructions. She's wearing a very skimpy schoolgirl skirt and a white blouse so tight and brief that the tops of her areolae are visible. Something is tenting the front of her skirt slightly. The badge on her blouse identifies her as a product of one of the Free Cities' legal slave orphanages. You instruct her to tell you about herself.

"I was raised and trained by a slave orphanage, Sir. It is not legal to own children, but it is legal to charge an orphan for the costs of raising her when she reaches 18, and those debts are always high enough to enslave her. My 18th birthday was yesterday, so I am a slave and for sale now."

"I have been trained for obedience since I came to the orphanage. I came as a male, but they reassigned me to female right away. At 14 they put me on drugs to make sure I'd grow nice T&A and look more feminine. Those drugs also stopped my penis from growing much, so it's small, Sir. On my 16th birthday I got my first set of implants. Every time my chest got used to the implants, I got sent in for a bigger set. I'm on my third set." She unbuttons her blouse and displays a pair of fake tits.

She hikes up her skirt and spins around slowly, displaying a petite, half-hard cock. "The drugs also made my butt bigger and my hips wider. Since it wasn't okay to fuck me before I had turned 18 and been made a slave, my anus has never had anything up it, Sir." She pulls her buttocks apart to prove it. "I... I would be happy to serve you like I am now Sir, or you could send me for surgery to give me a pussy instead, I would like that too, Sir."

"I cost ¤$slaveCost, Sir."

<<display "Long Slave Description">>\

<span id="result">
<<if $cash gte $slaveCost>>\
<<click "Buy her">>
	<<set $slaves.push($activeSlave)>>
	<<set $cash -= $slaveCost>>
	<<set $nextLink to "AS Dump">>
	<<replace "#result">>
	She thanks you profusely for purchasing her, and she means it. She's happy to have been bought by a real master, and to go by the stiffness of her little dick, looking forward to finally taking it up the ass.
	<<set $nextLink to "AS Dump">>\
	<<set $returnTo to "RIE Eligibility Check">>\
    <<display "New Slave Intro">>
    <</replace>>
<</click>>
<<else>>\
	//You lack the necessary funds to buy her.//
<</if>>\
</span>