<<nobr>>

<<set $nextButton to "Continue">>
<<set $nextLink to "AS Dump">>
<<set $returnTo to "Next Week">>

<<set $activeSlave to $eventSlave>>

<</nobr>>\
\
There is a horrible crash from the bathroom. You rush in to see <span id="name"><<print "[[$activeSlave.slaveName|Long Slave Description][$nextLink to passage(), $eventDescription to 1]]">></span> curled up helplessly in the bottom of the shower with the water playing over her altered body. She takes off her heels to shower, making her unable to stand independently. Apparently, she lost her grip on the handrail while trying to soap herself, and having fallen, can't seem to reach the rail to haul herself up again. She pleads <<if ($activeSlave.lips gt 2)>>through her huge lips, "Help me, <<if $PC.title isnot 0>><<if $PC.title isnot 0>>Mathter<<else>>Mithtreth<</if>><<else>>Mithtreth<</if>>!"<<elseif ($activeSlave.lipsPiercing+$activeSlave.tonguePiercing gt 2)>>through her piercings, "Help me, <<if $PC.title isnot 0>><<if $PC.title isnot 0>>Mathter<<else>>Mithtreth<</if>><<else>>Mithtreth<</if>>!"<<else>>, "Help me, <<if $PC.title isnot 0>>Master<<else>>Mistress<</if>>!"<</if>>
\
<span id="result">
<<click "Help her clean herself">>
	<<replace "#name">>\
	$activeSlave.slaveName\
    <</replace>>\
	<<replace "#result">>
	You step into the running water and seat yourself in the shower, drawing her into your lap. She seems surprised and stares at you through the steam for a moment before looking away with a blush. She expects you to <<if ($PC.dick is 0)>>ride her wet face<<else>>insert your member into her wet body<</if>>, but finds you handing her the soap instead. You gently support her as she washes, partaking of physical closeness and support. @@color:hotpink;She has become more devoted to you.@@
	<<set $activeSlave.devotion += 1>>
    <</replace>>
<</click>>
<<click "Fuck her prostrate body">>
	<<replace "#name">>\
	$activeSlave.slaveName\
    <</replace>>\
	<<replace "#result">>
	You make no answer, entering the shower to stand over her prostrate form. You reach down and grope her soapy <<if $seeRace is 1>>$activeSlave.race <</if>>buttocks, questing fingers moving towards her asscrack. <<if ($activeSlave.anus gt 2)>>Her rectum is so fucked out and loose that your groping hand almost slides up it.<<elseif ($activeSlave.vagina gt 2)>>Her pussy is so fucked out and loose that your groping hand almost slides up it.<<else>>You finger fuck her for a while, the sting of the soap on her sensitive insides making her gasp.<</if>> As she moans down on the shower floor, you lie down behind her, spooning her helpless body. <<if ($PC.dick is 0)>>Your cock slides into her with ease<<else>>Her soft back is delicious against your hard nipples<</if>> and the warm water playing over your warm bodies is a comforting accompaniment to the comforting sex. <<if ($PC.dick is 0)>>You ride yourself against her warp wet body until you climax from the rubbing alone<<else>>You leave a load of cum in <<if ($activeSlave.vagina lt 0)>>her loosened butthole<<else>>each of her holes<</if>><</if>> and only then do you help her back to her feet. She drips soap, water, and <<if ($PC.dick is 0)>>your juices<<else>>ejaculate<</if>>. @@color:hotpink;She has become more submissive.@@
    <<display "Simple VCheck">>
    <<display "Simple FCount">>
	<<set $activeSlave.devotion += 1>>
    <</replace>>
<</click>><<if ($activeSlave.anus is 0) or ($activeSlave.vagina is 0)>> //This option will take virginity//<</if>>
<<click "Let her struggle">>
	<<replace "#name">>\
	$activeSlave.slaveName\
    <</replace>>\
	<<replace "#result">>
	She struggles for a while until you get bored and leave her to it. Eventually her thrashing brings another slave in, who helps her. This interdependence between slaves @@color:mediumorchid;reduces her devotion.@@
	<<set $activeSlave.devotion -= 1>>
    <</replace>>
<</click>>
</span>