<<nobr>>

<<set $nextButton to "Continue">>
	<<set $nextLink to "RIE Eligibility Check">>
<<set $returnTo to "RIE Eligibility Check">>
<<set $encyclopedia to "Enslaving People">>

<<set $contractCost to 1000>>
<<display "Generate XY Slave">>
<<set $activeSlave.origin to "You tricked her into enslavement, manipulating her based on her surgical addiction.">>
<<set $activeSlave.devotion to random(-15,-11)>>
<<set $activeSlave.trust to random(-3,0)>>
<<set $activeSlave.age to random(18,25)>>
<<set $activeSlave.hlength to either("very short", "short")>>
<<set $activeSlave.weight to random(-1, 0)>>
<<set $activeSlave.vagina to 0>>
<<set $activeSlave.dick to 0>>
<<set $activeSlave.balls to 0>>
<<set $activeSlave.face to 0>>
<<set $activeSlave.preg to -2>>
<<set $activeSlave.vaginalSkill to 0>>
<<display "Slave Cost">>
<<set $slaveCost -= 1000>>

<</nobr>>\
\
One of your tenants asks for an interview. He's an effeminate young man; it seems he's a surgical addict. He has heard that you have a remote surgical unit, and offers to pay well over a fair price to rent its use. Intrigued, you investigate, and find that he has been banned from the regular hospitals for unpaid bills. You could easily reprogram the surgery to ignore his input and instead gender reassign him into a saleable young woman, driving him into enslaveable debt at the same time. 'She'll' be slim, inexperienced, and very unhappy.

//You could agree and then reprogram the remote surgery for transformation into a female once he's unconscious. This would cost ¤<<print $contractCost>>. Alternatively, you could transform him and then sell her. Less costs, this will bring in  ¤<<print $slaveCost>>.//

<<display "Long Slave Description">>\

<span id="result">
<<if $cash gte $contractCost>>\
	<<click "Transform him, then enslave her">>
	<<set $slaves.push($activeSlave)>>
	<<set $nextLink to "AS Dump">>
	<<set $cash -= $contractCost>>
	<<replace "#result">>
	When she awakes from surgery, she slowly realizes that whatever she programmed the remote surgery to do wasn't done; instead, she's a young woman with a flat chest and a new virgin pussy. It takes a while for you to get her to understand, through her tears, that she is now obliged to accept enslavement due to her extreme debts. Eventually she figures it out and glares daggers at you as she signs her life away.
	<<set $nextLink to "AS Dump">>\
	<<set $returnTo to "RIE Eligibility Check">>\
    <<display "New Slave Intro">>
    <</replace>>
<</click>>
<<else>>\
	//You lack the necessary funds to enslave her.//
<</if>>\
</span>
