<<nobr>>

<<set $nextButton to "Continue">>
<<set $nextLink to "RIE Eligibility Check">>
<<set $returnTo to "RIE Eligibility Check">>
<<set $encyclopedia to "Enslaving People">>

<<set $contractCost to 1000>>

<<display "Generate XX Slave">>
<<set $activeSlave.origin to "She offered herself to you as a slave to escape the hard life of a free whore.">>
<<set $activeSlave.career to "a prostitute">>
<<set $activeSlave.devotion to random(5,9)>>
<<set $activeSlave.trust to random(5,9)>>
<<set $activeSlave.health to random(-4,-2)>>
<<set $activeSlave.anus to 2>>
<<set $activeSlave.vagina to 2>>
<<set $activeSlave.vaginalSkill to 2>>
<<set $activeSlave.oralSkill to 2>>
<<set $activeSlave.analSkill to 2>>
<<set $activeSlave.whoreSkill to 2>>
<<set $activeSlave.boobs += 600>>
<<set $activeSlave.boobsImplant to 600>>
<<set $activeSlave.butt += 1>>
<<set $activeSlave.buttImplant to 1>>
<<set $activeSlave.lips += 1>>
<<set $activeSlave.lipsImplant to 1>>
<<set $activeSlave.lipsPiercing to 1>>
<<set $activeSlave.tonguePiercing to 1>>
<<set $activeSlave.earPiercing to 1>>
<<set $activeSlave.nosePiercing to 1>>
<<set $activeSlave.eyebrowPiercing to 1>>
<<set $activeSlave.navelPiercing to 1>>
<<set $activeSlave.nipplesPiercing to 1>>
<<set $activeSlave.clitPiercing to 1>>
<<set $activeSlave.hlength to "fashionable for a Free Cities hooker, long, with both sides buzzed">>
<<set $activeSlave.customTat to "She has a tear tattooed under each eye.">>

<<display "Slave Cost">>
<<set $slaveCost -= 1000>>

<</nobr>>\
\
Your head girl sends you a discreet message that she may have found a slave for you. $HeadGirl.slaveName duly ushers a working girl into your office. She looks like a classic street hooker, and she's clearly had a rough time recently. She needs no prompting to explain herself, and she does so without embarrassment.

"Sir, my name is $activeSlave.slaveName. I'm a street whore. Working girls get to know each other, so I know $HeadGirl.slaveName pretty well. I've been having a bad time on the streets, and last night a john beat on me pretty good. I'm broke and I'm sick of this. Being free isn't worth shit. $HeadGirl.slaveName likes you and she seems to do OK. So, can I be your slave? I'm a good bet, Sir. I'd be happy enough working for you as a slave whore if you keep me healthy and safe, and I'm a good fuck."

//Enslaving her will cost ¤$contractCost. Alternatively, you could sell her. Less costs, this will bring in ¤$slaveCost.//

<<set $saleDescription to 1>>\
<<display "Long Slave Description">>\
<<set $saleDescription to 0>>\

<span id="result">
<<if $cash gte $contractCost>>\
<<click "Enslave her">>
	<<set $slaves.push($activeSlave)>>
	<<set $cash -= $contractCost>>
	<<replace "#result">>
    You complete the legalities and biometric scanning quickly and without fuss. $activeSlave.slaveName participates matter-of-factly, and there's a certain sense of relief about her. Her fate is out of her hands now, and you get the impression she isn't sorry about that at all.
	<<set $nextLink to "AS Dump">>\
    <<display "New Slave Intro">>
    <</replace>>
<</click>>
<<else>>\
	//You lack the necessary funds to enslave her.//
<</if>>\
</span>