<<nobr>>

<<set $nextButton to "Continue">>
<<set $nextLink to "RIE Eligibility Check">>
<<set $returnTo to "RIE Eligibility Check">>
<<set $encyclopedia to "Free Cities Justice">>

<<set $contractCost to 1000>>

<<display "Generate New Slave">>
<<set $activeSlave.origin to "You sentenced her to enslavement as a punishment for theft and battery.">>
<<set $activeSlave.career to "criminal whore">>
<<set $activeSlave.devotion to random(-15,-11)>>
<<set $activeSlave.trust to random(-3,0)>>
    <<set $activeSlave.oldDevotion to $activeSlave.devotion>>
<<set $activeSlave.health to random(-4,-2)>>
<<set $activeSlave.anus to 2>>
<<if $activeSlave.dick is 0>>
	<<set $activeSlave.balls to 0>>
	<<set $activeSlave.vagina to 2>>
	<<set $activeSlave.vaginalSkill to 2>>
<</if>>
<<set $activeSlave.oralSkill to 2>>
<<set $activeSlave.analSkill to 2>>
<<set $activeSlave.whoreSkill to 2>>
<<set $activeSlave.boobs += 400>>
<<set $activeSlave.boobsImplant to 400>>
<<set $activeSlave.butt += 1>>
<<set $activeSlave.buttImplant to 1>>
<<set $activeSlave.lips += 1>>
<<set $activeSlave.lipsImplant to 1>>
<<set $activeSlave.lipsPiercing to 1>>
<<set $activeSlave.tonguePiercing to 1>>
<<set $activeSlave.earPiercing to 1>>
<<set $activeSlave.nosePiercing to 1>>
<<set $activeSlave.eyebrowPiercing to 1>>
<<set $activeSlave.nipplesPiercing to 1>>
<<set $activeSlave.clitPiercing to 1>>
<<set $activeSlave.sexualQuirk to "hates penetration">>
<<set $activeSlave.hlength to "fashionable for a Free Cities hooker, long, with both sides buzzed">>
<<set $activeSlave.customTat to "She has a tear tattooed under each eye.">>

<<display "Slave Cost">>
<<set $slaveCost -= 1000>>

<</nobr>>\
\
Your personal assistant alerts you that a criminal has been detected by your security systems and detained by the drones. Crime is extremely uncommon in your arcology, since nothing can escape the notice of the omnipresent monitoring systems. Nevertheless, it seems one of your tenants, a free whore, has been systematically stealing from clients. She was furtive enough to get away with it for a time, but has now been caught red-handed. The john who caught her attempted to stop her, and she fought him: like many prostitutes she carried a weapon in her handbag, and the man is severely wounded. Your personal assistant has with machine efficiency compiled a staggering dossier of video logs and personal testimony from previous customers who now understand where their personal belongings went, as well as appalling footage of today's victim's injuries.

Your wretched tenant signed a contract with you that included provisions forbidding this kind of thing. She is entirely at your mercy.

//Applying enslavement as punishment will cost ¤$contractCost. Doing so and then selling her immediately will bring in approximately ¤$slaveCost.//

<<set $saleDescription to 1>>\
<<display "Long Slave Description">>\
<<set $saleDescription to 0>>\

<span id="result">
<<if $cash gte $contractCost>>\
<<click "Enslave the cunt">>
	<<set $slaves.push($activeSlave)>>
	<<set $cash -= $contractCost>>
	<<replace "#result">>
    You complete the legalities and biometric scanning quickly and without fuss. The condemned sobs and begs throughout the process until you grow tired of the whining and apply punishment. Then it's off to the penthouse for basic slave induction.
	<<set $nextLink to "AS Dump">>\
    <<display "New Slave Intro">>
    <</replace>>
<</click>>
<<click "Sentence her to a day in the stocks, then enslave her">>
	<<set $activeSlave.health -= 1>>
	<<set $activeSlave.behavioralQuirk to "quirky">>
	<<set $activeSlave.sexualQuirk to "hates men">>
	<<set $activeSlave.anus to 2>>
	<<if $activeSlave.vagina gt -1>>
	  <<set $activeSlave.vagina to 2>>
	  <<if random(1,100) gt 60>>
		<<set $activeSlave.preg to 1>>
	  <</if>>
	<</if>>
	<<set $slaves.push($activeSlave)>>
	<<set $cash -= $contractCost>>
	<<replace "#result">>
    You declare her holes fair game for the entire arcology, to repay her thefts. She spends a torturous day in the stocks before being hauled in for enslavement, somewhat @@color:red;the worse for wear@@ and @@color:red;acting oddly@@ due to her ordeal, bruises all over her body, cum leaking from her @@color:lime;loosened@@ anus<<if $activeSlave.vagina gt -1>> and @@color:lime;fucked-out@@ pussy<</if>>. The public @@color:green;enjoys the fun.@@
	<<set $rep += 100>>
	<<set $AProsperity += 2>>
	<<set $nextLink to "AS Dump">>
    <<display "New Slave Intro">>
    <</replace>>
<</click>>
<<if $arcade gt 0>>\
<<click "Enslave her and sentence her to a month in the arcade">>
	<<set $activeSlave.assignment to "be confined in the arcade">><<set $activeSlave.assignmentVisible to 0>>
<<set $activeSlave.choosesOwnAssignment to 0>>
	<<set $activeSlave.sentence to 4>>
	<<set $slaves.push($activeSlave)>>
	<<set $cash -= $contractCost>>
	<<replace "#result">>
    You complete the legalities and biometric scanning quickly and cautiously. The condemned sobs and begs throughout the process until you grow tired of the whining and sedate her for immurement in the arcade. The public @@color:green;looks forward@@ to seeing her there and getting some of their own back.
	<<set $rep += 50>>
	<<set $nextLink to "AS Dump">>\
    <<display "New Slave Intro">>
    <</replace>>
<</click>>
<</if>>\
<<click "Punitively amputate her limbs, and then enslave her">>
	<<set $activeSlave.health -= 2>>
	<<set $activeSlave.amp to 1>>
	<<set $activeSlave.heels to 0>>
	<<set $activeSlave.behavioralQuirk to "quirky">>
	<<set $slaves.push($activeSlave)>>
	<<set $cash -= $contractCost>>
	<<replace "#result">>
    An example must be made. Free people must understand that criminals who commit outrages against them will be severely punished. The protesting malefactor is stripped and stuffed into your remote surgery on public video feed. She begs and pleads until she sees her doom in the form of the surgical machinery, at which point she switches to fighting vainly to escape. Of course, @@color:red;her health is affected@@ and the horrible experience has left her @@color:red;acting oddly.@@ Then it's off to the penthouse for basic slave induction. The public @@color:green;approves of this harshness.@@
	<<set $rep += 100>>
	<<set $nextLink to "AS Dump">>\
    <<display "New Slave Intro">>
    <</replace>>
<</click>>
<<else>>\
	//You lack the necessary funds to enslave her.//
<</if>>\
<<click "Publicly flog the criminal">>
	<<replace "#result">>
    Naturally, the wretch will be thrown out of the arcology: but an example must first be made. Free people must understand that criminals who commit outrages against them will be severely punished. The protesting malefactor is stripped and flogged on the main promenade before being escorted bleeding from the arcology. The public @@color:green;approves of this harshness.@@
	<<set $rep += 100>>
	<<set $nextLink to "RIE Eligibility Check">>\
    <</replace>>
<</click>>
</span>