<<nobr>>
<<set $nextButton to "Back">>
<<set $nextLink to "Slave Interact">>

<<if $activeSlave.fetish is "mindbroken">>
	She doesn't even recognize that she's been renamed. It simply does not register.
<<elseif ($oldName is $activeSlave.birthName) and ($activeSlave.devotion gt 10)>>
	She accepts her new name cheerfully. This attachment to you @@color:hotpink; increases her devotion.@@
	<<set $activeSlave.devotion += 1>>
<<elseif ($oldName is $activeSlave.birthName) and ($activeSlave.devotion gte -4)>>
	She accepts her new name. This surrender to you @@color:hotpink; increases her obedience.@@
	<<set $activeSlave.devotion += 1>>
<<elseif ($oldName is $activeSlave.birthName) and ($activeSlave.devotion gte -10)>>
	She reluctantly accepts her new name.
<<elseif ($oldName is $activeSlave.birthName)>>
	She angrily tries to resist her new name. This resistance @@color:mediumorchid; increases her rebelliousness.@@
	<<set $activeSlave.devotion -= 1>>
<<else>>
	Since $activeSlave.slaveName has already had a new name forced on her before, she accepts this fresh name without fuss.
<</if>>

<<set $insultingName to 0>>

<<for $i to 0; $i lt $badWords.length; $i++>>
<<set $toSearch to $activeSlave.slaveName.toLowerCase();>>
<<if $toSearch.indexOf($badWords[$i]) isnot -1>>
	<<set $insultingName to 1>>
<</if>>
<</for>>

<<if ($activeSlave.fetish is "mindbroken") and ($insultingName is 1)>>
    Her new name would be insulting to a normal girl, but she dully accepts that it is an accurate description and goes about her duties.
<<elseif ($insultingName is 1) and ($activeSlave.devotion lte 10) and ($activeSlave.devotion gte -4)>>
	Accepting such a degrading name @@color:hotpink;further increases her devotion.@@
    <<set $activeSlave.devotion += 1>>
<<elseif ($insultingName is 1) and ($activeSlave.devotion lt -10)>>
	Being given such a degrading name @@color:mediumorchid;further increases her hatred.@@
    <<set $activeSlave.devotion -= 1>>
<</if>>

<</nobr>>