<<nobr>>

<<set $milk to random(1,3)+Math.trunc(($slaves[$i].boobs - $slaves[$i].boobsImplant)/80)>>

<<if ($slaves[$i].lactation gt 1)>>
	<<set $milk to Math.trunc($milk*1.5)>>
<</if>>

$slaves[$i].slaveName's
<<if ($slaves[$i].boobs lt 300)>>
	<<print either("androgynous", "flat")>> chest is barely there.
<<elseif ($slaves[$i].boobs lt 400)>>
	<<print either("pointy", "tiny")>>, <<print $slaves[$i].boobs>>cc chest only fills an A-cup.
<<elseif ($slaves[$i].boobs lt 500)>>
	<<print either("perky", "small")>>, <<print $slaves[$i].boobs>>cc <<print either("tits", "breasts", "boobs", "bosom")>> would fill a B-cup.
<<elseif ($slaves[$i].boobs lt 650)>>
	<<print either("healthy", "curved")>>, <<print $slaves[$i].boobs>>cc <<print either("tits", "breasts", "boobs", "bust", "bosom")>> would fill a C-cup.
<<elseif ($slaves[$i].boobs lt 800)>>
	<<print either("big", "sizeable")>>, <<print $slaves[$i].boobs>>cc <<print either("tits", "breasts", "boobs", "bust", "bosom")>> would fill a D-cup.
<<elseif ($slaves[$i].boobs lt 1000)>>
	<<print either("large", "big")>>, <<print $slaves[$i].boobs>>cc <<print either("tits", "breasts", "boobs", "bust", "bosom")>> would fill a DD-cup.
<<elseif ($slaves[$i].boobs lt 1200)>>
	<<print either("proud", "hefty")>>, <<print $slaves[$i].boobs>>cc <<print either("tits", "breasts", "mammaries", "udders", "boobs")>> would fill an F-cup.
<<elseif ($slaves[$i].boobs lt 1400)>>
	<<print either("hefty", "huge")>>, <<print $slaves[$i].boobs>>cc <<print either("tits", "breasts", "mammaries", "udders")>> would fill a G-cup.
<<elseif ($slaves[$i].boobs lt 1600)>>
	<<print either("massive", "huge")>>, <<print $slaves[$i].boobs>>cc <<print either("tits", "breasts", "mammaries", "udders")>> would fill an H-cup.
<<elseif ($slaves[$i].boobs lt 1800)>>
	<<print either("enormous", "massive")>>, <<print $slaves[$i].boobs>>cc <<print either("tits", "breasts", "mammaries", "udders")>> would fill an I-cup.
<<elseif ($slaves[$i].boobs lt 2050)>>
	<<print either("titanic", "enormous")>>, <<print $slaves[$i].boobs>>cc <<print either("tits", "breasts", "mammaries", "udders")>> would fill a J-cup.
<<elseif ($slaves[$i].boobs lt 2300)>>
	<<print either("stupendous", "titanic")>>, <<print $slaves[$i].boobs>>cc <<print either("tits", "breasts", "mammaries", "udders")>> would fill a K-cup.
<<elseif ($slaves[$i].boobs lt 2600)>>
	<<print either("magnificent", "stupendous")>>, <<print $slaves[$i].boobs>>cc <<print either("tits", "breasts", "mammaries", "udders")>> would fill an L-cup.
<<elseif ($slaves[$i].boobs lt 2900)>>
	<<print either("tremendous", "magnificent")>>, <<print $slaves[$i].boobs>>cc <<print either("tits", "breasts", "mammaries", "udders")>> would fill an M-cup.
<<elseif ($slaves[$i].boobs lt 3250)>>
	<<print either("awe-inspiring", "tremendous")>>, <<print $slaves[$i].boobs>>cc <<print either("tits", "breasts", "mammaries", "udders")>> would fill an N-cup.
<<elseif ($slaves[$i].boobs lt 3600)>>
	<<print either("absurd", "awe-inspiring")>>, <<print $slaves[$i].boobs>>cc <<print either("tits", "breasts", "mammaries", "udders")>> would fill an O-cup.
<<elseif ($slaves[$i].boobs lt 3950)>>
	<<print either("disproportionate", "attention-grabbing")>>, <<print $slaves[$i].boobs>>cc <<print either("tits", "breasts", "mammaries", "udders")>> would fill a P-cup.
<<elseif ($slaves[$i].boobs lt 4300)>>
	<<print either("shocking", "massive")>>, <<print $slaves[$i].boobs>>cc <<print either("tits", "breasts", "mammaries", "udders")>> would fill a Q-cup.
<<elseif ($slaves[$i].boobs lt 4700)>>
	<<print either("unreal", "jaw-dropping")>>, <<print $slaves[$i].boobs>>cc <<print either("tits", "breasts", "mammaries", "udders")>> would fill an R-cup.
<<elseif ($slaves[$i].boobs lt 5100)>>
	<<print either("tremendous", "astounding")>>, <<print $slaves[$i].boobs>>cc <<print either("tits", "breasts", "mammaries", "udders")>> would fill an S-cup.
<<elseif ($slaves[$i].amp is 1)>>
	<<print $slaves[$i].boobs>>cc <<print either("tits", "breasts", "mammaries", "udders")>> fill out an enormous custom bra; they have grown so large that she might not be able to walk, if she still had legs.
<<else>>
	<<print $slaves[$i].boobs>>cc <<print either("tits", "breasts", "mammaries", "udders")>> fill out an enormous custom bra; they have grown so large that she can barely stand.
<</if>>

<<if ($slaves[$i].lactation is 1)>>
	She is lactating naturally and produces a healthy stream of milk.
<<elseif ($slaves[$i].lactation is 2)>>
	She is on lactation drugs and produces a river of milk.
    <<if ($slaves[$i].drugs isnot "preventatives") and (random(1,100) gt 50)>>
    	The stress of extreme milk production has @@color:red;damaged her health.@@
        <<set $slaves[$i].health -= 0.3>>
    <</if>>
<</if>>

<<if ($slaves[$i].boobsImplant gt 200)>>
	However, her implants impede milk production.
	<<set $milk to Math.trunc($milk*0.9)>>
<</if>>

<<set $hormones to $slaves[$i].hormones>>
<<if ($slaves[$i].balls isnot 0) and ($hormones gt -2)>>
	<<set $hormones -= 1>>
<</if>>
<<if ($slaves[$i].ovaries isnot 0) and ($hormones lt 2)>>
	<<set $hormones += 1>>
<</if>>

<<if ($hormones gt 1)>>
	Her internal chemistry is perfectly suited to milk production.
<<elseif ($hormones gt 0)>>
	Her hormonal balance favors milk production.
<<elseif ($hormones lt 0)>>
	Her hormonal balance impedes milk production.
<<elseif ($hormones lt -1)>>
	Her internal chemistry is poorly suited to milk production.
<</if>>

<<set $milk to Math.trunc($milk*(1+($hormones*0.1)))>>

<<if ($slaves[$i].devotion gt 10)>>
	She's such a happy cow that her mental state has a positive impact on her production.
	<<set $milk += Math.trunc($milk*($slaves[$i].devotion/100))>>	
<<elseif ($slaves[$i].devotion lt -10)>>
	She's such an unhappy cow that her mental state has a negative impact on her production.
	<<set $milk += Math.trunc($milk*($slaves[$i].devotion/100))>>
<</if>>

<<if ($slaves[$i].health gt 5)>>
	Her shining health helps her really produce.
	<<set $milk += Math.trunc($milk*($slaves[$i].health/50))>>
<<elseif ($slaves[$i].health lt -5)>>
	Her poor health impedes milk production.
	<<set $milk += Math.trunc($milk*($slaves[$i].health/50))>>
<</if>>

<<if ($slaves[$i].weight gt 0)>>
	Her lush body readily supports the stress of making milk.
	<<set $milk += Math.trunc($milk*0.1)>>
<<elseif ($slaves[$i].weight lt 0)>>
	Her thin body struggles with the stress of making milk.
	<<set $milk -= Math.trunc($milk*0.1)>>
<</if>>

<<if ($slaves[$i].assignment is "work in the collection facility")>>
	<<set $milk to Math.trunc($milk*0.6)>>
<<elseif ($slaves[$i].assignment is "be confined in the arcade")>>
	<<set $milk to Math.trunc($milk*0.3)>>
<</if>>

<<set $milk to Math.trunc($milk)>>
<<set $slaves[$i].milk += $milk>>
<<set $milkTotal += $milk>>

As a result, she produces $milk liters of milk over the week.

<<if ($FSPastoralist gt 0)>>
	Since milk is fast becoming a major part of the arcology's dietary culture, she can scarcely be milked fast enough, and she makes @@color:yellowgreen;¤<<print ($milk*(9+Math.trunc($FSPastoralist/30)))>>.@@
	<<set $cash += ($milk*(9+Math.trunc($FSPastoralist/30)))+random(1,10)>>
<<else>>
	Her milk is sold for @@color:yellowgreen;¤<<print ($milk*7)>>.@@
	<<set $cash += ($milk*10)+random(1,10)>>
<</if>>

<<if ($slaves[$i].fetish is "boobs") or ($slaves[$i].fetish is "nympho")>>
	Getting constantly milked is almost as good as getting constant loving sex as far as she's concerned. @@color:hotpink;She is happy@@ to have her breasts receive so much attention.
	<<set $slaves[$i].devotion += 0.3>>
<</if>>

<<if ($slaves[$i].lactation gt 1)>>
	<<if ($slaves[$i].nipples lt 3) and (random(1,100) gt 30+($slaves[$i].nipples*20))>>
		Producing this river of milk @@color:lime;enlarges her nipples.@@
		<<set $slaves[$i].nipples += 1>>
	<<elseif ($slaves[$i].areolae lt 3) and (random(1,100) gt 30+($slaves[$i].areolae*20))>>
		Producing this river of milk @@color:lime;broadens her areolae.@@
		<<set $slaves[$i].areolae += 1>>
	<</if>>
<</if>>

<</nobr>>\