<<nobr>>

<<set $domSlave to 0>>
<<for $j to 0; $j lt $slaves.length; $j++>>
  <<if $slaves[$i].subTarget is $slaves[$j].ID>>
	<<set $domSlave to $slaves[$j]>>
  <</if>>
<</for>>

<<if $domSlave is 0>>
  <<if $slaves[$i].devotion lt 4>>
	<<if $slaves[$i].trust gte -4>>
	  $slaves[$i].slaveName serves your other slaves. Being used and abused @@color:gold;further habituates her to subservience.@@
	  <<set $slaves[$i].trust -= 1>>
	<</if>>
  <</if>>
<<if ($slaves[$i].heels is 1) and ($slaves[$i].shoes isnot "heels") and ($slaves[$i].shoes isnot "boots") and ($slaves[$i].shoes isnot "extreme heels")>>
	Since she's forced to crawl around, she's especially vulnerable.
<</if>>
    
<<else>>

''$domSlave.slaveName'' has rights to $slaves[$i].slaveName's body this week.
<<if ($slaves[$i].heels is 1) and ($slaves[$i].shoes isnot "heels")>>
	Since she cannot stand, $domSlave.slaveName has no trouble taking whatever she wants from her.
<</if>>

<<if ($slaves[$i].anus is 0) and ($slaves[$i].vagina is 0)>>
	Of course, she respects $slaves[$i].slaveName's virgin holes and does not penetrate her.
<<elseif ($slaves[$i].anus is 0)>>
	Of course, she respects $slaves[$i].slaveName's anal virginity and does not penetrate her there.
<<elseif ($slaves[$i].vagina is 0)>>
	Of course, she respects $slaves[$i].slaveName's virginity and does not penetrate her pussy.
<</if>>

<<if ($slaves[$i].devotion lt -4) and ($slaves[$i].dick gt 0) and ($slaves[$i].hormones lt 1) and ($slaves[$i].balls isnot 0) and ($domSlave.fetishDiscovered is 1) and ($domSlave.fetish is "buttslut")>>
	Since $domSlave.slaveName loves anal, $slaves[$i].slaveName finds herself forced to use her stiff prick to please $domSlave.slaveName's insatiable ass. She spends the week trying to avoid $domSlave.slaveName, because $domSlave.slaveName won't stop forcing her to get her <<if $seeRace is 1>>$slaves[$i].race <</if>>dick hard so $domSlave.slaveName can ride her <<if $seeRace is 1>>$domSlave.race <</if>>butt up and down on it.  @@color:hotpink;$domSlave.slaveName enjoys having her own personal cock for the week,@@ even if it does have to be persuaded.
    <<set $seed to random(9,12)>>
	<<set $slaves[$i].penetrativeCount += $seed>>
	<<set $penetrativeTotal += $seed>>
	<<set $domSlave.analCount += $seed>>
	<<set $analTotal += $seed>>
<<elseif ($slaves[$i].devotion lte 10) and ($slaves[$i].dick gt 0) and ($slaves[$i].hormones lt 1) and ($slaves[$i].balls isnot 0) and ($domSlave.fetishDiscovered is 1)  and ($domSlave.fetish is "buttslut")>>
	Since $domSlave.slaveName loves anal, $slaves[$i].slaveName finds herself constantly asked to use her stiff prick to please $domSlave.slaveName's insatiable ass. She spends the week desperately trying to keep herself hard, because $domSlave.slaveName constantly expects her <<if $seeRace is 1>>$slaves[$i].race <</if>>dick to be hard so $domSlave.slaveName can ride her <<if $seeRace is 1>>$domSlave.race <</if>>butt up and down on it.  @@color:hotpink;$domSlave.slaveName enjoys having her own personal cock for the week.@@
    <<set $seed to random(9,12)>>
	<<set $slaves[$i].penetrativeCount += $seed>>
	<<set $penetrativeTotal += $seed>>
	<<set $domSlave.analCount += $seed>>
	<<set $analTotal += $seed>>
<<elseif ($slaves[$i].dick gt 0) and ($slaves[$i].hormones lt 1) and ($slaves[$i].balls isnot 0) and ($domSlave.fetishDiscovered is 1) and ($domSlave.amp isnot 1) and ($domSlave.fetish is "buttslut")>>
	$domSlave.slaveName loves anal and $slaves[$i].slaveName has a stiff prick. The two of them have good fun together. <<if $domSlave.amp isnot 1>>$domSlave.slaveName pulls her anal girltoy into bathrooms and corners constantly<<else>>$domSlave.slaveName has her anal girltoy hold $domSlave.slaveName's limbless torso<</if>> so she can ride that <<if $seeRace is 1>>$slaves[$i].race <</if>>dick with her <<if $seeRace is 1>>$domSlave.race <</if>>butt.  @@color:hotpink;$domSlave.slaveName enjoys a week of constant butt loving.@@
    <<set $seed to random(9,12)>>
	<<set $slaves[$i].penetrativeCount += $seed>>
	<<set $penetrativeTotal += $seed>>
	<<set $domSlave.analCount += $seed>>
	<<set $analTotal += $seed>>
	
<<elseif ($slaves[$i].devotion gt -4) and ($slaves[$i].dick gt 0) and ($slaves[$i].hormones lt 1) and ($slaves[$i].balls isnot 0) and ($domSlave.fetishDiscovered is 1) and ($domSlave.fetish is "submissive") and ($domSlave.anus gt 0)>>
	$domSlave.slaveName loves to submit, and tells $slaves[$i].slaveName to fuck her; when $slaves[$i].slaveName asks how, $domSlave.slaveName tells her to take charge. $domSlave.slaveName finds herself with her face pushed firmly into her bedsheets and her <<if $seeRace is 1>>$domSlave.race <</if>> ass accommodating $slaves[$i].slaveName's eager <<if $seeRace is 1>>$slaves[$i].race <</if>>cock. Afterward, $domSlave.slaveName lavishes kisses on her satisfactory top. $domSlave.slaveName @@color:hotpink;enjoys a week of constant submission,@@ and even though she's technically being used, $slaves[$i].slaveName @@color:hotpink;doesn't mind@@ being expected to fuck a willing asshole.
    <<set $seed to random(9,12)>>
	<<set $slaves[$i].penetrativeCount += $seed>>
	<<set $penetrativeTotal += $seed>>
	<<set $domSlave.analCount += $seed>>
	<<set $analCount += $seed>>
	<<set $slaves[$i].devotion += 0.3>>
<<elseif ($slaves[$i].devotion gt -4) and ($slaves[$i].clit gt 0) and ($domSlave.fetishDiscovered is 1) and ($domSlave.fetish is "submissive")>>
	$domSlave.slaveName loves to submit, and tells $slaves[$i].slaveName to fuck her; when $slaves[$i].slaveName asks how, $domSlave.slaveName tells her to take charge. $domSlave.slaveName finds herself with her back pushed firmly into her bedsheets and $slaves[$i].slaveName's quickly hardening clit being pushed eagerly into her mouth. Afterward, $domSlave.slaveName lavishes kisses on her satisfactory top. $domSlave.slaveName @@color:hotpink;enjoys a week of constant submission,@@ and even though she's technically being used, $slaves[$i].slaveName @@color:hotpink;doesn't mind@@ constant oral attention.
    <<set $seed to random(9,12)>>
	<<set $slaves[$i].penetrativeCount += $seed>>
	<<set $penetrativeTotal += $seed>>
	<<set $domSlave.oralCount += $seed>>
	<<set $oralCount += $seed>>
	<<set $slaves[$i].devotion += 0.3>>
<<elseif ($slaves[$i].devotion gt -4) and ($slaves[$i].amp is 0) and ($domSlave.fetishDiscovered is 1) and ($domSlave.fetish is "submissive") and ($domSlave.anus gt 0)>>
	$domSlave.slaveName loves to submit, and tells $slaves[$i].slaveName to fuck her; when $slaves[$i].slaveName asks how, $domSlave.slaveName tells her to take charge. $domSlave.slaveName finds herself with her face pushed firmly into her bedsheets and her <<if $seeRace is 1>>$domSlave.race <</if>> ass accommodating $slaves[$i].slaveName's thrusting <<if $seeRace is 1>>$slaves[$i].race <</if>>fingers. Afterward, $domSlave.slaveName lavishes kisses on her satisfactory top. $domSlave.slaveName @@color:hotpink;enjoys a week of constant submission,@@ and even though she's technically being used, $slaves[$i].slaveName @@color:hotpink;doesn't mind the fun.@@
    <<set $seed to random(9,12)>>
	<<set $slaves[$i].penetrativeCount += $seed>>
	<<set $penetrativeTotal += $seed>>
	<<set $domSlave.analCount += $seed>>
	<<set $analCount += $seed>>
	<<set $slaves[$i].devotion += 0.3>>
	
<<elseif ($slaves[$i].devotion gt -4) and ($domSlave.fetishDiscovered is 1) and ($domSlave.fetish is "dom") and ($domSlave.amp is 0)>>
	$domSlave.slaveName loves to dominate, and the first indication $slaves[$i].slaveName gets of what she's in for this week is when $domSlave.slaveName ambushes her in the dormitory, tackles her from behind, and hogties her with sheets. $slaves[$i].slaveName wriggles a little but doesn't really start to attempt escape until $domSlave.slaveName begins to carefully tease her <<if $seeRace is 1>>$slaves[$i].race <</if>><<if $slaves[$i].dick is 0>>clit<<else>>dickhead<</if>>, edging her right up to the point of orgasm and making her beg. It's a long but @@color:hotpink;obedience-building@@ week for $slaves[$i].slaveName, and $domSlave.slaveName certainly @@color:hotpink;enjoys her toy.@@
	<<set $slaves[$i].devotion += 0.3>>
	
<<elseif ($domSlave.fetishDiscovered is 1) and ($domSlave.fetish is "sadist") and ($domSlave.amp is 0)>>
	$domSlave.slaveName loves to inflict pain, and the first indication $slaves[$i].slaveName gets of what she's in for this week is when $domSlave.slaveName ambushes her in the dormitory, tackles her from behind, and hogties her with sheets. <<if $domSlave.mute is 0>>$domSlave.slaveName bends close to the immobilized $slaves[$i].slaveName's ear and whispers to her that she might as well scream.<<else>>$domSlave.slaveName carefully uses gestures to communicate to her that she might as well scream.<</if>> $slaves[$i].slaveName's struggles to escape become desperate at this, and more desperate still when the week's first @@color:red;beating@@ starts. Later, she tries going limp and unresistant, but that just makes the annoyed $domSlave.slaveName beat her pain slave all the harder until she gets a reaction again. It's a long and @@color:hotpink;will breaking@@ week for $slaves[$i].slaveName, and $domSlave.slaveName certainly @@color:hotpink;enjoys torturing her toy.@@
	<<set $slaves[$i].devotion += 0.3>>
	<<set $slaves[$i].health -= 0.3>>

<<elseif ($slaves[$i].devotion lt -4) and ($domSlave.fetishDiscovered is 1) and ($domSlave.fetish is "boobs") and ($domSlave.lactation gt 0)>>
	Since $domSlave.slaveName loves giving milk, $slaves[$i].slaveName finds herself forced to nurse. She spends the week trying to avoid guzzling down milk from $domSlave.slaveName's <<if $seeRace is 1>>$domSlave.race <</if>>nipples with her <<if $seeRace is 1>>$slaves[$i].race <</if>>mouth, but $domSlave.slaveName insists. @@color:hotpink;$domSlave.slaveName enjoys being able to force $slaves[$i].slaveName to drink from her.@@
<<elseif ($slaves[$i].devotion lte 10) and ($domSlave.fetishDiscovered is 1)  and ($domSlave.fetish is "boobs") and ($domSlave.lactation gt 0)>>
	Since $domSlave.slaveName loves giving milk, $slaves[$i].slaveName finds herself constantly nursing. She spends the week obediently taking milk from $domSlave.slaveName's <<if $seeRace is 1>>$domSlave.race <</if>>nipples with her <<if $seeRace is 1>>$slaves[$i].race <</if>>mouth, to $domSlave.slaveName's motherly satisfaction. @@color:hotpink;$domSlave.slaveName enjoys having $slaves[$i].slaveName to drink from her whenever she feels overfull.@@
<<elseif ($domSlave.fetishDiscovered is 1) and ($domSlave.fetish is "boobs") and ($domSlave.lactation gt 0)>>
	Since $domSlave.slaveName loves giving milk, $slaves[$i].slaveName constantly nurses from her. She spends the week happily taking milk from $domSlave.slaveName's <<if $seeRace is 1>>$domSlave.race <</if>>nipples with her hungry <<if $seeRace is 1>>$slaves[$i].race <</if>>mouth, to $domSlave.slaveName's motherly delight. @@color:hotpink;$domSlave.slaveName loves having $slaves[$i].slaveName to feed and fill.@@

<<elseif ($slaves[$i].devotion lt -4) and ($slaves[$i].amp isnot 1) and ($domSlave.fetishDiscovered is 1) and ($domSlave.fetish is "boobs")>>
	Since $domSlave.slaveName loves having her breasts attended to, $slaves[$i].slaveName finds herself forced to knead, massage, and even suck. She spends the week trying to avoid servicing $domSlave.slaveName's <<if $seeRace is 1>>$domSlave.race <</if>>breasts with her <<if $seeRace is 1>>$slaves[$i].race <</if>>hands, but $domSlave.slaveName insists. @@color:hotpink;$domSlave.slaveName enjoys being able to force $slaves[$i].slaveName to see to her tits.@@
<<elseif ($slaves[$i].amp isnot 1) and ($slaves[$i].devotion lte 10) and ($domSlave.fetishDiscovered is 1)  and ($domSlave.fetish is "boobs")>>
	Since $domSlave.slaveName loves having her breasts attended to, $slaves[$i].slaveName finds herself kneading, massaging, and even sucking. She spends the week obediently servicing $domSlave.slaveName's <<if $seeRace is 1>>$domSlave.race <</if>>breasts with her <<if $seeRace is 1>>$slaves[$i].race <</if>>hands, to $domSlave.slaveName's languorous pleasure. @@color:hotpink;$domSlave.slaveName enjoys having $slaves[$i].slaveName to see to her tits.@@
<<elseif ($slaves[$i].amp isnot 1) and ($domSlave.fetishDiscovered is 1) and ($domSlave.fetish is "boobs")>>
	Since $domSlave.slaveName loves having her breasts attended to, $slaves[$i].slaveName pampers her breasts shamelessly. She spends the week devotedly massaging $domSlave.slaveName's <<if $seeRace is 1>>$domSlave.race <</if>>breasts with her <<if $seeRace is 1>>$slaves[$i].race <</if>>hands, sucking lovingly at her nipples, and caring for everything with lotions and oils. They sleep together so that $slaves[$i].slaveName can hold her boobs as she goes to sleep, which sometimes results in less sleep for both as the $domSlave.slaveName keeps them at breast play into the night. @@color:hotpink;$domSlave.slaveName enjoys having $slaves[$i].slaveName to see to her tits.@@

<<elseif ($slaves[$i].devotion lt -4) and ($domSlave.fetishDiscovered is 1) and ($domSlave.fetish is "buttslut")>>
	Since $domSlave.slaveName loves anal, $slaves[$i].slaveName finds herself forced to give anilingus on command. She spends the week trying to avoid servicing $domSlave.slaveName's insatiable <<if $seeRace is 1>>$domSlave.race <</if>>ass with her <<if $seeRace is 1>>$slaves[$i].race <</if>>mouth, but $domSlave.slaveName insists. @@color:hotpink;$domSlave.slaveName enjoys being able to force $slaves[$i].slaveName to service her butt.@@
    <<set $seed to random(9,12)>>
	<<set $slaves[$i].oralCount += $seed>>
	<<set $oralTotal += $seed>>
	<<set $domSlave.analCount += $seed>>
	<<set $analTotal += $seed>>
<<elseif ($slaves[$i].devotion lte 10) and ($domSlave.fetishDiscovered is 1)  and ($domSlave.fetish is "buttslut")>>
	Since $domSlave.slaveName loves anal, $slaves[$i].slaveName finds herself giving anilingus on command. She spends the week servicing $domSlave.slaveName's insatiable <<if $seeRace is 1>>$domSlave.race <</if>>ass with her <<if $seeRace is 1>>$slaves[$i].race <</if>>mouth. @@color:hotpink;$domSlave.slaveName enjoys  having her ass pleasured whenever she wants it.@@
    <<set $seed to random(9,12)>>
	<<set $slaves[$i].oralCount += $seed>>
	<<set $oralTotal += $seed>>
	<<set $domSlave.analCount += $seed>>
	<<set $analTotal += $seed>>
<<elseif ($domSlave.fetishDiscovered is 1) and ($domSlave.fetish is "buttslut")>>
	Since $domSlave.slaveName loves anal play, $slaves[$i].slaveName lavishes attention on her butt. She spends the week servicing $domSlave.slaveName's insatiable <<if $seeRace is 1>>$domSlave.race <</if>>ass with her <<if $seeRace is 1>>$slaves[$i].race <</if>>mouth. @@color:hotpink;$domSlave.slaveName enjoys having an enthusiastic anal playmate.@@
    <<set $seed to random(9,12)>>
	<<set $slaves[$i].oralCount += $seed>>
	<<set $oralTotal += $seed>>
	<<set $domSlave.analCount += $seed>>
	<<set $analTotal += $seed>>

<<elseif ($slaves[$i].devotion lt -4) and ($domSlave.amp isnot 1) and ($domSlave.fetishDiscovered is 1) and ($domSlave.fetish is "likes girls")>>
	Since $domSlave.slaveName loves women, $slaves[$i].slaveName finds herself groped, fingered, and toyed with. She spends the week trying to avoid $domSlave.slaveName's playful <<if $seeRace is 1>>$domSlave.race <</if>>hands, but they rove across her <<if $seeRace is 1>>$slaves[$i].race <</if>>body anyway. @@color:hotpink;$domSlave.slaveName enjoys having a nice little toy right at hand,@@ even if she does have to be forced.
    <<set $seed to random(9,12)>>
	<<set $slaves[$i].oralCount += $seed>>
	<<set $oralTotal += $seed>>
	<<set $domSlave.oralCount += $seed>>
	<<set $oralTotal += $seed>>
<<elseif ($slaves[$i].devotion lte 10) and ($domSlave.amp isnot 1) and ($domSlave.fetishDiscovered is 1)  and ($domSlave.fetish is "likes girls")>>
	Since $domSlave.slaveName loves women, $slaves[$i].slaveName finds herself groped, fingered, and toyed with. She spends the week accepting the attention of  $domSlave.slaveName's playful <<if $seeRace is 1>>$domSlave.race <</if>>hands. They rove across her <<if $seeRace is 1>>$slaves[$i].race <</if>>body, eliciting embarrassed arousal. @@color:hotpink;$domSlave.slaveName enjoys having a nice little toy right at hand,@@ even if she is a little hesitant.
    <<set $seed to random(9,12)>>
	<<set $slaves[$i].oralCount += $seed>>
	<<set $oralTotal += $seed>>
	<<set $domSlave.oralCount += $seed>>
	<<set $oralTotal += $seed>>
<<elseif ($domSlave.amp isnot 1) and ($domSlave.fetishDiscovered is 1) and ($domSlave.fetish is "likes girls")>>
	Since $domSlave.slaveName loves women, $slaves[$i].slaveName finds herself with a frank and open lover for the week. She spends the week accepting the attention of  $domSlave.slaveName's adoring <<if $seeRace is 1>>$domSlave.race <</if>>hands. They rove across her <<if $seeRace is 1>>$slaves[$i].race <</if>>body, knowing just where to touch and where to press. @@color:hotpink;$domSlave.slaveName enjoys having a compliant girlfriend,@@ and they spend as much time together as they can.
    <<set $seed to random(9,12)>>
	<<set $slaves[$i].oralCount += $seed>>
	<<set $oralTotal += $seed>>
	<<set $domSlave.oralCount += $seed>>
	<<set $oralTotal += $seed>>
    
<<elseif ($slaves[$i].dick gt 0) and ($slaves[$i].hormones gt 0) and ($slaves[$i].balls isnot 0) and ($domSlave.fetishDiscovered is 1) and ($domSlave.fetish is "cumslut")>>
	Since $domSlave.slaveName loves cum, and $slaves[$i].slaveName has a dick, $domSlave.slaveName has her own private semen dispenser, even if it's rather limp. $domSlave.slaveName sometimes gets tired of having to work hard for cum, so she spends the week making $slaves[$i].slaveName painstakingly bring her flaccid dick almost to orgasm before $domSlave.slaveName wraps her <<if $seeRace is 1>>$domSlave.race <</if>>lips around $slaves[$i].slaveName's <<if $seeRace is 1>>$slaves[$i].race <</if>>soft dickhead to suck down the cum. @@color:hotpink;$domSlave.slaveName enjoys having a servile dick on demand.@@
    <<set $seed to random(9,12)>>
	<<set $slaves[$i].oralCount += $seed>>
	<<set $oralTotal += $seed>>
	<<set $domSlave.oralCount += $seed>>
	<<set $oralTotal += $seed>> 
<<elseif ($slaves[$i].dick gt 0) and ($slaves[$i].balls isnot 0) and ($domSlave.fetishDiscovered is 1) and ($domSlave.fetish is "cumslut")>>
	Since $domSlave.slaveName loves cum, and $slaves[$i].slaveName has a dick, $domSlave.slaveName has her own private semen dispenser. $domSlave.slaveName sometimes gets tired of having to work hard for cum, so she spends the week stimulating poor $slaves[$i].slaveName's prostate to force her to climax so $domSlave.slaveName can wrap her <<if $seeRace is 1>>$domSlave.race <</if>>lips around $slaves[$i].slaveName's <<if $seeRace is 1>>$slaves[$i].race <</if>>dickhead to suck down her cum. @@color:hotpink;$domSlave.slaveName enjoys having a servile dick on demand.@@
    <<set $seed to random(9,12)>>
	<<set $slaves[$i].oralCount += $seed>>
	<<set $oralTotal += $seed>>
	<<set $domSlave.oralCount += $seed>>
	<<set $oralTotal += $seed>>

<<elseif ($slaves[$i].devotion lt -4) and ($domSlave.fetishDiscovered is 1) and ($domSlave.fetish is "nympho")>>
	Since $domSlave.slaveName loves to fuck, $slaves[$i].slaveName spends the week getting fucked. $domSlave.slaveName's <<if $seeRace is 1>>$domSlave.race <</if>>body atop $slaves[$i].slaveName's resisting <<if $seeRace is 1>>$slaves[$i].race <</if>>form is a frequent sight as $domSlave.slaveName takes her pleasure. @@color:hotpink;$domSlave.slaveName enjoys being able to use $slaves[$i].slaveName.@@
    <<set $seed to random(9,12)>>
	<<set $slaves[$i].oralCount += $seed>>
	<<set $oralTotal += $seed>>
	<<set $domSlave.oralCount += $seed>>
	<<set $oralTotal += $seed>>
<<elseif ($slaves[$i].devotion lte 10) and ($domSlave.fetishDiscovered is 1)  and ($domSlave.fetish is "nympho")>>
	Since $domSlave.slaveName loves to fuck, $slaves[$i].slaveName spends the week getting fucked. $domSlave.slaveName's <<if $seeRace is 1>>$domSlave.race <</if>>body atop $slaves[$i].slaveName's compliant <<if $seeRace is 1>>$slaves[$i].race <</if>>form is a frequent sight as $domSlave.slaveName takes her pleasure. @@color:hotpink;$domSlave.slaveName enjoys being able to use $slaves[$i].slaveName.@@
    <<set $seed to random(9,12)>>
	<<set $slaves[$i].oralCount += $seed>>
	<<set $oralTotal += $seed>>
	<<set $domSlave.oralCount += $seed>>
	<<set $oralTotal += $seed>>
<<elseif ($domSlave.fetishDiscovered is 1) and ($domSlave.fetish is "nympho")>>
	Since $domSlave.slaveName loves to fuck, $slaves[$i].slaveName spends the week getting fucked. $domSlave.slaveName's <<if $seeRace is 1>>$domSlave.race <</if>>body atop $slaves[$i].slaveName's enthusiastic <<if $seeRace is 1>>$slaves[$i].race <</if>>form is a frequent sight as the two of them share pleasure. @@color:hotpink;$domSlave.slaveName enjoys having an extra outlet for her sexual needs.@@
    <<set $seed to random(9,12)>>
	<<set $slaves[$i].oralCount += $seed>>
	<<set $oralTotal += $seed>>
	<<set $domSlave.oralCount += $seed>>
	<<set $oralTotal += $seed>>

<<elseif ($slaves[$i].devotion lt -4) and ($domSlave.dick gt 0) and ($domSlave.hormones lt 1) and ($slaves[$i].balls isnot 0)>>
	$domSlave.slaveName doesn't get to use her still-functional cock as much as she would like; it often stands stiff and untended while she's being used. Not this week: $slaves[$i].slaveName spends the week with $domSlave.slaveName's <<if $seeRace is 1>>$domSlave.race <</if>>dick between her <<if $seeRace is 1>>$slaves[$i].race <</if>>lips, whenever she feels like forcing it into $slaves[$i].slaveName's unwilling mouth. @@color:hotpink;$domSlave.slaveName loves having someone to facefuck whenever she wants.@@
    <<set $seed to random(9,12)>>
	<<set $slaves[$i].oralCount += $seed>>
	<<set $oralTotal += $seed>>
	<<set $domSlave.penetrativeCount += $seed>>
	<<set $penetrativeTotal += $seed>>
<<elseif ($slaves[$i].devotion lte 10) and ($domSlave.dick gt 0) and ($domSlave.hormones lt 1) and ($slaves[$i].balls isnot 0)>>
	$domSlave.slaveName doesn't get to use her still-functional cock as much as she would like; it often stands stiff and untended while she's being used. Not this week: $slaves[$i].slaveName spends the week with $domSlave.slaveName's <<if $seeRace is 1>>$domSlave.race <</if>>dick between her <<if $seeRace is 1>>$slaves[$i].race <</if>>lips, whenever she feels like putting it into $slaves[$i].slaveName's compliant mouth. @@color:hotpink;$domSlave.slaveName loves having someone to suck her off at last.@@
    <<set $seed to random(9,12)>>
	<<set $slaves[$i].oralCount += $seed>>
	<<set $oralTotal += $seed>>
	<<set $domSlave.penetrativeCount += $seed>>
	<<set $penetrativeTotal += $seed>>
<<elseif ($domSlave.dick gt 0) and ($domSlave.hormones lt 1) and ($slaves[$i].balls isnot 0)>>
	$domSlave.slaveName doesn't get to use her still-functional cock as much as she would like; it often stands stiff and untended while she's being used. Not this week: $slaves[$i].slaveName spends the week with $domSlave.slaveName's <<if $seeRace is 1>>$domSlave.race <</if>>dick between her <<if $seeRace is 1>>$slaves[$i].race <</if>>lips, whenever she feels like receiving an enthusiastic blowjob. @@color:hotpink;$domSlave.slaveName loves having someone to tend to her prick at last.@@
    <<set $seed to random(9,12)>>
	<<set $slaves[$i].oralCount += $seed>>
	<<set $oralTotal += $seed>>
	<<set $domSlave.penetrativeCount += $seed>>
	<<set $penetrativeTotal += $seed>>
    
<<elseif ($slaves[$i].amp is 1)>>
	$domSlave.slaveName doesn't have any special desires, so she simply uses the limbless $slaves[$i].slaveName for comfort and convenience. $slaves[$i].slaveName finds her helpless <<if $seeRace is 1>>$slaves[$i].race <</if>>torso being used as a bath toy, a bedwarmer, and for sexual convenience. @@color:hotpink;$domSlave.slaveName enjoys the ease and companionship.@@.
    <<set $seed to random(9,12)>>
	<<set $slaves[$i].oralCount += $seed>>
	<<set $oralTotal += $seed>>
	<<set $domSlave.oralCount += $seed>>
	<<set $oralTotal += $seed>>
    
<<else>>
	$domSlave.slaveName doesn't have any special desires $slaves[$i].slaveName can satisfy, so she simply uses $slaves[$i].slaveName for comfort and convenience. $slaves[$i].slaveName washes her superior's <<if $seeRace is 1>>$domSlave.race <</if>>body thoroughly and uses her own <<if $seeRace is 1>>$slaves[$i].race <</if>>body to warm $domSlave.slaveName's bed at night. @@color:hotpink;$domSlave.slaveName enjoys the ease and companionship.@@
    <<set $seed to random(9,12)>>
	<<set $slaves[$i].oralCount += $seed>>
	<<set $oralTotal += $seed>>
	<<set $domSlave.oralCount += $seed>>
	<<set $oralTotal += $seed>>
<</if>>

<<set $domSlave.devotion += 1>>

<<if $domSlave.health lt 4>>
	@@color:green;$domSlave.slaveName's health improves@@ with $slaves[$i].slaveName to serve her and help with some of her harder duties.
	<<set $domSlave.health += 1>>
<</if>>

<<if $slaves[$i].devotion lt 4>>
  <<if $slaves[$i].trust gte -4>>
	$slaves[$i].slaveName @@color:gold;is further habituated to subservience@@ by $domSlave.slaveName.
	<<set $slaves[$i].trust -= 1>>
  <</if>>
<</if>>

<<if $domSlave.dick gt 0>>
<<if $slaves[$i].sexualQuirk is "hates men">>
<<if $slaves[$i].devotion gt 4>>
  Spending so much time in close proximity to a slave with a dick @@color:green;reconciles her to getting fucked by them.@@
<<set $slaves[$i].sexualQuirk to "none">>
<</if>>
<</if>>
<</if>>
<<if $domSlave.vagina isnot -1>>
<<if $slaves[$i].sexualQuirk is "hates women">>
<<if $slaves[$i].devotion gt 4>>
  Spending so much time in close proximity to a slave with a pussy @@color:green;reconciles her to sex with girls.@@
<<set $slaves[$i].sexualQuirk to "none">>
<</if>>
<</if>>
<</if>>

<<if $slaves[$i].relationship is 0>>
  <<if $slaves[$i].rivalryTarget isnot $domSlave.ID>>
  <<if $slaves[$i].devotion gte 10>>
  <<if $domSlave.relationship is 0>>
	<<if random(1,100) gt 50>>
	  $slaves[$i].slaveName and $domSlave.slaveName enjoy spending time together and @@color:lightgreen;strike up a friendship.@@
	  <<set $domSlave.relationship to 1>>
	  <<set $domSlave.relationshipTarget to $slaves[$i].ID>>
	  <<set $slaves[$i].relationship to 1>>
	  <<set $slaves[$i].relationshipTarget to $domSlave.ID>>
	<<else>>
	  $slaves[$i].slaveName and $domSlave.slaveName find they enjoy their sexual relationship and @@color:lightgreen;become friends with benefits.@@
	  <<set $domSlave.relationship to 3>>
	  <<set $domSlave.relationshipTarget to $slaves[$i].ID>>
	  <<set $slaves[$i].relationship to 3>>
	  <<set $slaves[$i].relationshipTarget to $domSlave.ID>>
	<</if>>
  <</if>>
  <</if>>
  <</if>>
<<else>>
  <<if $slaves[$i].relationshipTarget is $domSlave.ID>>
  <<if $slaves[$i].devotion gte -4>>
	$slaves[$i].slaveName likes getting fucked by $domSlave.slaveName and @@color:hotpink;appreciates@@ having it as her job.
	<<set $slaves[$i].devotion += 0.3>>
  <</if>>
  <</if>>
  <<if $slaves[$i].relationship lt 3>>
	<<if $slaves[$i].relationshipTarget is $domSlave.ID>>
	<<if $slaves[$i].devotion gte 10>>
	  $slaves[$i].slaveName and $domSlave.slaveName find that they enjoy having sex just as much as they like being friends, and become @@color:lightgreen;friends with benefits.@@
	  <<set $domSlave.relationship to 3>>
	  <<set $slaves[$i].relationship to 3>>
	<<elseif $slaves[$i].devotion lte 4>>
	  $slaves[$i].slaveName and $domSlave.slaveName's relationship is @@color:lightsalmon;damaged@@ by $domSlave.slaveName having the right to use $slaves[$i].slaveName.
	  <<set $domSlave.relationship -= 1>>
	  <<set $slaves[$i].relationship -= 1>>
	<</if>>
	<</if>>
  <<elseif $slaves[$i].relationship lt 4>>
	<<if $slaves[$i].relationshipTarget is $domSlave.ID>>
	<<if $slaves[$i].devotion gte 10>>
	  $slaves[$i].slaveName and $domSlave.slaveName don't have to be encouraged to have sex, but with extra time for it, they become @@color:lightgreen;lovers.@@
	  <<set $domSlave.relationship += 1>>
	  <<set $slaves[$i].relationship += 1>>
	<</if>>
	<</if>>
  <</if>>
<</if>>

<<if $slaves[$i].rivalry is 0>>
  <<if $slaves[$i].relationshipTarget isnot $domSlave.ID>>
  <<if $slaves[$i].devotion lte 10>>
  <<if $domSlave.rivalry is 0>>
  <<if random(1,100) gt 50>>
	$slaves[$i].slaveName resents $domSlave.slaveName for using her and the two @@color:lightsalmon;start to dislike each other.@@
	<<set $domSlave.rivalry to 1>>
	<<set $domSlave.rivalryTarget to $slaves[$i].ID>>
	<<set $slaves[$i].rivalry to 1>>
	<<set $slaves[$i].rivalryTarget to $domSlave.ID>>
  <</if>>
  <</if>>
  <</if>>
  <</if>>
<<else>>
  <<if $slaves[$i].rivalryTarget is $domSlave.ID>>
  <<if $slaves[$i].devotion lte 10>>
	$slaves[$i].slaveName resents subordinating herself to $domSlave.slaveName and @@color:mediumorchid;dislikes@@ having it as her job.
	<<set $slaves[$i].devotion -= 0.3>>
  <</if>>
  <</if>>
  <<if $slaves[$i].rivalry lt 3>>
  <<if $slaves[$i].rivalryTarget is $domSlave.ID>>
  <<if $slaves[$i].devotion lte 10>>
	$slaves[$i].slaveName hates being used by her rival $domSlave.slaveName so much that their @@color:lightsalmon;feud worsens.@@
	<<set $domSlave.rivalry += 1>>
	<<set $slaves[$i].rivalry += 1>>
  <<elseif $slaves[$i].devotion gt 10>>
	$slaves[$i].slaveName serves $domSlave.slaveName so devotedly that they @@color:lightgreen;work out@@ some of their differences through sex.
	<<set $domSlave.rivalry -= 1>>
	<<set $slaves[$i].rivalry -= 1>>
  <</if>>
  <</if>>
  <</if>>
<</if>>

<<set $domSlave.tired to 1>>
<<for $j to 0; $j lt $slaves.length; $j++>>
<<if $domSlave.ID == $slaves[$j].ID>>
<<set $slaves[$j] to $domSlave>>
<</if>>
<</for>>

<</if>>

<</nobr>>\