<<set $nextButton to "Back">>\
<<set $nextLink to "Schoolroom">>\
<<set $encyclopedia to " ">>\
\
<<nobr>>

<<set $assignment to 0>>
<<for $i to 0; $i lt $slaves.length; $i++>>
<<if $Schoolteacher.ID == $slaves[$i].ID>>
	''__@@color:pink;$slaves[$i].slaveName@@__'' is serving as your Schoolteacher.
    <<set $assignment to 1>>
    <<set $slaves[$i].assignment to "be the Schoolteacher">>
    <<set $slaves[$i].assignmentVisible to 0>>
    <br><br>She will help teach your slaves.
<</if>>
<</for>>
<<if ($assignment is 0)>>
	You have not selected a Schoolteacher.
<</if>>

<</nobr>>

__Appoint a Schoolteacher from your devoted slaves:__\
<<for $i to 0; $i lt $slaves.length; $i++>>\
<<nobr>>
<<if ($slaves[$i].devotion gt 10)>>
<<if $slaves[$i].assignmentVisible is 1>>
<<if ($slaves[$i].amp isnot 1)>>
  <br><<print "[[$slaves[$i].slaveName|Schoolteacher Workaround][$Schoolteacher to $slaves[" + $i + "]]]">>
  <<display "Slave Summary">>
<</if>>
<</if>>
<</if>>
<</nobr>>\
<</for>>\

[[None|Schoolteacher Workaround][$Schoolteacher to 0]]