<<nobr>>

<<set $nextButton to "Continue">>
<<set $nextLink to "Nonrandom Event">>
<<set $returnTo to "Nonrandom Event">>
<<set $encyclopedia to "Enslaving People">>

<<set $recruiterProgress to 0>>

<<set $contractCost to 1000>>

<<display "Generate XX Slave">>
<<set $activeSlave.origin to "She submitted to enslavement to get access to modern prenatal care.">>
<<set $activeSlave.devotion to random(-3,1)>>
<<set $activeSlave.trust to random(-2,2)>>
<<set $activeSlave.health to random(-8,-2)>>
<<set $activeSlave.vagina to random(1,3)>>
<<set $activeSlave.preg to random(10,30)>>
<<set $activeSlave.boobs += 50*random(0,6)>>
<<set $activeSlave.lactation to random(0,1)>>
<<set $activeSlave.weight to random(0,2)>>

<<display "Slave Cost">>
<<set $slaveCost -= $contractCost>>

<</nobr>>\
\
Your recruiter $Recruiter.slaveName has succeeded; she's convinced an unhealthy expectant mother that you'll provide her with modern medicine in return for her enslavement.

//Enslaving her will cost ¤$contractCost. Alternatively, you could sell her. Less costs, this will bring in ¤$slaveCost.//

<<set $saleDescription to 1>>\
<<display "Long Slave Description">>\
<<set $saleDescription to 0>>\

<span id="result">
<<if $cash gte $contractCost>>\
<<click "Enslave her">>
	<<set $slaves.push($activeSlave)>>
	<<set $cash -= $contractCost>>
	<<replace "#result">>
	<<set $nextLink to "AS Dump">>\
	<<set $returnTo to "Nonrandom Event">>\
    <<display "New Slave Intro">>
    <</replace>>
<</click>>
<<click "Sell her immediately">>
	<<set $cash += $slaveCost>>
    <<display "Remove activeSlave">>
	<<replace "#result">>
    $activeSlave.slaveName realizes her mistake as she's dragged away. She struggles and screams as she goes, knowing that whoever has bought her will likely end her pregnancy before using her as a sex slave.
    <</replace>>
<</click>> //This will bring in ¤$slaveCost.//
<<else>>\
	//You lack the necessary funds to enslave her.//
	<<set $recruiterProgress to 7>>
<</if>>\
</span>