<<nobr>>

<<set $nextButton to "Continue">>
<<set $nextLink to "Nonrandom Event">>
<<set $returnTo to "Nonrandom Event">>
<<set $encyclopedia to "Enslaving People">>

<<set $recruiterProgress to 0>>

<<set $contractCost to 1000>>

<<display "Generate New Slave">>
<<set $activeSlave.origin to "She submitted to enslavement for a better chance at survival than she had as a migrant.">>
<<set $activeSlave.devotion to random(-3,1)>>
<<set $activeSlave.trust to random(-2,2)>>
<<set $activeSlave.health to random(-8,2)>>
<<set $activeSlave.anus to 0>>
<<if $activeSlave.balls gt 0>>
  <<set $activeSlave.vagina to random(1,3)>>
  <<set $activeSlave.vaginalSkill to random(1,2)>>
<</if>>
<<set $activeSlave.analSkill to 0>>
<<set $activeSlave.earPiercing to random(0,1)>>
<<set $activeSlave.age to random(18,22)>>

<<display "Slave Cost">>
<<set $slaveCost -= $contractCost>>

<</nobr>>\
\
Your recruiter $Recruiter.slaveName has succeeded; she's convinced a starving young migrant from the old world that she'll have a better chance at survival as one of your slaves.

//Enslaving her will cost ¤$contractCost. Alternatively, you could sell her. Less costs, this will bring in ¤$slaveCost.//

<<set $saleDescription to 1>>\
<<display "Long Slave Description">>\
<<set $saleDescription to 0>>\

<span id="result">
<<if $cash gte $contractCost>>\
<<click "Enslave her">>
	<<set $slaves.push($activeSlave)>>
	<<set $cash -= $contractCost>>
	<<replace "#result">>
	<<set $nextLink to "AS Dump">>\
	<<set $returnTo to "Nonrandom Event">>\
    <<display "New Slave Intro">>
    <</replace>>
<</click>>
<<click "Sell her immediately">>
	<<set $cash += $slaveCost>>
    <<display "Remove activeSlave">>
	<<replace "#result">>
    $activeSlave.slaveName accepts being resold without much fuss. She's merely exchanged one unknown owner for another. For all she knows her new buyer will be less abusive than you would have been.
    <</replace>>
<</click>> //This will bring in ¤$slaveCost.//
<<else>>\
	//You lack the necessary funds to enslave her.//
	<<set $recruiterProgress to 7>>
<</if>>\
</span>