<<nobr>>

<<set $servantsQuartersSlaves to 0>>
<<set $stewardessFetish to 0>>
<<set $stewardessBonus to 0>>

<<if ($Stewardess isnot 0)>>
  <<if ($Stewardess.health gte 1) and ($Stewardess.health lt 8)>>
	<<set $stewardessBonus += 50>>
  <<elseif ($Stewardess.health gte 8)>>
	<<set $stewardessBonus += 75>>
  <</if>>
  <<if ($Stewardess.age gt 35)>>
	<<set $stewardessBonus += 25>>
  <</if>>
  <<if ($Stewardess.intelligence gt 0)>>
	<<set $stewardessBonus += 25*$Stewardess.intelligence>>
  <</if>>
<</if>>

<<for $i to 0; $i lt $slaves.length; $i++>>
<<if ($slaves[$i].assignment is "work as a servant")>>
  <<set $servantsQuartersSlaves += 1>>
  <<silently>>
  <<display [[SA subordinate servant]]>>
  <<display "SA long term effects">>
  <<display "SA relationships">>
  <<display "SA rivalries">>
  <</silently>>
  <<if ($slaves[$i].devotion lt 4) and ($slaves[$i].trust gt -4)>>
	<<set $slaves[$i].devotion -= 1>>
	<<set $slaves[$i].trust -= 1>>
  <<elseif ($slaves[$i].devotion lt 2)>>
	<<set $slaves[$i].devotion += 0.3>>
  <<elseif ($slaves[$i].devotion gt 2)>>
	<<set $slaves[$i].devotion -= 0.3>>
  <</if>>
  <<if ($slaves[$i].health lt -4)>>
	<<set $slaves[$i].health += 1>>
  <<elseif ($slaves[$i].health lt 0)>>
	<<set $slaves[$i].health += 0.7>>
  <<elseif ($slaves[$i].health lt 9)>>
	<<set $slaves[$i].health += 0.3>>
  <</if>>
  <<if ($Stewardess isnot 0)>>
	<<set $cash += $stewardessBonus>>			
	<<if ($Stewardess.fetishDiscovered is 1) and (($Stewardess.fetish is "nympho") or ($Stewardess.fetish is "dom"))>>
	  <<if ($slaves[$i].devotion lt 9)>>
		<<set $slaves[$i].devotion += 0.3>>
	  <</if>>
	<</if>>
  <</if>>

<<elseif ($Stewardess isnot 0) and ($slaves[$i].ID is $Stewardess.ID)>>
  <<silently>>
  <<display "SA long term effects">>
  <<display "SA relationships">>
  <<display "SA rivalries">>
  <</silently>>
  <<if ($slaves[$i].health lt -4)>>
	<<set $slaves[$i].health += 1.3>>
  <<elseif ($slaves[$i].health lt 0)>>
	<<set $slaves[$i].health += 1>>
  <<elseif ($slaves[$i].health lt 9)>>
	<<set $slaves[$i].health += 0.7>>
  <</if>>
  <<if $slaves[$i].devotion lt 12>>
	<<set $slaves[$i].devotion += 0.3>>
  <</if>>
  <<if $slaves[$i].trust lt 12>>
	<<set $slaves[$i].trust += 0.3>>
  <</if>>
  <<if (($slaves[$i].fetish isnot "dom") and ($slaves[$i].fetish isnot "nympho")) or ($slaves[$i].fetishDiscovered is 0)>>
	<<if ($slaves[$i].clitSetting is "dom") or ($slaves[$i].clitPiercing lt 3)>>
	  <<if random(1,100) lt $slaves[$i].devotion>>
		<<set $stewardessFetish to 1>>
		<<set $slaves[$i].fetish to "dom">>
		<<set $slaves[$i].fetishDiscovered to 1>>
	  <</if>>
	<</if>>
  <</if>>
<</if>>
<</for>>

<<if ($servantsQuartersSlaves gt 0)>>
  <<if ($servantsQuartersSlaves is 1)>>
	''There is one slave working out of the servants' quarters.'' She works to @@color:yellowgreen;reduce@@ your household expenses; having a well-staffed house slightly @@color:green;increases@@ your reputation.
  <<else>>
	''There are $servantsQuartersSlaves slaves working out of the servants' quarters.'' They work to @@color:yellowgreen;reduce@@ your household expenses; having a well-staffed house slightly @@color:green;increases@@ your reputation.	
  <</if>>
  
  <<if ($Stewardess isnot 0)>>
  $Stewardess.slaveName is serving as your stewardess.
	<<if ($stewardessFetish is 1)>>
	  <<for $i to 0; $i lt $slaves.length; $i++>>
	  <<if ($slaves[$i].ID is $Stewardess.ID)>>
		She's allowed and even expected to use her charges for her own gratification, and sometimes they'll even instigate submissive sex with her just to ingratiate themselves. She unconsciously takes the role of a @@color:pink;sexual dominant.@@
	  <</if>>
	  <</for>>
	<</if>>		
	<<if ($Stewardess.health lt 1)>>
	  Though $Stewardess.slaveName tries to watch the servants, her lack of good health inhibits her.
	<<elseif ($Stewardess.health lt 8)>>
	  Her good health allows her to work long hours and @@color:yellowgreen;drive@@ the servants hard.
	<<else>>
	  Her perfect health allows her to work exhaustive hours and @@color:yellowgreen;drive@@ the servants very hard.
	<</if>>
	<<if ($Stewardess.age gt 35)>>
	  Her age and experience give her added effectiveness.
	<</if>>
	<<if ($Stewardess.intelligence gt 0)>>
	  She's smart enough that she misses very little.
	<</if>>
	<<if ($Stewardess.fetishDiscovered is 1)>>
	  <<if ($Stewardess.fetish is "nympho")>>
		She walks among the cowering servants looking for an excuse to extract sex from shirkers as @@color:hotpink;punishment.@@
	  <<elseif ($Stewardess.fetish is "dom")>>
		She walks among the cowering servants as a queen among peasants, playing the role of dominant to perfection and increasing her charges' @@color:hotpink;obedience.@@
	  <</if>>		
	<</if>>
  <</if>>
<<set $repGain += $servantsQuartersSlaves*20>>
<<else>>
  ''The servants' quarters is empty.''
<</if>>
<br>

<</nobr>>