<<set $nextButton to "Back to Main">>\
<<set $nextLink to "Main">>\
<<set $returnTo to "Main">>\
<<set $encyclopedia to "Direct Sales">>\
\
You review a piece of merchandise via video call, making a few lewd demands to gauge her obedience. The background of the video feed is luxurious and plush; somewhere offscreen someone is moaning rapturously.

<<set $activeSlave to $heroSlaves.random()>>\
<<set $activeSlave.weekAcquired to $week>>\
	<<set $activeSlave.pubicHColor to $activeSlave.hcolor>>\
	<<set $activeSlave.pubicHLength to "waxed">>\
<<display "Slave Cost">>\
\
The offered price is ¤<<print $slaveCost>>.
\
[[Buy her slave contract|New Slave Intro][$cash -= $slaveCost,$nextButton to "Continue",$nextLink to "AS Dump",$returnTo to "Main",$specialSlave to 1]]

[[Pay ¤1000 to access complete catalog of slaves|Complete Catalog][$cash -= 1000]]

//Best regards to /d/, whose fine denizens came up with most of the slaves in the "previously owned" database.//

<<set $saleDescription to 1>><<display "Long Slave Description">><<set $saleDescription to 0>>