
  <<for $i to 0; $i lt $slaves.length; $i++>>
    <<if ($slaves[$i].assignment is "be the Stewardess") and ($slaves[$i].ID isnot $Stewardess.ID)>>
      <<set $slaves[$i].assignment to "rest">>
	  <<set $slaves[$i].assignmentVisible to 1>>
    <</if>>
  <</for>>

  <<for $i to 0; $i lt $slaves.length; $i++>>
    <<if $Stewardess.ID == $slaves[$i].ID>>
		<<if $slaves[$i].ID is $personalAttention>>
		  <<set $personalAttention to -1>>
		<</if>>
        <<set $slaves[$i].assignment to "be the Stewardess">>
		<<set $slaves[$i].assignmentVisible to 0>>
        <<set $slaves[$i].livingRules to "luxurious">>
		<<set $slaves[$i].sentence to 0>>
    <</if>>
  <</for>>



<<goto "Servants' Quarters">>