<<set $nextButton to "Back">>\
<<set $nextLink to "Servants' Quarters">>\
<<set $encyclopedia to "Stewardesses">>\
\
<<nobr>>

<<set $assignment to 0>>
<<for $i to 0; $i lt $slaves.length; $i++>>
<<if $Stewardess.ID == $slaves[$i].ID>>
	''__@@color:pink;$slaves[$i].slaveName@@__'' is serving as your Stewardess.
    <<set $assignment to 1>>
    <<set $slaves[$i].assignment to "be the Stewardess">>
    <<set $slaves[$i].assignmentVisible to 0>>
    <br><br>She will manage the Servants' Quarters.
<</if>>
<</for>>
<<if ($assignment is 0)>>
	You have not selected a Stewardess.
<</if>>

<</nobr>>

__Appoint a Stewardess from your devoted slaves:__\
<<for $i to 0; $i lt $slaves.length; $i++>>\
<<nobr>>
<<if ($slaves[$i].devotion gt 10)>>
<<if $slaves[$i].assignmentVisible is 1>>
<<if ($slaves[$i].amp isnot 1)>>
<<if ($slaves[$i].intelligence gt -2)>>
  <br><<print "[[$slaves[$i].slaveName|Stewardess Workaround][$Stewardess to $slaves[" + $i + "]]]">>
  <<display "Slave Summary">>
<</if>>
<</if>>
<</if>>
<</if>>
<</nobr>>\
<</for>>\

[[None|Stewardess Workaround][$Stewardess to 0]]