<<nobr>>

<<set $nextButton to "Back to Main">>
<<set $nextLink to "Main">>

<</nobr>>\
\
//These options will affect the short slave summaries that appear on the main menu and the facility management screens.//

<<nobr>>

<<if $sortSlavesBy is "name">>
	Slaves are sorted on the main menu by @@color:yellow;NAME.@@
<<elseif $sortSlavesBy is "seniority">>
	Slaves are sorted on the main menu by @@color:yellow;SENIORITY.@@
<<elseif $sortSlavesBy is "age">>
	Slaves are sorted on the main menu by @@color:yellow;AGE.@@
<<elseif $sortSlavesBy is "assignment">>
	Slaves are sorted on the main menu by @@color:yellow;ASSIGNMENT.@@
<<else>>
	Slaves are sorted on the main menu by @@color:yellow;DEVOTION.@@
<</if>>

//[[Devotion|Summary Options][$sortSlavesBy to "devotion"]] | [[Name|Summary Options][$sortSlavesBy to "name"]] | [[Assignment|Summary Options][$sortSlavesBy to "assignment"]] | [[Date purchased|Summary Options][$sortSlavesBy to "seniority"]] | [[Age|Summary Options][$sortSlavesBy to "age"]]//

<</nobr>>
<<nobr>>

<<if $sortSlavesOrder is "ascending">>
	Slaves are sorted in @@color:cyan;ASCENDING@@ order.
    //[[Sort descending|Summary Options][$sortSlavesOrder to "descending"]]//
<<else>>
	Slaves are sorted in @@color:red;DESCENDING@@ order.
    //[[Sort ascending|Summary Options][$sortSlavesOrder to "ascending"]]//
<</if>>

<</nobr>>
<<nobr>>

<<if $sortSlavesMain is 0>>
	Sort options are @@color:red;HIDDEN@@ on the main menu.
    //[[Show|Summary Options][$sortSlavesMain to 1]]//
<<else>>
	Sort options are @@color:cyan;SHOWN@@ on the main menu.
    //[[Hide|Summary Options][$sortSlavesMain to 0]]//
<</if>>

<</nobr>>
<<nobr>>

<<if $rulesAssistantMain is 0>>
	The rules assistant is @@color:red;HIDDEN.@@
    //[[Show|Summary Options][$rulesAssistantMain to 1]]//
<<else>>
	The rules assistant is @@color:cyan;SHOWN.@@
    //[[Hide|Summary Options][$rulesAssistantMain to 0]]//
<</if>>

<</nobr>>

<<nobr>>

<<if $abbreviateDevotion is 2>>
	Devotion is @@color:cyan;SUMMARIZED.@@ //[[Hide|Summary Options][$abbreviateDevotion to 0]] | [[Abbreviate|Summary Options][$abbreviateDevotion to 1]]//
<<elseif $abbreviateDevotion is 1>>
	Devotion is @@color:yellow;ABBREVIATED.@@ //[[Hide|Summary Options][$abbreviateDevotion to 0]] | [[Summarize|Summary Options][$abbreviateDevotion to 2]]//
<<else>>
	Devotion is @@color:red;HIDDEN.@@ //[[Abbreviate|Summary Options][$abbreviateDevotion to 1]] | [[Summarize|Summary Options][$abbreviateDevotion to 2]]//
<</if>>

<</nobr>>
<<nobr>>

<<if $abbreviateRules is 2>>
	Rules are @@color:cyan;SUMMARIZED.@@ //[[Hide|Summary Options][$abbreviateRules to 0]] | [[Abbreviate|Summary Options][$abbreviateRules to 1]]//
<<elseif $abbreviateRules is 1>>
	Rules are @@color:yellow;ABBREVIATED.@@ //[[Hide|Summary Options][$abbreviateRules to 0]] | [[Summarize|Summary Options][$abbreviateRules to 2]]//
<<else>>
	Rules are @@color:red;HIDDEN.@@ //[[Abbreviate|Summary Options][$abbreviateRules to 1]] | [[Summarize|Summary Options][$abbreviateRules to 2]]//
<</if>>

<</nobr>>
<<nobr>>

<<if $abbreviateClothes is 2>>
	Clothes are @@color:cyan;SUMMARIZED.@@ //[[Hide|Summary Options][$abbreviateClothes to 0]]//
<<else>>
	Clothes are @@color:red;HIDDEN.@@ //[[Summarize|Summary Options][$abbreviateClothes to 2]]//
<</if>>

<</nobr>>
<<nobr>>

Health is
<<if $abbreviateHealth is 2>>
	@@color:cyan;SUMMARIZED.@@ //[[Hide|Summary Options][$abbreviateHealth to 0]] | [[Abbreviate|Summary Options][$abbreviateHealth to 1]]//
<<elseif $abbreviateHealth is 1>>
	@@color:yellow;ABBREVIATED.@@ //[[Hide|Summary Options][$abbreviateHealth to 0]] | [[Summarize|Summary Options][$abbreviateHealth to 2]]//
<<else>>
	@@color:red;HIDDEN.@@ //[[Abbreviate|Summary Options][$abbreviateHealth to 1]] | [[Summarize|Summary Options][$abbreviateHealth to 2]]//
<</if>>

<</nobr>>
<<nobr>>

Diet and weight are
<<if $abbreviateDiet is 2>>
	@@color:cyan;SUMMARIZED.@@ //[[Hide|Summary Options][$abbreviateDiet to 0]] | [[Abbreviate|Summary Options][$abbreviateDiet to 1]]//
<<elseif $abbreviateDiet is 1>>
	@@color:yellow;ABBREVIATED.@@ //[[Hide|Summary Options][$abbreviateDiet to 0]] | [[Summarize|Summary Options][$abbreviateDiet to 2]]//
<<else>>
	@@color:red;HIDDEN.@@ //[[Abbreviate|Summary Options][$abbreviateDiet to 1]] | [[Summarize|Summary Options][$abbreviateDiet to 2]]//
<</if>>

<</nobr>>
<<nobr>>

Drugs and addiction are
<<if $abbreviateDrugs is 2>>
	@@color:cyan;SUMMARIZED.@@ //[[Hide|Summary Options][$abbreviateDrugs to 0]] | [[Abbreviate|Summary Options][$abbreviateDrugs to 1]]//
<<elseif $abbreviateDrugs is 1>>
	@@color:yellow;ABBREVIATED.@@ //[[Hide|Summary Options][$abbreviateDrugs to 0]] | [[Summarize|Summary Options][$abbreviateDrugs to 2]]//
<<else>>
	@@color:red;HIDDEN.@@ //[[Abbreviate|Summary Options][$abbreviateDrugs to 1]] | [[Summarize|Summary Options][$abbreviateDrugs to 2]]//
<</if>>

<</nobr>>

<<nobr>>

Race is
<<if $abbreviateRace is 2>>
	@@color:cyan;SUMMARIZED.@@ //[[Hide|Summary Options][$abbreviateRace to 0]] | [[Abbreviate|Summary Options][$abbreviateRace to 1]]//
<<elseif $abbreviateRace is 1>>
	@@color:yellow;ABBREVIATED.@@ //[[Hide|Summary Options][$abbreviateRace to 0]] | [[Summarize|Summary Options][$abbreviateRace to 2]]//
<<else>>
	@@color:red;HIDDEN.@@ //[[Abbreviate|Summary Options][$abbreviateRace to 1]] | [[Summarize|Summary Options][$abbreviateRace to 2]]//
<</if>>

<</nobr>>
<<nobr>>

Genitalia are
<<if $abbreviateGenitalia is 2>>
	@@color:cyan;SUMMARIZED.@@ //[[Hide|Summary Options][$abbreviateGenitalia to 0]] | [[Abbreviate|Summary Options][$abbreviateGenitalia to 1]]//
<<elseif $abbreviateGenitalia is 1>>
	@@color:yellow;ABBREVIATED.@@ //[[Hide|Summary Options][$abbreviateGenitalia to 0]] | [[Summarize|Summary Options][$abbreviateGenitalia to 2]]//
<<else>>
	@@color:red;HIDDEN.@@ //[[Abbreviate|Summary Options][$abbreviateGenitalia to 1]] | [[Summarize|Summary Options][$abbreviateGenitalia to 2]]//
<</if>>

<</nobr>>
<<nobr>>

Physical traits are
<<if $abbreviatePhysicals is 2>>
	@@color:cyan;SUMMARIZED.@@ //[[Hide|Summary Options][$abbreviatePhysicals to 0]] | [[Abbreviate|Summary Options][$abbreviatePhysicals to 1]]//
<<elseif $abbreviatePhysicals is 1>>
	@@color:yellow;ABBREVIATED.@@ //[[Hide|Summary Options][$abbreviatePhysicals to 0]] | [[Summarize|Summary Options][$abbreviatePhysicals to 2]]//
<<else>>
	@@color:red;HIDDEN.@@ //[[Abbreviate|Summary Options][$abbreviatePhysicals to 1]] | [[Summarize|Summary Options][$abbreviatePhysicals to 2]]//
<</if>>

<</nobr>>
<<nobr>>

Skills are
<<if $abbreviateSkills is 2>>
	@@color:cyan;SUMMARIZED.@@ //[[Hide|Summary Options][$abbreviateSkills to 0]] | [[Abbreviate|Summary Options][$abbreviateSkills to 1]]//
<<elseif $abbreviateSkills is 1>>
	@@color:yellow;ABBREVIATED.@@ //[[Hide|Summary Options][$abbreviateSkills to 0]] | [[Summarize|Summary Options][$abbreviateSkills to 2]]//
<<else>>
	@@color:red;HIDDEN.@@ //[[Abbreviate|Summary Options][$abbreviateSkills to 1]] | [[Summarize|Summary Options][$abbreviateSkills to 2]]//
<</if>>

<</nobr>>
<<nobr>>

Mental attributes are
<<if $abbreviateMental is 2>>
	@@color:cyan;SUMMARIZED.@@ //[[Hide|Summary Options][$abbreviateMental to 0]] | [[Abbreviate|Summary Options][$abbreviateMental to 1]]//
<<elseif $abbreviateMental is 1>>
	@@color:yellow;ABBREVIATED.@@ //[[Hide|Summary Options][$abbreviateMental to 0]] | [[Summarize|Summary Options][$abbreviateMental to 2]]//
<<else>>
	@@color:red;HIDDEN.@@ //[[Abbreviate|Summary Options][$abbreviateMental to 1]] | [[Summarize|Summary Options][$abbreviateMental to 2]]//
<</if>>

<</nobr>>

//[[FC Dev's preferred options|Main][$seeDesk to 0, $seeFCNN to 0, $sortSlavesBy to "devotion",$sortSlavesOrder to "descending",$sortSlavesMain to 0,$rulesAssistantMain to 1,$abbreviateDevotion to 1,$abbreviateRules to 1,$abbreviateClothes to 2,$abbreviateHealth to 1,$abbreviateDiet to 1,$abbreviateDrugs to 1,$abbreviateRace to 1,$abbreviateGenitalia to 1,$abbreviatePhysicals to 1,$abbreviateSkills to 1,$abbreviateMental to 2]]//