<<set $nextButton to "Back">>\
<<set $nextLink to "Main">>\
<<set $returnTo to "Main">>\
<<set $encyclopedia to "Slave Schools">>\
\
//The Gymnasium-Academy is a very unusual slave school. It sits at a bizarre juncture of the evolving gender roles and slave roles in the Free Cities. Its graduates are exclusively born male, and are not surgically or hormonally changed, but are thoroughly indoctrinated in the gender roles of the Free Cities to be accepting of their place in the new and rapidly changing world. Since the Gymnasium-Academy produces graduates with a greater ability to build muscle, fitness and virility than any of its competitors, it also trains for physical perfection and basic combat skill to further differentiate them. This training relies on traditional methods of corporal punishment.//

The Gymnasium-Academy offers a fresh graduate for inspection via video call.

<<nobr>>
<<display "Generate XY Slave">>
<<set $activeSlave.origin to "You bought her fresh from the intense Gymnasium-Academy right after her majority.">>
<<set $activeSlave.career to 0>>
<<set $activeSlave.intelligenceImplant to 1>>
<<set $activeSlave.intelligence to either (-1, 0, 1, 2)>>
<<set $activeSlave.devotion to random(6,9)>>
<<set $activeSlave.trust to random(5,9)>>
<<set $activeSlave.health to 10>>
<<set $activeSlave.muscles to either(1, 2, 2)>>
<<set $activeSlave.butt to either(2, 2, 3)>>
<<set $activeSlave.boobs to either(100, 200)>>
<<set $activeSlave.dick to random(3,5)>>
<<set $activeSlave.balls to random(3,5)>>
<<set $activeSlave.anus to 0>>
<<set $activeSlave.vagina to -1>>
<<set $activeSlave.preg to 0>>
<<set $activeSlave.weight to 0>>
<<set $activeSlave.vaginalSkill to 0>>
<<set $activeSlave.oralSkill to 0>>
<<set $activeSlave.analSkill to 0>>
<<set $activeSlave.whoreSkill to 0>>
<<set $activeSlave.entertainSkill to 0>>
<<set $activeSlave.combatSkill to 1>>
<<set $activeSlave.pubicHLength to "waxed">>
<<set $activeSlave.age to 18>>
<<set $activeSlave.sexualQuirk to either("none", "hates women")>>
<<set $activeSlave.behavioralQuirk to either("none", "arrogant", "quirky")>>
<<set $activeSlave.hlength to "short">>
<<set $activeSlave.customTat to "She has the baroque crest of the Gymnasium-Academy that trained her branded into her left cheek.">>
<<display "Slave Cost">>
<<if $slavesSeen gt $slaveMarketLimit>><<set $slaveCost += Math.trunc($slaveCost*(($slavesSeen-$slaveMarketLimit)*0.1))>><</if>>
<</nobr>>\
\
The price is ¤<<print $slaveCost>>.<<if $slavesSeen gt $slaveMarketLimit>> You have cast such a wide net for slaves this week that it is becoming more expensive to find more for sale. Your reputation helps determine your reach within the slave market.<</if>>
\
<<nobr>>
<<if $cash gte $slaveCost>>
	[[Buy her slave contract|New Slave Intro][$cash -= $slaveCost,$nextButton to "Continue",$nextLink to "AS Dump",$returnTo to "Main"]]
<<else>>
	//You lack the necessary funds to buy this slave.//
<</if>>
<</nobr>>
[[Request to see a different graduate of the same school|The Gymnasium-Academy][$slavesSeen += 1]]

<<set $saleDescription to 1>><<display "Long Slave Description">><<set $saleDescription to 0>>