<<set $nextButton to "Back">>\
<<set $nextLink to "Main">>\
<<set $returnTo to "Main">>\
<<set $encyclopedia to "Slave Schools">>\
\
//The Slavegirl School is the newest slave school operating in the Free Cities. Its business model is to offer simpler, cheaper wares than its competitors. All Slavegirl School graduates are natural-born females without surgical modifications. Their training emphasizes elimination of any serious psychological deformities. They are promptly enslaved and sold as soon as they reach their majorities, and are marketed as complete virgins.//

The Slavegirl School offers a fresh graduate for inspection via video call.

<<nobr>>
<<display "Generate XX Slave">>
<<set $activeSlave.origin to "You bought her fresh from the new Slavegirl School right after her majority.">>
<<set $activeSlave.career to 0>>
<<set $activeSlave.intelligenceImplant to 1>>
<<set $activeSlave.intelligence to either (-1, 0, 1, 2)>>
<<set $activeSlave.devotion to random(6,9)>>
<<set $activeSlave.trust to random(5,9)>>
<<set $activeSlave.health to random(5,6)>>
<<set $activeSlave.butt to either(1, 2, 2, 3)>>
<<set $activeSlave.boobs to either(200, 300, 300, 400)>>
<<set $activeSlave.anus to 0>>
<<set $activeSlave.vagina to 0>>
<<set $activeSlave.preg to 0>>
<<set $activeSlave.weight to 0>>
<<set $activeSlave.vaginalSkill to 0>>
<<set $activeSlave.oralSkill to 0>>
<<set $activeSlave.analSkill to 0>>
<<set $activeSlave.whoreSkill to 0>>
<<set $activeSlave.entertainSkill to 1>>
<<set $activeSlave.combatSkill to 0>>
<<set $activeSlave.pubicHLength to "waxed">>
<<set $activeSlave.age to 18>>
<<set $activeSlave.sexualQuirk to either("none")>>
<<set $activeSlave.behavioralQuirk to either("none")>>
<<set $activeSlave.hlength to "in twin schoolgirl tails">>
<<set $activeSlave.customTat to "She has the simple logo of the corporation that operates The Slavegirl School tattooed on her left cheek.">>
<<display "Slave Cost">>
<<if $slavesSeen gt $slaveMarketLimit>><<set $slaveCost += Math.trunc($slaveCost*(($slavesSeen-$slaveMarketLimit)*0.1))>><</if>>
<</nobr>>\
\
The price is ¤<<print $slaveCost>>.<<if $slavesSeen gt $slaveMarketLimit>> You have cast such a wide net for slaves this week that it is becoming more expensive to find more for sale. Your reputation helps determine your reach within the slave market.<</if>>
\
<<nobr>>
<<if $cash gte $slaveCost>>
	[[Buy her slave contract|New Slave Intro][$cash -= $slaveCost,$nextButton to "Continue",$nextLink to "AS Dump",$returnTo to "Main"]]
<<else>>
	//You lack the necessary funds to buy this slave.//
<</if>>
<</nobr>>
[[Request to see a different graduate of the same school|The Slavegirl School][$slavesSeen += 1]]

<<set $saleDescription to 1>><<display "Long Slave Description">><<set $saleDescription to 0>>