Your new pair of slaves look frightened and uncertain, but seem encouraged by each other's presence.
    
<<set $secondSlave to $activeSlave>>

<<display "Nationality to Name">>

<<if $useFSNames is 0>>
  <<set $activeSlave.slaveName to $activeSlave.birthName>>
<<elseif $FSRomanRevivalist gt 20>>
  <<set $activeSlave.slaveName to $romanSlaveNames.random()>>
<<elseif $FSAncientEgyptianRevivalist gt 20>>
  <<set $activeSlave.slaveName to $ancientEgyptianSlaveNames.random()>>
<<elseif $FSDegradationist gt 0>>
  <<display "Degrading Name">>
<<else>>
  <<set $activeSlave.slaveName to $activeSlave.birthName>>
<</if>>

<<set $secondSlave.slaveName to $secondSlave.birthName>>
<<set $secondSlave.ID to $secondSlave.ID + 1000>>
<<set $secondSlave.relation to "twin">>
<<set $secondSlave.relationTarget to $secondSlave.ID - 1000>>

<<set $slaves.push($secondSlave)>>