<<nobr>>

<<set $nextButton to "Continue">>
<<set $nextLink to "Slave Interact">>

<</nobr>>\
\
//Copy and paste this block of stats to submit a slave for hardcoded inclusion.//

<<nobr>>

VERSION: $ver.<br>
slaveName: "$activeSlave.slaveName", birthName: "$activeSlave.birthName", weekAcquired: 1, origin: <<if $activeSlave.origin == 0>>0<<else>>"$activeSlave.origin"<</if>>, career: <<if $activeSlave.career == 0>>0<<else>>"$activeSlave.career"<</if>>, ID: $activeSlave.ID, prestige: $activeSlave.prestige, prestigeDesc: "$activeSlave.prestigeDesc", recruiter: 0, relation: 0, relationTarget: 0, relationship: 0, relationshipTarget: 0, rivalry: 0, rivalryTarget: 0, subTarget: 0, choosesOwnAssignment: 0, assignment: "rest", assignmentVisible: 1, sentence: 0, toyHole: "all her holes", age: $activeSlave.age, ageImplant: $activeSlave.ageImplant, health: $activeSlave.health, minorInjury: 0, trust: $activeSlave.trust, oldTrust: $activeSlave.trust, devotion: $activeSlave.devotion, oldDevotion: $activeSlave.devotion, weight: $activeSlave.weight, muscles: $activeSlave.muscles, height: $activeSlave.height, heightImplant: $activeSlave.heightImplant, nationality: "$activeSlave.nationality", race: "$activeSlave.race", eyes: "$activeSlave.eyes", hcolor: "$activeSlave.hcolor", pubicHColor: "$activeSlave.pubicHColor", skin: "$activeSlave.skin", hlength: "$activeSlave.hlength", pubicHLength: "$activeSlave.pubicHLength", waist: $activeSlave.waist, amp: $activeSlave.amp, heels: $activeSlave.heels, mute: $activeSlave.mute, boobs: $activeSlave.boobs, boobsImplant: $activeSlave.boobsImplant, nipples: $activeSlave.nipples,  nipplesPiercing: $activeSlave.nipplesPiercing, areolae: $activeSlave.areolae, boobsTat: "$activeSlave.boobsTat", lactation: $activeSlave.lactation, milk: 0, cum: 0, butt: $activeSlave.butt, buttImplant: $activeSlave.buttImplant, buttTat: "$activeSlave.buttTat", face: $activeSlave.face, faceImplant: $activeSlave.faceImplant, lips: $activeSlave.lips, lipsImplant: $activeSlave.lipsImplant, lipsPiercing: $activeSlave.lipsPiercing, lipsTat: "$activeSlave.lipsTat", teeth: $activeSlave.teeth, tonguePiercing: $activeSlave.tonguePiercing, vagina: $activeSlave.vagina, vaginaPiercing: $activeSlave.vaginaPiercing, vaginaTat: "$activeSlave.vaginaTat", preg: $activeSlave.preg, births: $activeSlave.births, labia: $activeSlave.labia, clit: $activeSlave.clit, clitPiercing: $activeSlave.clitPiercing, clitSetting: "$activeSlave.clitSetting", anus: $activeSlave.anus, dick: $activeSlave.dick, dickPiercing: $activeSlave.dickPiercing, dickTat: "$activeSlave.dickTat", balls: $activeSlave.balls, ovaries: $activeSlave.ovaries, anusPiercing: $activeSlave.anusPiercing, anusTat: "$activeSlave.anusTat", makeup: $activeSlave.makeup, nails: $activeSlave.nails, brand: <<if $activeSlave.brand == 0>>0<<else>>"$activeSlave.brand "<</if>>, brandLocation: <<if $activeSlave.brandLocation == 0>>0<<else>>"$activeSlave.brandLocation"<</if>>, earPiercing: $activeSlave.earPiercing, nosePiercing: $activeSlave.nosePiercing, eyebrowPiercing: $activeSlave.eyebrowPiercing, navelPiercing: $activeSlave.navelPiercing, cosmeticPiercings: $activeSlave.cosmeticPiercings, shouldersTat: "$activeSlave.shouldersTat", armsTat: "$activeSlave.armsTat", legsTat: "$activeSlave.legsTat", stampTat: "$activeSlave.stampTat", vaginalSkill: $activeSlave.vaginalSkill, oralSkill: $activeSlave.oralSkill, analSkill: $activeSlave.analSkill, whoreSkill: $activeSlave.whoreSkill, entertainSkill: $activeSlave.entertainSkill, combatSkill: $activeSlave.combatSkill, livingRules: "$activeSlave.livingRules", speechRules: "$activeSlave.speechRules", releaseRules: "$activeSlave.releaseRules", relationshipRules: "$activeSlave.relationshipRules", useRulesAssistant: 1, diet: "$activeSlave.diet", tired: 0, hormones: 0, drugs: "$activeSlave.drugs", addict: $activeSlave.addict, choosesOwnClothes: 0, clothes: "$activeSlave.clothes", collar: "$activeSlave.collar", shoes: "$activeSlave.shoes", vaginalAccessory: "none", buttplug: "none", intelligence: $activeSlave.intelligence,  intelligenceImplant: $activeSlave.intelligenceImplant, fetish: "$activeSlave.fetish", fetishDiscovered: $activeSlave.fetishDiscovered, behavioralQuirk: "$activeSlave.behavioralQuirk", sexualQuirk: "$activeSlave.sexualQuirk", oralCount: 0, vaginalCount: 0, analCount: 0, mammaryCount: 0, penetrativeCount: 0, pitKills: 0, customTat: "$activeSlave.customTat", customLabel: " ", customDesc: "$activeSlave.customDesc"

<</nobr>>