<<set $nextButton to "Back">>\
<<set $nextLink to "Cellblock">>\
<<set $encyclopedia to " ">>\
\
<<nobr>>

<<set $assignment to 0>>
<<for $i to 0; $i lt $slaves.length; $i++>>
<<if $Wardeness.ID == $slaves[$i].ID>>
	''__@@color:pink;$slaves[$i].slaveName@@__'' is serving as your Wardeness.
    <<set $assignment to 1>>
    <<set $slaves[$i].assignment to "be the Wardeness">>
    <<set $slaves[$i].assignmentVisible to 0>>
    <br><br>She will help break your prisoners.
<</if>>
<</for>>
<<if ($assignment is 0)>>
	You have not selected a Wardeness.
<</if>>

<</nobr>>

__Appoint a Wardeness from your devoted slaves:__\
<<for $i to 0; $i lt $slaves.length; $i++>>\
<<nobr>>
<<if ($slaves[$i].devotion gt 10)>>
<<if $slaves[$i].assignmentVisible is 1>>
<<if ($slaves[$i].amp isnot 1)>>
  <br><<print "[[$slaves[$i].slaveName|Wardeness Workaround][$Wardeness to $slaves[" + $i + "]]]">>
  <<display "Slave Summary">>
<</if>>
<</if>>
<</if>>
<</nobr>>\
<</for>>\

[[None|Wardeness Workaround][$Wardeness to 0]]