<<nobr>>

<<if $slaves[$i].behavioralQuirk is "anorexic">>
  <<if random(1,100) gt (70-(20*$feeder))>>
  She gains weight, so @@color:lime;her breasts and buttocks grow slightly.@@
  <<set $slaves[$i].weight += 1>>
  <<set $slaves[$i].diet to "healthy">>
  <<set $slaves[$i].boobs += 50>>
  <<set $slaves[$i].butt += 1>>
      <<if (random(1,100) gt 70) and ($slaves[$i].areolae lt 1)>>
      The increase in breast size @@color:lime;stretches and broadens her areolae.@@
      <<set $slaves[$i].areolae += 1>>
      <</if>>
  <<else>>
  Suffering from anorexia, she successfully bilks attempts to get her to gain weight.
  <</if>>
<<else>>
  <<if random(1,100) gt (50-(20*$feeder))>>
  She gains weight, so @@color:lime;her breasts and buttocks grow slightly.@@
  <<set $slaves[$i].weight += 1>>
  <<set $slaves[$i].boobs += 50>>
  <<set $slaves[$i].butt += 1>>
      <<if (random(1,100) gt 70) and ($slaves[$i].areolae lt 1)>>
      The increase in breast size @@color:lime;stretches and broadens her areolae.@@
      <<set $slaves[$i].areolae += 1>>
      <</if>>
  <</if>>
<</if>>

<<if ($slaves[$i].diet isnot "cum")>>
<<if $slaves[$i].weight gt 2>>
	She is now quite fat, so her diet @@color:yellow;has defaulted to maintenance of this weight.@@
	<<set $slaves[$i].diet to "healthy">>
<</if>>
<</if>>

<</nobr>>\