<<nobr>>

''Your head girl __@@color:pink;$HeadGirl.slaveName@@__'' notices that ''__@@color:pink;$activeSlave.slaveName@@__'' isn't as skilled at the fine art of sex for money as she is.

<<if ($HeadGirl.devotion lte 4)>>
	Since your head girl is not obedient, her lazy attempts to teach are ineffectual.
<<elseif (random(1,100) lt (20+$HeadGirl.age+($HeadGirl.intelligence*10)+($activeSlave.intelligence*10)))>>
	In spare moments she teaches $activeSlave.slaveName how to prostitute herself. @@color:green;$activeSlave.slaveName's whoring skills have improved.@@
	<<set $activeSlave.whoreSkill += 1>>
<<else>>
	$HeadGirl.slaveName does her best but $activeSlave.slaveName doesn't learn much from her this week.
<</if>>

<<if $HeadGirl.age gt 30>>
	$HeadGirl.slaveName's age and experience are an advantage in teaching hooker skills.
<<elseif $HeadGirl.age lt 25>>
	$HeadGirl.slaveName's youth and inexperience are a disadvantage in teaching hooker skills.
<</if>>

<</nobr>>\